PARAMETER FORMAT (12-86)
  233    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0
>>> AMBER force field (S.J.WEINER,P.A.KOLLMAN,ETC,JACS 106,p765 (1984))
>>> See Reference Manual for details of AMBER implementation
>>> wag modified inversions 2jul94
*
******************************************************************************
****  This force field implementation was made by BioDesign, Inc.
****  This file may not be redistributed (whether or not it has been
****  modified) without the written permission of BioDesign.
****  This notice must appear in all copies of this file.
******************************************************************************
*
*AMBERSF.PAR restored to Kollman force field, not supplemented with 
*additional terms. Some peptide bond inversion terms rearranged.  
*Where certain parameters in Weiner et. al., J. Comp. Chem., 7 (1986), 
*230-252 differ from those in the JACS paper, the parameters in the later
*paper are used. These cases are:
*  angle bend for C_32 N_2H1 C_31 default 118.0 rather than 111.8
*  bond stretch for C_R H_ K=680 instead of 662, dist=1.08 instead of 1.101
*
* 13 January 1989 PWS at Pasadena, added LP-SH-HS angle from JACS paper
*                 This angle term was previously missing.
* Max Bond  and # LP Corrected 11/89--SRL
*
FORCEFIELD AMBER 
*OPT R-EPSILON
*OPT EPSILON 1
*OPT SCALE-14 0.5
*OPT BGF-FF
DEFAULTS  xxxdataxxx plus comments
LBOND      T         T >> use bond terms
LANGLE     T         T >> use angle terms
ANGX 2 K   F         T >> use true force constants for cosine ang-str cross terms
ANGANGINV  F         T >> use angle-angle inversion terms
LINVERSN   T         T >> use inversion terms
ALL INVER  F         T >> force all inversions to be used
BNDXANG    F         T >> use bond cross angle terms
ANGXANG    F         T >> use angle cross angle terms
LTORSION   T         T >> use torsion terms
BNDBNDTOR  F         T >> allow coupling of the 1-2 and 3-4 bonds of torsions
ANGANGTOR  F         T >> allow coupling of the 1-2-3 and 2-3-4 angles of torsions
LPITWIST   F         T >> use pi twist terms
TORS SCAL  T         T >> will renormalize torsions (not allow SNGTOR)
ALL TORSN  F         T >> force all torsions to be used
ETOR SCAL     1.0000 exocyclic scaling factor
TORANGSW   F         T >> switch torsion barrier off as angle becomes linear
TORANGR     90. 180. on and off angles for torsion angle switch
LNONBOND   T         T >> use nonbond terms
RNB GEOMN  T         T >> use geom mean for nonbond cross terms
NBEXBND    T         T >> exclude 1-2 terms from nonbonds
NBEXANG    T         T >> exclude 1-3 terms from nonbonds
SCAL NB14     0.5000 factor scale 1-4 nonbonds (1.0 >> full value)
SHRINK CH  F         T >>  allow shrunk CH bonds for 
SHRINK FC     1.0000 shrink factor for CH bonds
LCOULMB    T         T >> use Coulomb terms
R*EPS      T         T >> use shielded Coulomb 1/eps*R**2
LHBOND     F         T >> use hb interactions
ATM DEFLT CT         default atom for FF
MASSZER    F         T >> use zero mass option
POLYENE    F         T >> use polyene option
USRENERGY  F         T >> use user energy expression
*
FFLABEL    ATNO      MASS CHARG HYB BND CPK #IH #LP
HC            1    1.0080   0.0   0   1   8   0   0 
HO            1    1.0080   0.0   0   1   8  -1   0 
H             1    1.0080   0.0   0   1   8  -1   0 
HT            1    1.0080   0.0   0   1   8  -1   0 
H2            1    1.0080   0.0   0   1   8  -1   0 
H3            1    1.0080   0.0   0   1   8  -1   0 
HS            1    1.0080   0.0   0   1   8  -1   0 
CT            6   12.0110   0.0   3   4   5   0   0 
CH            6   13.0190   0.0   3   4   5   1   0 
C2            6   14.0270   0.0   3   4   5   2   0 
C3            6   15.0350   0.0   3   4   5   3   0 
CM            6   12.0110   0.0   2   3   5   0   0 
CJ            6   13.0190   0.0   2   3   5   1   0 
C             6   12.0110   0.0   2   3   5   0   0 
CA            6   12.0110   0.0   2   3   5   0   0 
CD            6   13.0190   0.0   2   3   5   1   0 
CI            6   13.0190   0.0   2   3   5   1   0 
C*            6   12.0110   0.0   2   3   5   0   0 
CC            6   12.0110   0.0   2   3   5   0   0 
CG            6   13.0190   0.0   2   3   5   1   0 
CF            6   13.0190   0.0   2   3   5   1   0 
CE            6   13.0190   0.0   2   3   5   1   0 
CP            6   13.0190   0.0   2   3   5   1   0 
CB            6   12.0110   0.0   2   3   5   0   0 
CN            6   12.0110   0.0   2   3   5   0   0 
OS            8   15.9994   0.0   3   2   2   0   2 
OH            8   15.9994   0.0   3   2   2   0   2 
O             8   15.9994   0.0   2   1   2   0   2 
O2            8   15.9994   0.0   2   1   2   0   2 
S            16   30.0600   0.0   3   2   3   0   2 
SH           16   30.0600   0.0   3   2   3   0   2 
LP           -1    1.0000   0.0   0   1   1   0   0 
NT            7   14.0067   0.0   3   3   7   0   1 
N3            7   14.0067   0.0   3   4   7   0   0 
N4            7   14.0067   0.0   3   4   7   3   0    !VAID FIX FOR TERMINAL N
N*            7   14.0067   0.0   2   3   7   0   0 
N2            7   14.0067   0.0   2   3   7   0   0 
N             7   14.0067   0.0   2   3   7   0   0 
NC            7   14.0067   0.0   2   2   7   0   1 
NB            7   14.0067   0.0   2   2   7   0   1 
NA            7   14.0067   0.0   2   3   7   0   0 
P            15   30.9738   0.0   4   3   3   0   1 
*Na           11   23.0000   1.0   0  -6   3   0   0
Na           11  131.0000   1.0   0  -6   3   0   0 !hydrated Na+ from Ken
*Cl           17   37.0000  -1.0   0   1   4   0   3
Cl           17  143.0000  -1.0   0   1   4   0   3  !hydrated Cl- from Ken
Ca           20  148.0000   2.0   0   0   8   0   0 !hydrated Ca+ with 6 waters
*
ADDED H   HYDROGEN  1IMPLCTH  2IMPLCTH  3IMPLCTH  4IMPLCTH  
OH        HO
S         HS
SH        HS
N3        H3
N2        H3
N         H
N4        HT                                                       
NA        H
CH        HC        HC
C2        HC        HC        HC
C3        HC        HC        HC        HC
CJ        HC        HC
CD        HC        HC
CI        HC        HC
CG        HC        HC
CF        HC        HC
CE        HC        HC
CP        HC        HC
*
LONE PAIRS
S         LP
SH        LP
*
*    Parameters for Gasteiger charges.
*    Reference: Johann Gasteiger and Mario Marsili, Tetrahedron 36 (1980), 3219-3228
*
GASTEIGER          A         B         C        X+
HC            7.1700    6.2400   -0.5600   20.0200
HO            7.1700    6.2400   -0.5600   20.0200
H             7.1700    6.2400   -0.5600   20.0200
H2            7.1700    6.2400   -0.5600   20.0200
H3            7.1700    6.2400   -0.5600   20.0200
HS            7.1700    6.2400   -0.5600   20.0200
CT            7.9800    9.1800    1.8800
CH            7.9800    9.1800    1.8800
C2            7.9800    9.1800    1.8800
C3            7.9800    9.1800    1.8800
CM            8.7900    9.3200    1.5100
CJ            8.7900    9.3200    1.5100
C             8.7900    9.3200    1.5100
CA            8.7900    9.3200    1.5100
CD            8.7900    9.3200    1.5100
CI            8.7900    9.3200    1.5100
C*            8.7900    9.3200    1.5100
CC            8.7900    9.3200    1.5100
CG            8.7900    9.3200    1.5100
CF            8.7900    9.3200    1.5100
CE            8.7900    9.3200    1.5100
CP            8.7900    9.3200    1.5100
CB            8.7900    9.3200    1.5100
CN            8.7900    9.3200    1.5100
OS           14.1800   12.9200    1.3900
OH           14.1800   12.9200    1.3900
O            17.0700   13.7900    0.4700
O2           17.0700   13.7900    0.4700
S            10.1400    9.1300    1.3800
SH           10.1400    9.1300    1.3800
NT           11.5400   10.8200    1.3600
N3           11.5400   10.8200    1.3600
N*           12.8700   11.1500    0.8500
N2           12.8700   11.1500    0.8500
N            12.8700   11.1500    0.8500
NC           12.8700   11.1500    0.8500
NB           12.8700   11.1500    0.8500
NA           12.8700   11.1500    0.8500
*
*	Following parameters added by PWS at BioDesign. They are NOT part of Gasteiger's set
*
P             7.4000    3.0000   -1.0000
*
*	End of parameters for Gastieger charge algorithm
*
VDW AT ITY       RNB      DENB     SCALE
HC       1    2.7500    0.0380    0.0000
HO       1    2.0000    0.0200    0.0000
H        1    2.0000    0.0200    0.0000
HT       1    2.0000    0.0200    0.0000
H2       1    2.0000    0.0200    0.0000
H3       1    2.0000    0.0200    0.0000
HS       1    2.0000    0.0200    0.0000
CT       1    3.6000    0.0600    0.0000
CH       1    3.7000    0.0900    0.0000
C2       1    3.8500    0.1200    0.0000
C3       1    4.0000    0.1500    0.0000
CM       1    3.7000    0.1200    0.0000
CJ       1    3.7000    0.1200    0.0000
C        1    3.7000    0.1200    0.0000
CA       1    3.7000    0.1200    0.0000
CD       1    3.7000    0.1200    0.0000
CI       1    3.7000    0.1200    0.0000
C*       1    3.7000    0.1200    0.0000
CC       1    3.7000    0.1200    0.0000
CG       1    3.7000    0.1200    0.0000
CF       1    3.7000    0.1200    0.0000
CE       1    3.7000    0.1200    0.0000
CP       1    3.7000    0.1200    0.0000
CB       1    3.7000    0.1200    0.0000
CN       1    3.7000    0.1200    0.0000
OS       1    3.3000    0.1500    0.0000
OH       1    3.3000    0.1500    0.0000
O        1    3.2000    0.2000    0.0000
O2       1    3.2000    0.2000    0.0000
S        1    4.0000    0.2000    0.0000
SH       1    4.0000    0.2000    0.0000
LP       1    2.4000    0.0160    0.0000
NT       1    3.7000    0.1200    0.0000
N3       1    3.7000    0.0800    0.0000
N*       1    3.5000    0.1600    0.0000
N2       1    3.5000    0.1600    0.0000
N        1    3.5000    0.1600    0.0000
N4       1    3.5000    0.1600    0.0000  
NC       1    3.5000    0.1600    0.0000
NB       1    3.5000    0.1600    0.0000
NA       1    3.5000    0.1600    0.0000
P        1    4.2000    0.2000    0.0000
Na       1    3.1440    0.5000    0.0000
Cl       1    3.9503    0.2833    0.0000
*
* THE FOLLOWING AUTO ATOM TYPE INFORMATION IS FOR COMPLETENESS. THE USER IS
* ADVISED TO ALWAYS USE THE INFORMATION IN AMBER139.CNV TO CONVERT PROTEINS
* AND DNA TO THEIR PROPER FORCE-FIELD ATOM TYPES
*
AUTOTYPE  ELEMENT   HYBRIDIZATION RING_SIZE  REQUIREMENTS  FACTOR
*
HC           H            0           0           1           1
             C            0           0           0           1
HO           H            0           0           1           1
             O            0           0           0           1
H            H            0           0           1           1
             N            0           0           0           1
* special for Adenine, Guanine and Cytosine
H2           H            0           0           1           1
             N            2           0           3           1
             H            0           0           0           1 
             H            0           0           0           1 
             C            2           6           0           1
H3           H            0           0           1           1
             N            3           0           4           1
             H            0           0           0           1
             **           0           0           0           1
             **           0           0           0           1
             **           0           0           0           1
* special for Arg ... not specific enough but ... need depth recursion
H3           H            0           0           1           1
             N            2           0           1           1
             C            2           0           3            1
             N            2           0           0           1
             N            2           0           0           1
             N            2           0           0           1
HS           H            0           0           1           1
             S            0           0           0           1
CT           C            3           0           0           1
CH           C            3           0           1           1
             VH           0           0           0           1
C2           C            3           0           2           1
             VH           0           0           0           1
             VH           0           0           0           1
C3           C            3           0           3           1
             VH           0           0           0           1
             VH           0           0           0           1
             VH           0           0           0           1
*ps added to try to fix carbonyls
*C            C            2           0           3           1
*             O            0           0           0           1
*             **           0           0           0           1
*             **           0           0           0           1
*
* specific for C next to N in pyrimidines
CJ           C            2           6           3           1
             VH           0           0           0           1
             C            2           6           0           1
             N            2           6           0           1
* specific for other C in pyrimidines
CJ           C            2           6           3           1
             VH           0           0           0           1
             C            2           6           1           1
             C            2           6           1           1
             N            2           6           0           1
             N            2           6           0           1
* specific for other C in pyrimidine of Thymine
CM           C            2           6           3           1
             C            3           0           0           1
             C            2           6           1           1
             C            2           6           1           1
             N            2           6           0           1
             N            0           6           0           1
CA           C            2           6           3           1
             VH           0           0           0          -1
             **           2           0           0           1
             **           2           0           0           1
*specific for arginine
CA           C            2           0           3           1
             N            2           0           0           1
             N            2           0           0           1
             N            2           0           0           1
CD           C            2           6           3           1
             **           2           0           0           1
             **           2           0           0           1
             VH           0           0           0           1
* Try to pick up carboxyl groups 
C            C            0           0           5           1
             VH           0           0           0           1
             H            0           0           0          -1
             O            0           0           0           1
             O            0           0           0           1
             C            0           0           0           1
C            C            2           0           4           1
             O            0           0           0           1
* added for bulk
             VH           0           0           0          -1
             VH           0           0           0          -1
             VH           0           0           0          -1
CC           C            2           5           4           1
             VH           0           0           0          -1
             N            0           5           1           1
             **           0           5           0           1
             **           0           0           0           1
             H            0           0           0           1
CI           C            2           6           3           1
             N            2           0           1           1
             N            2           0           1           1
             VH           0           0           0           1
* added for bulk
             VH           0           0           0          -1
             VH           0           0           0          -1
C*           C            2           5           3           1
             C            2           0           0           1
             C            2           0           0           1
             C            3           0           0           1
C*           C            2           5           1           1
             C            2           0           1           1
             N            2           0           0           1
CG           C            2           5           3           1
             VH           0           0           0           1
             C            2           5           0           1
             N            2           5           1           1
             H            0           0           0           1
CF           C            2           5           2           1
             VH           0           0           0           1
             N            2           0           1           1
             H            0           0           0          -1
CE           C            2           5           3           1
             VH           0           0           0           1
             N            2           0           1           1
             N            2           0           1           1
             H            0           0           0          -1
             H            0           0           0          -1
CP           C            2           5           3           1
             VH           0           0           0           1
             N            2           5           0           1
             N            2           5           1           1
             H            0           0           0           1
CB           C            2           5           2           1
             C            2           6           0           1
             C            2           5           3           1
             C            2           5           0           1
             **           2           5           0           1
             **           0           0           0           1
* for purines ... adenine and guanine
CB           C            2           5           3           1
             N            2           6           0           1
             N            2           5           0           1
* this rule added for length
             VH           0           0           0          -1
CN           C            2           5           4           1
             VH           0           0           0          -1
             C            2           5           0           1
             C            2           6           0           1
             N            2           5           3           1
             H            0           0           0           1
             C            2           5           0           1
             C            2           5           0           1
OS           O            3           0           2           1
             VH           0           0           0          -1
             H            0           0           0          -1
OS           O            2           0           2           1
             C            3           0           0           1
             C            2           0           2           1
             O            2           0           0           1
             O            2           0           0           1
OH           O            3           0           2           1
             H            0           0           0           1
             **           0           0           0           1
* Following to get correct type for adding H later
OH           O            3           0           2           1
             VH           0           0           0           1
             **           0           0           0           1
O            O            2           0           1           1
             C            2           0           0           1
* try to make carboxy groups O2   even if not double bonded
O2           O            0           0           3           1
             VH           0           0           0           1
             H            0           0           0          -1
             C            0           0           5           1
             VH           0           0           0           1
             H            0           0           0          -1
             C            0           0           0           1
             O            0           0           0           1
             O            0           0           0           1
* pws added the next...may not be correct
O2           O            2           0           1           1
             C            2           0           2           1
             O            3           0           0           1
             O            2           0           0           1
* pws added the next...may not be correct
O2           O            3           0           1           1
             C            2           0           2           1
             O            2           0           0           1
             O            3           0           0           1
*
O2           O            2           0           1           1
             C            2           0           2           1
             O            2           0           0           1
             O            2           0           0           1
O2           O            2           0           1           1
             P            0           0           0           1
*Special for backbone of DNA if phosphates don't have multiple bonds
O2           O            0           0           3           1
             H            0           0           0          -1
             C            0           0           0          -1
             P            0           0           4           1
             O            0           0           0           1
             O            0           0           0           1
             O            0           0           0           1
             O            0           0           0           1
SH           S            3           0           1           1
             H            0           0           0           1
S            S            3           0           0           1
LP           LP           0           0           1           1
             S            0           0           0           1
NT           N            3           0           0           1
N3           N            3           0           4           1
             **           0           0           0           1
             **           0           0           0           1
             **           0           0           0           1
             **           0           0           0           1
* sp2 nitrogen in purines and pyrimidines with alkyl group attached
N*           N            2           6           4           1
             VH           0           0           0          -1
             C            3           0           0           1
             C            2           0           0           1
             C            2           0           0           1
N*           N            2           5           3           1
             C            3           0           0           1
             C            2           0           0           1
             C            2           0           0           1
NC           N            2           6           4           1
             C            2           0           0           1
             C            2           0           0           1
             C            3           0           0          -1
             H            0           0           0          -1
NB           N            2           5           4           1
             C            2           0           0           1
             C            2           0           0           1
             C            3           0           0          -1
             H            0           0           0          -1
NA           N            2           5           4           1
             H            0           0           0           1
             C            2           5           0           1
             C            2           5           0           1
             C            3           0           0          -1
* for thymine, guanine and cytosine 
* note paper says NA is for 5 membered rings
NA           N            2           6           3           1
             H            0           0           0           1
             C            2           6           1           1
             C            2           6           1           1
* for bulk
             N            2           0           0           1
             N            2           0           0           1
*
N2           N            2           0           2           1
             H            0           0           0           1
             C            2           0           2           1
             N            2           0           0           1
             N            2           0           0           1
* N     must follow the preceding NB    NC    and NA   
N            N            2           0           2           1
             H            0           0           0           1
             C            2           0           1           1
             O            2           0           0           1
* Following to get correct type for adding H later
N            N            2           0           2           1
             VH           0           0           0           1
             C            2           0           1           1
             O            2           0           0           1
* special for proline
N            N            2           5           3           1
             C            3           5           0           1
             C            3           5           0           1
             C            2           0           1           1
             O            2           0           0           1
P            P            0           0           0           1
*
NONBOND-OFF TYPE      RVDW      DVDW     SCALE
*In AMBER these terms modify HBOND interacions (mainly electrostatic)
OH   -HO       7    1.9500    0.5000    0.0000
OH   -H        7    1.9500    0.5000    0.0000
OH   -HT       7    1.9500    0.5000    0.0000
OH   -H2       7    1.8500    0.5000    0.0000
OH   -H3       7    1.8500    0.5000    0.0000
OH   -HS       7    2.3500    0.1000    0.0000
O    -HO       7    1.9500    0.5000    0.0000
O    -H        7    1.9500    0.5000    0.0000
O    -H2       7    2.0000    0.5000    0.0000
O    -H3       7    1.8500    0.5000    0.0000
O    -HS       7    2.3500    0.1000    0.0000
O2   -HO       7    1.8500    0.5000    0.0000
O2   -H        7    1.8500    0.5000    0.0000
O2   -H2       7    1.8500    0.5000    0.0000
O2   -H3       7    1.8500    0.5000    0.0000
O2   -HS       7    1.8500    0.5000    0.0000
S    -HO       7    3.0000    0.1000    0.0000
S    -H        7    3.0000    0.1000    0.0000
S    -H2       7    3.0000    0.1000    0.0000
S    -H3       7    1.9500    0.5000    0.0000
S    -HS       7    3.0000    0.1000    0.0000
SH   -HO       7    3.0000    0.1000    0.0000
SH   -H        7    3.0000    0.1000    0.0000
SH   -H2       7    3.0000    0.1000    0.0000
SH   -H3       7    1.9500    0.5000    0.0000
SH   -HS       7    3.0000    0.1000    0.0000
NC   -H        7    2.0000    0.5000    0.0000
NB   -HO       7    1.9500    0.5000    0.0000
NB   -H        7    1.9500    0.5000    0.0000
NB   -H2       7    1.8500    0.5000    0.0000
NB   -H3       7    1.8500    0.5000    0.0000
NB   -HS       7    2.3500    0.1000    0.0000
BONDSTRTCH  TYPE FORC CNST  BND DIST    DE/CUB         E         F  BOND DIP
CT   -HC       1  662.0000    1.0900    0.0000    0.0000    0.0000    0.0000
CT   -CT       1  620.0000    1.5260    0.0000    0.0000    0.0000    0.0000
CH   -CH       1  520.0000    1.5260    0.0000    0.0000    0.0000    0.0000
C2   -CH       1  520.0000    1.5260    0.0000    0.0000    0.0000    0.0000
C2   -C2       1  520.0000    1.5260    0.0000    0.0000    0.0000    0.0000
C3   -CH       1  520.0000    1.5260    0.0000    0.0000    0.0000    0.0000
C3   -C2       1  520.0000    1.5260    0.0000    0.0000    0.0000    0.0000
CM   -C3       1  634.0000    1.5100    0.0000    0.0000    0.0000    0.0000
CJ   -CM       1 1120.0000    1.3430    0.0000    0.0000    0.0000    0.0000
CJ   -CJ       1 1098.0000    1.3500    0.0000    0.0000    0.0000    0.0000
C    -CT       1  634.0000    1.5220    0.0000    0.0000    0.0000    0.0000
C    -CH       1  634.0000    1.5220    0.0000    0.0000    0.0000    0.0000
C    -C2       1  634.0000    1.5220    0.0000    0.0000    0.0000    0.0000
C    -C3       1  634.0000    1.5220    0.0000    0.0000    0.0000    0.0000
C    -CM       1  820.0000    1.4440    0.0000    0.0000    0.0000    0.0000
C    -CJ       1  820.0000    1.4440    0.0000    0.0000    0.0000    0.0000
*CA   -HC       1  662.0000    1.1010    0.0000    0.0000    0.0000    0.0000
* J. Comp Chem values
CA   -HC       1  680.0000    1.0080    0.0000    0.0000    0.0000    0.0000
CA   -CT       1  634.0000    1.5100    0.0000    0.0000    0.0000    0.0000
CA   -C2       1  634.0000    1.5100    0.0000    0.0000    0.0000    0.0000
CA   -CJ       1  854.0000    1.4330    0.0000    0.0000    0.0000    0.0000
CA   -C        1  938.0000    1.4000    0.0000    0.0000    0.0000    0.0000
CD   -C        1  938.0000    1.4000    0.0000    0.0000    0.0000    0.0000
CA   -CA       1  938.0000    1.4000    0.0000    0.0000    0.0000    0.0000
CD   -CA       1  938.0000    1.4000    0.0000    0.0000    0.0000    0.0000
CD   -CD       1  938.0000    1.4000    0.0000    0.0000    0.0000    0.0000
C*   -C2       1  634.0000    1.4950    0.0000    0.0000    0.0000    0.0000
CC   -C2       1  634.0000    1.5040    0.0000    0.0000    0.0000    0.0000
CG   -C*       1 1092.0000    1.3520    0.0000    0.0000    0.0000    0.0000
CG   -CC       1 1036.0000    1.3710    0.0000    0.0000    0.0000    0.0000
CF   -CC       1 1024.0000    1.3750    0.0000    0.0000    0.0000    0.0000
CB   -C        1  894.0000    1.4190    0.0000    0.0000    0.0000    0.0000
CB   -CA       1  938.0000    1.4040    0.0000    0.0000    0.0000    0.0000
CB   -CD       1  938.0000    1.4000    0.0000    0.0000    0.0000    0.0000
CB   -C*       1  776.0000    1.4590    0.0000    0.0000    0.0000    0.0000
CB   -CB       1 1040.0000    1.3700    0.0000    0.0000    0.0000    0.0000
CN   -CD       1  938.0000    1.4000    0.0000    0.0000    0.0000    0.0000
CN   -CB       1  894.0000    1.4190    0.0000    0.0000    0.0000    0.0000
OS   -HO       1 1106.0000    0.9600    0.0000    0.0000    0.0000    0.0000
OS   -CH       1  640.0000    1.4250    0.0000    0.0000    0.0000    0.0000
OS   -C2       1  640.0000    1.4250    0.0000    0.0000    0.0000    0.0000
OS   -C3       1  640.0000    1.4250    0.0000    0.0000    0.0000    0.0000
OH   -HO       1 1106.0000    0.9600    0.0000    0.0000    0.0000    0.0000
OH   -CH       1  772.0000    1.4250    0.0000    0.0000    0.0000    0.0000
OH   -C2       1  772.0000    1.4250    0.0000    0.0000    0.0000    0.0000
OH   -C        1  900.0000    1.3640    0.0000    0.0000    0.0000    0.0000
O    -C        1 1140.0000    1.2290    0.0000    0.0000    0.0000    0.0000
O2   -C        1 1312.0000    1.2500    0.0000    0.0000    0.0000    0.0000
S    -C2       1  444.0000    1.8100    0.0000    0.0000    0.0000    0.0000
S    -C3       1  444.0000    1.8100    0.0000    0.0000    0.0000    0.0000
S    -S        1  332.0000    2.0380    0.0000    0.0000    0.0000    0.0000
SH   -HS       1  548.0000    1.3360    0.0000    0.0000    0.0000    0.0000
SH   -C2       1  444.0000    1.8100    0.0000    0.0000    0.0000    0.0000
LP   -S        1 1200.0000    0.6790    0.0000    0.0000    0.0000    0.0000
LP   -SH       1 1200.0000    0.6790    0.0000    0.0000    0.0000    0.0000
NT   -H2       1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
NT   -CH       1  734.0000    1.4710    0.0000    0.0000    0.0000    0.0000
NT   -C2       1  734.0000    1.4710    0.0000    0.0000    0.0000    0.0000
N3   -H3       1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N3   -C2       1  734.0000    1.4710    0.0000    0.0000    0.0000    0.0000
N3   -C3       1  734.0000    1.4710    0.0000    0.0000    0.0000    0.0000
N*   -CH       1  674.0000    1.4750    0.0000    0.0000    0.0000    0.0000
N*   -C3       1  674.0000    1.4750    0.0000    0.0000    0.0000    0.0000
N*   -CJ       1  896.0000    1.3650    0.0000    0.0000    0.0000    0.0000
N*   -C        1  848.0000    1.3830    0.0000    0.0000    0.0000    0.0000
N*   -CE       1  880.0000    1.3710    0.0000    0.0000    0.0000    0.0000
N*   -CB       1  872.0000    1.3740    0.0000    0.0000    0.0000    0.0000
N2   -H        1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N2   -H2       1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N2   -H3       1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N2   -C2       1  674.0000    1.4630    0.0000    0.0000    0.0000    0.0000
N2   -C3       1  674.0000    1.4630    0.0000    0.0000    0.0000    0.0000
N2   -CA       1  962.0000    1.3400    0.0000    0.0000    0.0000    0.0000
N    -H        1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N    -HC       1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000  
N4   -HT       1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000 
N4   -C2       1  734.0000    1.4710    0.0000    0.0000    0.0000    0.0000
N4   -C3       1  734.0000    1.4710    0.0000    0.0000    0.0000    0.0000 
N4   -CH       1  734.0000    1.4710    0.0000    0.0000    0.0000    0.0000 
N    -H2       1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N    -CT       1  674.0000    1.4490    0.0000    0.0000    0.0000    0.0000
N    -CH       1  754.0000    1.4490    0.0000    0.0000    0.0000    0.0000
N    -C2       1  674.0000    1.4490    0.0000    0.0000    0.0000    0.0000
N    -C3       1  674.0000    1.4490    0.0000    0.0000    0.0000    0.0000
N    -C        1  980.0000    1.3350    0.0000    0.0000    0.0000    0.0000
NC   -C        1  914.0000    1.3580    0.0000    0.0000    0.0000    0.0000
NC   -CA       1  966.0000    1.3390    0.0000    0.0000    0.0000    0.0000
NC   -CI       1 1004.0000    1.3240    0.0000    0.0000    0.0000    0.0000
NC   -CB       1  922.0000    1.3540    0.0000    0.0000    0.0000    0.0000
NB   -CC       1  820.0000    1.3940    0.0000    0.0000    0.0000    0.0000
NB   -CF       1  820.0000    1.3940    0.0000    0.0000    0.0000    0.0000
NB   -CE       1 1058.0000    1.3040    0.0000    0.0000    0.0000    0.0000
NB   -CP       1  976.0000    1.3350    0.0000    0.0000    0.0000    0.0000
NB   -CB       1  828.0000    1.3910    0.0000    0.0000    0.0000    0.0000
NA   -H        1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
NA   -C        1  836.0000    1.3880    0.0000    0.0000    0.0000    0.0000
NA   -CA       1  854.0000    1.3810    0.0000    0.0000    0.0000    0.0000
NA   -CC       1  844.0000    1.3850    0.0000    0.0000    0.0000    0.0000
NA   -CG       1  854.0000    1.3810    0.0000    0.0000    0.0000    0.0000
NA   -CP       1  954.0000    1.3430    0.0000    0.0000    0.0000    0.0000
NA   -CN       1  856.0000    1.3800    0.0000    0.0000    0.0000    0.0000
P    -OS       1  460.0000    1.6100    0.0000    0.0000    0.0000    0.0000
P    -OH       1  460.0000    1.6100    0.0000    0.0000    0.0000    0.0000
P    -O2       1 1050.0000    1.4800    0.0000    0.0000    0.0000    0.0000
*
ANGLE             TYPE FORC CNST EQUIL ANG         D         E         F
HC   -CT   -HC      21   92.0000  109.4000    0.0000    0.0000    0.0000    0.0000
CH   -CH   -CH      21  126.0000  111.5000    0.0000    0.0000    0.0000    0.0000
C2   -CH   -CH      21  126.0000  111.5000    0.0000    0.0000    0.0000    0.0000
C3   -CH   -CH      21  126.0000  111.5000    0.0000    0.0000    0.0000    0.0000
C3   -CH   -C2      21  126.0000  111.5000    0.0000    0.0000    0.0000    0.0000
C3   -CH   -C3      21  126.0000  111.5000    0.0000    0.0000    0.0000    0.0000
C    -CH   -CH      21  126.0000  111.1000    0.0000    0.0000    0.0000    0.0000
C    -CH   -C2      21  126.0000  111.1000    0.0000    0.0000    0.0000    0.0000
C    -CH   -C3      21  126.0000  111.1000    0.0000    0.0000    0.0000    0.0000
OS   -CH   -CH      21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000
OS   -CH   -C2      21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000
OH   -CH   -CH      21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000
OH   -CH   -C2      21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000
OH   -CH   -C3      21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000
NT   -CH   -CH      21  160.0000  109.7000    0.0000    0.0000    0.0000    0.0000
NT   -CH   -C2      21  160.0000  109.7000    0.0000    0.0000    0.0000    0.0000
NT   -CH   -C       21  160.0000  109.7000    0.0000    0.0000    0.0000    0.0000
N*   -CH   -CH      21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000
N*   -CH   -C2      21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000
N*   -CH   -OS      21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000
N    -CH   -CH      21  160.0000  109.7000    0.0000    0.0000    0.0000    0.0000
N    -CH   -C2      21  160.0000  109.7000    0.0000    0.0000    0.0000    0.0000
N    -CH   -C3      21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000
N    -CH   -C       21  126.0000  110.1000    0.0000    0.0000    0.0000    0.0000
N4   -CH   -CH      21  160.0000  109.7000    0.0000    0.0000    0.0000    0.0000
N4   -CH   -C       21  126.0000  110.1000    0.0000    0.0000    0.0000    0.0000  
HT   -N4   -HT      21  126.0000  109.0000    0.0000    0.0000    0.0000    0.0000   
CH   -N4   -HT      21   76.0000  118.4000    0.0000    0.0000    0.0000    0.0000  
CH   -N    -HC      21   76.0000  118.4000    0.0000    0.0000    0.0000    0.0000  
CH   -C2   -CH      21  126.0000  112.4000    0.0000    0.0000    0.0000    0.0000
C2   -C2   -CH      21  126.0000  112.4000    0.0000    0.0000    0.0000    0.0000
C2   -C2   -C2      21  126.0000  112.4000    0.0000    0.0000    0.0000    0.0000
C3   -C2   -CH      21  126.0000  112.4000    0.0000    0.0000    0.0000    0.0000
C    -C2   -CH      21  126.0000  112.4000    0.0000    0.0000    0.0000    0.0000
C    -C2   -C2      21  126.0000  112.4000    0.0000    0.0000    0.0000    0.0000
CA   -C2   -CH      21  126.0000  114.0000    0.0000    0.0000    0.0000    0.0000
C*   -C2   -CH      21  126.0000  115.6000    0.0000    0.0000    0.0000    0.0000
CC   -C2   -CH      21  126.0000  113.1000    0.0000    0.0000    0.0000    0.0000
OS   -C2   -CH      21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000
OS   -C2   -C2      21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000
OS   -C2   -C3      21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000
OH   -C2   -CH      21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000
S    -C2   -CH      21  100.0000  114.7000    0.0000    0.0000    0.0000    0.0000
S    -C2   -C2      21  100.0000  114.7000    0.0000    0.0000    0.0000    0.0000
SH   -C2   -CH      21  100.0000  108.6000    0.0000    0.0000    0.0000    0.0000
NT   -C2   -C2      21  160.0000  111.2000    0.0000    0.0000    0.0000    0.0000
NT   -C2   -C       21  160.0000  111.2000    0.0000    0.0000    0.0000    0.0000
N3   -C2   -C2      21  160.0000  111.2000    0.0000    0.0000    0.0000    0.0000
N3   -C2   -C       21  160.0000  111.2000    0.0000    0.0000    0.0000    0.0000
N2   -C2   -C2      21  160.0000  111.2000    0.0000    0.0000    0.0000    0.0000
N    -C2   -C2      21  160.0000  111.2000    0.0000    0.0000    0.0000    0.0000
N    -C2   -C       21  160.0000  110.3000    0.0000    0.0000    0.0000    0.0000
CJ   -CM   -C3      21  170.0000  119.7000    0.0000    0.0000    0.0000    0.0000
C    -CM   -C3      21  170.0000  119.7000    0.0000    0.0000    0.0000    0.0000
C    -CM   -CJ      21  170.0000  120.7000    0.0000    0.0000    0.0000    0.0000
C    -CJ   -CJ      21  170.0000  120.7000    0.0000    0.0000    0.0000    0.0000
CA   -CJ   -CJ      21  170.0000  117.0000    0.0000    0.0000    0.0000    0.0000
N*   -CJ   -CM      21  140.0000  121.2000    0.0000    0.0000    0.0000    0.0000
N*   -CJ   -CJ      21  140.0000  121.2000    0.0000    0.0000    0.0000    0.0000
CD   -C    -CD      21  170.0000  120.0000    0.0000    0.0000    0.0000    0.0000
OH   -C    -CH      21  140.0000  115.0000    0.0000    0.0000    0.0000    0.0000
OH   -C    -CD      21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
O    -C    -CT      21  160.0000  120.4000    0.0000    0.0000    0.0000    0.0000
O    -C    -CH      21  160.0000  120.4000    0.0000    0.0000    0.0000    0.0000
O    -C    -C2      21  160.0000  120.4000    0.0000    0.0000    0.0000    0.0000
O    -C    -C3      21  160.0000  120.4000    0.0000    0.0000    0.0000    0.0000
O    -C    -CM      21  160.0000  125.3000    0.0000    0.0000    0.0000    0.0000
O    -C    -CJ      21  160.0000  125.3000    0.0000    0.0000    0.0000    0.0000
O    -C    -CB      21  160.0000  128.8000    0.0000    0.0000    0.0000    0.0000
O2   -C    -CH      21  130.0000  117.0000    0.0000    0.0000    0.0000    0.0000
O2   -C    -C2      21  140.0000  117.0000    0.0000    0.0000    0.0000    0.0000
OH   -C    -C2      21  140.0000  117.0000    0.0000    0.0000    0.0000    0.0000 
O2   -C    -C3      21  140.0000  117.0000    0.0000    0.0000    0.0000    0.0000
O2   -C    -O2      21  160.0000  126.0000    0.0000    0.0000    0.0000    0.0000
O2   -C    -OH      21  160.0000  126.0000    0.0000    0.0000    0.0000    0.0000 
O2   -C    -O       21  160.0000  126.0000    0.0000    0.0000    0.0000    0.0000
N*   -C    -O       21  160.0000  120.9000    0.0000    0.0000    0.0000    0.0000
N    -C    -CT      21  140.0000  116.6000    0.0000    0.0000    0.0000    0.0000
N    -C    -CH      21  140.0000  116.6000    0.0000    0.0000    0.0000    0.0000
N    -C    -C2      21  140.0000  116.6000    0.0000    0.0000    0.0000    0.0000
N    -C    -C3      21  140.0000  116.6000    0.0000    0.0000    0.0000    0.0000
N    -C    -O       21  160.0000  122.9000    0.0000    0.0000    0.0000    0.0000
N    -C    -OH      21  160.0000  122.9000    0.0000    0.0000    0.0000    0.0000
NC   -C    -O       21  160.0000  122.5000    0.0000    0.0000    0.0000    0.0000
NC   -C    -N*      21  140.0000  118.6000    0.0000    0.0000    0.0000    0.0000
NA   -C    -CM      21  140.0000  114.1000    0.0000    0.0000    0.0000    0.0000
NA   -C    -CJ      21  140.0000  114.1000    0.0000    0.0000    0.0000    0.0000
NA   -C    -CB      21  140.0000  111.3000    0.0000    0.0000    0.0000    0.0000
**J. Comp. Chem value:
CA   -CA   -CA      21  170.0000  120.0000    0.0000    0.0000    0.0000    0.0000
NA   -C    -O       21  160.0000  120.6000    0.0000    0.0000    0.0000    0.0000
NA   -C    -N*      21  140.0000  115.4000    0.0000    0.0000    0.0000    0.0000
CD   -CA   -C2      21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
CD   -CA   -CD      21  170.0000  120.0000    0.0000    0.0000    0.0000    0.0000
N2   -CA   -CJ      21  140.0000  120.1000    0.0000    0.0000    0.0000    0.0000
N2   -CA   -CB      21  140.0000  123.5000    0.0000    0.0000    0.0000    0.0000
N2   -CA   -N2      21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
NC   -CA   -CJ      21  140.0000  121.5000    0.0000    0.0000    0.0000    0.0000
NC   -CA   -CB      21  140.0000  117.3000    0.0000    0.0000    0.0000    0.0000
NC   -CA   -N2      21  140.0000  119.8000    0.0000    0.0000    0.0000    0.0000
NA   -CA   -N2      21  140.0000  116.0000    0.0000    0.0000    0.0000    0.0000
NA   -CA   -NC      21  140.0000  123.3000    0.0000    0.0000    0.0000    0.0000
CD   -CD   -C       21  170.0000  120.0000    0.0000    0.0000    0.0000    0.0000
CD   -CD   -CA      21  170.0000  120.0000    0.0000    0.0000    0.0000    0.0000
CD   -CD   -CD      21  170.0000  120.0000    0.0000    0.0000    0.0000    0.0000
CB   -CD   -CD      21  170.0000  120.0000    0.0000    0.0000    0.0000    0.0000
CN   -CD   -CD      21  170.0000  120.0000    0.0000    0.0000    0.0000    0.0000
NC   -CI   -NC      21  140.0000  129.1000    0.0000    0.0000    0.0000    0.0000
CG   -C*   -C2      21  140.0000  125.0000    0.0000    0.0000    0.0000    0.0000
CB   -C*   -C2      21  140.0000  128.6000    0.0000    0.0000    0.0000    0.0000
CB   -C*   -CG      21  170.0000  106.4000    0.0000    0.0000    0.0000    0.0000
CG   -CC   -C2      21  140.0000  129.0500    0.0000    0.0000    0.0000    0.0000
CF   -CC   -C2      21  140.0000  131.9000    0.0000    0.0000    0.0000    0.0000
NB   -CC   -C2      21  140.0000  121.0500    0.0000    0.0000    0.0000    0.0000
NB   -CC   -CG      21  140.0000  109.9000    0.0000    0.0000    0.0000    0.0000
NA   -CC   -C2      21  140.0000  122.2000    0.0000    0.0000    0.0000    0.0000
NA   -CC   -CG      21  140.0000  108.7500    0.0000    0.0000    0.0000    0.0000
NA   -CC   -CF      21  140.0000  105.9000    0.0000    0.0000    0.0000    0.0000
NA   -CG   -C*      21  140.0000  108.7000    0.0000    0.0000    0.0000    0.0000
NA   -CG   -CC      21  140.0000  105.9000    0.0000    0.0000    0.0000    0.0000
NB   -CF   -CC      21  140.0000  109.9000    0.0000    0.0000    0.0000    0.0000
NB   -CE   -N*      21  140.0000  113.9000    0.0000    0.0000    0.0000    0.0000
NA   -CP   -NB      21  140.0000  111.6000    0.0000    0.0000    0.0000    0.0000
NA   -CP   -NA      21  140.0000  110.7500    0.0000    0.0000    0.0000    0.0000
C*   -CB   -CD      21  170.0000  134.9000    0.0000    0.0000    0.0000    0.0000
CB   -CB   -C       21  170.0000  119.2000    0.0000    0.0000    0.0000    0.0000
CB   -CB   -CA      21  170.0000  117.3000    0.0000    0.0000    0.0000    0.0000
CN   -CB   -CD      21  170.0000  116.2000    0.0000    0.0000    0.0000    0.0000
CN   -CB   -C*      21  170.0000  108.8000    0.0000    0.0000    0.0000    0.0000
N*   -CB   -CB      21  140.0000  106.2000    0.0000    0.0000    0.0000    0.0000
NC   -CB   -CB      21  140.0000  127.7000    0.0000    0.0000    0.0000    0.0000
NC   -CB   -N*      21  140.0000  126.0000    0.0000    0.0000    0.0000    0.0000
NB   -CB   -C       21  140.0000  130.0000    0.0000    0.0000    0.0000    0.0000
NB   -CB   -CA      21  140.0000  132.4000    0.0000    0.0000    0.0000    0.0000
NB   -CB   -CB      21  140.0000  110.4000    0.0000    0.0000    0.0000    0.0000
CB   -CN   -CD      21  170.0000  122.7000    0.0000    0.0000    0.0000    0.0000
NA   -CN   -CD      21  140.0000  132.8000    0.0000    0.0000    0.0000    0.0000
NA   -CN   -CB      21  140.0000  104.4000    0.0000    0.0000    0.0000    0.0000
CH   -OS   -HO      21  110.0000  108.5000    0.0000    0.0000    0.0000    0.0000
*WAG CORRECTED 10-22-87
*CH   -OS   -CH      21  200.0000  118.0000    0.0000    0.0000    0.0000    0.0000
CH   -OS   -CH      21  200.0000  111.8000    0.0000    0.0000    0.0000    0.0000
C2   -OS   -HO      21  110.0000  108.5000    0.0000    0.0000    0.0000    0.0000
C2   -OS   -C2      21  200.0000  111.8000    0.0000    0.0000    0.0000    0.0000
C3   -OS   -C2      21  200.0000  111.8000    0.0000    0.0000    0.0000    0.0000
P    -OS   -CH      21  200.0000  120.5000    0.0000    0.0000    0.0000    0.0000
P    -OS   -C2      21  200.0000  120.5000    0.0000    0.0000    0.0000    0.0000
P    -OS   -C3      21  200.0000  120.5000    0.0000    0.0000    0.0000    0.0000
HO   -OH   -HO      21   94.0000  104.5000    0.0000    0.0000    0.0000    0.0000
CH   -OH   -HO      21  110.0000  108.5000    0.0000    0.0000    0.0000    0.0000
C2   -OH   -HO      21  110.0000  108.5000    0.0000    0.0000    0.0000    0.0000
C3   -OH   -HO      21  110.0000  108.5000    0.0000    0.0000    0.0000    0.0000
C    -OH   -HO      21   70.0000  113.0000    0.0000    0.0000    0.0000    0.0000
C    -O2   -HO      21   70.0000  113.0000    0.0000    0.0000    0.0000    0.0000
P    -OH   -HO      21   90.0000  108.5000    0.0000    0.0000    0.0000    0.0000
C3   -S    -C2      21  124.0000   98.9000    0.0000    0.0000    0.0000    0.0000
S    -S    -C2      21  136.0000  103.7000    0.0000    0.0000    0.0000    0.0000
S    -S    -C3      21  136.0000  103.7000    0.0000    0.0000    0.0000    0.0000
LP   -S    -C2      21 1200.0000   96.7000    0.0000    0.0000    0.0000    0.0000
LP   -S    -C3      21 1200.0000   96.7000    0.0000    0.0000    0.0000    0.0000
LP   -S    -S       21 1200.0000   96.7000    0.0000    0.0000    0.0000    0.0000
LP   -S    -LP      21 1200.0000  160.0000    0.0000    0.0000    0.0000    0.0000
C2   -SH   -HS      21   88.0000   96.0000    0.0000    0.0000    0.0000    0.0000
C3   -SH   -HS      21   88.0000   96.0000    0.0000    0.0000    0.0000    0.0000
LP   -SH   -C2      21 1200.0000   96.7000    0.0000    0.0000    0.0000    0.0000
LP   -SH   -HS      21 1200.0000   96.7000    0.0000    0.0000    0.0000    0.0000
LP   -SH   -LP      21 1200.0000  160.0000    0.0000    0.0000    0.0000    0.0000
H2   -NT   -H2      21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000
CH   -NT   -H2      21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C2   -NT   -H2      21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000
H3   -N3   -H3      21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C2   -N3   -H3      21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C3   -N3   -H3      21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000
CJ   -N*   -CH      21  140.0000  121.2000    0.0000    0.0000    0.0000    0.0000
C    -N*   -CH      21  140.0000  117.6000    0.0000    0.0000    0.0000    0.0000
C    -N*   -CJ      21  140.0000  121.6000    0.0000    0.0000    0.0000    0.0000
CE   -N*   -CH      21  140.0000  128.8000    0.0000    0.0000    0.0000    0.0000
CE   -N*   -C3      21  140.0000  128.8000    0.0000    0.0000    0.0000    0.0000
CB   -N*   -CH      21  140.0000  125.8000    0.0000    0.0000    0.0000    0.0000
CB   -N*   -C3      21  140.0000  125.8000    0.0000    0.0000    0.0000    0.0000
CB   -N*   -CE      21  140.0000  105.4000    0.0000    0.0000    0.0000    0.0000
H2   -N2   -H2      21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
H3   -N2   -H3      21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C2   -N2   -H2      21   70.0000  118.4000    0.0000    0.0000    0.0000    0.0000
C2   -N2   -H3      21   70.0000  118.4000    0.0000    0.0000    0.0000    0.0000
C3   -N2   -H2      21   70.0000  118.4000    0.0000    0.0000    0.0000    0.0000
CA   -N2   -H       21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
CA   -N2   -H2      21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
CA   -N2   -H3      21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
CA   -N2   -C2      21  100.0000  123.2000    0.0000    0.0000    0.0000    0.0000
CA   -N2   -C3      21  100.0000  123.2000    0.0000    0.0000    0.0000    0.0000
H    -N    -H       21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
H    -N    -HC      21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
H3   -N    -H3      21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
CT   -N    -H       21   76.0000  118.4000    0.0000    0.0000    0.0000    0.0000
CH   -N    -H       21   76.0000  118.4000    0.0000    0.0000    0.0000    0.0000
C    -N    -HC      21   76.0000  118.4000    0.0000    0.0000    0.0000    0.0000
CH   -N    -HC      21   76.0000  118.4000    0.0000    0.0000    0.0000    0.0000
C2   -N    -H       21   76.0000  118.4000    0.0000    0.0000    0.0000    0.0000
*C2   -N    -CH      21  100.0000  111.8000    0.0000    0.0000    0.0000    0.0000
***J. Comp. Chem. uses 118.000
C2   -N    -CH      21  100.0000  118.0000    0.0000    0.0000    0.0000    0.0000
C3   -N    -H       21   76.0000  118.4000    0.0000    0.0000    0.0000    0.0000
C    -N    -H       21   70.0000  119.8000    0.0000    0.0000    0.0000    0.0000
C    -N    -H2      21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C    -N    -CT      21  100.0000  121.9000    0.0000    0.0000    0.0000    0.0000
C    -N    -CH      21  100.0000  121.9000    0.0000    0.0000    0.0000    0.0000
C    -N    -C2      21  100.0000  121.9000    0.0000    0.0000    0.0000    0.0000
C    -N    -C3      21  100.0000  121.9000    0.0000    0.0000    0.0000    0.0000
CA   -NC   -C       21  140.0000  120.5000    0.0000    0.0000    0.0000    0.0000
CI   -NC   -CA      21  140.0000  118.6000    0.0000    0.0000    0.0000    0.0000
CB   -NC   -CA      21  140.0000  112.2000    0.0000    0.0000    0.0000    0.0000
CB   -NC   -CI      21  140.0000  111.0000    0.0000    0.0000    0.0000    0.0000
CP   -NB   -CC      21  140.0000  105.3000    0.0000    0.0000    0.0000    0.0000
CP   -NB   -CF      21  140.0000  105.3000    0.0000    0.0000    0.0000    0.0000
CB   -NB   -CE      21  140.0000  103.8000    0.0000    0.0000    0.0000    0.0000
C    -NA   -H       21   70.0000  116.8000    0.0000    0.0000    0.0000    0.0000
C    -NA   -C       21  140.0000  126.4000    0.0000    0.0000    0.0000    0.0000
CA   -NA   -H       21   70.0000  118.0000    0.0000    0.0000    0.0000    0.0000
CA   -NA   -C       21  140.0000  125.2000    0.0000    0.0000    0.0000    0.0000
CC   -NA   -H       21   70.0000  126.3500    0.0000    0.0000    0.0000    0.0000
CG   -NA   -H       21   70.0000  126.3500    0.0000    0.0000    0.0000    0.0000
CP   -NA   -H       21   70.0000  126.3500    0.0000    0.0000    0.0000    0.0000
CP   -NA   -CC      21  140.0000  107.3000    0.0000    0.0000    0.0000    0.0000
CP   -NA   -CG      21  140.0000  107.3000    0.0000    0.0000    0.0000    0.0000
CN   -NA   -H       21   70.0000  124.2000    0.0000    0.0000    0.0000    0.0000
CN   -NA   -CG      21  140.0000  111.6000    0.0000    0.0000    0.0000    0.0000
OS   -P    -OS      21   90.0000  102.6000    0.0000    0.0000    0.0000    0.0000
OH   -P    -OS      21   90.0000  102.6000    0.0000    0.0000    0.0000    0.0000
O2   -P    -OS      21  200.0000  108.2000    0.0000    0.0000    0.0000    0.0000
O2   -P    -OH      21   90.0000  108.2000    0.0000    0.0000    0.0000    0.0000
O2   -P    -O2      21  280.0000  119.9000    0.0000    0.0000    0.0000    0.0000
TORSION                 CASE   BARRIER    PERIOD CISMIN(1)
X    -CT   -CT   -X        1    3.2000    3.0000   -1.0000
X    -CH   -CH   -X        2    4.0000    3.0000   -1.0000
OS   -CH   -CH   -OS       3    4.0000    2.0000   -1.0000
OS   -CH   -CH   -OS       3    4.0000    3.0000   -1.0000
OH   -CH   -CH   -OS       4    4.0000    2.0000   -1.0000
OH   -CH   -CH   -OS       4    4.0000    3.0000   -1.0000
OH   -CH   -CH   -OH       5    4.0000    2.0000   -1.0000
OH   -CH   -CH   -OH       5    4.0000    3.0000   -1.0000
X    -C2   -CH   -X        6    4.0000    3.0000   -1.0000
OS   -C2   -CH   -OS       7    2.0000    2.0000   -1.0000
OS   -C2   -CH   -OS       7    4.0000    3.0000   -1.0000
OS   -C2   -CH   -OH       8    2.0000    2.0000   -1.0000
OS   -C2   -CH   -OH       8    4.0000    3.0000   -1.0000
OH   -C2   -CH   -OS       9    2.0000    2.0000   -1.0000
OH   -C2   -CH   -OS       9    4.0000    3.0000   -1.0000
OH   -C2   -CH   -OH      10    2.0000    2.0000   -1.0000
OH   -C2   -CH   -OH      10    4.0000    3.0000   -1.0000
X    -C2   -C2   -X       11    4.0000    3.0000   -1.0000
OS   -C2   -C2   -OS      12    1.0000    2.0000   -1.0000
OS   -C2   -C2   -OS      12    4.0000    3.0000   -1.0000
OH   -C2   -C2   -OS      13    1.0000    2.0000   -1.0000
OH   -C2   -C2   -OS      13    4.0000    3.0000   -1.0000
OH   -C2   -C2   -OH      14    1.0000    2.0000   -1.0000
OH   -C2   -C2   -OH      14    4.0000    3.0000   -1.0000
X    -CJ   -CM   -X       15   54.4000    2.0000    1.0000
X    -CJ   -CJ   -X       16   48.8000    2.0000    1.0000
X    -C    -CT   -X       17    0.0000    2.0000   -1.0000
O    -C    -CT   -HC      18    0.8000    3.0000    1.0000
O    -C    -CT   -CT      19    0.8000    3.0000    1.0000
O    -C    -CT   -N       20    0.8000    3.0000    1.0000
X    -C    -CH   -X       21    0.0000    2.0000   -1.0000
O    -C    -CH   -CH      22    0.8000    3.0000    1.0000
O    -C    -CH   -C2      23    0.8000    3.0000    1.0000
O    -C    -CH   -N       24    0.8000    3.0000    1.0000
X    -C    -C2   -X       25    0.0000    3.0000    1.0000
O    -C    -C2   -N       26    0.8000    3.0000    1.0000
X    -C    -CM   -X       27    6.2000    2.0000    1.0000
X    -C    -CJ   -X       28    6.2000    2.0000    1.0000
X    -CA   -CT   -X       29    0.0000    2.0000   -1.0000
X    -CA   -CH   -X       30    0.0000    2.0000   -1.0000
X    -CA   -C2   -X       30    0.0000    2.0000   -1.0000
X    -CA   -CJ   -X       31    7.4000    2.0000    1.0000
X    -CA   -C    -X       32   10.6000    2.0000    1.0000
X    -CD   -C    -X       33   10.6000    2.0000    1.0000
X    -CA   -CA   -X       34   10.6000    2.0000    1.0000
X    -CD   -CA   -X       34   10.6000    2.0000    1.0000
X    -CD   -CD   -X       35   10.6000    2.0000    1.0000
X    -C*   -C2   -X       36    0.0000    2.0000   -1.0000
X    -CC   -C2   -X       37    0.0000    2.0000   -1.0000
X    -CG   -C*   -X       38   47.2000    2.0000    1.0000
X    -CG   -CC   -X       39   31.8000    2.0000    1.0000
X    -CF   -CC   -X       40   28.6000    2.0000    1.0000
X    -CB   -C    -X       41    8.8000    2.0000    1.0000
X    -CB   -CA   -X       42   10.2000    2.0000    1.0000
X    -CB   -CD   -X       43   10.6000    2.0000    1.0000
X    -CB   -CI   -X       44   32.6000    2.0000    1.0000
X    -CB   -C*   -X       45    4.8000    2.0000    1.0000
X    -CB   -CB   -X       46   32.6000    2.0000    1.0000
X    -CN   -CD   -X       47   10.6000    2.0000    1.0000
X    -CN   -CB   -X       48    8.8000    2.0000    1.0000
X    -OS   -CH   -X       49    2.9000    3.0000   -1.0000
CH   -OS   -CH   -CH      50    0.4000    2.0000   -1.0000
CH   -OS   -CH   -CH      50    2.9000    3.0000   -1.0000
CH   -OS   -CH   -C2      51    0.4000    2.0000   -1.0000
CH   -OS   -CH   -C2      51    2.9000    3.0000   -1.0000
CH   -OS   -CH   -N*      52    0.0000    2.0000   -1.0000
CH   -OS   -CH   -N*      52    2.9000    3.0000   -1.0000
C2   -OS   -CH   -C2      53    0.4000    2.0000   -1.0000
C2   -OS   -CH   -C2      53    2.9000    3.0000   -1.0000
C2   -OS   -CH   -C3      54    0.4000    2.0000   -1.0000
C2   -OS   -CH   -C3      54    2.9000    3.0000   -1.0000
C3   -OS   -CH   -C3      55    0.4000    2.0000   -1.0000
C3   -OS   -CH   -C3      55    2.9000    3.0000   -1.0000
X    -OS   -C2   -X       56    2.9000    3.0000   -1.0000
C2   -OS   -C2   -C2      57    0.2000    2.0000   -1.0000
C2   -OS   -C2   -C2      57    2.9000    3.0000   -1.0000
C2   -OS   -C2   -C3      58    0.2000    2.0000   -1.0000
C2   -OS   -C2   -C3      58    2.9000    3.0000   -1.0000
C3   -OS   -C2   -C3      59    0.2000    2.0000   -1.0000
C3   -OS   -C2   -C3      59    2.9000    3.0000   -1.0000
X    -OH   -CH   -X       60    1.0000    3.0000   -1.0000
X    -OH   -C2   -X       61    1.0000    3.0000   -1.0000
X    -OH   -C    -X       62    3.6000    2.0000    1.0000
X    -S    -C2   -X       63    2.0000    3.0000   -1.0000
LP   -S    -C2   -C2      64    0.0000    3.0000   -1.0000
C2   -S    -S    -C2      65    7.0000    2.0000   -1.0000
C2   -S    -S    -C2      65    1.2000    3.0000   -1.0000
LP   -S    -S    -C2      66    0.0000    3.0000   -1.0000
LP   -S    -S    -LP      67    0.0000    3.0000   -1.0000
X    -SH   -C2   -X       68    1.5000    3.0000   -1.0000
LP   -SH   -C2   -CH      69    0.0000    3.0000   -1.0000
X    -NT   -C2   -X       70    2.0000    3.0000   -1.0000
X    -N3   -C2   -X       71    2.8000    3.0000   -1.0000
X    -N*   -CH   -X       72    0.0000    2.0000   -1.0000
X    -N*   -CJ   -X       73   14.8000    2.0000    1.0000
X    -N*   -C    -X       74   11.6000    2.0000    1.0000
X    -N*   -CE   -X       75   13.4000    2.0000    1.0000
X    -N*   -CB   -X       76   13.2000    2.0000    1.0000
* THESE NEED TO BE CHECKED AT SOME FUTURE DATE
X    -N2   -CI   -X       80    5.2000    1.0000   -1.0000
X    -N2   -C2   -X       81    0.0000    3.0000   -1.0000
X    -N2   -CA   -X       82   13.6000    2.0000    1.0000
X    -N    -CT   -X       83    0.0000    3.0000   -1.0000
X    -N    -CH   -X       84    0.0000    3.0000   -1.0000
X    -N    -C2   -X       85    0.0000    3.0000   -1.0000
X    -N    -C    -X       86   20.0000    2.0000    1.0000
H    -N    -C    -O       87    5.2000    1.0000   -1.0000
H    -N    -C    -O       87   20.0000    2.0000    1.0000
X    -NC   -C    -X       88   16.0000    2.0000    1.0000
X    -NC   -CA   -X       89   19.2000    2.0000    1.0000
X    -NC   -CI   -X       90   27.0000    2.0000    1.0000
X    -NC   -CB   -X       91   16.6000    2.0000    1.0000
X    -NB   -CC   -X       92    9.6000    2.0000    1.0000
X    -NB   -CF   -X       93    9.6000    2.0000    1.0000
X    -NB   -CE   -X       94   40.0000    2.0000    1.0000
X    -NB   -CP   -X       95   20.0000    2.0000    1.0000
X    -NB   -CB   -X       96   10.2000    2.0000    1.0000
X    -NA   -C    -X       97   10.8000    2.0000    1.0000
X    -NA   -CA   -X       98   12.0000    2.0000    1.0000
X    -NA   -CC   -X       99   11.2000    2.0000    1.0000
X    -NA   -CG   -X      100   12.0000    2.0000    1.0000
X    -NA   -CP   -X      101   18.6000    2.0000    1.0000
X    -NA   -CN   -X      102   12.2000    2.0000    1.0000
X    -P    -OS   -X      103    1.5000    3.0000   -1.0000
OS   -P    -OS   -CH     104    3.0000    2.0000   -1.0000
OS   -P    -OS   -CH     104    1.5000    3.0000   -1.0000
OS   -P    -OS   -C2     105    3.0000    2.0000   -1.0000
OS   -P    -OS   -C2     105    1.5000    3.0000   -1.0000
OS   -P    -OS   -C3     106    3.0000    2.0000   -1.0000
OS   -P    -OS   -C3     106    1.5000    3.0000   -1.0000
OH   -P    -OS   -CH     107    3.0000    2.0000   -1.0000
OH   -P    -OS   -CH     107    1.5000    3.0000   -1.0000
OH   -P    -OS   -C2     108    3.0000    2.0000   -1.0000
OH   -P    -OS   -C2     108    1.5000    3.0000   -1.0000
OH   -P    -OS   -C3     109    3.0000    2.0000   -1.0000
OH   -P    -OS   -C3     109    1.5000    3.0000   -1.0000
X    -P    -OH   -X      110    1.5000    3.0000   -1.0000
INVERSION (CENT AT 1ST) TYPE  FRC CNST  EQU ANGL         D         E         F
CH   -X    -X    -CH       3   28.0000  120.0000    3.0000    0.0000    0.0000
CH   -X    -X    -C2       3   28.0000  120.0000    3.0000    0.0000    0.0000
CH   -C    -X    -N        3   28.0000  120.0000    3.0000    0.0000    0.0000
CH   -C3   -C3   -CA       3   14.0000  120.0000    3.0000    0.0000    0.0000
C    -O    -X    -X        3   21.0000  180.0000    2.0000    0.0000    0.0000
C    -O2   -X    -O2       3   21.0000  180.0000    2.0000    0.0000    0.0000
CA   -N2   -X    -N2       3   21.0000  180.0000    2.0000    0.0000    0.0000
N    -X    -X    -H        3    2.0000  180.0000    2.0000    0.0000    0.0000
N    -C2   -X    -CH       3    2.0000  180.0000    2.0000    0.0000    0.0000
******************************************************************************
*   Amber paper uses N and H2 for next term, but this case will never occur
*   since H2 can only go on N2
N    -H2   -X    -H2       3    2.0000  180.0000    2.0000    0.0000    0.0000
*   therefore, BioDesign is adding the following term, which we believe is the
*   correct one.
N2   -H2   -X    -H2       3    2.0000  180.0000    2.0000    0.0000    0.0000
******************************************************************************
NA   -H    -X    -X        3    2.0000  180.0000    2.0000    0.0000    0.0000
***guess at order of atoms of two of Kollman's inversions
CH   -C2   -C    -N3       3   14.0000  120.0000    3.0000    0.0000    0.0000
CH   -CH   -C    -N3       3   14.0000  120.0000    3.0000    0.0000    0.0000
HBOND       TYPE    -DE HB     RE HB
X    -X        1   -9.5000    2.7500
END OF DATA
