PARAMETER FORMAT (12-86)
  233    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0
FORCEFIELD AMBER
DEFAULTS  xxxdataxxx plus comments
LBOND      T         T >> use bond terms
LANGLE     T         T >> use angle terms
ANGX 2 K   F         T >> use true force constants for cosine ang-str cross terms
ANGANGINV  F         T >> use angle-angle inversion terms
LINVERSN   T         T >> use inversion terms
ALL INVER  F         T >> force all inversions to be used
BNDXANG    F         T >> use bond cross angle terms
ANGXANG    F         T >> use angle cross angle terms
LTORSION   T         T >> use torsion terms
BNDBNDTOR  F         T >> allow coupling of the 1-2 and 3-4 bonds of torsions
ANGANGTOR  F         T >> allow coupling of the 1-2-3 and 2-3-4 angles of torsions
LPITWIST   F         T >> use pi twist terms
TORS SCAL  T         T >> will renormalize torsions (not allow SNGTOR)
ALL TORSN  F         T >> force all torsions to be used
ETOR SCAL     1.0000 exocyclic scaling factor
TORANGSW   F         T >> switch torsion barrier off as angle becomes linear
TORANGR     90. 180. on and off angles for torsion angle switch
LNONBOND   T         T >> use nonbond terms
RNB GEOMN  T         T >> use geom mean for nonbond cross terms
NBEXBND    T         T >> exclude 1-2 terms from nonbonds
NBEXANG    T         T >> exclude 1-3 terms from nonbonds
SCAL NB14     0.5000 factor scale 1-4 nonbonds (1.0 >> full value)
SHRINK CH  F         T >>  allow shrunk CH bonds for
SHRINK FC     1.0000 shrink factor for CH bonds
LCOULMB    T         T >> use Coulomb terms
R*EPS      F         T >> use shielded Coulomb 1/eps*R**2
LHBOND     F         T >> use hb interactions
ATM DEFLT CT         default atom for FF
MASSZER    F         T >> use zero mass option
POLYENE    F         T >> use polyene option
USRENERGY  F         T >> use user energy expression
*
FFLABEL    ATNO      MASS CHARG HYB BND CPK #IH #LP
Br            35  79.9000   0     0   3   5   0   0   
C             6   12.0100   0     2   3   5   0   0   
C*            6   12.0100   0     2   3   5   0   0   
C0            6   40.0800   0     2   3   5   0   0   
CA            6   12.0100   0     2   3   5   0   0   
CB            6   12.0100   0     2   3   5   0   0   
CC            6   12.0100   0     2   3   5   0   0   
CD            6   12.0100   0     2   3   5   0   0   
CK            6   12.0100   0     2   3   5   0   0   
CM            6   12.0100   0     2   3   5   0   0   
CN            6   12.0100   0     2   3   5   0   0   
CQ            6   12.0100   0     2   3   5   0   0   
CR            6   12.0100   0     2   3   5   0   0   
CT            6   12.0100   0     3   3   5   0   0   
CV            6   12.0100   0     2   3   5   0   0   
CW            6   12.0100   0     2   3   5   0   0   
CX            6   12.0100   0     2   3   5   0   0   
CY            6   12.0100   0     2   3   5   0   0   
CZ            6   12.0100   0     2   3   5   0   0   
Cl            17  35.4500   0     0   3   5   0   0   
Cs            55  132.9100  0     3   3   5   0   0   
F             9   19.0000   0     3   3   5   0   0   
H             1   1.0080    0     3   3   5   0   0   
H0            1   1.0080    0     3   3   5   0   0   
H1            1   1.0080    0     3   3   5   0   0   
H2            1   1.0080    0     3   3   5   0   0   
H3            1   1.0080    0     3   3   5   0   0   
H4            1   1.0080    0     3   3   5   0   0   
H5            1   1.0080    0     3   3   5   0   0   
HA            1   1.0080    0     3   3   5   0   0   
HC            1   1.0080    0     3   3   5   0   0   
HO            1   1.0080    0     3   3   5   0   0   
HP            1   1.0080    0     3   3   5   0   0   
HS            1   1.0080    0     3   3   5   0   0   
HW            1   1.0080    0     3   3   5   0   0   
HZ            1   1.0080    0     0   3   5   0   0   
I             53  126.9000  0     3   3   5   0   0   
IB            11  131.0000  0     3   3   5   0   0   
IM            17  35.4500   0     3   3   5   0   0   
IP            11  22.9900   0     3   3   5   0   0   
K             19  39.1000   0     3   3   5   0   0   
LP            1   3.0000    0     3   3   5   0   0   
Li            3   6.9400    0     3   3   5   0   0   
MG            12  24.3050   0     3   3   5   0   0   
N             7   14.0100   0     2   3   5   0   0   
N*            7   14.0100   0     2   3   5   0   0   
N2            7   14.0100   0     2   3   5   0   0   
N3            7   14.0100   0     3   3   5   0   0   
NA            7   14.0100   0     2   3   5   0   0   
NB            7   14.0100   0     2   3   5   0   0   
NC            7   14.0100   0     2   3   5   0   0   
NO            7   14.0100   0     2   3   5   0   0   
NP            7   14.0100   0     2   3   5   0   0   
NT            7   14.0100   0     2   3   5   0   0   
NY            7   14.0100   0     2   3   5   0   0   
Na            7   22.9900   0     0   3   5   0   0   
O             8   16.0000   0     2   3   5   0   0   
O2            8   16.0000   0     2   3   5   0   0   
OH            8   16.0000   0     3   3   5   0   0   
OS            8   16.0000   0     3   3   5   0   0   
OW            8   16.0000   0     3   3   5   0   0   
P             15  30.9700   0     3   3   5   0   0   
Rb            37  85.4700   0     3   3   5   0   0   
S             16  32.0600   0     3   3   5   0   0   
SH            16  32.0600   0     3   3   5   0   0   
Zn            30  65.4000   0     3   3   5   0   0   
*
ADDED H   HYDROGEN  1IMPLCTH  2IMPLCTH  3IMPLCTH  4IMPLCTH
*
LONEPAIRS
*
GASTEIGER          A         B         C        X+
*
VDW AT ITY       RNB      DENB     SCALE
Br       1    4.4400    0.3200
C        1    3.8160    0.0860
C*       1    3.8160    0.0860
C0       1    3.4262    0.4598
CA       1    3.8160    0.0860
CB       1    3.8160    0.0860
CC       1    3.8160    0.0860
CD       1    3.8160    0.0860
CK       1    3.8160    0.0860
CM       1    3.8160    0.0860
CN       1    3.8160    0.0860
CQ       1    3.8160    0.0860
CR       1    3.8160    0.0860
CT       1    3.8160    0.1094
CV       1    3.8160    0.0860
CW       1    3.8160    0.0860
CX       1    3.8160    0.0860
CY       1    3.8160    0.0860
CZ       1    3.8160    0.0860
Cl       1    3.8960    0.2650
Cs       1    6.7900    0.0001
F        1    3.5000    0.0610
H        1    1.2000    0.0157
H0       1    2.7740    0.0157
H1       1    2.7740    0.0157
H2       1    2.5740    0.0157
H3       1    2.3740    0.0157
H4       1    2.8180    0.0150
H5       1    2.7180    0.0150
HA       1    2.9180    0.0150
HC       1    2.9740    0.0157
HO       1    0.0000    0.0000
HP       1    2.2000    0.0157
HS       1    1.2000    0.0157
HW       1    0.0000    0.0000
HZ       1    2.9180    0.0150
I        1    4.7000    0.4000
IB       1   10.0000    0.1000
IM       1    4.9400    0.1000
IP       1    3.7360    0.0028
K        1    5.3160    0.0003
LP       1    0.0000    0.0000
Li       1    2.2740    0.0183
MG       1    1.5852    0.8947
N        1    3.6480    0.1700
N*       1    3.6480    0.1700
N2       1    3.6480    0.1700
N3       1    3.6480    0.1700
NA       1    3.6480    0.1700
NB       1    3.6480    0.1700
NC       1    3.6480    0.1700
NO       1    3.6480    0.1700
NP       1    3.6480    0.1700
NT       1    3.6480    0.1700
NY       1    3.6480    0.1700
Na       1    3.7360    0.0028
O        1    3.3224    0.2100
O2       1    3.3224    0.2100
OH       1    3.4420    0.2104
OS       1    3.3674    0.1700
OW       1    3.5366    0.1520
P        1    4.2000    0.2000
Rb       1    5.9120    0.0002
S        1    4.0000    0.2500
SH       1    4.0000    0.2500
Zn       1    2.2000    0.0125
*
AUTOTYPE  ELEMENT   HYBRIDIZATION RING_SIZE  REQUIREMENTS  FACTOR
*
BONDSTRTCH  TYPE FORC CNST  BND DIST    DE/CUB         E         F  BOND DIP
Br   -CA       1  344.0000    1.8900
Br   -CT       1  318.0000    1.9440
C    -C        1  620.0000    1.5250
C    -CA       1  938.0000    1.4090
C    -CB       1  894.0000    1.4190
C    -CM       1  820.0000    1.4440
C    -CT       1  634.0000    1.5220
C    -H4       1  734.0000    1.0800
C    -H5       1  734.0000    1.0800
C    -N        1  980.0000    1.3350
C    -N*       1  848.0000    1.3830
C    -NA       1  836.0000    1.3880
C    -NC       1  914.0000    1.3580
C    -O        1 1140.0000    1.2290
C    -O2       1 1312.0000    1.2500
C    -OH       1  900.0000    1.3640
C    -OS       1  900.0000    1.3230
C*   -CB       1  776.0000    1.4590
C*   -CT       1  634.0000    1.4950
C*   -CW       1 1092.0000    1.3520
C*   -HC       1  734.0000    1.0800
CA   -CA       1  938.0000    1.4000
CA   -CB       1  938.0000    1.4040
CA   -CM       1  854.0000    1.4330
CA   -CN       1  938.0000    1.4000
CA   -CT       1  634.0000    1.5100
CA   -Cl       1  386.0000    1.7270
CA   -F        1  772.0000    1.3590
CA   -H4       1  734.0000    1.0800
CA   -HA       1  734.0000    1.0800
CA   -I        1  342.0000    2.0750
CA   -N2       1  962.0000    1.3400
CA   -NA       1  854.0000    1.3810
CA   -NC       1  966.0000    1.3390
CA   -OH       1  900.0000    1.3640
CB   -CB       1 1040.0000    1.3700
CB   -CN       1  894.0000    1.4190
CB   -N*       1  872.0000    1.3740
CB   -NB       1  828.0000    1.3910
CB   -NC       1  922.0000    1.3540
CC   -CT       1  634.0000    1.5040
CC   -CV       1 1024.0000    1.3750
CC   -CW       1 1036.0000    1.3710
CC   -NA       1  844.0000    1.3850
CC   -NB       1  820.0000    1.3940
CD   -CD       1  938.0000    1.4000
CD   -CM       1 1098.0000    1.3500
CD   -CT       1  634.0000    1.5100
CD   -HA       1  734.0000    1.0800
CK   -H5       1  734.0000    1.0800
CK   -N*       1  880.0000    1.3710
CK   -NB       1 1058.0000    1.3040
CM   -CM       1 1098.0000    1.3500
CM   -CT       1  634.0000    1.5100
CM   -H4       1  734.0000    1.0800
CM   -H5       1  734.0000    1.0800
CM   -HA       1  734.0000    1.0800
CM   -N*       1  896.0000    1.3650
CM   -OS       1  960.0000    1.2400
CN   -NA       1  856.0000    1.3800
CQ   -H5       1  734.0000    1.0800
CQ   -NC       1 1004.0000    1.3240
CR   -H5       1  734.0000    1.0800
CR   -NA       1  954.0000    1.3430
CR   -NB       1  976.0000    1.3350
CT   -CT       1  620.0000    1.5260
CT   -CY       1  800.0000    1.4580
CT   -CZ       1  800.0000    1.4590
CT   -Cl       1  464.0000    1.7660
CT   -F        1  734.0000    1.3800
CT   -H0       1  680.0000    1.0900
CT   -H1       1  680.0000    1.0900
CT   -H2       1  680.0000    1.0900
CT   -H3       1  680.0000    1.0900
CT   -HC       1  680.0000    1.0900
CT   -HP       1  680.0000    1.0900
CT   -I        1  296.0000    2.1660
CT   -N        1  674.0000    1.4490
CT   -N*       1  674.0000    1.4750
CT   -N2       1  674.0000    1.4630
CT   -N3       1  734.0000    1.4710
CT   -NT       1  734.0000    1.4710
CT   -OH       1  640.0000    1.4100
CT   -OS       1  640.0000    1.4100
CT   -S        1  454.0000    1.8100
CT   -SH       1  474.0000    1.8100
CV   -H4       1  734.0000    1.0800
CV   -NB       1  820.0000    1.3940
CW   -H4       1  734.0000    1.0800
CW   -NA       1  854.0000    1.3810
CY   -NY       1 1200.0000    1.1500
CZ   -CZ       1 1200.0000    1.2060
CZ   -HZ       1  800.0000    1.0560
H    -N        1  868.0000    1.0100
H    -N*       1  868.0000    1.0100
H    -N2       1  868.0000    1.0100
H    -N3       1  868.0000    1.0100
H    -NA       1  868.0000    1.0100
H    -NT       1  868.0000    1.0100
HO   -OH       1 1106.0000    0.9600
HO   -OS       1 1106.0000    0.9600
HS   -SH       1  548.0000    1.3360
HW   -HW       1 1106.0000    1.5136
HW   -OW       1 1106.0000    0.9572
LP   -N3       1 1200.0000    0.2000
LP   -NB       1 1200.0000    0.2000
LP   -NC       1 1200.0000    0.2000
LP   -NT       1 1200.0000    0.2000
LP   -O        1 1200.0000    0.2000
LP   -OH       1 1200.0000    0.2000
LP   -OS       1 1200.0000    0.2000
LP   -S        1 1200.0000    0.7000
LP   -SH       1 1200.0000    0.7000
O2   -P        1 1050.0000    1.4800
OH   -P        1  460.0000    1.6100
OS   -P        1  460.0000    1.6100
S    -S        1  332.0000    2.0380
*
ANGLE             TYPE FORC CNST EQUIL ANG         D         E         F
Br   -CA   -CA      21  140.0000  118.0000
Br   -CT   -CT      21  100.0000  108.0000
Br   -CT   -H1      21  100.0000  106.0000
C    -C    -H4      21  100.0000  120.0000
C    -C    -O       21  160.0000  120.0000
C    -C    -OH      21  160.0000  120.0000
C    -CA   -CA      21  126.0000  120.0000
C    -CA   -HA      21  100.0000  120.0000
C    -CB   -CB      21  126.0000  119.0000
C    -CB   -NB      21  140.0000  130.0000
C    -CM   -CM      21  126.0000  120.0000
C    -CM   -CT      21  140.0000  119.0000
C    -CM   -H4      21  100.0000  119.0000
C    -CM   -HA      21  100.0000  119.0000
C    -CT   -CT      21  126.0000  111.0000
C    -CT   -H0      21  100.0000  109.0000
C    -CT   -H1      21  100.0000  109.0000
C    -CT   -HC      21  100.0000  109.0000
C    -CT   -HP      21  100.0000  109.0000
C    -CT   -N       21  126.0000  110.0000
C    -CT   -N3      21  160.0000  111.0000
C    -CT   -OS      21  120.0000  109.0000
C    -N    -CT      21  100.0000  121.0000
C    -N    -H       21  100.0000  120.0000
C    -N*   -CM      21  140.0000  121.0000
C    -N*   -CT      21  140.0000  117.0000
C    -N*   -H       21  100.0000  119.0000
C    -NA   -C       21  140.0000  126.0000
C    -NA   -CA      21  140.0000  125.0000
C    -NA   -H       21  100.0000  116.0000
C    -NC   -CA      21  140.0000  120.0000
C    -NC   -LP      21  300.0000  120.0000
C    -O    -LP      21  300.0000  120.0000
C    -OH   -HO      21  100.0000  113.0000
C    -OH   -LP      21  300.0000  120.0000
C    -OS   -CT      21  120.0000  117.0000
C    -OS   -LP      21  300.0000  109.0000
C*   -CB   -CA      21  126.0000  134.0000
C*   -CB   -CN      21  126.0000  108.0000
C*   -CT   -CT      21  126.0000  115.0000
C*   -CT   -HC      21  100.0000  109.0000
C*   -CW   -H4      21  100.0000  120.0000
C*   -CW   -NA      21  140.0000  108.0000
CA   -C    -CA      21  126.0000  120.0000
CA   -C    -OH      21  140.0000  120.0000
CA   -CA   -CA      21  126.0000  120.0000
CA   -CA   -CB      21  126.0000  120.0000
CA   -CA   -CN      21  126.0000  120.0000
CA   -CA   -CT      21  140.0000  120.0000
CA   -CA   -Cl      21  140.0000  118.0000
CA   -CA   -F       21  140.0000  121.0000
CA   -CA   -H4      21  100.0000  120.0000
CA   -CA   -HA      21  100.0000  120.0000
CA   -CA   -I       21  140.0000  118.0000
CA   -CA   -OH      21  140.0000  120.0000
CA   -CB   -CB      21  126.0000  117.0000
CA   -CB   -CN      21  126.0000  116.0000
CA   -CB   -NB      21  140.0000  132.0000
CA   -CM   -CM      21  126.0000  117.0000
CA   -CM   -H4      21  100.0000  123.0000
CA   -CM   -HA      21  100.0000  123.0000
CA   -CN   -CB      21  126.0000  122.0000
CA   -CN   -NA      21  140.0000  132.0000
CA   -CT   -CT      21  126.0000  114.0000
CA   -CT   -HC      21  100.0000  109.0000
CA   -N2   -CT      21  100.0000  123.0000
CA   -N2   -H       21  100.0000  120.0000
CA   -NA   -H       21  100.0000  118.0000
CA   -NC   -CB      21  140.0000  112.0000
CA   -NC   -CQ      21  140.0000  118.0000
CA   -NC   -LP      21  300.0000  120.0000
CA   -OH   -HO      21  100.0000  113.0000
CB   -C    -NA      21  140.0000  111.0000
CB   -C    -O       21  160.0000  128.0000
CB   -C*   -CT      21  140.0000  128.0000
CB   -C*   -CW      21  126.0000  106.0000
CB   -CA   -H4      21  100.0000  120.0000
CB   -CA   -HA      21  100.0000  120.0000
CB   -CA   -N2      21  140.0000  123.0000
CB   -CA   -NC      21  140.0000  117.0000
CB   -CB   -N*      21  140.0000  106.0000
CB   -CB   -NB      21  140.0000  110.0000
CB   -CB   -NC      21  140.0000  127.0000
CB   -CN   -NA      21  140.0000  104.0000
CB   -N*   -CK      21  140.0000  105.0000
CB   -N*   -CT      21  140.0000  125.0000
CB   -N*   -H       21  100.0000  125.0000
CB   -NB   -CK      21  140.0000  103.0000
CB   -NB   -LP      21  300.0000  126.0000
CB   -NC   -CQ      21  140.0000  111.0000
CB   -NC   -LP      21  300.0000  120.0000
CC   -CT   -CT      21  126.0000  113.0000
CC   -CT   -HC      21  100.0000  109.0000
CC   -CV   -H4      21  100.0000  120.0000
CC   -CV   -NB      21  140.0000  120.0000
CC   -CW   -H4      21  100.0000  120.0000
CC   -CW   -NA      21  140.0000  120.0000
CC   -NA   -CR      21  140.0000  120.0000
CC   -NA   -H       21  100.0000  120.0000
CC   -NB   -CR      21  140.0000  117.0000
CC   -NB   -LP      21  300.0000  126.0000
CD   -CD   -CM      21  126.0000  120.0000
CD   -CD   -CT      21  140.0000  120.0000
CD   -CD   -HA      21  100.0000  120.0000
CD   -CM   -HA      21  100.0000  120.0000
CD   -CT   -HC      21  100.0000  109.0000
CK   -N*   -CT      21  140.0000  128.0000
CK   -N*   -H       21  100.0000  128.0000
CK   -NB   -LP      21  300.0000  126.0000
CM   -C    -H4      21  100.0000  115.0000
CM   -C    -NA      21  140.0000  114.0000
CM   -C    -O       21  160.0000  125.0000
CM   -CA   -N2      21  140.0000  120.0000
CM   -CA   -NC      21  140.0000  121.0000
CM   -CD   -CT      21  140.0000  120.0000
CM   -CD   -HA      21  100.0000  120.0000
CM   -CM   -CT      21  140.0000  119.0000
CM   -CM   -H4      21  100.0000  119.0000
CM   -CM   -HA      21  100.0000  119.0000
CM   -CM   -N*      21  140.0000  121.0000
CM   -CM   -OS      21  160.0000  125.0000
CM   -CT   -CT      21  126.0000  111.0000
CM   -CT   -H1      21  100.0000  109.0000
CM   -CT   -HC      21  100.0000  109.0000
CM   -CT   -OS      21  100.0000  109.0000
CM   -N*   -CT      21  140.0000  121.0000
CM   -N*   -H       21  100.0000  121.0000
CM   -OS   -CT      21  120.0000  117.0000
CM   -OS   -LP      21  300.0000  109.0000
CN   -CA   -HA      21  100.0000  120.0000
CN   -NA   -CW      21  140.0000  111.0000
CN   -NA   -H       21  100.0000  123.0000
CQ   -NC   -LP      21  300.0000  120.0000
CR   -NA   -CW      21  140.0000  120.0000
CR   -NA   -H       21  100.0000  120.0000
CR   -NB   -CV      21  140.0000  117.0000
CR   -NB   -LP      21  300.0000  126.0000
CT   -C    -CT      21  126.0000  117.0000
CT   -C    -H4      21  100.0000  115.0000
CT   -C    -N       21  140.0000  116.0000
CT   -C    -O       21  160.0000  120.0000
CT   -C    -O2      21  140.0000  117.0000
CT   -C    -OH      21  160.0000  110.0000
CT   -C    -OS      21  160.0000  115.0000
CT   -C*   -CW      21  140.0000  125.0000
CT   -CC   -CV      21  140.0000  120.0000
CT   -CC   -CW      21  140.0000  120.0000
CT   -CC   -NA      21  140.0000  120.0000
CT   -CC   -NB      21  140.0000  120.0000
CT   -CM   -HA      21  100.0000  120.0000
CT   -CT   -CT      21   80.0000  109.0000
CT   -CT   -CY      21  126.0000  110.0000
CT   -CT   -CZ      21  126.0000  110.0000
CT   -CT   -Cl      21  100.0000  108.0000
CT   -CT   -F       21  100.0000  109.0000
CT   -CT   -H1      21  100.0000  109.0000
CT   -CT   -H2      21  100.0000  109.0000
CT   -CT   -HC      21  100.0000  109.0000
CT   -CT   -HP      21  100.0000  109.0000
CT   -CT   -I       21  100.0000  106.0000
CT   -CT   -N       21  160.0000  109.0000
CT   -CT   -N*      21  100.0000  109.0000
CT   -CT   -N2      21  160.0000  111.0000
CT   -CT   -N3      21  160.0000  111.0000
CT   -CT   -NT      21  160.0000  111.0000
CT   -CT   -OH      21  100.0000  109.0000
CT   -CT   -OS      21  100.0000  109.0000
CT   -CT   -S       21  100.0000  114.0000
CT   -CT   -SH      21  100.0000  108.0000
CT   -CY   -NY      21  160.0000  180.0000
CT   -CZ   -CZ      21  160.0000  180.0000
CT   -N    -CT      21  100.0000  118.0000
CT   -N    -H       21  100.0000  118.0000
CT   -N2   -H       21  100.0000  118.0000
CT   -N3   -CT      21  100.0000  109.0000
CT   -N3   -H       21  100.0000  109.0000
CT   -N3   -LP      21  300.0000  109.0000
CT   -NT   -CT      21  100.0000  109.0000
CT   -NT   -H       21  100.0000  109.0000
CT   -NT   -LP      21  300.0000  109.0000
CT   -OH   -HO      21  110.0000  108.0000
CT   -OH   -LP      21  300.0000  109.0000
CT   -OS   -CT      21  120.0000  109.0000
CT   -OS   -LP      21  300.0000  109.0000
CT   -OS   -P       21  200.0000  120.0000
CT   -S    -CT      21  124.0000   98.0000
CT   -S    -LP      21  300.0000   90.0000
CT   -S    -S       21  136.0000  103.0000
CT   -SH   -HS      21   86.0000   96.0000
CT   -SH   -LP      21  300.0000   90.0000
CV   -CC   -NA      21  140.0000  120.0000
CV   -NB   -LP      21  300.0000  126.0000
CW   -CC   -NA      21  140.0000  120.0000
CW   -CC   -NB      21  140.0000  120.0000
CW   -NA   -H       21  100.0000  120.0000
CY   -CT   -H1      21  100.0000  110.0000
CY   -CT   -OS      21  100.0000  110.0000
CZ   -CT   -H1      21  100.0000  110.0000
CZ   -CT   -HC      21  100.0000  110.0000
CZ   -CT   -OS      21  100.0000  110.0000
CZ   -CZ   -HZ      21  100.0000  180.0000
Cl   -CT   -H1      21  100.0000  108.0000
F    -CT   -F       21  154.0000  109.0000
F    -CT   -H1      21  100.0000  109.0000
F    -CT   -H2      21  100.0000  109.0000
H    -N    -H       21   70.0000  120.0000
H    -N2   -H       21   70.0000  120.0000
H    -N3   -H       21   70.0000  109.0000
H    -N3   -LP      21  300.0000  109.0000
H    -NT   -H       21   70.0000  109.0000
H    -NT   -LP      21  300.0000  109.0000
H0   -CT   -H0      21   70.0000  109.0000
H0   -CT   -N       21  100.0000  109.0000
H1   -CT   -H1      21   70.0000  109.0000
H1   -CT   -N       21  100.0000  109.0000
H1   -CT   -N*      21  100.0000  109.0000
H1   -CT   -N2      21  100.0000  109.0000
H1   -CT   -NT      21  100.0000  109.0000
H1   -CT   -OH      21  100.0000  109.0000
H1   -CT   -OS      21  100.0000  109.0000
H1   -CT   -S       21  100.0000  109.0000
H1   -CT   -SH      21  100.0000  109.0000
H2   -CT   -H2      21   70.0000  109.0000
H2   -CT   -N*      21  100.0000  109.0000
H2   -CT   -OS      21  100.0000  109.0000
H4   -C    -O       21  100.0000  120.0000
H4   -C    -OH      21  100.0000  120.0000
H4   -CM   -N*      21  100.0000  119.0000
H4   -CM   -OS      21  100.0000  113.0000
H4   -CV   -NB      21  100.0000  120.0000
H4   -CW   -NA      21  100.0000  120.0000
H5   -C    -N       21  100.0000  120.0000
H5   -C    -O       21  100.0000  119.0000
H5   -C    -OH      21  100.0000  107.0000
H5   -C    -OS      21  100.0000  107.0000
H5   -CK   -N*      21  100.0000  123.0000
H5   -CK   -NB      21  100.0000  123.0000
H5   -CQ   -NC      21  100.0000  115.0000
H5   -CR   -NA      21  100.0000  120.0000
H5   -CR   -NB      21  100.0000  120.0000
HA   -CD   -HA      21   70.0000  119.0000
HA   -CM   -HA      21   70.0000  120.0000
HC   -CT   -HC      21   70.0000  109.0000
HO   -OH   -LP      21  300.0000  109.0000
HO   -OH   -P       21   90.0000  108.0000
HP   -CT   -HP      21   70.0000  109.0000
HP   -CT   -N3      21  100.0000  109.0000
HS   -SH   -HS      21   70.0000   92.0000
HS   -SH   -LP      21  300.0000   90.0000
HW   -HW   -OW      21    0.0000  127.0000
HW   -OW   -HW      21  200.0000  104.0000
LP   -O    -LP      21  300.0000  120.0000
LP   -OH   -LP      21  300.0000  109.0000
LP   -OS   -LP      21  300.0000  109.0000
LP   -OS   -P       21  300.0000  109.0000
LP   -S    -LP      21  300.0000  180.0000
LP   -SH   -LP      21  300.0000  180.0000
N    -C    -O       21  160.0000  122.0000
N*   -C    -NA      21  140.0000  115.0000
N*   -C    -NC      21  140.0000  118.0000
N*   -C    -O       21  160.0000  120.0000
N*   -CB   -NC      21  140.0000  126.0000
N*   -CK   -NB      21  140.0000  113.0000
N*   -CT   -OS      21  100.0000  109.0000
N2   -CA   -N2      21  140.0000  120.0000
N2   -CA   -NA      21  140.0000  116.0000
N2   -CA   -NC      21  140.0000  119.0000
NA   -C    -O       21  160.0000  120.0000
NA   -CA   -NC      21  140.0000  123.0000
NA   -CR   -NA      21  140.0000  120.0000
NA   -CR   -NB      21  140.0000  120.0000
NC   -C    -O       21  160.0000  122.0000
NC   -CQ   -NC      21  140.0000  129.0000
O    -C    -O       21  160.0000  126.0000
O    -C    -OH      21  160.0000  120.0000
O    -C    -OS      21  160.0000  125.0000
O2   -C    -O2      21  160.0000  126.0000
O2   -P    -O2      21  280.0000  119.0000
O2   -P    -OH      21   90.0000  108.0000
O2   -P    -OS      21  200.0000  108.0000
OH   -P    -OS      21   90.0000  102.0000
OS   -CT   -OS      21  320.0000  101.0000
OS   -P    -OS      21   90.0000  102.0000
P    -OS   -P       21  200.0000  120.0000
*
TORSION                 CASE   BARRIER    PERIOD CISMIN(1)
Br   -CT   -CT   -Br       1    0.0000    1.0000    1.0000
Br   -CT   -CT   -H1       2    4.4000    1.0000   -1.0000
Br   -CT   -CT   -HC       3    4.4000    1.0000   -1.0000
C    -CT   -N    -C        4    1.8072    3.0000   -1.0000
C    -CT   -N    -C        4    2.7608    2.0000    1.0000
C    -CT   -N    -C        4    8.1272    1.0000   -1.0000
C    -N    -CT   -CT       5    1.8160    3.0000    1.0000
C    -N    -CT   -CT       5    7.0688    2.0000    1.0000
C    -N    -CT   -CT       5    2.8296    1.0000    1.0000
C    -N    -CT   -H0       6   10.0464    2.0000    1.0000
C    -N    -CT   -H0       6    3.6600    1.0000   -1.0000
C    -OS   -CT   -CT       7    3.0640    3.0000   -1.0000
C    -OS   -CT   -CT       7    6.4000    1.0000    1.0000
CK   -N*   -CT   -OS       8    0.0000    2.0000   -1.0000
CK   -N*   -CT   -OS       8   20.0000    1.0000   -1.0000
CM   -CM   -C    -O        9   17.4000    2.0000    1.0000
CM   -CM   -C    -O        9    2.4000    3.0000   -1.0000
CM   -CM   -CT   -HC      10    3.0400    3.0000    1.0000
CM   -CM   -CT   -HC      10    9.2000    1.0000   -1.0000
CM   -CM   -OS   -LP      11    0.0000    2.0000    1.0000
CM   -N*   -CT   -OS      12    0.0000    2.0000   -1.0000
CM   -N*   -CT   -OS      12   20.0000    1.0000   -1.0000
CT   -C    -N    -LP      13    0.0000    2.0000    1.0000
CT   -CM   -CM   -CT      14   53.2000    2.0000    1.0000
CT   -CM   -CM   -CT      14   15.2000    1.0000    1.0000
CT   -CT   -C    -N       15    0.4480    3.0000   -1.0000
CT   -CT   -C    -N       15    0.5256    2.0000    1.0000
CT   -CT   -C    -N       15    6.2272    1.0000    1.0000
CT   -CT   -CT   -CT      16    1.4400    3.0000   -1.0000
CT   -CT   -CT   -CT      16    2.0000    2.0000    1.0000
CT   -CT   -CT   -CT      16    1.6000    1.0000    1.0000
CT   -CT   -CT   -HC      17    1.2800    3.0000   -1.0000
CT   -CT   -NT   -CT      18    2.4000    3.0000   -1.0000
CT   -CT   -NT   -CT      18    3.8400    2.0000    1.0000
CT   -CT   -NT   -LP      19    0.0000    3.0000   -1.0000
CT   -CT   -OH   -HO      20    1.2800    3.0000   -1.0000
CT   -CT   -OH   -HO      20    2.0000    1.0000   -1.0000
CT   -CT   -OH   -LP      21    0.0000    3.0000   -1.0000
CT   -CT   -OS   -CT      22    3.0640    3.0000   -1.0000
CT   -CT   -OS   -CT      22    0.8000    2.0000    1.0000
CT   -CT   -OS   -LP      23    0.0000    3.0000   -1.0000
CT   -CZ   -CZ   -HZ      24    0.0000    1.0000   -1.0000
CT   -OS   -C    -O       25   21.6000    2.0000    1.0000
CT   -OS   -C    -O       25   11.2000    1.0000    1.0000
CT   -OS   -CT   -N*      26    3.0640    3.0000   -1.0000
CT   -OS   -CT   -N*      26    5.2000    2.0000   -1.0000
CT   -OS   -CT   -OS      27    0.8000    3.0000   -1.0000
CT   -OS   -CT   -OS      27    6.8000    2.0000    1.0000
CT   -OS   -CT   -OS      27   10.8000    1.0000    1.0000
CT   -OS   -P    -OH      28    2.0000    3.0000   -1.0000
CT   -OS   -P    -OH      28    9.6000    2.0000   -1.0000
CT   -OS   -P    -OS      29    2.0000    3.0000   -1.0000
CT   -OS   -P    -OS      29    9.6000    2.0000   -1.0000
CT   -S    -S    -CT      30   28.0000    2.0000   -1.0000
CT   -S    -S    -CT      30    4.8000    3.0000   -1.0000
Cl   -CT   -CT   -Cl      31    3.6000    1.0000    1.0000
Cl   -CT   -CT   -H1      32    2.0000    1.0000   -1.0000
Cl   -CT   -CT   -HC      33    2.0000    1.0000   -1.0000
F    -CT   -CT   -F       34    9.6000    1.0000    1.0000
F    -CT   -CT   -H1      35    1.5200    1.0000   -1.0000
F    -CT   -CT   -HC      36    1.5200    1.0000   -1.0000
H    -N    -C    -O       37   20.0000    2.0000    1.0000
H    -N    -C    -O       37   16.0000    1.0000   -1.0000
H0   -CT   -C    -N       38    0.0880    2.0000   -1.0000
H0   -CT   -C    -N       38    8.4856    1.0000    1.0000
H1   -CT   -C    -O       39    6.4000    1.0000   -1.0000
H1   -CT   -C    -O       39    0.6400    3.0000    1.0000
H1   -CT   -CT   -OH      40    2.0000    1.0000   -1.0000
H1   -CT   -CT   -OS      41    2.0000    1.0000   -1.0000
H1   -CT   -NT   -LP      42    0.0000    3.0000   -1.0000
H1   -CT   -OH   -LP      43    0.0000    3.0000   -1.0000
H1   -CT   -OS   -LP      44    0.0000    3.0000   -1.0000
H2   -CT   -OS   -LP      45    0.0000    3.0000   -1.0000
H4   -CM   -OS   -LP      46    0.0000    2.0000    1.0000
HA   -CM   -OS   -LP      47    0.0000    2.0000    1.0000
HC   -CT   -C    -O       48    6.4000    1.0000   -1.0000
HC   -CT   -C    -O       48    0.6400    3.0000    1.0000
HC   -CT   -CT   -HC      49    1.2000    3.0000   -1.0000
HC   -CT   -CT   -OH      50    2.0000    1.0000   -1.0000
HC   -CT   -CT   -OS      51    2.0000    1.0000   -1.0000
HO   -OH   -C    -O       52   18.4000    2.0000    1.0000
HO   -OH   -C    -O       52   15.2000    1.0000   -1.0000
LP   -N    -C    -O       53    0.0000    2.0000    1.0000
N    -C    -CT   -N       54    3.6920    3.0000    1.0000
N    -C    -CT   -N       54   11.6296    2.0000    1.0000
N    -C    -CT   -N       54    5.4712    1.0000    1.0000
OH   -CT   -CT   -OH      55    1.1520    3.0000   -1.0000
OH   -CT   -CT   -OH      55    9.4000    2.0000   -1.0000
OH   -CT   -CT   -OS      56    1.1520    3.0000   -1.0000
OH   -CT   -CT   -OS      56    9.4000    2.0000   -1.0000
OS   -CT   -CT   -OS      57    1.1520    3.0000   -1.0000
OS   -CT   -CT   -OS      57    9.4000    2.0000   -1.0000
X    -C    -C    -X       58   29.0000    2.0000    1.0000
X    -C    -CA   -X       59   29.0000    2.0000    1.0000
X    -C    -CB   -X       60   24.0000    2.0000    1.0000
X    -C    -CM   -X       61   17.4000    2.0000    1.0000
X    -C    -CT   -X       62    0.0000    2.0000   -1.0000
X    -C    -N    -X       63   20.0000    2.0000    1.0000
X    -C    -N*   -X       64   11.6000    2.0000    1.0000
X    -C    -NA   -X       65   10.8000    2.0000    1.0000
X    -C    -NC   -X       66   32.0000    2.0000    1.0000
X    -C    -O    -X       67   22.4000    2.0000    1.0000
X    -C    -OH   -X       68   18.4000    2.0000    1.0000
X    -C    -OS   -X       69   21.6000    2.0000    1.0000
X    -C*   -CB   -X       70   13.4000    2.0000    1.0000
X    -C*   -CT   -X       71    0.0000    2.0000   -1.0000
X    -C*   -CW   -X       72   52.2000    2.0000    1.0000
X    -CA   -CA   -X       73   29.0000    2.0000    1.0000
X    -CA   -CB   -X       74   28.0000    2.0000    1.0000
X    -CA   -CM   -X       75   20.4000    2.0000    1.0000
X    -CA   -CN   -X       76   29.0000    2.0000    1.0000
X    -CA   -CT   -X       77    0.0000    2.0000   -1.0000
X    -CA   -N2   -X       78   19.2000    2.0000    1.0000
X    -CA   -NA   -X       79   12.0000    2.0000    1.0000
X    -CA   -NC   -X       80   38.4000    2.0000    1.0000
X    -CA   -OH   -X       81    7.2000    2.0000    1.0000
X    -CB   -CB   -X       82   43.6000    2.0000    1.0000
X    -CB   -CN   -X       83   24.0000    2.0000    1.0000
X    -CB   -N*   -X       84   13.2000    2.0000    1.0000
X    -CB   -NB   -X       85   20.4000    2.0000    1.0000
X    -CB   -NC   -X       86   33.2000    2.0000    1.0000
X    -CC   -CT   -X       87    0.0000    2.0000   -1.0000
X    -CC   -CV   -X       88   41.2000    2.0000    1.0000
X    -CC   -CW   -X       89   43.0000    2.0000    1.0000
X    -CC   -NA   -X       90   11.2000    2.0000    1.0000
X    -CC   -NB   -X       91   19.2000    2.0000    1.0000
X    -CD   -CD   -X       92    8.0000    2.0000    1.0000
X    -CD   -CM   -X       93   53.2000    2.0000    1.0000
X    -CD   -CT   -X       94    0.0000    2.0000   -1.0000
X    -CK   -N*   -X       95   13.6000    2.0000    1.0000
X    -CK   -NB   -X       96   80.0000    2.0000    1.0000
X    -CM   -CM   -X       97   53.2000    2.0000    1.0000
X    -CM   -CT   -X       98    0.0000    3.0000   -1.0000
X    -CM   -N*   -X       99   14.8000    2.0000    1.0000
X    -CM   -OS   -X      100    8.4000    2.0000    1.0000
X    -CN   -NA   -X      101   12.2000    2.0000    1.0000
X    -CQ   -NC   -X      102   54.4000    2.0000    1.0000
X    -CR   -NA   -X      103   18.6000    2.0000    1.0000
X    -CR   -NB   -X      104   40.0000    2.0000    1.0000
X    -CT   -CT   -X      105    1.2444    3.0000   -1.0000
X    -CT   -CY   -X      106    0.0000    1.0000   -1.0000
X    -CT   -CZ   -X      107    0.0000    1.0000   -1.0000
X    -CT   -N    -X      108    0.0000    2.0000   -1.0000
X    -CT   -N*   -X      109    0.0000    2.0000   -1.0000
X    -CT   -N2   -X      110    0.0000    3.0000   -1.0000
X    -CT   -N3   -X      111    1.2444    3.0000   -1.0000
X    -CT   -NT   -X      112    2.4000    3.0000   -1.0000
X    -CT   -OH   -X      113    1.3332    3.0000   -1.0000
X    -CT   -OS   -X      114    3.0668    3.0000   -1.0000
X    -CT   -S    -X      115    2.6668    3.0000   -1.0000
X    -CT   -SH   -X      116    2.0000    3.0000   -1.0000
X    -CV   -NB   -X      117   19.2000    2.0000    1.0000
X    -CW   -NA   -X      118   12.0000    2.0000    1.0000
X    -OH   -P    -X      119    2.0000    3.0000   -1.0000
X    -OS   -P    -X      120    2.0000    3.0000   -1.0000
*
INVERSION (CENT AT 1ST) TYPE  FRC CNST  EQU ANGL         D         E         F
C    -CA   -CA   -OH       3    2.2000  180.0000    2.0000
C    -CM   -H4   -O        3    2.2000  180.0000    2.0000
C    -CT   -O    -OH       3   21.0000  180.0000    2.0000
C    -H5   -O    -OH       3    2.2000  180.0000    2.0000
C    -H5   -O    -OS       3    2.2000  180.0000    2.0000
C    -X    -O2   -O2       3   21.0000  180.0000    2.0000
C    -X    -X    -O        3   21.0000  180.0000    2.0000
C*   -CT   -CW   -CB       3    2.2000  180.0000    2.0000
CA   -CA   -Br   -CA       3    2.2000  180.0000    2.0000
CA   -CA   -CA   -CT       3    2.2000  180.0000    2.0000
CA   -CA   -CA   -OH       3    2.2000  180.0000    2.0000
CA   -CB   -NC   -N2       3    2.2000  180.0000    2.0000
CA   -N2   -NC   -CM       3    2.2000  180.0000    2.0000
CA   -NC   -N2   -NA       3    2.2000  180.0000    2.0000
CA   -X    -N2   -N2       3   21.0000  180.0000    2.0000
CA   -X    -X    -H4       3    2.2000  180.0000    2.0000
CA   -X    -X    -H5       3    2.2000  180.0000    2.0000
CA   -X    -X    -HA       3    2.2000  180.0000    2.0000
CC   -NA   -CV   -CT       3    2.2000  180.0000    2.0000
CC   -NA   -CW   -CT       3    2.2000  180.0000    2.0000
CC   -NB   -CW   -CT       3    2.2000  180.0000    2.0000
CK   -X    -X    -H5       3    2.2000  180.0000    2.0000
CM   -C    -CM   -CT       3    2.2000  180.0000    2.0000
CM   -CM   -CT   -HA       3    2.2000  180.0000    2.0000
CM   -X    -X    -H4       3    2.2000  180.0000    2.0000
CM   -X    -X    -HA       3    2.2000  180.0000    2.0000
CQ   -X    -X    -H5       3    2.2000  180.0000    2.0000
CR   -X    -X    -H5       3    2.2000  180.0000    2.0000
CV   -X    -X    -H4       3    2.2000  180.0000    2.0000
CW   -X    -X    -H4       3    2.2000  180.0000    2.0000
N    -C    -CT   -H        3    2.2000  180.0000    2.0000
N    -C    -CT   -O        3    2.2000  180.0000    2.0000
N    -X    -CT   -CT       3    2.0000  180.0000    2.0000
N    -X    -X    -H        3    2.0000  180.0000    2.0000
N*   -CK   -CB   -CT       3    2.0000  180.0000    2.0000
N*   -CM   -C    -CT       3    2.0000  180.0000    2.0000
N2   -X    -X    -H        3    2.0000  180.0000    2.0000
NA   -X    -X    -H        3    2.0000  180.0000    2.0000
*
HBOND       TYPE    -DE HB     RE HB
END OF DATA
