VERSION
 CERIUS2     1
END
#
HEADER
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                F
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 SCALE_BY_N_DEFINED_TORSIONS           T
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          1.00000
 SINGLE_INVERSION                      T
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NON_BOND_LIST                         T
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                     1.00000000000000000      
 COU_INTER_CUT_OFF                       50.00000
 COU_SPLINE_OFF                          10.00000
 COU_SPLINE_ON                            9.00000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_AUTO_OPT                T
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     0.83000
 COU_METHOD                            EWALD    
 COU_DIRECT_CUT-OFF                       8.00000
 VDW_COMBINATION_RULE                  ARITHMETIC
 VDW_INTER_CUT_OFF                       50.00000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     0.50000
 VDW_METHOD                            DIRECT    
 VDW_SPLINE_ON                            9.00000
 VDW_SPLINE_OFF                          10.00000
 EWALD_SUM_VDW_AUTO_OPT                T
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         F
 CALCULATE_BOND_ORDER                  F
END
ATOMTYPES
 S          S       2.00000  0.0000   0   0   0
 N3         N       1.85000  0.0000   0   0   0
 NC         N       1.75000  0.0000   0   0   0
 N          N       1.75000  0.0000   0   0   0
 QL         H       6.94000  0.0000   0   0   0
 CD         Cd     13.02000  0.0000   0   0   0
 OS         Os      1.65000  0.0000   0   0   0
 OH         O       1.65000  0.0000   0   0   0
 C2         C       1.92500  0.0000   0   0   0
 H3         H       1.00000  0.0000   0   0   0
 SH         S       2.00000  0.0000   0   0   0
 H2         H       1.00000  0.0000   0   0   0
 LP         H       1.20000  0.0000   0   0   0
 CH         C       1.85000  0.0000   0   0   0
 H          H       1.00000  0.0000   0   0   0
 IP         Na     22.99000  0.0000   0   0   0
 QR         H      85.47000  0.0000   0   0   0
 IM         K      35.45000  0.0000   0   0   0
 HO         Ho      1.00000  0.0000   0   0   0
 C0         C      40.08000  0.0000   0   0   0
 QC         H     132.90000  0.0000   0   0   0
 C          C       1.85000  0.0000   0   0   0
 CT         C       1.80000  0.0000   0   0   0
 NB         Nb      1.75000  0.0000   0   0   0
 NT         N       1.85000  0.0000   0   0   0
 O          O       1.60000  0.0000   0   0   0
 MG         Mg     24.30500  0.0000   0   0   0
 HS         H       1.00000  0.0000   0   0   0
 O2         O       1.60000  0.0000   0   0   0
 P          P       2.10000  0.0000   0   0   0
 OW         O       1.76800  0.0000   0   0   0
 QN         H      22.99000  0.0000   0   0   0
 HC         H       1.54000  0.0000   0   0   0
 C3         C       2.00000  0.0000   0   0   0
 QK         H      39.10000  0.0000   0   0   0
 IB         I     131.00000  0.0000   0   0   0
END
#
DIAGONAL_VDW
 S           LJ_6_12        4.0000  0.2000
 N3          LJ_6_12        3.7000  0.0800
 NC          LJ_6_12        3.5000  0.1600
 N           LJ_6_12        3.5000  0.1600
 QL          LJ_6_12        2.2800  0.0180
 CD          LJ_6_12        3.7000  0.1200
 OS          LJ_6_12        3.3000  0.1500
 OH          LJ_6_12        3.3000  0.1500
 C2          LJ_6_12        4.4700  0.1140
 H3          LJ_6_12        2.0000  0.0200
 SH          LJ_6_12        4.0000  0.2000
 H2          LJ_6_12        2.0000  0.0200
 LP          LJ_6_12        2.4000  0.0160
 CH          LJ_6_12        4.7700  0.0490
 H           LJ_6_12        2.0000  0.0200
 IP          LJ_6_12       10.0000  0.1000
 QR          LJ_6_12        5.9200  0.0002
 IM          LJ_6_12       10.0000  0.1000
 HO          LJ_6_12        2.0000  0.0200
 C0          LJ_6_12        3.2000  0.1000
 QC          LJ_6_12        6.8000  0.0001
 C           LJ_6_12        3.7000  0.1200
 CT          LJ_6_12        3.6000  0.0600
 NB          LJ_6_12        3.5000  0.1600
 NT          LJ_6_12        3.7000  0.1200
 O           LJ_6_12        3.2000  0.2000
 MG          LJ_6_12        2.3400  0.1000
 HS          LJ_6_12        2.0000  0.0200
 O2          LJ_6_12        3.2000  0.2000
 P           LJ_6_12        4.2000  0.2000
 OW          LJ_6_12        3.6000  0.1200
 QN          LJ_6_12        3.7400  0.0028
 HC          LJ_6_12        2.7500  0.0380
 C3          LJ_6_12        4.3300  0.1810
 QK          LJ_6_12        5.3200  0.0003
 IB          LJ_6_12       10.0000  0.1000
END
#
ATOM_TYPING_RULES
END
#
OFF_DIAGONAL_VDW
END
#
BOND_STRETCH
 CD       CD          HARMONIC     938.0000    1.4000
END
#
ANGLE_BEND
 CD       CD       CD          THETA_HARM  170.0000  120.0000
END
#
UREY_BRADLEY
END
#
TORSIONS
 X        CD       CD       X           SHFT_DIHDR    10.6000    2.0000  180.0000
END
#
INVERSIONS
END
#
COULOMBIC
 X        X           CONST-EPS
END
