VERSION
 CERIUS2     1
END
#
HEADER
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       T
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  T
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        T
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                T
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 SCALE_BY_N_DEFINED_TORSIONS           F
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          1.00000
 SINGLE_INVERSION                      T
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NON_BOND_LIST                         T
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                     1.00000000000000000      
 COU_INTER_CUT_OFF                       50.00000
 COU_SPLINE_OFF                           10.0000
 COU_SPLINE_ON                            9.00000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_AUTO_OPT                T
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     0.50000
 COU_METHOD                            DIRECT    
 COU_DIRECT_CUT-OFF                       8.00000
 VDW_COMBINATION_RULE                  ARITHMETIC
 VDW_INTER_CUT_OFF                       50.00000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     0.50000
 VDW_METHOD                            DIRECT    
 VDW_SPLINE_ON                            9.00000
 VDW_SPLINE_OFF                          10.0000
 EWALD_SUM_VDW_AUTO_OPT                T
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  T
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         F
 CALCULATE_BOND_ORDER                  F
END
ATOMTYPES
 C_2G       C      12.01100     0.0   2   0   0
 K_         K      39.94800     0.0   0   0   0
 S          S      32.06000  0.0000   3   0   0
 N3         N      14.01000  0.0000   3   0   0
 K          K      39.10000  0.0000   3   0   0
 N2         N      14.01000  0.0000   2   0   0
 NY         N      14.01000  0.0000   2   0   0
 CQ         C      12.01000  0.0000   2   0   0
 CD         C      12.01000  0.0000   2   0   0
 CV         C      12.01000  0.0000   2   0   0
 NA         N      14.01000  0.0000   2   0   0
 H3         H       1.00800  0.0000   3   0   0
 SH         S      32.06000  0.0000   3   0   0
 LP         H       3.00000  0.0000   3   0   0
 CZ         C      12.01000  0.0000   2   0   0
 C*         C      12.01000  0.0000   2   0   0
 Zn         Zn     65.40000  0.0000   3   0   0
 CW         C      12.01000  0.0000   2   0   0
 HO         H       1.00800  0.0000   3   0   0
 HW         H       1.00800  0.0000   3   0   0
 CK         C      12.01000  0.0000   2   0   0
 Rb         Rb     85.47000  0.0000   3   0   0
 NO         N      14.01000  0.0000   2   0   0
 C          C      12.01000  0.0000   2   0   0
 CT         C      12.01000  0.0000   3   0   0
 NB         N      14.01000  0.0000   2   0   0
 CA         C      12.01000  0.0000   2   0   0
 NT         N      14.01000  0.0000   2   0   0
 CM         C      12.01000  0.0000   2   0   0
 MG         Mg     24.30500  0.0000   3   0   0
 HS         H       1.00800  0.0000   3   0   0
 P          P      30.97000  0.0000   3   0   0
 NP         N      14.01000  0.0000   2   0   0
 H4         H       1.00800  0.0000   3   0   0
 IB         Na    131.00000  0.0000   3   0   0
 CC         C      12.01000  0.0000   2   0   0
 Br         Br     79.90000  0.0000   0   0   0
 N          N      14.01000  0.0000   2   0   0
 NC         N      14.01000  0.0000   2   0   0
 H5         H       1.00800  0.0000   3   0   0
 CB         C      12.01000  0.0000   2   0   0
 CR         C      12.01000  0.0000   2   0   0
 N*         N      14.01000  0.0000   2   0   0
 OS         O      16.00000  0.0000   3   0   0
 OH         O      16.00000  0.0000   3   0   0
 Li         Li      6.94000  0.0000   3   0   0
 CN         C      12.01000  0.0000   2   0   0
 Cl         Cl     35.45000  0.0000   0   0   0
 H1         H       1.00800  0.0000   3   0   0
 HA         H       1.00800  0.0000   3   0   0
 H2         H       1.00800  0.0000   3   0   0
 Cs         Cs    132.91000  0.0000   3   0   0
 H          H       1.00800  0.0000   3   0   0
 IP         Na     22.99000  0.0000   3   0   0
 I          I     126.90000  0.0000   3   0   0
 CY         C      12.01000  0.0000   2   0   0
 F          F      19.00000  0.0000   3   0   0
 IM         Cl     35.45000  0.0000   3   0   0
 H0         H       1.00800  0.0000   3   0   0
 C0         C      40.08000  0.0000   2   0   0
 CX         C      12.01000  0.0000   2   0   0
 O          O      16.00000  0.0000   2   0   0
 O2         O      16.00000  0.0000   2   0   0
 OW         O      16.00000  0.0000   3   0   0
 HC         H       1.00800  0.0000   3   0   0
 Na         N      22.99000  0.0000   0   0   0
 HZ         H       1.00800  0.0000   0   0   0
 HP         H       1.00800  0.0000   3   0   0
END
#
DIAGONAL_VDW
 C_2G        LJ_6_12        3.8050  0.6920E-01
 K_          LJ_6_12        4.0010  0.7000E-01
 S           LJ_6_12        4.0000  0.2500
 N3          LJ_6_12        3.6480  0.1700
 K           LJ_6_12        5.3160  0.0003
 N2          LJ_6_12        3.6480  0.1700
 NY          LJ_6_12        3.6480  0.1700
 CQ          LJ_6_12        3.8160  0.0860
 CD          LJ_6_12        3.8160  0.0860
 CV          LJ_6_12        3.8160  0.0860
 NA          LJ_6_12        3.6480  0.1700
 H3          LJ_6_12        2.3740  0.0157
 SH          LJ_6_12        4.0000  0.2500
 LP          LJ_6_12        0.0000  0.0000
 CZ          LJ_6_12        3.8160  0.0860
 C*          LJ_6_12        3.8160  0.0860
 Zn          LJ_6_12        2.2000  0.0125
 CW          LJ_6_12        3.8160  0.0860
 HO          LJ_6_12        0.0000  0.0000
 HW          LJ_6_12        0.0000  0.0000
 CK          LJ_6_12        3.8160  0.0860
 Rb          LJ_6_12        5.9120  0.0002
 NO          LJ_6_12        3.6480  0.1700
 C           LJ_6_12        3.8160  0.0860
 CT          LJ_6_12        3.8160  0.1094
 NB          LJ_6_12        3.6480  0.1700
 CA          LJ_6_12        3.8160  0.0860
 NT          LJ_6_12        3.6480  0.1700
 CM          LJ_6_12        3.8160  0.0860
 MG          LJ_6_12        1.5852  0.8947
 HS          LJ_6_12        1.2000  0.0157
 P           LJ_6_12        4.2000  0.2000
 NP          LJ_6_12        3.6480  0.1700
 H4          LJ_6_12        2.8180  0.0150
 IB          LJ_6_12       10.0000  0.1000
 CC          LJ_6_12        3.8160  0.0860
 Br          LJ_6_12        4.4400  0.3200
 N           LJ_6_12        3.6480  0.1700
 NC          LJ_6_12        3.6480  0.1700
 H5          LJ_6_12        2.7180  0.0150
 CB          LJ_6_12        3.8160  0.0860
 CR          LJ_6_12        3.8160  0.0860
 N*          LJ_6_12        3.6480  0.1700
 OS          LJ_6_12        3.3674  0.1700
 OH          LJ_6_12        3.4420  0.2104
 Li          LJ_6_12        2.2740  0.0183
 CN          LJ_6_12        3.8160  0.0860
 Cl          LJ_6_12        3.8960  0.2650
 H1          LJ_6_12        2.7740  0.0157
 HA          LJ_6_12        2.9180  0.0150
 H2          LJ_6_12        2.5740  0.0157
 Cs          LJ_6_12        6.7900  0.0001
 H           LJ_6_12        1.2000  0.0157
 IP          LJ_6_12        3.7360  0.0028
 I           LJ_6_12        4.7000  0.4000
 CY          LJ_6_12        3.8160  0.0860
 F           LJ_6_12        3.5000  0.0610
 IM          LJ_6_12        4.9400  0.1000
 H0          LJ_6_12        2.7740  0.0157
 C0          LJ_6_12        3.4262  0.4598
 CX          LJ_6_12        3.8160  0.0860
 O           LJ_6_12        3.3224  0.2100
 O2          LJ_6_12        3.3224  0.2100
 OW          LJ_6_12        3.5366  0.1520
 HC          LJ_6_12        2.9740  0.0157
 Na          LJ_6_12        3.7360  0.0028
 HZ          LJ_6_12        2.9180  0.0150
 HP          LJ_6_12        2.2000  0.0157
END
#
ATOM_TYPING_RULES
END
#
OFF_DIAGONAL_VDW
END
#
BOND_STRETCH
 C_2G     C_2G        MORSE        720.0000    1.4114  133.0000    0.0000
 S        S           HARMONIC     332.0000    2.0380
 CY       NY          HARMONIC    1200.0000    1.1500
 Br       CT          HARMONIC     318.0000    1.9440
 Br       CA          HARMONIC     344.0000    1.8900
 HO       OS          HARMONIC    1106.0000    0.9600
 HO       OH          HARMONIC    1106.0000    0.9600
 CC       CT          HARMONIC     634.0000    1.5040
 CC       CV          HARMONIC    1024.0000    1.3750
 CC       NB          HARMONIC     820.0000    1.3940
 CC       CW          HARMONIC    1036.0000    1.3710
 CC       NA          HARMONIC     844.0000    1.3850
 CB       CN          HARMONIC     894.0000    1.4190
 CB       N*          HARMONIC     872.0000    1.3740
 CB       NC          HARMONIC     922.0000    1.3540
 CB       CB          HARMONIC    1040.0000    1.3700
 CB       NB          HARMONIC     828.0000    1.3910
 CQ       NC          HARMONIC    1004.0000    1.3240
 CQ       H5          HARMONIC     734.0000    1.0800
 CR       H5          HARMONIC     734.0000    1.0800
 CR       NB          HARMONIC     976.0000    1.3350
 CR       NA          HARMONIC     954.0000    1.3430
 CK       N*          HARMONIC     880.0000    1.3710
 CK       H5          HARMONIC     734.0000    1.0800
 CK       NB          HARMONIC    1058.0000    1.3040
 HW       HW          HARMONIC    1106.0000    1.5136
 HW       OW          HARMONIC    1106.0000    0.9572
 CD       CD          HARMONIC     938.0000    1.4000
 CD       CM          HARMONIC    1098.0000    1.3500
 CD       CT          HARMONIC     634.0000    1.5100
 CD       HA          HARMONIC     734.0000    1.0800
 OS       P           HARMONIC     460.0000    1.6100
 CT       F           HARMONIC     734.0000    1.3800
 CT       CY          HARMONIC     800.0000    1.4580
 CT       S           HARMONIC     454.0000    1.8100
 CT       H0          HARMONIC     680.0000    1.0900
 CT       N3          HARMONIC     734.0000    1.4710
 CT       N           HARMONIC     674.0000    1.4490
 CT       N2          HARMONIC     674.0000    1.4630
 CT       N*          HARMONIC     674.0000    1.4750
 CT       OS          HARMONIC     640.0000    1.4100
 CT       CT          HARMONIC     620.0000    1.5260
 CT       OH          HARMONIC     640.0000    1.4100
 CT       H3          HARMONIC     680.0000    1.0900
 CT       NT          HARMONIC     734.0000    1.4710
 CT       SH          HARMONIC     474.0000    1.8100
 CT       Cl          HARMONIC     464.0000    1.7660
 CT       H1          HARMONIC     680.0000    1.0900
 CT       H2          HARMONIC     680.0000    1.0900
 CT       HC          HARMONIC     680.0000    1.0900
 CT       CZ          HARMONIC     800.0000    1.4590
 CT       I           HARMONIC     296.0000    2.1660
 CT       HP          HARMONIC     680.0000    1.0900
 C        O           HARMONIC    1140.0000    1.2290
 C        CM          HARMONIC     820.0000    1.4440
 C        O2          HARMONIC    1312.0000    1.2500
 C        NC          HARMONIC     914.0000    1.3580
 C        N           HARMONIC     980.0000    1.3350
 C        H5          HARMONIC     734.0000    1.0800
 C        CB          HARMONIC     894.0000    1.4190
 C        H4          HARMONIC     734.0000    1.0800
 C        N*          HARMONIC     848.0000    1.3830
 C        OS          HARMONIC     900.0000    1.3230
 C        C           HARMONIC     620.0000    1.5250
 C        CT          HARMONIC     634.0000    1.5220
 C        OH          HARMONIC     900.0000    1.3640
 C        CA          HARMONIC     938.0000    1.4090
 C        NA          HARMONIC     836.0000    1.3880
 CV       H4          HARMONIC     734.0000    1.0800
 CV       NB          HARMONIC     820.0000    1.3940
 OH       P           HARMONIC     460.0000    1.6100
 CA       Cl          HARMONIC     386.0000    1.7270
 CA       F           HARMONIC     772.0000    1.3590
 CA       CN          HARMONIC     938.0000    1.4000
 CA       CM          HARMONIC     854.0000    1.4330
 CA       NC          HARMONIC     966.0000    1.3390
 CA       N2          HARMONIC     962.0000    1.3400
 CA       CB          HARMONIC     938.0000    1.4040
 CA       HA          HARMONIC     734.0000    1.0800
 CA       H4          HARMONIC     734.0000    1.0800
 CA       CT          HARMONIC     634.0000    1.5100
 CA       I           HARMONIC     342.0000    2.0750
 CA       OH          HARMONIC     900.0000    1.3640
 CA       CA          HARMONIC     938.0000    1.4000
 CA       NA          HARMONIC     854.0000    1.3810
 CN       NA          HARMONIC     856.0000    1.3800
 CM       H4          HARMONIC     734.0000    1.0800
 CM       N*          HARMONIC     896.0000    1.3650
 CM       CM          HARMONIC    1098.0000    1.3500
 CM       OS          HARMONIC     960.0000    1.2400
 CM       CT          HARMONIC     634.0000    1.5100
 CM       H5          HARMONIC     734.0000    1.0800
 CM       HA          HARMONIC     734.0000    1.0800
 HS       SH          HARMONIC     548.0000    1.3360
 O2       P           HARMONIC    1050.0000    1.4800
 LP       SH          HARMONIC    1200.0000    0.7000
 LP       S           HARMONIC    1200.0000    0.7000
 LP       NT          HARMONIC    1200.0000    0.2000
 LP       O           HARMONIC    1200.0000    0.2000
 LP       NC          HARMONIC    1200.0000    0.2000
 LP       N3          HARMONIC    1200.0000    0.2000
 LP       OS          HARMONIC    1200.0000    0.2000
 LP       NB          HARMONIC    1200.0000    0.2000
 LP       OH          HARMONIC    1200.0000    0.2000
 H        NT          HARMONIC     868.0000    1.0100
 H        N*          HARMONIC     868.0000    1.0100
 H        N3          HARMONIC     868.0000    1.0100
 H        N           HARMONIC     868.0000    1.0100
 H        N2          HARMONIC     868.0000    1.0100
 H        NA          HARMONIC     868.0000    1.0100
 C*       HC          HARMONIC     734.0000    1.0800
 C*       CT          HARMONIC     634.0000    1.4950
 C*       CB          HARMONIC     776.0000    1.4590
 C*       CW          HARMONIC    1092.0000    1.3520
 CZ       CZ          HARMONIC    1200.0000    1.2060
 CZ       HZ          HARMONIC     800.0000    1.0560
 CW       H4          HARMONIC     734.0000    1.0800
 CW       NA          HARMONIC     854.0000    1.3810
END
#
ANGLE_BEND
 C_2G     C_2G     C_2G        COS_HARMON   196.1300  120.0000
 CC       CT       HC          THETA_HARM  100.0000  109.0000
 CC       CT       CT          THETA_HARM  126.0000  113.0000
 CC       CV       H4          THETA_HARM  100.0000  120.0000
 CC       CV       NB          THETA_HARM  140.0000  120.0000
 CC       NB       CR          THETA_HARM  140.0000  117.0000
 CC       NB       LP          THETA_HARM  300.0000  126.0000
 CC       CW       H4          THETA_HARM  100.0000  120.0000
 CC       CW       NA          THETA_HARM  140.0000  120.0000
 CC       NA       H           THETA_HARM  100.0000  120.0000
 CC       NA       CR          THETA_HARM  140.0000  120.0000
 Br       CT       H1          THETA_HARM  100.0000  106.0000
 Br       CT       CT          THETA_HARM  100.0000  108.0000
 Br       CA       CA          THETA_HARM  140.0000  118.0000
 N        C        O           THETA_HARM  160.0000  122.0000
 NC       C        O           THETA_HARM  160.0000  122.0000
 NC       CQ       NC          THETA_HARM  140.0000  129.0000
 N2       CA       NC          THETA_HARM  140.0000  119.0000
 N2       CA       N2          THETA_HARM  140.0000  120.0000
 N2       CA       NA          THETA_HARM  140.0000  116.0000
 H5       C        O           THETA_HARM  100.0000  119.0000
 H5       C        OS          THETA_HARM  100.0000  107.0000
 H5       C        N           THETA_HARM  100.0000  120.0000
 H5       C        OH          THETA_HARM  100.0000  107.0000
 H5       CQ       NC          THETA_HARM  100.0000  115.0000
 H5       CR       NB          THETA_HARM  100.0000  120.0000
 H5       CR       NA          THETA_HARM  100.0000  120.0000
 H5       CK       N*          THETA_HARM  100.0000  123.0000
 H5       CK       NB          THETA_HARM  100.0000  123.0000
 CB       CN       NA          THETA_HARM  140.0000  104.0000
 CB       N*       H           THETA_HARM  100.0000  125.0000
 CB       N*       CT          THETA_HARM  140.0000  125.0000
 CB       N*       CK          THETA_HARM  140.0000  105.0000
 CB       C*       CT          THETA_HARM  140.0000  128.0000
 CB       C*       CW          THETA_HARM  126.0000  106.0000
 CB       NC       CQ          THETA_HARM  140.0000  111.0000
 CB       NC       LP          THETA_HARM  300.0000  120.0000
 CB       C        O           THETA_HARM  160.0000  128.0000
 CB       C        NA          THETA_HARM  140.0000  111.0000
 CB       CB       N*          THETA_HARM  140.0000  106.0000
 CB       CB       NC          THETA_HARM  140.0000  127.0000
 CB       CB       NB          THETA_HARM  140.0000  110.0000
 CB       NB       CK          THETA_HARM  140.0000  103.0000
 CB       NB       LP          THETA_HARM  300.0000  126.0000
 CB       CA       H4          THETA_HARM  100.0000  120.0000
 CB       CA       NC          THETA_HARM  140.0000  117.0000
 CB       CA       N2          THETA_HARM  140.0000  123.0000
 CB       CA       HA          THETA_HARM  100.0000  120.0000
 CQ       NC       LP          THETA_HARM  300.0000  120.0000
 CR       NB       CV          THETA_HARM  140.0000  117.0000
 CR       NB       LP          THETA_HARM  300.0000  126.0000
 CR       NA       H           THETA_HARM  100.0000  120.0000
 CR       NA       CW          THETA_HARM  140.0000  120.0000
 CD       CD       CM          THETA_HARM  126.0000  120.0000
 CD       CD       CT          THETA_HARM  140.0000  120.0000
 CD       CD       HA          THETA_HARM  100.0000  120.0000
 CD       CM       HA          THETA_HARM  100.0000  120.0000
 CD       CT       HC          THETA_HARM  100.0000  109.0000
 N*       CT       OS          THETA_HARM  100.0000  109.0000
 N*       C        O           THETA_HARM  160.0000  120.0000
 N*       C        NC          THETA_HARM  140.0000  118.0000
 N*       C        NA          THETA_HARM  140.0000  115.0000
 N*       CB       NC          THETA_HARM  140.0000  126.0000
 N*       CK       NB          THETA_HARM  140.0000  113.0000
 OS       CT       OS          THETA_HARM  320.0000  101.0000
 OS       P        OS          THETA_HARM   90.0000  102.0000
 CV       CC       NA          THETA_HARM  140.0000  120.0000
 CV       NB       LP          THETA_HARM  300.0000  126.0000
 OH       P        OS          THETA_HARM   90.0000  102.0000
 NA       C        O           THETA_HARM  160.0000  120.0000
 NA       CR       NB          THETA_HARM  140.0000  120.0000
 NA       CR       NA          THETA_HARM  140.0000  120.0000
 NA       CA       NC          THETA_HARM  140.0000  123.0000
 Cl       CT       H1          THETA_HARM  100.0000  108.0000
 CN       CA       HA          THETA_HARM  100.0000  120.0000
 CN       NA       H           THETA_HARM  100.0000  123.0000
 CN       NA       CW          THETA_HARM  140.0000  111.0000
 H1       CT       NT          THETA_HARM  100.0000  109.0000
 H1       CT       SH          THETA_HARM  100.0000  109.0000
 H1       CT       S           THETA_HARM  100.0000  109.0000
 H1       CT       H1          THETA_HARM   70.0000  109.0000
 H1       CT       N           THETA_HARM  100.0000  109.0000
 H1       CT       N2          THETA_HARM  100.0000  109.0000
 H1       CT       N*          THETA_HARM  100.0000  109.0000
 H1       CT       OS          THETA_HARM  100.0000  109.0000
 H1       CT       OH          THETA_HARM  100.0000  109.0000
 H2       CT       N*          THETA_HARM  100.0000  109.0000
 H2       CT       OS          THETA_HARM  100.0000  109.0000
 H2       CT       H2          THETA_HARM   70.0000  109.0000
 HA       CD       HA          THETA_HARM   70.0000  119.0000
 HA       CM       HA          THETA_HARM   70.0000  120.0000
 LP       SH       LP          THETA_HARM  300.0000  180.0000
 LP       S        LP          THETA_HARM  300.0000  180.0000
 LP       O        LP          THETA_HARM  300.0000  120.0000
 LP       OS       P           THETA_HARM  300.0000  109.0000
 LP       OS       LP          THETA_HARM  300.0000  109.0000
 LP       OH       LP          THETA_HARM  300.0000  109.0000
 H        NT       H           THETA_HARM   70.0000  109.0000
 H        NT       LP          THETA_HARM  300.0000  109.0000
 H        N3       H           THETA_HARM   70.0000  109.0000
 H        N3       LP          THETA_HARM  300.0000  109.0000
 H        N        H           THETA_HARM   70.0000  120.0000
 H        N2       H           THETA_HARM   70.0000  120.0000
 CZ       CZ       HZ          THETA_HARM  100.0000  180.0000
 CZ       CT       HC          THETA_HARM  100.0000  110.0000
 CZ       CT       H1          THETA_HARM  100.0000  110.0000
 CZ       CT       OS          THETA_HARM  100.0000  110.0000
 C*       CT       HC          THETA_HARM  100.0000  109.0000
 C*       CT       CT          THETA_HARM  126.0000  115.0000
 C*       CB       CN          THETA_HARM  126.0000  108.0000
 C*       CB       CA          THETA_HARM  126.0000  134.0000
 C*       CW       H4          THETA_HARM  100.0000  120.0000
 C*       CW       NA          THETA_HARM  140.0000  108.0000
 CW       CC       NB          THETA_HARM  140.0000  120.0000
 CW       CC       NA          THETA_HARM  140.0000  120.0000
 CW       NA       H           THETA_HARM  100.0000  120.0000
 CY       CT       H1          THETA_HARM  100.0000  110.0000
 CY       CT       OS          THETA_HARM  100.0000  110.0000
 F        CT       F           THETA_HARM  154.0000  109.0000
 F        CT       H1          THETA_HARM  100.0000  109.0000
 F        CT       H2          THETA_HARM  100.0000  109.0000
 HO       OH       P           THETA_HARM   90.0000  108.0000
 HO       OH       LP          THETA_HARM  300.0000  109.0000
 H0       CT       H0          THETA_HARM   70.0000  109.0000
 H0       CT       N           THETA_HARM  100.0000  109.0000
 CK       N*       H           THETA_HARM  100.0000  128.0000
 CK       N*       CT          THETA_HARM  140.0000  128.0000
 CK       NB       LP          THETA_HARM  300.0000  126.0000
 HW       HW       OW          THETA_HARM    0.0000  127.0000
 HW       OW       HW          THETA_HARM  200.0000  104.0000
 CT       SH       HS          THETA_HARM   86.0000   96.0000
 CT       SH       LP          THETA_HARM  300.0000   90.0000
 CT       S        S           THETA_HARM  136.0000  103.0000
 CT       S        CT          THETA_HARM  124.0000   98.0000
 CT       S        LP          THETA_HARM  300.0000   90.0000
 CT       NT       H           THETA_HARM  100.0000  109.0000
 CT       NT       CT          THETA_HARM  100.0000  109.0000
 CT       NT       LP          THETA_HARM  300.0000  109.0000
 CT       CY       NY          THETA_HARM  160.0000  180.0000
 CT       CC       CV          THETA_HARM  140.0000  120.0000
 CT       CC       NB          THETA_HARM  140.0000  120.0000
 CT       CC       CW          THETA_HARM  140.0000  120.0000
 CT       CC       NA          THETA_HARM  140.0000  120.0000
 CT       CM       HA          THETA_HARM  100.0000  120.0000
 CT       N3       H           THETA_HARM  100.0000  109.0000
 CT       N3       CT          THETA_HARM  100.0000  109.0000
 CT       N3       LP          THETA_HARM  300.0000  109.0000
 CT       N        H           THETA_HARM  100.0000  118.0000
 CT       N        CT          THETA_HARM  100.0000  118.0000
 CT       N2       H           THETA_HARM  100.0000  118.0000
 CT       C*       CW          THETA_HARM  140.0000  125.0000
 CT       CZ       CZ          THETA_HARM  160.0000  180.0000
 CT       OS       CT          THETA_HARM  120.0000  109.0000
 CT       OS       P           THETA_HARM  200.0000  120.0000
 CT       OS       LP          THETA_HARM  300.0000  109.0000
 CT       C        H4          THETA_HARM  100.0000  115.0000
 CT       C        O           THETA_HARM  160.0000  120.0000
 CT       C        OS          THETA_HARM  160.0000  115.0000
 CT       C        CT          THETA_HARM  126.0000  117.0000
 CT       C        N           THETA_HARM  140.0000  116.0000
 CT       C        O2          THETA_HARM  140.0000  117.0000
 CT       C        OH          THETA_HARM  160.0000  110.0000
 CT       CT       F           THETA_HARM  100.0000  109.0000
 CT       CT       CY          THETA_HARM  126.0000  110.0000
 CT       CT       S           THETA_HARM  100.0000  114.0000
 CT       CT       N3          THETA_HARM  160.0000  111.0000
 CT       CT       N           THETA_HARM  160.0000  109.0000
 CT       CT       N2          THETA_HARM  160.0000  111.0000
 CT       CT       N*          THETA_HARM  100.0000  109.0000
 CT       CT       CT          THETA_HARM   80.0000  109.0000
 CT       CT       OS          THETA_HARM  100.0000  109.0000
 CT       CT       OH          THETA_HARM  100.0000  109.0000
 CT       CT       SH          THETA_HARM  100.0000  108.0000
 CT       CT       NT          THETA_HARM  160.0000  111.0000
 CT       CT       Cl          THETA_HARM  100.0000  108.0000
 CT       CT       H1          THETA_HARM  100.0000  109.0000
 CT       CT       H2          THETA_HARM  100.0000  109.0000
 CT       CT       HC          THETA_HARM  100.0000  109.0000
 CT       CT       CZ          THETA_HARM  126.0000  110.0000
 CT       CT       I           THETA_HARM  100.0000  106.0000
 CT       CT       HP          THETA_HARM  100.0000  109.0000
 CT       OH       HO          THETA_HARM  110.0000  108.0000
 CT       OH       LP          THETA_HARM  300.0000  109.0000
 C        O        LP          THETA_HARM  300.0000  120.0000
 C        CM       H4          THETA_HARM  100.0000  119.0000
 C        CM       CM          THETA_HARM  126.0000  120.0000
 C        CM       CT          THETA_HARM  140.0000  119.0000
 C        CM       HA          THETA_HARM  100.0000  119.0000
 C        NC       CA          THETA_HARM  140.0000  120.0000
 C        NC       LP          THETA_HARM  300.0000  120.0000
 C        N        H           THETA_HARM  100.0000  120.0000
 C        N        CT          THETA_HARM  100.0000  121.0000
 C        CB       CB          THETA_HARM  126.0000  119.0000
 C        CB       NB          THETA_HARM  140.0000  130.0000
 C        N*       H           THETA_HARM  100.0000  119.0000
 C        N*       CM          THETA_HARM  140.0000  121.0000
 C        N*       CT          THETA_HARM  140.0000  117.0000
 C        OS       CT          THETA_HARM  120.0000  117.0000
 C        OS       LP          THETA_HARM  300.0000  109.0000
 C        CT       HC          THETA_HARM  100.0000  109.0000
 C        CT       H1          THETA_HARM  100.0000  109.0000
 C        CT       H0          THETA_HARM  100.0000  109.0000
 C        CT       OS          THETA_HARM  120.0000  109.0000
 C        CT       CT          THETA_HARM  126.0000  111.0000
 C        CT       N3          THETA_HARM  160.0000  111.0000
 C        CT       N           THETA_HARM  126.0000  110.0000
 C        CT       HP          THETA_HARM  100.0000  109.0000
 C        C        H4          THETA_HARM  100.0000  120.0000
 C        C        O           THETA_HARM  160.0000  120.0000
 C        C        OH          THETA_HARM  160.0000  120.0000
 C        OH       HO          THETA_HARM  100.0000  113.0000
 C        OH       LP          THETA_HARM  300.0000  120.0000
 C        CA       HA          THETA_HARM  100.0000  120.0000
 C        CA       CA          THETA_HARM  126.0000  120.0000
 C        NA       H           THETA_HARM  100.0000  116.0000
 C        NA       C           THETA_HARM  140.0000  126.0000
 C        NA       CA          THETA_HARM  140.0000  125.0000
 CA       CN       CB          THETA_HARM  126.0000  122.0000
 CA       CN       NA          THETA_HARM  140.0000  132.0000
 CA       CM       H4          THETA_HARM  100.0000  123.0000
 CA       CM       CM          THETA_HARM  126.0000  117.0000
 CA       CM       HA          THETA_HARM  100.0000  123.0000
 CA       NC       CB          THETA_HARM  140.0000  112.0000
 CA       NC       CQ          THETA_HARM  140.0000  118.0000
 CA       NC       LP          THETA_HARM  300.0000  120.0000
 CA       N2       H           THETA_HARM  100.0000  120.0000
 CA       N2       CT          THETA_HARM  100.0000  123.0000
 CA       CB       CN          THETA_HARM  126.0000  116.0000
 CA       CB       CB          THETA_HARM  126.0000  117.0000
 CA       CB       NB          THETA_HARM  140.0000  132.0000
 CA       C        OH          THETA_HARM  140.0000  120.0000
 CA       C        CA          THETA_HARM  126.0000  120.0000
 CA       CT       HC          THETA_HARM  100.0000  109.0000
 CA       CT       CT          THETA_HARM  126.0000  114.0000
 CA       OH       HO          THETA_HARM  100.0000  113.0000
 CA       CA       Cl          THETA_HARM  140.0000  118.0000
 CA       CA       F           THETA_HARM  140.0000  121.0000
 CA       CA       CN          THETA_HARM  126.0000  120.0000
 CA       CA       H4          THETA_HARM  100.0000  120.0000
 CA       CA       CT          THETA_HARM  140.0000  120.0000
 CA       CA       I           THETA_HARM  140.0000  118.0000
 CA       CA       CB          THETA_HARM  126.0000  120.0000
 CA       CA       HA          THETA_HARM  100.0000  120.0000
 CA       CA       OH          THETA_HARM  140.0000  120.0000
 CA       CA       CA          THETA_HARM  126.0000  120.0000
 CA       NA       H           THETA_HARM  100.0000  118.0000
 O        C        O           THETA_HARM  160.0000  126.0000
 O        C        OS          THETA_HARM  160.0000  125.0000
 O        C        OH          THETA_HARM  160.0000  120.0000
 CM       CD       CT          THETA_HARM  140.0000  120.0000
 CM       CD       HA          THETA_HARM  100.0000  120.0000
 CM       N*       H           THETA_HARM  100.0000  121.0000
 CM       N*       CT          THETA_HARM  140.0000  121.0000
 CM       CM       H4          THETA_HARM  100.0000  119.0000
 CM       CM       N*          THETA_HARM  140.0000  121.0000
 CM       CM       OS          THETA_HARM  160.0000  125.0000
 CM       CM       CT          THETA_HARM  140.0000  119.0000
 CM       CM       HA          THETA_HARM  100.0000  119.0000
 CM       OS       CT          THETA_HARM  120.0000  117.0000
 CM       OS       LP          THETA_HARM  300.0000  109.0000
 CM       CT       HC          THETA_HARM  100.0000  109.0000
 CM       CT       H1          THETA_HARM  100.0000  109.0000
 CM       CT       OS          THETA_HARM  100.0000  109.0000
 CM       CT       CT          THETA_HARM  126.0000  111.0000
 CM       C        H4          THETA_HARM  100.0000  115.0000
 CM       C        O           THETA_HARM  160.0000  125.0000
 CM       C        NA          THETA_HARM  140.0000  114.0000
 CM       CA       NC          THETA_HARM  140.0000  121.0000
 CM       CA       N2          THETA_HARM  140.0000  120.0000
 HS       SH       HS          THETA_HARM   70.0000   92.0000
 HS       SH       LP          THETA_HARM  300.0000   90.0000
 O2       C        O2          THETA_HARM  160.0000  126.0000
 O2       P        OS          THETA_HARM  200.0000  108.0000
 O2       P        O2          THETA_HARM  280.0000  119.0000
 O2       P        OH          THETA_HARM   90.0000  108.0000
 P        OS       P           THETA_HARM  200.0000  120.0000
 H4       CM       N*          THETA_HARM  100.0000  119.0000
 H4       CM       OS          THETA_HARM  100.0000  113.0000
 H4       C        O           THETA_HARM  100.0000  120.0000
 H4       C        OH          THETA_HARM  100.0000  120.0000
 H4       CV       NB          THETA_HARM  100.0000  120.0000
 H4       CW       NA          THETA_HARM  100.0000  120.0000
 HC       CT       HC          THETA_HARM   70.0000  109.0000
 HP       CT       N3          THETA_HARM  100.0000  109.0000
 HP       CT       HP          THETA_HARM   70.0000  109.0000
END
#
TORSIONS
 C_2G     C_2G     C_2G     C_2G        DIHEDRAL      21.2800    2.0000    1.0000
 X        C_2G     C_2G     X           DIHEDRAL      25.0000    2.0000    1.0000               
 F        CT       CT       HC          SHFT_DIHDR     0.3800    1.0000    0.0000
 F        CT       CT       F           SHFT_DIHDR     2.4000    1.0000  180.0000
 F        CT       CT       H1          SHFT_DIHDR     0.3800    1.0000    0.0000
 Br       CT       CT       HC          SHFT_DIHDR     1.1000    1.0000    0.0000
 Br       CT       CT       Br          SHFT_DIHDR     0.0000    1.0000  180.0000
 Br       CT       CT       H1          SHFT_DIHDR     1.1000    1.0000    0.0000
 HO       OH       C        O           SHFT_DIHDR     4.6000    2.0000  180.0000
                                                       3.8000    1.0000    0.0000
 H0       CT       C        N           SHFT_DIHDR     0.0220    2.0000    0.0000
                                                       2.1214    1.0000  180.0000
 N        C        CT       N           SHFT_DIHDR     0.9230    3.0000  180.0000
                                                       2.9074    2.0000  180.0000
                                                       1.3678    1.0000  180.0000
 CK       N*       CT       OS          SHFT_DIHDR     0.0000    2.0000    0.0000
                                                       5.0000    1.0000    0.0000
 OS       CT       CT       OS          SHFT_DIHDR     0.2880    3.0000    0.0000
                                                       2.3500    2.0000    0.0000
 C        OS       CT       CT          SHFT_DIHDR     0.7660    3.0000    0.0000
                                                       1.6000    1.0000  180.0000
 C        N        CT       H0          SHFT_DIHDR     2.5116    2.0000  180.0000
                                                       0.9150    1.0000    0.0000
 C        N        CT       CT          SHFT_DIHDR     0.4540    3.0000  180.0000
                                                       1.7672    2.0000  180.0000
                                                       0.7074    1.0000  180.0000
 C        CT       N        C           SHFT_DIHDR     0.4518    3.0000    0.0000
                                                       0.6902    2.0000  180.0000
                                                       2.0318    1.0000    0.0000
 CT       S        S        CT          SHFT_DIHDR     7.0000    2.0000    0.0000
                                                       1.2000    3.0000    0.0000
 CT       CZ       CZ       HZ          SHFT_DIHDR     0.0000    1.0000    0.0000
 CT       CM       CM       CT          SHFT_DIHDR    13.3000    2.0000  180.0000
                                                       3.8000    1.0000  180.0000
 CT       C        N        LP          SHFT_DIHDR     0.0000    2.0000  180.0000
 CT       OS       C        O           SHFT_DIHDR     5.4000    2.0000  180.0000
                                                       2.8000    1.0000  180.0000
 CT       OS       CT       N*          SHFT_DIHDR     0.7660    3.0000    0.0000
                                                       1.3000    2.0000    0.0000
 CT       OS       CT       OS          SHFT_DIHDR     0.2000    3.0000    0.0000
                                                       1.7000    2.0000  180.0000
                                                       2.7000    1.0000  180.0000
 CT       OS       P        OS          SHFT_DIHDR     0.5000    3.0000    0.0000
                                                       2.4000    2.0000    0.0000
 CT       OS       P        OH          SHFT_DIHDR     0.5000    3.0000    0.0000
                                                       2.4000    2.0000    0.0000
 CT       CT       NT       CT          SHFT_DIHDR     0.6000    3.0000    0.0000
                                                       0.9600    2.0000  180.0000
 CT       CT       NT       LP          SHFT_DIHDR     0.0000    3.0000    0.0000
 CT       CT       OS       CT          SHFT_DIHDR     0.7660    3.0000    0.0000
                                                       0.2000    2.0000  180.0000
 CT       CT       OS       LP          SHFT_DIHDR     0.0000    3.0000    0.0000
 CT       CT       CT       HC          SHFT_DIHDR     0.3200    3.0000    0.0000
 CT       CT       CT       CT          SHFT_DIHDR     0.3600    3.0000    0.0000
                                                       0.5000    2.0000  180.0000
                                                       0.4000    1.0000  180.0000
 CT       CT       C        N           SHFT_DIHDR     0.1120    3.0000    0.0000
                                                       0.1314    2.0000  180.0000
                                                       1.5568    1.0000  180.0000
 CT       CT       OH       HO          SHFT_DIHDR     0.3200    3.0000    0.0000
                                                       0.5000    1.0000    0.0000
 CT       CT       OH       LP          SHFT_DIHDR     0.0000    3.0000    0.0000
 OH       CT       CT       OS          SHFT_DIHDR     0.2880    3.0000    0.0000
                                                       2.3500    2.0000    0.0000
 OH       CT       CT       OH          SHFT_DIHDR     0.2880    3.0000    0.0000
                                                       2.3500    2.0000    0.0000
 Cl       CT       CT       HC          SHFT_DIHDR     0.5000    1.0000    0.0000
 Cl       CT       CT       Cl          SHFT_DIHDR     0.9000    1.0000  180.0000
 Cl       CT       CT       H1          SHFT_DIHDR     0.5000    1.0000    0.0000
 H1       CT       NT       LP          SHFT_DIHDR     0.0000    3.0000    0.0000
 H1       CT       OS       LP          SHFT_DIHDR     0.0000    3.0000    0.0000
 H1       CT       CT       OS          SHFT_DIHDR     0.5000    1.0000    0.0000
 H1       CT       CT       OH          SHFT_DIHDR     0.5000    1.0000    0.0000
 H1       CT       C        O           SHFT_DIHDR     1.6000    1.0000    0.0000
                                                       0.1600    3.0000  180.0000
 H1       CT       OH       LP          SHFT_DIHDR     0.0000    3.0000    0.0000
 CM       N*       CT       OS          SHFT_DIHDR     0.0000    2.0000    0.0000
                                                       5.0000    1.0000    0.0000
 CM       CM       OS       LP          SHFT_DIHDR     0.0000    2.0000  180.0000
 CM       CM       C        O           SHFT_DIHDR     4.3500    2.0000  180.0000
                                                       0.6000    3.0000    0.0000
 CM       CM       CT       HC          SHFT_DIHDR     0.7600    3.0000  180.0000
                                                       2.3000    1.0000    0.0000
 X        CN       NA       X           SHFT_DIHDR     3.0500    2.0000  180.0000
 X        CC       CT       X           SHFT_DIHDR     0.0000    2.0000    0.0000
 X        CC       CV       X           SHFT_DIHDR    10.3000    2.0000  180.0000
 X        CC       NB       X           SHFT_DIHDR     4.8000    2.0000  180.0000
 X        CC       CW       X           SHFT_DIHDR    10.7500    2.0000  180.0000
 X        CC       NA       X           SHFT_DIHDR     2.8000    2.0000  180.0000
 X        CM       N*       X           SHFT_DIHDR     3.7000    2.0000  180.0000
 X        CM       CM       X           SHFT_DIHDR    13.3000    2.0000  180.0000
 X        CM       OS       X           SHFT_DIHDR     2.1000    2.0000  180.0000
 X        CM       CT       X           SHFT_DIHDR     0.0000    3.0000    0.0000
 X        CB       CN       X           SHFT_DIHDR     6.0000    2.0000  180.0000
 X        CB       N*       X           SHFT_DIHDR     3.3000    2.0000  180.0000
 X        CB       NC       X           SHFT_DIHDR     8.3000    2.0000  180.0000
 X        CB       CB       X           SHFT_DIHDR    10.9000    2.0000  180.0000
 X        CB       NB       X           SHFT_DIHDR     5.1000    2.0000  180.0000
 X        CQ       NC       X           SHFT_DIHDR    13.6000    2.0000  180.0000
 X        CR       NB       X           SHFT_DIHDR    10.0000    2.0000  180.0000
 X        CR       NA       X           SHFT_DIHDR     4.6500    2.0000  180.0000
 X        CK       N*       X           SHFT_DIHDR     3.4000    2.0000  180.0000
 X        CK       NB       X           SHFT_DIHDR    20.0000    2.0000  180.0000
 X        CD       CD       X           SHFT_DIHDR     2.0000    2.0000  180.0000
 X        CD       CM       X           SHFT_DIHDR    13.3000    2.0000  180.0000
 X        CD       CT       X           SHFT_DIHDR     0.0000    2.0000    0.0000
 X        C*       CT       X           SHFT_DIHDR     0.0000    2.0000    0.0000
 X        C*       CB       X           SHFT_DIHDR     3.3500    2.0000  180.0000
 X        C*       CW       X           SHFT_DIHDR    13.0500    2.0000  180.0000
 X        OS       P        X           SHFT_DIHDR     0.5000    3.0000    0.0000
 X        CT       SH       X           SHFT_DIHDR     0.5000    3.0000    0.0000
 X        CT       S        X           SHFT_DIHDR     0.6667    3.0000    0.0000
 X        CT       NT       X           SHFT_DIHDR     0.6000    3.0000    0.0000
 X        CT       CY       X           SHFT_DIHDR     0.0000    1.0000    0.0000
 X        CT       N3       X           SHFT_DIHDR     0.3111    3.0000    0.0000
 X        CT       N        X           SHFT_DIHDR     0.0000    2.0000    0.0000
 X        CT       N2       X           SHFT_DIHDR     0.0000    3.0000    0.0000
 X        CT       CZ       X           SHFT_DIHDR     0.0000    1.0000    0.0000
 X        CT       N*       X           SHFT_DIHDR     0.0000    2.0000    0.0000
 X        CT       OS       X           SHFT_DIHDR     0.7667    3.0000    0.0000
 X        CT       CT       X           SHFT_DIHDR     0.3111    3.0000    0.0000
 X        CT       OH       X           SHFT_DIHDR     0.3333    3.0000    0.0000
 X        C        O        X           SHFT_DIHDR     5.6000    2.0000  180.0000
 X        C        CM       X           SHFT_DIHDR     4.3500    2.0000  180.0000
 X        C        NC       X           SHFT_DIHDR     8.0000    2.0000  180.0000
 X        C        N        X           SHFT_DIHDR     5.0000    2.0000  180.0000
 X        C        CB       X           SHFT_DIHDR     6.0000    2.0000  180.0000
 X        C        N*       X           SHFT_DIHDR     2.9000    2.0000  180.0000
 X        C        OS       X           SHFT_DIHDR     5.4000    2.0000  180.0000
 X        C        C        X           SHFT_DIHDR     7.2500    2.0000  180.0000
 X        C        CT       X           SHFT_DIHDR     0.0000    2.0000    0.0000
 X        C        OH       X           SHFT_DIHDR     4.6000    2.0000  180.0000
 X        C        CA       X           SHFT_DIHDR     7.2500    2.0000  180.0000
 X        C        NA       X           SHFT_DIHDR     2.7000    2.0000  180.0000
 X        CV       NB       X           SHFT_DIHDR     4.8000    2.0000  180.0000
 X        OH       P        X           SHFT_DIHDR     0.5000    3.0000    0.0000
 X        CW       NA       X           SHFT_DIHDR     3.0000    2.0000  180.0000
 X        CA       CN       X           SHFT_DIHDR     7.2500    2.0000  180.0000
 X        CA       CM       X           SHFT_DIHDR     5.1000    2.0000  180.0000
 X        CA       NC       X           SHFT_DIHDR     9.6000    2.0000  180.0000
 X        CA       CT       X           SHFT_DIHDR     0.0000    2.0000    0.0000
 X        CA       N2       X           SHFT_DIHDR     4.8000    2.0000  180.0000
 X        CA       CB       X           SHFT_DIHDR     7.0000    2.0000  180.0000
 X        CA       OH       X           SHFT_DIHDR     1.8000    2.0000  180.0000
 X        CA       CA       X           SHFT_DIHDR     7.2500    2.0000  180.0000
 X        CA       NA       X           SHFT_DIHDR     3.0000    2.0000  180.0000
 HA       CM       OS       LP          SHFT_DIHDR     0.0000    2.0000  180.0000
 H2       CT       OS       LP          SHFT_DIHDR     0.0000    3.0000    0.0000
 LP       N        C        O           SHFT_DIHDR     0.0000    2.0000  180.0000
 H4       CM       OS       LP          SHFT_DIHDR     0.0000    2.0000  180.0000
 HC       CT       CT       HC          SHFT_DIHDR     0.3000    3.0000    0.0000
 HC       CT       CT       OS          SHFT_DIHDR     0.5000    1.0000    0.0000
 HC       CT       CT       OH          SHFT_DIHDR     0.5000    1.0000    0.0000
 HC       CT       C        O           SHFT_DIHDR     1.6000    1.0000    0.0000
                                                       0.1600    3.0000  180.0000
 H        N        C        O           SHFT_DIHDR     5.0000    2.0000  180.0000
                                                       4.0000    1.0000    0.0000
END
#
INVERSIONS
 C_2G     X        X        X           IGNORE
 CA       CA       Br       CA          IT_JIKL        2.2000  180.0000    2.0000
 C        CM       H4       O           IT_JIKL        2.2000  180.0000    2.0000
 CM       CM       CT       HA          IT_JIKL        2.2000  180.0000    2.0000
 CA       N2       NC       CM          IT_JIKL        2.2000  180.0000    2.0000
 N        X        CT       CT          IT_JIKL        2.0000  180.0000    2.0000
 C        X        O2       O2          IT_JIKL       21.0000  180.0000    2.0000
 CM       X        X        H4          IT_JIKL        2.2000  180.0000    2.0000
 CM       X        X        HA          IT_JIKL        2.2000  180.0000    2.0000
 N        X        X        H           IT_JIKL        2.0000  180.0000    2.0000
 N2       X        X        H           IT_JIKL        2.0000  180.0000    2.0000
 CQ       X        X        H5          IT_JIKL        2.2000  180.0000    2.0000
 CK       X        X        H5          IT_JIKL        2.2000  180.0000    2.0000
 CR       X        X        H5          IT_JIKL        2.2000  180.0000    2.0000
 C        X        X        O           IT_JIKL       21.0000  180.0000    2.0000
 CV       X        X        H4          IT_JIKL        2.2000  180.0000    2.0000
 CA       X        X        H4          IT_JIKL        2.2000  180.0000    2.0000
 CA       X        X        H5          IT_JIKL        2.2000  180.0000    2.0000
 CA       X        X        HA          IT_JIKL        2.2000  180.0000    2.0000
 CW       X        X        H4          IT_JIKL        2.2000  180.0000    2.0000
 NA       X        X        H           IT_JIKL        2.0000  180.0000    2.0000
 CA       X        N2       N2          IT_JIKL       21.0000  180.0000    2.0000
 C        H5       O        OS          IT_JIKL        2.2000  180.0000    2.0000
 C        H5       O        OH          IT_JIKL        2.2000  180.0000    2.0000
 CA       NC       N2       NA          IT_JIKL        2.2000  180.0000    2.0000
 C*       CT       CW       CB          IT_JIKL        2.2000  180.0000    2.0000
 CA       CB       NC       N2          IT_JIKL        2.2000  180.0000    2.0000
 N*       CK       CB       CT          IT_JIKL        2.0000  180.0000    2.0000
 CM       C        CM       CT          IT_JIKL        2.2000  180.0000    2.0000
 N*       CM       C        CT          IT_JIKL        2.0000  180.0000    2.0000
 N        C        CT       H           IT_JIKL        2.2000  180.0000    2.0000
 N        C        CT       O           IT_JIKL        2.2000  180.0000    2.0000
 C        CT       O        OH          IT_JIKL       21.0000  180.0000    2.0000
 CC       NA       CV       CT          IT_JIKL        2.2000  180.0000    2.0000
 CC       NB       CW       CT          IT_JIKL        2.2000  180.0000    2.0000
 CC       NA       CW       CT          IT_JIKL        2.2000  180.0000    2.0000
 C        CA       CA       OH          IT_JIKL        2.2000  180.0000    2.0000
 CA       CA       CA       CT          IT_JIKL        2.2000  180.0000    2.0000
 CA       CA       CA       OH          IT_JIKL        2.2000  180.0000    2.0000
END
#
STRETCH_BEND_STRETCH
 C_2G     C_2G     C_2G        R-COSINE       1.4114    1.4114  120.0000   62.7089   62.7089
END
#
STRETCH_STRETCH
 C_2G     C_2G     C_2G        R-R            1.4114    1.4114   68.0000
END
#
COULOMBIC
 X        X           CONST-EPS
END
#
UREY_BRADLEY
END
#
HYDROGEN_BONDS
 X        X           LJ_12_10     0.4000E+01    2.7500
END
#
GENERATOR
END
