PARAMETER FORMAT (12-86)
  233    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0
*
********************************************************************************
****	Downloaded from http://www.amber.ucsf.edu and incorporated
****	into a .par file by Ken Brameld 6/20/95 and Vaidehi and Joyce
****    2/98.  Values have not
****	been checked for accuracy against the publication:
****	Cornell et al.  JACS 117 (1995) 5179-5197.
********************************************************************************
FORCEFIELD AMBER 
DEFAULTS  xxxdataxxx plus comments
LBOND      T         T >> use bond terms
LANGLE     T         T >> use angle terms
ANGX 2 K   F         T >> use true force constants for cosine ang-str cross terms
ANGANGINV  F         T >> use angle-angle inversion terms
LINVERSN   T         T >> use inversion terms
ALL INVER  F         T >> force all inversions to be used
BNDXANG    F         T >> use bond cross angle terms
ANGXANG    F         T >> use angle cross angle terms
LTORSION   T         T >> use torsion terms
BNDBNDTOR  F         T >> allow coupling of the 1-2 and 3-4 bonds of torsions
ANGANGTOR  F         T >> allow coupling of the 1-2-3 and 2-3-4 angles of torsions
LPITWIST   F         T >> use pi twist terms
TORS SCAL  T         T >> will renormalize torsions (not allow SNGTOR)
ALL TORSN  F         T >> force all torsions to be used
ETOR SCAL     1.0000 exocyclic scaling factor
TORANGSW   F         T >> switch torsion barrier off as angle becomes linear
TORANGR     90. 180. on and off angles for torsion angle switch
LNONBOND   T         T >> use nonbond terms
RNB GEOMN  T         T >> use geom mean for nonbond cross terms
NBEXBND    T         T >> exclude 1-2 terms from nonbonds
NBEXANG    T         T >> exclude 1-3 terms from nonbonds
SCAL NB14     0.5000 factor scale 1-4 nonbonds (1.0 >> full value)
SHRINK CH  F         T >>  allow shrunk CH bonds for
SHRINK FC     1.0000 shrink factor for CH bonds
LCOULMB    T         T >> use Coulomb terms
R*EPS      F         T >> use shielded Coulomb 1/eps*R**2
LHBOND     F         T >> use hb interactions
ATM DEFLT CT         default atom for FF
MASSZER    F         T >> use zero mass option
POLYENE    F         T >> use polyene option
USRENERGY  F         T >> use user energy expression
*
FFLABEL    ATNO      MASS CHARG HYB BND CPK #IH #LP
*BR           35   79.9040  -1.0   0   1   4   0   0 
C_            6   12.0110   0.0   2   3   5   0   0 
C_A           6   12.0110   0.0   2   3   5   0   0 
C_B           6   12.0110   0.0   2   3   5   0   0 
C_C           6   12.0110   0.0   2   3   5   0   0 
C_K           6   12.0110   0.0   2   3   5   0   0 
C_M           6   12.0110   0.0   2   3   5   0   0 
C_N           6   12.0110   0.0   2   3   5   0   0 
C_Q           6   12.0110   0.0   2   3   5   0   0 
C_R           6   12.0110   0.0   2   3   5   0   0 
C_T           6   12.0110   0.0   3   4   5   0   0 
C_V           6   12.0110   0.0   2   3   5   0   0 
C_W           6   12.0110   0.0   2   3   5   0   0 
C_X           6   12.0110   0.0   2   3   5   0   0
C_Y           6   12.0110   0.0   2   3   5   0   0
C_D           6   12.0110   0.0   2   3   5   0   0
C_*           6   12.0110   0.0   2   3   5   0   0 
*C_0          20   40.0780   2.0   0  -4   1   0   0 
F_            9   18.9980  -1.0   0   1   4   0   0
H_            1    1.0080   0.0   0   1   8   0   0 
H_C           1    1.0080   0.0   0   1   8   0   0 
H_1           1    1.0080   0.0   0   1   8   0   0 
H_2           1    1.0080   0.0   0   1   8   0   0 
H_3           1    1.0080   0.0   0   1   8   0   0 
H_A           1    1.0080   0.0   0   1   8   0   0 
H_4           1    1.0080   0.0   0   1   8   0   0 
H_5           1    1.0080   0.0   0   1   8   0   0 
H_O           1    1.0080   0.0   0   1   8   0   0 
H_S           1    1.0080   0.0   0   1   8   0   0 
H_W           1    1.0080   0.0   0   1   8   0   0 
H_P           1    1.0080   0.0   0   1   8   0   0 
I_           53  126.9045  -1.0   0   1   4   0   3 
I_M          17   35.4530  -1.0   0   1   4   0   3 
I_P          11   22.9900   1.0   0  -6   1   0   0 
M_G          12   24.3050   2.0   0   0   1   0   0 
N_            7   14.0067   0.0   2   3   7   0   0 
N_A           7   14.0067   0.0   2   3   7   0   0 
N_B           7   14.0067   0.0   2   3   7   0   0 
N_C           7   14.0067   0.0   2   3   7   0   0 
N_2           7   14.0067   0.0   2   3   7   0   0 
N_3           7   14.0067   0.0   2   3   7   0   0 
N_P           7   14.0067   0.0   2   3   7   0   0
N_O           7   14.0067   0.0   2   3   7   0   0
N_*           7   14.0067   0.0   2   3   7   0   0 
O_            8   15.9994   0.0   2   1   2   0   2 
O_W           8   15.9994   0.0   2   1   2   0   2 
O_H           8   15.9994   0.0   2   1   2   0   2 
O_S           8   15.9994   0.0   2   1   2   0   2 
O_2           8   15.9994   0.0   2   1   2   0   2 
P_           15   30.9738   0.0   4   3   3   0   1 
S_           16   32.0660   0.0   3   2   3   0   2 
S_H          16   32.0660   0.0   3   2   3   0   2 
CU           29   65.3900   2.0   0  -4   1   0   0 
FE           26   55.8470   3.0   0  -6   6   0   0 
Li            3    6.9410   1.0   0  -6   1   0   0 
K_           19   39.9898   1.0   0  -6   1   0   0 
Rb           37   85.4678   1.0   0  -6   1   0   0 
Cs           55  132.9054   1.0   0  -6   1   0   0 
Na           11  131.0000   1.0   0  -6   3   0   0 
Mg           12  24.31000   2.0   0  -6   3   0   0 
Cl           17  143.0000  -1.0   0   1   4   0   3 
H__OJ         1    1.0080   0.0   0   1   8   0   0 
O_3_J         8   15.9994   0.0   3   2   2   0   2
*
ADDED H   HYDROGEN  1IMPLCTH  2IMPLCTH  3IMPLCTH  4IMPLCTH  
C_A       H_A
C_K       H_5
C_M       H_A
C_Q       H_5
C_R       H_5
C_T       H_C
C_V       H_4
C_W       H_4
N_        H_
N_A       H_
N_2       H_
N_3       H_
O_W       H_W
O_H       H_O
S_H       H_S
*
LONE PAIRS
*
GASTEIGER          A         B         C        X+
*
VDW AT ITY       RNB      DENB     SCALE
H_       1    1.2000    0.0157    0.0000
H_O      1    0.0000    0.0000    0.0000
H_S      1    1.2000    0.0157    0.0000
H_C      1    2.9740    0.0157    0.0000
H_1      1    2.7740    0.0157    0.0000
H_2      1    2.5740    0.0157    0.0000
H_3      1    2.3740    0.0157    0.0000
H_P      1    2.2000    0.0157    0.0000
H_A      1    2.9180    0.0150    0.0000
H_4      1    2.8180    0.0150    0.0000
H_5      1    2.7180    0.0150    0.0000
H_W      1    0.0000    0.0000    0.0000
O_       1    3.3224    0.2100    0.0000
O_2      1    3.3224    0.2100    0.0000
O_W      1    3.5366    0.1520    0.0000
O_H      1    3.4420    0.2104    0.0000
O_S      1    3.3674    0.1700    0.0000
C_T      1    3.8160    0.1094    0.0000
C_A      1    3.8160    0.0860    0.0000
C_M      1    3.8160    0.0860    0.0000
C_       1    3.8160    0.0860    0.0000
C_K      1    3.8160    0.0860    0.0000
C_Q      1    3.8160    0.0860    0.0000
C_R      1    3.8160    0.0860    0.0000
C_V      1    3.8160    0.0860    0.0000
C_W      1    3.8160    0.0860    0.0000
C_*      1    3.8160    0.0860    0.0000
C_B      1    3.8160    0.0860    0.0000
C_C      1    3.8160    0.0860    0.0000
C_N      1    3.8160    0.0860    0.0000
C_X      1    3.8160    0.0860    0.0000
C_Y      1    3.8160    0.0860    0.0000
C_D      1    3.8160    0.0860    0.0000
N_       1    3.6480    0.1700    0.0000
N_A      1    3.6480    0.1700    0.0000
N_2      1    3.6480    0.1700    0.0000
N_*      1    3.6480    0.1700    0.0000
N_C      1    3.6480    0.1700    0.0000
N_B      1    3.6480    0.1700    0.0000
N_3      1    3.6480    0.1700    0.0000
N_P      1    3.6480    0.1700    0.0000
N_O      1    3.6480    0.1700    0.0000
S_       1    4.0000    0.2500    0.0000
S_H      1    4.0000    0.2500    0.0000
P_       1    4.2000    0.2000    0.0000
I_M      1    4.9400    0.1000    0.0000
Li       1    2.2740    0.0183    0.0000
I_P      1    3.7360    0.0027    0.0000
K_       1    5.3160    0.0003    0.0000
Rb       1    5.9120    0.0001    0.0000
Cs       1    6.7900    0.0000    0.0000
Na       1    3.1440    0.5000    0.0000
I_       1    4.7000    0.4000    0.0000
F_       1    3.5000    0.0610    0.0000
Cl       1    3.9503    0.2833    0.0000
Mg       1    1.5852    0.8947    0.0000
H__OJ    1    3.1950    0.0001    12.380
O_3_J    1    3.5364    0.1521    13.483
*
AUTOTYPE  ELEMENT   HYBRIDIZATION RING_SIZE  REQUIREMENTS  FACTOR
*
BONDSTRTCH  TYPE FORC CNST  BND DIST    DE/CUB         E         F  BOND DIP
O_3_J-H__OJ    1  700.0000    0.9800    0.0000    0.0000    0.0000    0.0000 # from dreiding
O_W  -H_W      1 1106.0000    0.9572    0.0000    0.0000    0.0000    0.0000
H_W  -H_W      1 1106.0000    1.5140    0.0000    0.0000    0.0000    0.0000
C_   -C_A      1  938.0000    1.4090    0.0000    0.0000    0.0000    0.0000
C_   -C_B      1  894.0000    1.4190    0.0000    0.0000    0.0000    0.0000
C_   -C_M      1  820.0000    1.4440    0.0000    0.0000    0.0000    0.0000
C_   -C_T      1  634.0000    1.5220    0.0000    0.0000    0.0000    0.0000
C_   -N_*      1  848.0000    1.3830    0.0000    0.0000    0.0000    0.0000
C_   -N_A      1  836.0000    1.3880    0.0000    0.0000    0.0000    0.0000
C_   -N_C      1  914.0000    1.3580    0.0000    0.0000    0.0000    0.0000
C_   -O_       1 1140.0000    1.2290    0.0000    0.0000    0.0000    0.0000
C_   -O_2      1 1312.0000    1.2500    0.0000    0.0000    0.0000    0.0000
C_   -O_H      1  900.0000    1.3640    0.0000    0.0000    0.0000    0.0000
C_A  -C_A      1  938.0000    1.4000    0.0000    0.0000    0.0000    0.0000
C_A  -C_B      1  938.0000    1.4040    0.0000    0.0000    0.0000    0.0000
C_A  -C_M      1  854.0000    1.4330    0.0000    0.0000    0.0000    0.0000
C_A  -C_T      1  634.0000    1.5100    0.0000    0.0000    0.0000    0.0000
C_A  -H_A      1  734.0000    1.0800    0.0000    0.0000    0.0000    0.0000
C_A  -H_4      1  734.0000    1.0800    0.0000    0.0000    0.0000    0.0000
C_A  -N_2      1  962.0000    1.3400    0.0000    0.0000    0.0000    0.0000
C_A  -N_A      1  854.0000    1.3810    0.0000    0.0000    0.0000    0.0000
C_A  -N_C      1  966.0000    1.3390    0.0000    0.0000    0.0000    0.0000
C_B  -C_B      1 1040.0000    1.3700    0.0000    0.0000    0.0000    0.0000
C_B  -N_*      1  872.0000    1.3740    0.0000    0.0000    0.0000    0.0000
C_B  -N_B      1  828.0000    1.3910    0.0000    0.0000    0.0000    0.0000
C_B  -N_C      1  922.0000    1.3540    0.0000    0.0000    0.0000    0.0000
C_K  -H_5      1  734.0000    1.0800    0.0000    0.0000    0.0000    0.0000
C_K  -N_*      1  880.0000    1.3710    0.0000    0.0000    0.0000    0.0000
C_K  -N_B      1 1058.0000    1.3040    0.0000    0.0000    0.0000    0.0000
C_M  -C_M      1 1098.0000    1.3500    0.0000    0.0000    0.0000    0.0000
C_M  -C_T      1  634.0000    1.5100    0.0000    0.0000    0.0000    0.0000
C_M  -H_A      1  734.0000    1.0800    0.0000    0.0000    0.0000    0.0000
C_M  -H_4      1  734.0000    1.0800    0.0000    0.0000    0.0000    0.0000
C_M  -H_5      1  734.0000    1.0800    0.0000    0.0000    0.0000    0.0000
C_M  -N_*      1  896.0000    1.3650    0.0000    0.0000    0.0000    0.0000
C_Q  -H_5      1  734.0000    1.0800    0.0000    0.0000    0.0000    0.0000
C_Q  -N_C      1 1004.0000    1.3240    0.0000    0.0000    0.0000    0.0000
C_T  -C_T      1  620.0000    1.5260    0.0000    0.0000    0.0000    0.0000
C_T  -H_C      1  680.0000    1.0900    0.0000    0.0000    0.0000    0.0000
C_T  -H_1      1  680.0000    1.0900    0.0000    0.0000    0.0000    0.0000
C_T  -H_2      1  680.0000    1.0900    0.0000    0.0000    0.0000    0.0000
C_T  -H_3      1  680.0000    1.0900    0.0000    0.0000    0.0000    0.0000
C_T  -H_P      1  680.0000    1.0900    0.0000    0.0000    0.0000    0.0000
C_T  -N_*      1  674.0000    1.4750    0.0000    0.0000    0.0000    0.0000
C_T  -N_2      1  674.0000    1.4630    0.0000    0.0000    0.0000    0.0000
C_T  -O_H      1  640.0000    1.4100    0.0000    0.0000    0.0000    0.0000
C_T  -O_S      1  640.0000    1.4100    0.0000    0.0000    0.0000    0.0000
H_   -N_2      1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
H_   -N_*      1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
H_   -N_A      1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
H_O  -O_H      1 1106.0000    0.9600    0.0000    0.0000    0.0000    0.0000
H_O  -O_S      1 1106.0000    0.9600    0.0000    0.0000    0.0000    0.0000
O_2  -P_       1 1050.0000    1.4800    0.0000    0.0000    0.0000    0.0000
O_H  -P_       1  460.0000    1.6100    0.0000    0.0000    0.0000    0.0000
O_S  -P_       1  460.0000    1.6100    0.0000    0.0000    0.0000    0.0000
C_*  -H_C      1  734.0000    1.0800    0.0000    0.0000    0.0000    0.0000
C_   -N_       1  980.0000    1.3350    0.0000    0.0000    0.0000    0.0000
C_*  -C_B      1  776.0000    1.4590    0.0000    0.0000    0.0000    0.0000
C_*  -C_T      1  634.0000    1.4950    0.0000    0.0000    0.0000    0.0000
C_*  -C_W      1 1092.0000    1.3520    0.0000    0.0000    0.0000    0.0000
C_A  -C_N      1  938.0000    1.4000    0.0000    0.0000    0.0000    0.0000
C_B  -C_N      1  894.0000    1.4190    0.0000    0.0000    0.0000    0.0000
C_C  -C_T      1  634.0000    1.5040    0.0000    0.0000    0.0000    0.0000
C_C  -C_V      1 1024.0000    1.3750    0.0000    0.0000    0.0000    0.0000
C_C  -C_W      1 1036.0000    1.3710    0.0000    0.0000    0.0000    0.0000
C_C  -N_A      1  844.0000    1.3850    0.0000    0.0000    0.0000    0.0000
C_C  -N_B      1  820.0000    1.3940    0.0000    0.0000    0.0000    0.0000
C_N  -N_A      1  856.0000    1.3800    0.0000    0.0000    0.0000    0.0000
C_R  -H_5      1  734.0000    1.0800    0.0000    0.0000    0.0000    0.0000
C_R  -N_A      1  954.0000    1.3430    0.0000    0.0000    0.0000    0.0000
C_R  -N_B      1  976.0000    1.3350    0.0000    0.0000    0.0000    0.0000
C_T  -N_       1  674.0000    1.4490    0.0000    0.0000    0.0000    0.0000
C_T  -N_3      1  734.0000    1.4710    0.0000    0.0000    0.0000    0.0000
C_T  -S_       1  454.0000    1.8100    0.0000    0.0000    0.0000    0.0000
C_T  -S_H      1  474.0000    1.8100    0.0000    0.0000    0.0000    0.0000
C_V  -H_4      1  734.0000    1.0800    0.0000    0.0000    0.0000    0.0000
C_V  -N_B      1  820.0000    1.3940    0.0000    0.0000    0.0000    0.0000
C_W  -H_4      1  734.0000    1.0800    0.0000    0.0000    0.0000    0.0000
C_W  -N_A      1  854.0000    1.3810    0.0000    0.0000    0.0000    0.0000
H_   -N_       1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
H_   -N_3      1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
H_S  -S_H      1  548.0000    1.3360    0.0000    0.0000    0.0000    0.0000
S_   -S_       1  332.0000    2.0380    0.0000    0.0000    0.0000    0.0000
C_T  -F_       1  734.0000    1.3800    0.0000    0.0000    0.0000    0.0000
*
ANGLE             TYPE FORC CNST EQUIL ANG         D         E         F
H__OJ-O_3_J-H__OJ   1   320.0000  104.5100    0.0000    0.0000    0.0000    0.0000    
H_W  -O_W  -H_W     21  200.0000  104.5200    0.0000    0.0000    0.0000    0.0000
H_W  -H_W  -O_W     21    0.0000  127.7400    0.0000    0.0000    0.0000    0.0000
C_B  -C_   -N_A     21  140.0000  111.3000    0.0000    0.0000    0.0000    0.0000
C_B  -C_   -O_      21  160.0000  128.8000    0.0000    0.0000    0.0000    0.0000
C_M  -C_   -N_A     21  140.0000  114.1000    0.0000    0.0000    0.0000    0.0000
C_M  -C_   -O_      21  160.0000  125.3000    0.0000    0.0000    0.0000    0.0000
C_T  -C_   -O_      21  160.0000  120.4000    0.0000    0.0000    0.0000    0.0000
C_T  -C_   -O_2     21  140.0000  117.0000    0.0000    0.0000    0.0000    0.0000
N_*  -C_   -N_A     21  140.0000  115.4000    0.0000    0.0000    0.0000    0.0000
N_*  -C_   -N_C     21  140.0000  118.6000    0.0000    0.0000    0.0000    0.0000
N_*  -C_   -O_      21  160.0000  120.9000    0.0000    0.0000    0.0000    0.0000
N_A  -C_   -O_      21  160.0000  120.6000    0.0000    0.0000    0.0000    0.0000
N_C  -C_   -O_      21  160.0000  122.5000    0.0000    0.0000    0.0000    0.0000
C_T  -C_   -N_      21  140.0000  116.6000    0.0000    0.0000    0.0000    0.0000
N_   -C_   -O_      21  160.0000  122.9000    0.0000    0.0000    0.0000    0.0000
O_   -C_   -O_      21  160.0000  126.0000    0.0000    0.0000    0.0000    0.0000
O_2  -C_   -O_2     21  160.0000  126.0000    0.0000    0.0000    0.0000    0.0000
O_2  -C_   -O_      21  160.0000  126.0000    0.0000    0.0000    0.0000    0.0000
C_A  -C_   -C_A     21  126.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_A  -C_   -O_H     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_   -C_A  -C_A     21  126.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_A  -C_A  -C_A     21  126.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_A  -C_A  -C_B     21  126.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_A  -C_A  -C_T     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_A  -C_A  -H_A     21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_A  -C_A  -H_4     21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_B  -C_A  -H_A     21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_B  -C_A  -H_4     21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_B  -C_A  -N_2     21  140.0000  123.5000    0.0000    0.0000    0.0000    0.0000
C_B  -C_A  -N_C     21  140.0000  117.3000    0.0000    0.0000    0.0000    0.0000
C_M  -C_A  -N_2     21  140.0000  120.1000    0.0000    0.0000    0.0000    0.0000
C_M  -C_A  -N_C     21  140.0000  121.5000    0.0000    0.0000    0.0000    0.0000
N_2  -C_A  -N_A     21  140.0000  116.0000    0.0000    0.0000    0.0000    0.0000
N_2  -C_A  -N_C     21  140.0000  119.3000    0.0000    0.0000    0.0000    0.0000
N_A  -C_A  -N_C     21  140.0000  123.3000    0.0000    0.0000    0.0000    0.0000
C_   -C_A  -H_A     21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
N_2  -C_A  -N_2     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_N  -C_A  -H_A     21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_A  -C_A  -C_N     21  126.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_   -C_B  -C_B     21  126.0000  119.2000    0.0000    0.0000    0.0000    0.0000
C_   -C_B  -N_B     21  140.0000  130.0000    0.0000    0.0000    0.0000    0.0000
C_A  -C_B  -C_B     21  126.0000  117.3000    0.0000    0.0000    0.0000    0.0000
C_A  -C_B  -N_B     21  140.0000  132.4000    0.0000    0.0000    0.0000    0.0000
C_B  -C_B  -N_*     21  140.0000  106.2000    0.0000    0.0000    0.0000    0.0000
C_B  -C_B  -N_B     21  140.0000  110.4000    0.0000    0.0000    0.0000    0.0000
C_B  -C_B  -N_C     21  140.0000  127.7000    0.0000    0.0000    0.0000    0.0000
N_*  -C_B  -N_C     21  140.0000  126.2000    0.0000    0.0000    0.0000    0.0000
C_*  -C_B  -C_A     21  126.0000  134.9000    0.0000    0.0000    0.0000    0.0000
C_*  -C_B  -C_N     21  126.0000  108.8000    0.0000    0.0000    0.0000    0.0000
C_A  -C_B  -C_N     21  126.0000  116.2000    0.0000    0.0000    0.0000    0.0000
H_5  -C_K  -N_*     21   70.0000  123.0500    0.0000    0.0000    0.0000    0.0000
H_5  -C_K  -N_B     21   70.0000  123.0500    0.0000    0.0000    0.0000    0.0000
N_*  -C_K  -N_B     21  140.0000  113.9000    0.0000    0.0000    0.0000    0.0000
C_   -C_M  -C_M     21  126.0000  120.7000    0.0000    0.0000    0.0000    0.0000
C_   -C_M  -C_T     21  140.0000  119.7000    0.0000    0.0000    0.0000    0.0000
C_   -C_M  -H_A     21   70.0000  119.7000    0.0000    0.0000    0.0000    0.0000
C_   -C_M  -H_4     21   70.0000  119.7000    0.0000    0.0000    0.0000    0.0000
C_A  -C_M  -C_M     21  126.0000  117.0000    0.0000    0.0000    0.0000    0.0000
C_A  -C_M  -H_A     21   70.0000  123.3000    0.0000    0.0000    0.0000    0.0000
C_A  -C_M  -H_4     21   70.0000  123.3000    0.0000    0.0000    0.0000    0.0000
C_M  -C_M  -C_T     21  140.0000  119.7000    0.0000    0.0000    0.0000    0.0000
C_M  -C_M  -H_A     21   70.0000  119.7000    0.0000    0.0000    0.0000    0.0000
C_M  -C_M  -H_4     21   70.0000  119.7000    0.0000    0.0000    0.0000    0.0000
C_M  -C_M  -N_*     21  140.0000  121.2000    0.0000    0.0000    0.0000    0.0000
H_4  -C_M  -N_*     21   70.0000  119.1000    0.0000    0.0000    0.0000    0.0000
H_5  -C_Q  -N_C     21   70.0000  115.4500    0.0000    0.0000    0.0000    0.0000
N_C  -C_Q  -N_C     21  140.0000  129.1000    0.0000    0.0000    0.0000    0.0000
C_M  -C_T  -H_C     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_T  -C_T  -C_T     21   80.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_T  -C_T  -H_C     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_T  -C_T  -H_1     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_T  -C_T  -H_2     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_T  -C_T  -H_P     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_T  -C_T  -N_*     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_T  -C_T  -O_H     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_T  -C_T  -O_S     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
H_C  -C_T  -H_C     21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000
H_1  -C_T  -H_1     21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000
H_P  -C_T  -H_P     21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000
H_2  -C_T  -N_*     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
H_1  -C_T  -N_*     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
H_1  -C_T  -O_H     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
H_1  -C_T  -O_S     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
H_2  -C_T  -O_S     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
N_*  -C_T  -O_S     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
H_1  -C_T  -N_      21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_   -C_T  -H_1     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_   -C_T  -H_P     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
H_1  -C_T  -S_      21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
H_1  -C_T  -S_H     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_T  -C_T  -S_      21  100.0000  114.7000    0.0000    0.0000    0.0000    0.0000
C_T  -C_T  -S_H     21  100.0000  108.6000    0.0000    0.0000    0.0000    0.0000
H_2  -C_T  -H_2     21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000
H_1  -C_T  -N_2     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
H_P  -C_T  -N_3     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_A  -C_T  -C_T     21  126.0000  114.0000    0.0000    0.0000    0.0000    0.0000
C_   -C_T  -H_C     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_   -C_T  -N_      21  126.0000  110.1000    0.0000    0.0000    0.0000    0.0000
C_T  -C_T  -N_2     21  160.0000  111.2000    0.0000    0.0000    0.0000    0.0000
C_T  -C_T  -N_      21  160.0000  109.7000    0.0000    0.0000    0.0000    0.0000
C_   -C_T  -C_T     21  126.0000  111.1000    0.0000    0.0000    0.0000    0.0000
C_A  -C_T  -H_C     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_T  -C_T  -N_3     21  160.0000  111.2000    0.0000    0.0000    0.0000    0.0000
C_C  -C_T  -C_T     21  126.0000  113.1000    0.0000    0.0000    0.0000    0.0000
C_C  -C_T  -H_C     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_   -C_T  -N_3     21  160.0000  111.2000    0.0000    0.0000    0.0000    0.0000
C_*  -C_T  -C_T     21  126.0000  115.6000    0.0000    0.0000    0.0000    0.0000
C_*  -C_T  -H_C     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_T  -C_C  -N_A     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_T  -C_C  -C_V     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_T  -C_C  -N_B     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_V  -C_C  -N_A     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_W  -C_C  -N_A     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_W  -C_C  -N_B     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_T  -C_C  -C_W     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
H_5  -C_R  -N_A     21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
H_5  -C_R  -N_B     21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
N_A  -C_R  -N_A     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
N_A  -C_R  -N_B     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_C  -C_V  -H_4     21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_C  -C_V  -N_B     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
H_4  -C_V  -N_B     21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_C  -C_W  -H_4     21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_C  -C_W  -N_A     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
H_4  -C_W  -N_A     21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_*  -C_W  -H_4     21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_*  -C_W  -N_A     21  140.0000  108.7000    0.0000    0.0000    0.0000    0.0000
C_T  -C_*  -C_W     21  140.0000  125.0000    0.0000    0.0000    0.0000    0.0000
C_B  -C_*  -C_T     21  140.0000  128.6000    0.0000    0.0000    0.0000    0.0000
C_B  -C_*  -C_W     21  126.0000  106.4000    0.0000    0.0000    0.0000    0.0000
C_A  -C_N  -N_A     21  140.0000  132.8000    0.0000    0.0000    0.0000    0.0000
C_B  -C_N  -N_A     21  140.0000  104.4000    0.0000    0.0000    0.0000    0.0000
C_A  -C_N  -C_B     21  126.0000  122.7000    0.0000    0.0000    0.0000    0.0000
C_   -N_   -C_T     21  100.0000  121.9000    0.0000    0.0000    0.0000    0.0000
C_   -N_   -H_      21   60.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_T  -N_   -H_      21   60.0000  118.0400    0.0000    0.0000    0.0000    0.0000
C_T  -N_   -C_T     21  100.0000  118.0000    0.0000    0.0000    0.0000    0.0000
H_   -N_   -H_      21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_   -N_*  -C_M     21  140.0000  121.6000    0.0000    0.0000    0.0000    0.0000
C_   -N_*  -C_T     21  140.0000  117.6000    0.0000    0.0000    0.0000    0.0000
C_   -N_*  -H_      21   60.0000  119.2000    0.0000    0.0000    0.0000    0.0000
C_B  -N_*  -C_K     21  140.0000  105.4000    0.0000    0.0000    0.0000    0.0000
C_B  -N_*  -C_T     21  140.0000  125.8000    0.0000    0.0000    0.0000    0.0000
C_B  -N_*  -H_      21   60.0000  125.8000    0.0000    0.0000    0.0000    0.0000
C_K  -N_*  -C_T     21  140.0000  128.8000    0.0000    0.0000    0.0000    0.0000
C_K  -N_*  -H_      21   60.0000  128.8000    0.0000    0.0000    0.0000    0.0000
C_M  -N_*  -C_T     21  140.0000  121.2000    0.0000    0.0000    0.0000    0.0000
C_M  -N_*  -H_      21   60.0000  121.2000    0.0000    0.0000    0.0000    0.0000
C_A  -N_2  -H_      21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
H_   -N_2  -H_      21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_T  -N_2  -H_      21   70.0000  118.4000    0.0000    0.0000    0.0000    0.0000
C_A  -N_2  -C_T     21  100.0000  123.2000    0.0000    0.0000    0.0000    0.0000
C_T  -N_3  -H_      21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
H_   -N_3  -H_      21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_   -N_A  -C_      21  140.0000  126.4000    0.0000    0.0000    0.0000    0.0000
C_   -N_A  -C_A     21  140.0000  125.2000    0.0000    0.0000    0.0000    0.0000
C_   -N_A  -H_      21   60.0000  116.8000    0.0000    0.0000    0.0000    0.0000
C_A  -N_A  -H_      21   60.0000  118.0000    0.0000    0.0000    0.0000    0.0000
C_C  -N_A  -C_R     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_C  -N_A  -H_      21   60.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_A  -C_W     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_A  -H_      21   60.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_W  -N_A  -H_      21   60.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_N  -N_A  -C_W     21  140.0000  111.6000    0.0000    0.0000    0.0000    0.0000
C_N  -N_A  -H_      21   60.0000  123.1000    0.0000    0.0000    0.0000    0.0000
C_B  -N_B  -C_K     21  140.0000  103.8000    0.0000    0.0000    0.0000    0.0000
C_C  -N_B  -C_R     21  140.0000  117.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_B  -C_V     21  140.0000  117.0000    0.0000    0.0000    0.0000    0.0000
C_   -N_C  -C_A     21  140.0000  120.5000    0.0000    0.0000    0.0000    0.0000
C_A  -N_2  -C_T     21  100.0000  123.2000    0.0000    0.0000    0.0000    0.0000
C_T  -N_3  -H_      21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
H_   -N_3  -H_      21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_   -N_A  -C_      21  140.0000  126.4000    0.0000    0.0000    0.0000    0.0000
C_   -N_A  -C_A     21  140.0000  125.2000    0.0000    0.0000    0.0000    0.0000
C_   -N_A  -H_      21   60.0000  116.8000    0.0000    0.0000    0.0000    0.0000
C_A  -N_A  -H_      21   60.0000  118.0000    0.0000    0.0000    0.0000    0.0000
C_C  -N_A  -C_R     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_C  -N_A  -H_      21   60.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_A  -C_W     21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_A  -H_      21   60.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_W  -N_A  -H_      21   60.0000  120.0000    0.0000    0.0000    0.0000    0.0000
C_N  -N_A  -C_W     21  140.0000  111.6000    0.0000    0.0000    0.0000    0.0000
C_N  -N_A  -H_      21   60.0000  123.1000    0.0000    0.0000    0.0000    0.0000
C_B  -N_B  -C_K     21  140.0000  103.8000    0.0000    0.0000    0.0000    0.0000
C_C  -N_B  -C_R     21  140.0000  117.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_B  -C_V     21  140.0000  117.0000    0.0000    0.0000    0.0000    0.0000
C_   -N_C  -C_A     21  140.0000  120.5000    0.0000    0.0000    0.0000    0.0000
C_A  -N_C  -C_B     21  140.0000  112.2000    0.0000    0.0000    0.0000    0.0000
C_A  -N_C  -C_Q     21  140.0000  118.6000    0.0000    0.0000    0.0000    0.0000
C_B  -N_C  -C_Q     21  140.0000  111.0000    0.0000    0.0000    0.0000    0.0000
C_   -O_H  -H_O     21   70.0000  113.0000    0.0000    0.0000    0.0000    0.0000
C_T  -O_H  -H_O     21  110.0000  108.5000    0.0000    0.0000    0.0000    0.0000
H_O  -O_H  -P_      21   90.0000  108.5000    0.0000    0.0000    0.0000    0.0000
C_T  -O_S  -C_T     21  120.0000  109.5000    0.0000    0.0000    0.0000    0.0000
C_T  -O_S  -P_      21  200.0000  120.5000    0.0000    0.0000    0.0000    0.0000
P_   -O_S  -P_      21  200.0000  120.5000    0.0000    0.0000    0.0000    0.0000
O_2  -P_   -O_H     21   90.0000  108.2300    0.0000    0.0000    0.0000    0.0000
O_2  -P_   -O_2     21  280.0000  119.9000    0.0000    0.0000    0.0000    0.0000
O_2  -P_   -O_S     21  200.0000  108.2300    0.0000    0.0000    0.0000    0.0000
O_H  -P_   -O_S     21   90.0000  102.6000    0.0000    0.0000    0.0000    0.0000
O_S  -P_   -O_S     21   90.0000  102.6000    0.0000    0.0000    0.0000    0.0000
C_T  -S_   -C_T     21  124.0000   98.9000    0.0000    0.0000    0.0000    0.0000
C_T  -S_   -S_      21  136.0000  103.7000    0.0000    0.0000    0.0000    0.0000
C_T  -S_H  -H_S     21   86.0000   96.0000    0.0000    0.0000    0.0000    0.0000
H_S  -S_H  -H_S     21   70.0000   92.0700    0.0000    0.0000    0.0000    0.0000
F_   -C_T  -F_      21  154.0000  109.1000    0.0000    0.0000    0.0000    0.0000
F_   -C_T  -H_1     21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000
H_2  -C_T  -O_H     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
N_*  -C_T  -O_H     21  100.0000  109.5000    0.0000    0.0000    0.0000    0.0000
*
TORSION                 CASE   BARRIER    PERIOD CISMIN(1)
X    -C_   -C_A  -X        1   29.0000    2.0000    1.0000
X    -C_   -C_B  -X        2   24.0000    2.0000    1.0000
X    -C_   -C_M  -X        3   17.4000    2.0000    1.0000
X    -C_   -N_*  -X        4   11.6000    2.0000    1.0000
X    -C_   -N_A  -X        5   10.8000    2.0000    1.0000
X    -C_   -N_C  -X        6   16.0000    2.0000    1.0000
X    -C_   -O_H  -X        7    3.6000    2.0000    1.0000
X    -C_   -C_T  -X        8    0.0000    1.0000   -1.0000
X    -C_A  -C_A  -X        9   29.0000    2.0000    1.0000
X    -C_A  -C_B  -X       10   28.0000    2.0000    1.0000
X    -C_A  -C_M  -X       11   20.4000    2.0000    1.0000
X    -C_A  -C_T  -X       12    0.0000    1.0000   -1.0000
X    -C_A  -N_2  -X       13   19.2000    2.0000    1.0000
X    -C_A  -N_A  -X       14   12.0000    2.0000    1.0000
X    -C_A  -N_C  -X       15   19.2000    2.0000    1.0000
X    -C_B  -C_B  -X       16   43.6000    2.0000    1.0000
X    -C_B  -N_*  -X       17   13.2000    2.0000    1.0000
X    -C_B  -N_B  -X       18   10.2000    2.0000    1.0000
X    -C_B  -N_C  -X       19   16.6000    2.0000    1.0000
X    -C_K  -N_*  -X       20   13.6000    2.0000    1.0000
X    -C_K  -N_B  -X       21   40.0000    2.0000    1.0000
X    -C_M  -C_M  -X       22   53.2000    2.0000    1.0000
X    -C_M  -C_T  -X       23    0.0000    1.0000   -1.0000
X    -C_M  -N_*  -X       24   14.8000    2.0000    1.0000
X    -C_Q  -N_C  -X       25   27.2000    2.0000    1.0000
X    -C_T  -C_T  -X       26    2.8000    3.0000   -1.0000
X    -C_T  -N_   -X       27    0.0000    1.0000   -1.0000
X    -C_T  -N_*  -X       28    0.0000    1.0000   -1.0000
X    -C_T  -N_2  -X       29    0.0000    1.0000   -1.0000
X    -C_T  -O_H  -X       30    1.0000    3.0000   -1.0000
X    -C_T  -O_S  -X       31    2.3000    3.0000   -1.0000
X    -O_H  -P_   -X       32    1.5000    3.0000   -1.0000
X    -O_S  -P_   -X       33    1.5000    3.0000   -1.0000
X    -C_   -N_   -X       34   20.0000    2.0000    1.0000
X    -C_T  -N_3  -X       35    2.8000    3.0000   -1.0000
X    -C_T  -S_   -X       36    2.0000    3.0000   -1.0000
X    -C_T  -S_H  -X       37    1.5000    3.0000   -1.0000
X    -C_*  -C_B  -X       38   13.4000    2.0000    1.0000
X    -C_*  -C_T  -X       39    0.0000    1.0000   -1.0000
X    -C_*  -C_W  -X       40   52.2000    2.0000    1.0000
X    -C_A  -C_N  -X       41   29.0000    2.0000    1.0000
X    -C_B  -C_N  -X       42   24.0000    2.0000    1.0000
X    -C_C  -C_T  -X       43    0.0000    1.0000   -1.0000
X    -C_C  -C_V  -X       44   41.2000    2.0000    1.0000
X    -C_C  -C_W  -X       45   43.0000    2.0000    1.0000
X    -C_C  -N_A  -X       46   11.2000    2.0000    1.0000
X    -C_C  -N_B  -X       47    9.6000    2.0000    1.0000
X    -C_N  -N_A  -X       48   12.2000    2.0000    1.0000
X    -C_R  -N_A  -X       49   18.6000    2.0000    1.0000
X    -C_R  -N_B  -X       50   20.0000    2.0000    1.0000
X    -C_V  -N_B  -X       51    9.6000    2.0000    1.0000
X    -C_W  -N_A  -X       52   12.0000    2.0000    1.0000
C_T  -C_T  -O_S  -C_T     53    0.6000    2.0000    1.0000
C_T  -C_T  -O_S  -C_T     53    2.2980    3.0000   -1.0000
C_   -N_   -C_T  -C_      54    0.4000    2.0000    1.0000
N_   -C_T  -C_   -N_      55    9.0000    1.0000    1.0000
N_   -C_T  -C_   -N_      55   16.2000    2.0000    1.0000
N_   -C_T  -C_   -N_      55    4.8000    4.0000    1.0000
C_T  -C_T  -N_   -C_      56    6.3600    1.0000   -1.0000
C_T  -C_T  -N_   -C_      56    1.8000    3.0000    1.0000
C_T  -C_T  -N_   -C_      56    6.0000    4.0000    1.0000
C_T  -C_T  -C_   -N_      57    0.8400    2.0000   -1.0000
C_T  -C_T  -C_   -N_      57    1.2000    4.0000   -1.0000
H_   -N_   -C_   -O_      58   16.0000    1.0000   -1.0000
H_   -N_   -C_   -O_      58   20.0000    2.0000    1.0000
C_T  -S_   -S_   -C_T     59    7.0000    2.0000   -1.0000
C_T  -S_   -S_   -C_T     59    1.2000    3.0000   -1.0000
O_S  -C_T  -C_T  -O_S     60   18.0000    2.0000   -1.0000
O_S  -C_T  -C_T  -O_S     60    2.5920    3.0000   -1.0000
O_S  -C_T  -C_T  -O_H     61   18.0000    2.0000   -1.0000
O_S  -C_T  -C_T  -O_H     61    2.5920    3.0000   -1.0000
O_H  -C_T  -C_T  -O_H     62   18.0000    2.0000   -1.0000
O_H  -C_T  -C_T  -O_H     62    2.5920    3.0000   -1.0000
O_H  -P_   -O_S  -C_T     63    7.2000    2.0000   -1.0000
O_H  -P_   -O_S  -C_T     63    1.5000    3.0000   -1.0000
O_S  -P_   -O_S  -C_T     64    7.2000    2.0000   -1.0000
O_S  -P_   -O_S  -C_T     64    1.5000    3.0000   -1.0000
O_S  -C_T  -N_*  -C_K     65   30.0000    1.0000   -1.0000
O_S  -C_T  -N_*  -C_K     65    6.0000    2.0000    1.0000
O_S  -C_T  -N_*  -C_M     66   30.0000    1.0000   -1.0000
O_S  -C_T  -N_*  -C_M     66    6.0000    2.0000    1.0000
*
INVERSION (CENT AT 1ST) TYPE  FRC CNST  EQU ANGL         D         E         F
C_   -X    -X    -O_       3   21.0000  180.0000    2.0000    0.0000    0.0000
C_   -X    -O_2  -O_2      3   21.0000  180.0000    2.0000    0.0000    0.0000
N_   -X    -X    -H_       3    2.0000  180.0000    2.0000    0.0000    0.0000
N_2  -X    -X    -H_       3    2.0000  180.0000    2.0000    0.0000    0.0000
N_A  -X    -X    -H_       3    2.0000  180.0000    2.0000    0.0000    0.0000
C_A  -X    -N_2  -N_2      3   21.0000  180.0000    2.0000    0.0000    0.0000
N_   -X    -C_T  -C_T      3    2.0000  180.0000    2.0000    0.0000    0.0000
C_A  -X    -X    -H_A      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_W  -X    -X    -H_4      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_R  -X    -X    -H_5      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_V  -X    -X    -H_4      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_Q  -X    -X    -H_5      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_K  -X    -X    -H_5      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_M  -X    -X    -H_4      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_M  -X    -X    -H_A      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_A  -X    -X    -H_4      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_A  -X    -X    -H_5      3    2.2000  180.0000    2.0000    0.0000    0.0000
N_*  -C_K  -C_B  -C_T      3    2.0000  180.0000    2.0000    0.0000    0.0000
N_*  -C_M  -C_   -C_T      3    2.0000  180.0000    2.0000    0.0000    0.0000
C_M  -C_M  -C_   -C_T      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_C  -N_A  -C_V  -C_T      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_C  -N_B  -C_W  -C_T      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_C  -N_A  -C_W  -C_T      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_*  -C_W  -C_B  -C_T      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_A  -C_A  -C_A  -C_T      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_M  -C_   -C_M  -C_T      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_A  -N_C  -C_M  -N_2      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_A  -C_B  -N_C  -N_2      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_A  -N_A  -N_C  -N_2      3    2.2000  180.0000    2.0000    0.0000    0.0000
C_   -C_A  -C_A  -O_H      3    2.2000  180.0000    2.0000    0.0000    0.0000
*
HBOND       TYPE    -DE HB     RE HB
END OF DATA
