VERSION
 CERIUS2     1
END
#
HEADER
The field is a combination of the origin graphite force field
with Naoki's PVD, Mario's Teflon and tap's F3C water force fields
(optimized to have correct HOH and OH stretches and hvap) for simulating
graphene and congugated graphene (H,F,OH) systems.
Feb. 12, 2008, Tod A Pascal.
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       T
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  T
 BEND_BEND                             T
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     T
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 IGNORE_UNDEFINED_TERMS                T
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      T
 SCALE_BY_N_DEFINED_TORSIONS           T
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          0.40000
 SINGLE_INVERSION                      F
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NB_NEIGHBOUR_SEARCH_METHOD            LIST                          
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                   1.00000000000000000      
 COU_INTER_CUT_OFF                        8.50000
 COU_SPLINE_OFF                          10.00000
 COU_SPLINE_ON                            9.00000
 EWALD_SUM_COU_ACCURACY                   0.00010
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_OPTIMIZE                NEVER                         
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     1.00000
 COU_METHOD                            EWALD                        
 COU_DIRECT_CUT-OFF                       8.00000
 VDW_COMBINATION_RULE                  GEOMETRIC                    
 VDW_INTER_CUT_OFF                        8.50000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     1.00000
 VDW_METHOD                            SPLINE                        
 VDW_SPLINE_ON                            9.00000
 VDW_SPLINE_OFF                          10.0000
 EWALD_SUM_VDW_OPTIMIZE                NEVER                         
 EWALD_SUM_VDW_ACCURACY                   0.00010
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  F
 ASSIGN_VALBOND_CENTER                 F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         T
 CALCULATE_BOND_ORDER                  F
END
#
ATOMTYPES
P_6        P       30.973762      1.3400 2   0   0 
F_P        F       18.9984032    -0.3900 2   0   0 #F in PF6-
B_4        B       10.811         0.8276 2   0   0 
F_B        F       18.9984032    -0.4569 2   0   0 #F in BF4-
N_3        N       14.0067        0.7940 2   0   0 
O_N        O       15.9994       -0.5980 2   0   0 #O in NO3-
Cl        Cl       35.5000       -1.0000 0   0   0 #Chlorine from opls
Na        Na       22.9000        1.0000 0   0   0 #Sodium from opls
O_h        O       15.9994       -0.2480 3   1   0 #O in H3O+
H_h        H        1.0080        0.4160 1   0   0 #H in H3O+
END
#
DIAGONAL_VDW
P_6      LJ_6_12        4.19801 0.200
F_P      LJ_6_12        3.49995 0.061
F_B      LJ_6_12        3.49995 0.061
B_4      LJ_6_12        4.01999 0.095
N_3      LJ_6_12        3.53576 0.170
O_N      LJ_6_12        3.21024 0.210
Cl       LJ_6_12        3.81637 0.300
Na       LJ_6_12        4.56842 0.0005
O_h      LJ_6_12        2.90000 0.2740
H_h      LJ_6_12        0.00000 0.0000
END
#
ATOM_TYPING_RULES
END
#
OFF_DIAGONAL_VDW
END
#
BOND_STRETCH
O_h        H_h     HARMONIC     1106.6000     0.97000
END
#
ANGLE_BEND
H_h        O_h       H_h      HARMONIC      73.1358000         111.600000 
END
#
TORSIONS
END
#
#
COULOMBIC
 X        X           CONST-EPS 
END
#
HYDROGEN_BONDS
END
#
GENERATOR
END


