PARAMETER FORMAT (11-89)
  233    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0
UFF parameters for all H amino acid case                                        
Created by sdg @ sgi1 on  4/23/99    9:01:55                                    
*
*  4/7/00 -	Added in UFF terms for Ru tether in P450.
*
*  4/6/00 -	Added in UFF terms for Fe Heme.
*
*  4/6/00 -	Changed Phi/Psi torsions for Cbeta - Calpha - N... and -C....  (Final GAG refit.)
*		Fit is now done with good global minimum, shape and special point ordering.
*
*		Added in UFF terms for Zinc (Zn3+2 as Zn) from zinc proteins & Biograf UFF.
*
*  4/1/00 -	Put in new Phi/Psi torsions.  Refit to GGG with new charge scheme & hbonding terms.
*		Put in new Phi/Psi torsions for Gly-ALA-Gly.  (Refit to GAG.)
*
*		Put in angle term for CA-NR-CA and CA-NR-CA so freisner-type methylated ends 
*		(extra CA group after 1/2 peptide on each end.) can have correct 
*		torsions.
*
*  3/30/00 -	Added in force field (VdW) terms for ions: P_3, Na, Cl, Br, Fe, Zn, Ru.
*		(Also added charges in FFLABEL section for water).
*
*  3/27/00 -	Added in another angle term for C_A -C_R -xx. 
*		zeroed out cosine expansion torsions that would otherwise contribute to phi/psi torsions.
*
*  3/20/00 -	Added in another angle terms for C_A -xx -xx.
*
*		Added in ALL new H-bonding terms.  They should be correct now!  I will leave in
*		SDG nylon-6 terms for H__A types.  No water interactions included yet...
*		Also, no XX - H__N3 interactions implemented since all current interactions
*		in FF fall under H_N3+....
*
*  3/16/00 -	Added in two angle terms for C_A -xx -xx that were missing. (Used C_3 parameters.)
*
*  3/14/00 -	Added in H_ - C_R - H_ angle term.
*
*  3/7/00 -	Added in H_NR+ and H_N3+ terms for positive charged H__N3 and H__NR.
*		and O_2m term for negatively charged O_2 groups.
*
*  3/1/00 - 	Changed O_2-C_R-H_ angle term to correct term from UFF.	
*
*  2/28/00 - 	Found that O_2-C_R-H_ angle term doesn't exist.  Need to add it in for formamide
*		case.
*
*  2/2/00 - 	Added all H-bond terms for specific H-bonding hydrogens:
*		Currently, we have: H__O3, H__N3, H__NR, and H__S3  donors
*		with:  O_3, O_2, and N_R (and N_R2) acceptors.
*		H___A was left in for SDG Nylon stype H-bonding if desired.
*		(TYPE H___A is used for O_2 atom types! for the moment since H__O2 doesn't exist in BUFF.)
*
*		NOTE:  BUFF MAY require a special H__N3(+) atom type for N3 H's that are
*			charged.  Otherwise, atom types are frozen in this version.
*
*  1/19/00 - 	Forgot H-bond term for N_R2 :: H__A.  Added it in.
*
*  1/13/00 - 	Added temporary H-bonding term for more types of H-bonding.
*			(N_R :: H___A and O_3 :: H___A )
*
*  12/14/99 - 	Informed by VAID that had wrong numbers for F3C water. Changing to match
*		dreidii330-mpsim-f3c.par   
*
*  12/10/99 -	Added in Temporary H-bonding term from SDG's nylon pure exp function.
*			(O_2 :: H___A)
*
*  6/15/99 - 	added F3C water.  Charges for water should be: 	O_3F: -0.826 	H_F: 4.1300
*		(According to par file, want: 8.5 A cutoff w/ spline, no EPS shielding)?
*		D.M. Ferguson Potential for SPC flexible water
*		J. Comp. Chem., 16, 501-511 (1995)
*
*  6/14/99 - 	modified valence angles to all be type 1 (simple cos theta) instead of type 44 & 41.
*		added in N_R2 for sidechain type N_R atoms. (occurs in 2/3 of Arg, His, & Trp)
*
*  6/3/99 - BUFF (Biological Universal Force Field) created by mjc.  Started with UFF
*	par file and modified. 
*		LMP2 QM in H2O charges (found in cnv file)
*		dreidiing exp-6 nonbond terms (done)
*		UFF Valence terms  (bonds, torsions, angles, inversions done)
*		
*
FORCEFIELD GENFF   
DEFAULTS  xxxdataxxx plus comments
LBOND      T         T >> use bond terms
LANGLE     T         T >> use angle terms
ANGX 2 K   F         T >> use true force constants for cosine ang-str cross terms
ANGANGINV  F         T >> use angle-angle inversion terms
LINVERSN   T         T >> use inversion terms
ALL INVER  F         T >> use all possible inversion terms on each center
BNDXANG    F         T >> use bond cross angle terms
ANGXANG    F         T >> use angle cross angle terms
LTORSION   T         T >> use torsion terms
BNDBNDTOR  F         T >> allow coupling of the 1-2 and 3-4 bonds of torsions
ANGANGTOR  F         T >> allow coupling of the 1-2-3 and 2-3-4 angles of torsions
LPITWIST   F         T >> use pi twist terms
TORS SCAL  T         T >> will renormalize torsions (not allow SNGTOR)
ALL TORSN  F         T >> use all possible torsion terms per each central bond
ETOR SCAL     1.0000 exocyclic scaling factor
TORANGSW   F         T >> switch torsion barrier off as angle becomes linear
TORANGR    135. 180. on and off angles for torsion angle switch
UREYBRAD   F         T >> use urey-bradley terms
LNONBOND   T         T >> use nonbond terms
RNB GEOMN  T         T >> use geom mean for nonbond cross terms
NBEXBND    T         T >> exclude 1-2 terms from nonbonds
NBEXANG    T         T >> exclude 1-3 terms from nonbonds
NBEXTOR    F         T >> exclude 1-4 terms from nonbonds
DOALLCOUL  F         T >> do NOT exclude coulomb terms from nonbonds
SCAL NB14     1.0000 factor scale 1-4 nonbonds (1.0 >> full value)
SHRINK CH  F         T >>  allow shrunk CH bonds for 
SHRINK FC     1.0000 shrink factor for CH bonds
LCOULMB    T         T >> use Coulomb terms
R*EPS      F         T >> use shielded Coulomb 1/(eps*R**2) instead of 1/(eps*R)
DIELCTRIC     1.0000 Dielectric constant, eps
LHBOND     F         T >> use hb interactions
ATM DEFLT C_3        default atom for FF
MASSZER    F         T >> use zero mass option
POLYENE    F         T >> use polyene option
USRENERGY  F         T >> use user energy expression
*
FFLABEL    ATNO MODIFD MS CHARG HYB BND CPK #IH #LP RES
H_            1            0.00   0   1   8   0   0   F
H___A         1            0.00   0   1   8   0   0   F
H__O3         1            0.00   0   1   8   0   0   F
H__N3         1            0.00   0   1   8   0   0   F
H__NR         1            0.00   0   1   8   0   0   F
H_N3+         1            0.00   0   1   8   0   0   F
H_NR+         1            0.00   0   1   8   0   0   F
H__S3         1            0.00   0   1   8   0   0   F
C_3           6            0.00   3   4   5   0   0   F
C_A           6            0.00   3   4   5   0   0   F
C_R           6            0.00   2   3   5   0   0   T
C_2           6            0.00   2   3   5   0   0   F
N_3           7            0.00   3   3   7   0   0   F
N_R           7            0.00   2   3   7   0   0   T
N_R2          7            0.00   2   3   7   0   0   T
O_3           8            0.00   3   2   2   0   0   F
O_2           8            0.00   2   1   2   0   0   F
O_2m          8            0.00   2   1   2   0   0   F
S_3          16            0.00   3   2   3   0   0   F
H_F           1    1.0080  0.41   0   0   8   0   0
O_3F          8   15.9994 -0.82   3   0   2   0   2   F
P_3          15            0.00   3   3   3   0   1
Cl           17           -1.00   0   1   4   0   3
Br           35           -1.00   0   1   4   0   3
Na           11            1.00   0  -6   1   0   0
Ca           20            2.00   0  -4   1   0   0
Fe           26            3.00   0  -6   6   0   0
Zn           30            2.00   0  -4   1   0   0
Ru           44            3.00   0  -6   6   0   0
*
ADDED H   HYDROGEN  1IMPLCTH  2IMPLCTH  3IMPLCTH  4IMPLCTH
H_        H_                                                                    
H___A     H_                                                                    
C_3       H_                                                                    
C_A       H_                                                                    
C_R       H_                                                                    
C_2       H_                                                                    
N_3       H__N3                                                                    
N_R       H__NR                                                                    
N_R2      H_NR+                                                                    
O_3       H__O3                                                                    
O_2       H___A                                                                    
S_3       H__S3                                                                    
H_F       H_F                                                                   
O_3F      H_F
*
LONE PAIRS
*
VDW AT ITY       RNB      DENB     SCALE
*LJ12-6  1        Re        De  not used      1/R12 fct       1/R6 fct
*exp-6   2        Re        De  exp scal      pre-expon       dispersn  exponent
*hcex-6 12        Re        De  exp scal
*morse   3        Re        De  exp scal
*hc mors13        Re        De  exp scal
*1/R**6  4  not used        De  not used
*pur exp 5        Re        De  exp scal      pre-expon       not used  exponent
*nothing 6
*LJ12-10 7        Re        De  not used      1/R12 fct      1/R10 fct
*user  100 to 199
*
* Dreidiing NB  (Directly from paper.  Exp-6)
H_       2   3.19500   0.01520  12.38200    17198.63477       32.33693
H___A    2   3.19500   0.00010  12.00000      113.14890        0.21274
H__O3    2   3.19500   0.00010  12.00000      113.14890        0.21274
H__N3    2   3.19500   0.00010  12.00000      113.14890        0.21274
H__NR    2   3.19500   0.00010  12.00000      113.14890        0.21274
H_N3+    2   3.19500   0.00010  12.00000      113.14890        0.21274
H_NR+    2   3.19500   0.00010  12.00000      113.14890        0.21274
H__S3    2   3.19500   0.00010  12.00000      113.14890        0.21274
C_3      2   3.89830   0.09510  14.03400  1171341.25000      667.51642
C_A      2   3.89830   0.09510  14.03400  1171341.25000      667.51642
C_2      2   3.89830   0.09510  14.03400  1171341.25000      667.51642
C_R      2   3.89830   0.09510  14.03400  1171341.25000      667.51642
N_3      2   3.66210   0.07740  13.84300   450301.56250      373.38098
N_R      2   3.66210   0.07740  13.84300   450301.56250      373.38098
N_R2     2   3.66210   0.07740  13.84300   450301.56250      373.38098
O_3      2   3.40460   0.09570  13.48300   232115.98438      298.08386
O_2      2   3.40460   0.09570  13.48300   232115.98438      298.08386
O_2m     2   3.40460   0.09570  13.48300   232115.98438      298.08386
S_3      2   4.03000   0.34400  12.00000  6312761.00000     2947.26294
P_3      2   4.15000   0.32000  12.00000
Cl       2   3.95030   0.28330  13.86100
Br       2   3.95000   0.37000  12.00000
Na       2   3.14400   0.50000  12.00000
Ca       2   3.47200   0.05000  12.00000
Fe       2   4.54000   0.05500  12.00000
Zn       2   4.54000   0.05500  12.00000
Ru       2   4.54000   0.05500  12.00000
*
* F3C Nonbonds
H_F      1   0.90000   0.01000   12.0000
O_3F     1   3.55320   0.18480   12.0000
*H_F      6   3.19500   0.00000   0.00000
*O_3F     6   3.40460   0.00000   0.00000
*
NONBOND-OFF
*IIII-JJJJJ
*LJ12-6        1        Re        De  not used      1/R12 fct       1/R6 fct
*exp-6         2        Re        De  exp scal      pre-expon       dispersn  exponent
*hcex-6       12        Re        De  exp scal
*morse         3        Re        De  exp scal
*hc mors      13        Re        De  exp scal
*1/R**6        4  not used        De  not used
*pur exp       5        Re        De  exp scal      pre-expon       not used  exponent
*nothing       6
*LJ12-10       7        Re        De  not used      1/R12 fct      1/R10 fct
*double morse 23        Re        De  exp scal        Re        De  exp scal  RcutS     RcutL
*user  100 to 199
*
* F3C off-diagonal
*O_3F -H_F      1   3.29800   0.03800  12.93250
O_3F -O_3F     1   3.57237   0.15047   0.00000
*
* SDG Nylon pure repulsive H-bonding term
O_2  -H___A    5   3.01696   0.02800  12.00000
O_2m -H___A    5   3.01696   0.02800  12.00000
O_3  -H___A    5   3.01696   0.02800  12.00000
N_R  -H___A    5   3.01696   0.02800  12.00000
N_R2 -H___A    5   3.01696   0.02800  12.00000
*
*  BUFF H__O3 donors
O_3  -H__O3    3   2.00000   1.50000  10.60000
H__O3-H__O3    2   3.50000   0.20000   9.76000
O_2  -H__O3    3   2.20000   0.83400   8.86000
O_2m -H__O3    3   2.29000   2.90000   6.86000
N_R  -H__O3    3   2.37000   1.86000   7.51000
N_R2 -H__O3    3   2.37000   1.86000   7.51000
*  
*  BUFF H_N3+ donors
O_3  -H_N3+    5   3.16000   0.10000   8.00000
O_2  -H_N3+    3   2.00000   2.90000   6.60000
O_2m -H_N3+    5   2.36000   3.45000   5.39000
N_R  -H_N3+    3   2.20000   4.25000   5.70000
N_R2 -H_N3+    3   2.20000   4.25000   5.70000
*
*  BUFF H_NR+  donors
O_3  -H_NR+    3   2.50000   3.51000   5.84000
O_2  -H_NR+    3   3.66000   0.21400   7.95000
O_2m -H_NR+    3   2.09000   3.68000   6.22000
N_R  -H_NR+    3   3.24000   0.61000   7.46000
N_R2 -H_NR+    3   3.24000   0.61000   7.46000
*
*  BUFF H__N3 donors
* Not implemented yet since H__N3 is rare in proteins...
*  H__N3 is usually charged and thus H_N3+
O_3  -H__N3    5   3.01696   0.02800  12.00000
O_2  -H__N3    5   3.01696   0.02800  12.00000
O_2m -H__N3    5   3.01696   0.02800  12.00000
N_R  -H__N3    5   3.01696   0.02800  12.00000
N_R2 -H__N3    5   3.01696   0.02800  12.00000
*
*  BUFF H__NR donors
O_3  -H__NR    3   2.63000   0.29100   6.77000
O_2  -H__NR    3   2.58000   0.18600  10.00000
O_2m -H__NR    3   2.34000   2.41000   6.27000
N_R  -H__NR    3   3.73000   1.35000   5.27000
N_R2 -H__NR    3   3.73000   1.35000   5.27000
*
*  BUFF H__S3 donors
O_3  -H__S3    3   2.52000   0.76000   8.26000
O_2  -H__S3    3   3.07000   0.07700  10.63000
O_2m -H__S3    3   1.80000   8.44000   4.62000
N_R  -H__S3    3   2.44000   3.31000   8.00000
N_R2 -H__S3    3   2.44000   3.31000   8.00000
*
BONDSTRTCH  TYPE
*  morse       2 FORC CNST  BND DIST    BOND E
*  mm2         3 FORC CNST  BND DIST       CUB    KSLOPE    TSLOPE  BOND DIP
*  exp-6       4 forc cnst  BND DIST    BOND E     SCALE does not use forc cnst
* pure exp     4 forc cnst  BND DIST    BOND E     SCALE R is reference distance, does not use forc cnst
*  polyene     6       Ke2       Re2       Re1       Ke1
*  uff         8       Ke0       Re0  elec dRe       Ren       Ken
*  nothing     9
*  shell      11 forc cnst  BND DIST    CHARGE   POLARIZ k=charge**2/polariz unless charge,polariz=0
*simp harm     1 FORC CNST  BND DIST
*
* from SDG cerius2 output, replaced the Ke0 & Re0 with output from sdg UFF (Re1 & Ke1 adjustments)
*   (Put in using harmonic bonstretch.)
N_R  -H___A    1 1030.9469  1.053000   -0.0096    1.0434 1059.5963    0.0000
N_R  -H__NR    1 1030.9469  1.053000   -0.0096    1.0434 1059.5963    0.0000
N_R  -H_NR+    1 1030.9469  1.053000   -0.0096    1.0434 1059.5963    0.0000
N_R  -C_3      1 1046.4963  1.456000   -0.0059    1.4501 1059.3770    0.0000
N_R  -C_A      1 1046.4963  1.456000   -0.0059    1.4501 1059.3770    0.0000
N_R  -H_       1 1030.9469  1.053000   -0.0096    1.0434 1059.5963    0.0000
N_R2 -H___A    1 1030.9469  1.053000   -0.0096    1.0434 1059.5963    0.0000
N_3  -H___A    1 1028.0154  1.054000   -0.0096    1.0444 1056.5662    0.0000
N_R2 -H__NR    1 1030.9469  1.053000   -0.0096    1.0434 1059.5963    0.0000
N_R2 -H_NR+    1 1030.9469  1.053000   -0.0096    1.0434 1059.5963    0.0000
N_3  -H__N3    1 1028.0154  1.054000   -0.0096    1.0444 1056.5662    0.0000
N_3  -H_N3+    1 1028.0154  1.054000   -0.0096    1.0444 1056.5662    0.0000
C_3  -C_3      1  699.5920  1.514000    0.0000    1.5140  699.5920    0.0000
C_3  -C_A      1  699.5920  1.514000    0.0000    1.5140  699.5920    0.0000
C_3  -C_R      1  739.8881  1.486000    0.0000    1.4860  739.8881    0.0000
C_A  -C_R      1  739.8881  1.486000    0.0000    1.4860  739.8881    0.0000
C_3  -H_       1  659.7507  1.111000   -0.0016    1.1094  662.6080    0.0000
C_A  -H_       1  659.7507  1.111000   -0.0016    1.1094  662.6080    0.0000
C_3  -C_2      1  735.4249  1.489000    0.0000    1.4890  735.4249    0.0000
C_3  -S_3      1  568.4460  1.821000   -0.0073    1.8137  575.2924    0.0000
C_3  -N_3      1 1044.3430  1.457000   -0.0059    1.4511 1057.1967    0.0000
C_3  -O_3      1 1030.7742  1.415000   -0.0212    1.3938 1078.4241    0.0000
C_2  -O_2      1 1610.4080  1.217000   -0.0204    1.2195 1610.4076    0.0000
C_2  -O_2m     1 1610.4080  1.217000   -0.0204    1.2195 1610.4076    0.0000
C_2  -N_R      1 1284.9920  1.360000   -0.0058    1.3597 1284.9924    0.0000
C_2  -C_2      1  773.7474  1.464000   -0.0058    1.3597 1284.9924    0.0000
C_R  -C_2      1  778.5236  1.461000    0.0000    1.3793  925.3104    0.0000
C_R  -C_R      1  938.6990  1.373000    0.0000    1.3793  925.3104    0.0000
C_R  -H_       1  712.2570  1.083000   -0.0016    1.0814  715.3873    0.0000
C_2  -H_       1  706.3705  1.086000   -0.0016    1.0814  715.3873    0.0000
C_R  -O_2      1 1621.0470  1.217000   -0.0204    1.3426 1206.6206    0.0000
C_R  -O_2m     1 1621.0470  1.217000   -0.0204    1.3426 1206.6206    0.0000
C_2  -N_3      1 1100.0002  1.432000   -0.0204    1.3426 1206.6206    0.0000
*
* Metal bonding (from UFF)
Zn   -N_R      1  326.3616  1.892000    0.0000    0.0000    0.0000    0.0000
Zn   -O_2      1  327.6860  1.827000    0.0000    0.0000    0.0000    0.0000
Zn   -O_3      1  315.1042  1.851000    0.0000    0.0000    0.0000    0.0000
Fe   -N_R      1  549.4361  1.955000    0.0000    0.0000    0.0000    0.0000
Fe   -N_R      1  549.4361  1.955000    0.0000    0.0000    0.0000    0.0000
Fe   -S_3      1  343.1248  2.334000    0.0000    0.0000    0.0000    0.0000
Ru   -N_R      1  557.0706  2.177000    0.0000    0.0000    0.0000    0.0000
*
* CR-NR is backbone type NR
C_R  -N_R      1 1293.1050  1.357000   -0.0058    1.3568 1293.1053    0.0000
* Arg (outter 2 N), His, Trp type NR
C_R  -N_R2     1 1364.3630  1.330000   -0.0058    1.3568 1293.1053    0.0000
*
C_R  -O_3      1 1094.4690  1.387000   -0.0207    1.3663 1144.9427    0.0000
O_3  -H___A    1 1050.0039  1.012000   -0.0217    0.9903 1120.7078    0.0000
S_3  -H___A    1  448.6317  1.418000   -0.0107    1.4073  458.9131    0.0000
O_3  -H__O3    1 1050.0039  1.012000   -0.0217    0.9903 1120.7078    0.0000
S_3  -H__S3    1  448.6317  1.418000   -0.0107    1.4073  458.9131    0.0000
S_3  -S_3      1  503.6175  2.128000    0.0000    2.1280  503.6175    0.0000
*
* F3C bondstretch
O_3F -H_F      1  500.0000  1.000000    0.0000    0.0000    0.0000    0.0000
*O_3F -H_F      3 1095.0000  1.000000   -1.6500    0.0000    0.0000    0.0000
*
ANGLE-(L-C-R)     TYPE
*  mm2           33-35 FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR DLT-TH-1H DLT-TH-2H  NON-HARM
* polyene           x6    Ke 1-2  Thet 1-2   A-STR-2   A-STR-1 DOUB-SING    Ke 1-1  Thet 1-1 SING-SING A-STR 1-1
* period cosine     x4 FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR LINEAR MN  NOT USED    PERIOD   BARRIER equil ang and barrier not used
*simple costhet      1 FORC CNST EQUIL ANG
*costhet with x     11 FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR
*simple harm thet   21 FORC CNST EQUIL ANG
*harm thet with x   31 FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR
*
*  Taken from UFF.  Force const. and Equil. angles calculated and gotten from Cerius 2 output.
*                Type 41 changed to 21.   Type 44 changed to?
*
H_   -C_3  -H_       1   75.2779  109.4710    0.0000    0.0000    0.0000    0.0000    0.2233    0.0000    0.0000
H_   -C_A  -H_       1   75.2779  109.4710    0.0000    0.0000    0.0000    0.0000    0.2233    0.0000    0.0000
H_   -C_R  -H_       1   64.1310  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
* don't know why this entry is different than 1st H-C3-H entry.... (12/10/99)
*H_   -C_3  -H_       1   75.6040  109.4710    0.0000    0.0000    0.0000    0.0000    0.2233    0.0000    0.0000
H_   -N_R  -H_       1   71.3950  120.0000    0.0000    0.0000    0.0000   -1.0000    0.2060    3.0000   15.4366
H_   -C_2  -H_       1   63.6010  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0773    3.0000   55.4570
C_2  -C_2  -H_       1  102.2140  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0773    3.0000   55.4570
C_2  -C_2  -C_3      1  181.4303  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0773    3.0000   55.4570
C_2  -C_2  -C_2      1  186.1347  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0773    3.0000   55.4570
N_R  -C_2  -C_3      1  268.1890  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0773    3.0000   55.4570
O_2  -C_2  -C_3      1  262.5995  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0825    3.0000   53.5392
O_2m -C_2  -C_3      1  262.5995  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0825    3.0000   53.5392
O_2  -C_2  -N_R      1  434.1630  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0879    3.0000   75.8849
O_2  -C_2  -O_2      1  399.3190  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0944    3.0000   73.6727
O_2m -C_2  -O_2m     1  399.3190  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0944    3.0000   73.6727
N_R  -C_3  -C_2      1  311.5480  109.4710    0.0000    0.0000    0.0000    0.0000    0.0959    0.0000    0.0000
C_3  -C_3  -C_3      1  214.2065  109.4710    0.0000    0.0000    0.0000    0.0000    0.0882    0.0000    0.0000
C_3  -C_3  -C_A      1  214.2065  109.4710    0.0000    0.0000    0.0000    0.0000    0.0882    0.0000    0.0000
C_2  -C_3  -C_3      1  219.5725  109.4710    0.0000    0.0000    0.0000    0.0000    0.0904    0.0000    0.0000
C_R  -C_3  -C_3      1  220.2246  109.4710    0.0000    0.0000    0.0000    0.0000    0.0907    0.0000    0.0000
C_R  -C_3  -C_A      1  220.2246  109.4710    0.0000    0.0000    0.0000    0.0000    0.0907    0.0000    0.0000
C_R  -C_A  -C_3      1  220.2246  109.4710    0.0000    0.0000    0.0000    0.0000    0.0907    0.0000    0.0000
S_3  -C_3  -C_3      1  224.7200  109.4710    0.0000    0.0000    0.0000    0.0000    0.0650    0.0000    0.0000
S_3  -C_3  -C_A      1  224.7200  109.4710    0.0000    0.0000    0.0000    0.0000    0.0650    0.0000    0.0000
O_3  -C_3  -C_3      1  290.0060  109.4710    0.0000    0.0000    0.0000    0.0000    0.0973    0.0000    0.0000
O_3  -C_3  -C_A      1  290.0060  109.4710    0.0000    0.0000    0.0000    0.0000    0.0973    0.0000    0.0000
N_3  -C_3  -C_3      1  303.2690  109.4710    0.0000    0.0000    0.0000    0.0000    0.0933    0.0000    0.0000
N_R  -C_3  -C_3      1  303.5660  109.4710    0.0000    0.0000    0.0000    0.0000    0.0934    0.0000    0.0000
N_R  -C_3  -C_A      1  303.5660  109.4710    0.0000    0.0000    0.0000    0.0000    0.0934    0.0000    0.0000
N_R  -C_A  -C_3      1  303.5660  109.4710    0.0000    0.0000    0.0000    0.0000    0.0934    0.0000    0.0000
N_R  -C_3  -C_R      1  312.5190  109.4710    0.0000    0.0000    0.0000    0.0000    0.0962    0.0000    0.0000
N_R  -C_A  -C_R      1  312.5190  109.4710    0.0000    0.0000    0.0000    0.0000    0.0962    0.0000    0.0000
S_3  -C_3  -H_       1  112.5440  109.4710    0.0000    0.0000    0.0000    0.0000    0.0871    0.0000    0.0000
C_3  -C_3  -H_       1  117.3990  109.4710    0.0000    0.0000    0.0000    0.0000    0.1296    0.0000    0.0000
C_3  -C_A  -H_       1  117.3990  109.4710    0.0000    0.0000    0.0000    0.0000    0.1296    0.0000    0.0000
C_A  -C_3  -H_       1  117.3990  109.4710    0.0000    0.0000    0.0000    0.0000    0.1296    0.0000    0.0000
C_2  -C_3  -H_       1  121.3740  109.4710    0.0000    0.0000    0.0000    0.0000    0.1340    0.0000    0.0000
C_R  -C_3  -H_       1  121.8610  109.4710    0.0000    0.0000    0.0000    0.0000    0.1345    0.0000    0.0000
C_R  -C_A  -H_       1  121.8610  109.4710    0.0000    0.0000    0.0000    0.0000    0.1345    0.0000    0.0000
N_R  -C_3  -H_       1  170.1120  109.4710    0.0000    0.0000    0.0000    0.0000    0.1400    0.0000    0.0000
N_R  -C_A  -H_       1  170.1120  109.4710    0.0000    0.0000    0.0000    0.0000    0.1400    0.0000    0.0000
N_3  -C_3  -H_       1  168.8850  109.4710    0.0000    0.0000    0.0000    0.0000    0.1398    0.0000    0.0000
O_3  -C_3  -H_       1  165.8800  109.4710    0.0000    0.0000    0.0000    0.0000    0.1479    0.0000    0.0000
O_2  -C_R  -C_3      1  281.0080  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0830    3.0000   53.8777
O_2m -C_R  -C_3      1  281.0080  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0830    3.0000   53.8777
O_2  -C_R  -C_A      1  281.0080  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0830    3.0000   53.8777
O_2m -C_R  -C_A      1  281.0080  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0830    3.0000   53.8777
N_R  -C_R  -C_3      1  273.1685  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0777    3.0000   55.8001
N_R  -C_R  -C_A      1  273.1685  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0777    3.0000   55.8001
C_R  -C_R  -C_3      1  199.5395  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0754    3.0000   40.6878
*(mjc) these 2 terms added by mjc needs to be checked in UFF again (3/27/00)
C_A  -C_R  -C_3      1  199.5395  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0754    3.0000   40.6878
C_A  -C_R  -C_A      1  199.5395  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0754    3.0000   40.6878
*(mjc)
O_3  -C_R  -C_R      1  271.5450  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0835    3.0000   54.1926
C_R  -C_R  -C_R      1  226.2168  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0776    3.0000   41.8760
N_R2 -C_R  -C_3      1  273.1685  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0777    3.0000   55.8001
N_R2 -C_R  -C_R      1  214.9725  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0801    3.0000   57.4616
N_R2 -C_R  -H_       1  162.3270  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1186    3.0000   31.7273
N_R2 -C_R  -N_R      1  436.6740  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0826    3.0000   78.8955
N_R2 -C_R  -N_R2     1  436.6740  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0826    3.0000   78.8955
N_R  -C_R  -C_R      1  214.9725  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0801    3.0000   57.4616
N_R  -C_R  -H_       1  162.3270  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1186    3.0000   31.7273
C_R  -C_R  -H_       1  115.6673  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1140    3.0000   22.9257
O_2  -C_R  -H_       1  140.6971  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1140    3.0000   22.9257
O_2m -C_R  -H_       1  140.6971  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1140    3.0000   22.9257
N_R  -C_R  -N_R      1  436.6740  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0826    3.0000   78.8955
O_2  -C_R  -N_R      1  436.9620  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0885    3.0000   76.3751
O_2  -C_R  -O_2      1  401.9570  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0950    3.0000   74.1603
O_2m -C_R  -N_R      1  436.9620  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0885    3.0000   76.3751
O_2m -C_R  -O_2m     1  401.9570  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0950    3.0000   74.1603
C_3  -N_3  -H___A    1  144.7980  106.7000    0.0000    0.0000    0.0000    0.0000    0.1574    0.0000    0.0000
H___A-N_3  -H___A    1   97.1150  106.7000    0.0000    0.0000    0.0000    0.0000    0.2804    0.0000    0.0000
C_3  -N_3  -H_N3+    1  144.7980  106.7000    0.0000    0.0000    0.0000    0.0000    0.1574    0.0000    0.0000
C_3  -N_3  -H__N3    1  144.7980  106.7000    0.0000    0.0000    0.0000    0.0000    0.1574    0.0000    0.0000
H__N3-N_3  -H__N3    1   97.1150  106.7000    0.0000    0.0000    0.0000    0.0000    0.2804    0.0000    0.0000
H___A-N_R  -H___A    1   71.3950  120.0000    0.0000    0.0000    0.0000   -1.0000    0.2060    3.0000   15.4366
H__NR-N_R  -H__NR    1   71.3950  120.0000    0.0000    0.0000    0.0000   -1.0000    0.2060    3.0000   15.4366
H___A-N_R2 -H___A    1   71.3950  120.0000    0.0000    0.0000    0.0000   -1.0000    0.2060    3.0000   15.4366
H__NR-N_R2 -H__NR    1   71.3950  120.0000    0.0000    0.0000    0.0000   -1.0000    0.2060    3.0000   15.4366
C_3  -N_R  -C_3      1  191.5490  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0779    3.0000   42.0488
C_A  -N_R  -C_3      1  191.5490  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0779    3.0000   42.0488
C_A  -N_R  -C_A      1  191.5490  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0779    3.0000   42.0488
C_R  -N_R  -C_3      1  210.9740  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0802    3.0000   43.2802
C_R  -N_R  -C_A      1  210.9740  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0802    3.0000   43.2802
C_2  -N_R  -C_3      1  210.3520  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0800    3.0000   43.1465
C_R  -N_R  -C_R      1  246.6940  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0826    3.0000   44.5711
C_3  -N_R  -H_       1  108.4940  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1178    3.0000   23.6902
C_2  -N_R  -H___A    1  122.6710  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1218    3.0000   24.4966
C_3  -N_R  -H___A    1  108.4940  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1178    3.0000   23.6902
C_R  -N_R  -H___A    1  128.4833  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1223    3.0000   24.5955
C_2  -N_R  -H__NR    1  122.6710  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1218    3.0000   24.4966
C_3  -N_R  -H__NR    1  108.4940  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1178    3.0000   23.6902
C_A  -N_R  -H__NR    1  108.4940  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1178    3.0000   23.6902
C_R  -N_R  -H__NR    1  128.4833  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1223    3.0000   24.5955
C_R  -N_R2 -C_R      1  246.6940  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0826    3.0000   44.5711
C_R  -N_R2 -H___A    1  128.4833  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1223    3.0000   24.5955
C_3  -O_3  -H___A    1  174.2860  104.5100    0.0000    0.0000    0.0000    0.0000    0.1830    0.0000    0.0000
C_R  -O_3  -H___A    1  181.7360  104.5100    0.0000    0.0000    0.0000    0.0000    0.1908    0.0000    0.0000
C_R  -N_R2 -H__NR    1  128.4833  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1223    3.0000   24.5955
C_3  -O_3  -H__O3    1  174.2860  104.5100    0.0000    0.0000    0.0000    0.0000    0.1830    0.0000    0.0000
C_R  -O_3  -H__O3    1  181.7360  104.5100    0.0000    0.0000    0.0000    0.0000    0.1908    0.0000    0.0000
C_3  -S_3  -C_3      1  201.9560   92.1000    0.0000    0.0000    0.0000    0.0000    0.0822    0.0000    0.0000
S_3  -S_3  -C_3      1  217.9600   92.1000    0.0000    0.0000    0.0000    0.0000    0.0632    0.0000    0.0000
C_3  -S_3  -H___A    1  102.0450   92.1000    0.0000    0.0000    0.0000    0.0000    0.1111    0.0000    0.0000
C_3  -S_3  -H__S3    1  102.0450   92.1000    0.0000    0.0000    0.0000    0.0000    0.1111    0.0000    0.0000
C_2  -N_R  -H_NR+    1  122.6710  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1218    3.0000   24.4966
C_3  -N_R  -H_NR+    1  108.4940  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1178    3.0000   23.6902
C_R  -N_R  -H_NR+    1  128.4833  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1223    3.0000   24.5955
C_R  -N_R2 -H_NR+    1  128.4833  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1223    3.0000   24.5955
H_N3+-N_3  -H_N3+    1   97.1150  106.7000    0.0000    0.0000    0.0000    0.0000    0.2804    0.0000    0.0000
H___A-N_R  -H___A    1   71.3950  120.0000    0.0000    0.0000    0.0000   -1.0000    0.2060    3.0000   15.4366
H_NR+-N_R  -H_NR+    1   71.3950  120.0000    0.0000    0.0000    0.0000   -1.0000    0.2060    3.0000   15.4366
H___A-N_R2 -H___A    1   71.3950  120.0000    0.0000    0.0000    0.0000   -1.0000    0.2060    3.0000   15.4366
H_NR+-N_R2 -H_NR+    1   71.3950  120.0000    0.0000    0.0000    0.0000   -1.0000    0.2060    3.0000   15.4366
Zn   -N_R  -C_R      1   86.4530  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000   15.4366
Zn   -O_2  -C_2      1  100.4620  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000   15.4366
Zn   -O_3F -H_F      1   64.1760  104.5100    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000   15.4366
O_3  -Zn   -N_R      1  187.7090  109.4710    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000   15.4366
N_R  -Zn   -N_R      1  197.4920  109.4710    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000   15.4366
O_2  -Zn   -O_3      1  182.2370  109.4710    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000   15.4366
O_2  -Zn   -N_R      1  191.2200  109.4710    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000   15.4366
O_2  -Zn   -O_2      1  185.8360  109.4710    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000   15.4366
* Stuff for Heme group
* Note: This maybe should be C_2-N_2-C_2 but I don't use the N_2 atom type.
N_R  -Fe   -N_R      1  188.3380  109.4710    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000   15.4366
C_2  -N_R  -C_2      1  291.3030  111.3000    0.0000    0.0000    0.0000   -1.0000    0.0800    3.0000   43.1465
N_R  -C_2  -C_2      1  279.4170  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0773    3.0000   55.4570
N_R  -C_2  -C_R      1  280.3450  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0773    3.0000   55.4570
C_2  -C_2  -C_R      1  186.7077  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0773    3.0000   55.4570
C_2  -C_R  -C_2      1  187.2837  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0773    3.0000   55.4570
C_2  -C_R  -H_       1  102.9250  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0773    3.0000   55.4570
Fe   -N_R  -C_2      1  198.2260  111.3000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000   15.4366
Fe   -S_3  -C_3      1  171.0890   92.1000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000   15.4366
S_3  -Fe   -N_R      1  148.3640  109.4710    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000   15.4366
*
* P450 Ru Linker params.
N_R  -Ru   -N_R      1  238.6410   90.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000   15.4366
Ru   -N_R  -C_R      1  188.2300  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000   15.4366
N_3  -C_2  -C_3      1  249.3046  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0773    3.0000   55.4570
O_2  -C_2  -N_3      1  240.9266  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0773    3.0000   55.4570
C_2  -N_3  -C_3      1  267.6580  106.7000    0.0000    0.0000    0.0000   -1.0000    0.0773    3.0000   55.4570
C_2  -N_3  -H__N3    1  147.3000  106.7000    0.0000    0.0000    0.0000   -1.0000    0.0773    3.0000   55.4570
*
* F3C angle
H_F  -O_3F -H_F     21  120.0000  109.4700    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
*X    -O_3F -X       21   99.8000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
*
TORSION                 CASE   BARRIER    PERIOD CISMIN(1)    ANGANG    BNDTOR MPHI  B-B POLY
*must have angang etc on last one
*
* Taken from UFF and placed in Cos expansion form.
TORSION FOURIER
*LLLL-CCCCC-CCCCC-RRRRR CASE      v0      v1      v2      v3      v4      v5      v6      v7      v8      v9     v10     v11     v12
X    -N_R  -C_3  -X        1  1.0000  0.0000  0.0000  1.0000
X    -C_3  -C_3  -X        1  1.0595  0.0000  0.0000  1.0595
X    -C_3  -C_R  -X        1  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.5000
X    -N_R  -C_R  -X        1 14.1644  0.0000-14.1644
X    -N_R2 -C_R  -X        1 14.1644  0.0000-14.1644
X    -S_3  -C_3  -X        1  0.5064  0.0000  0.0000  0.5064
X    -N_R  -C_2  -X        1 12.1810  0.0000-12.1810
X    -C_2  -C_3  -X        1  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.5000
X    -C_R  -C_R  -X        1 14.2069  0.0000-14.2069
X    -C_2  -C_R  -X        8  5.0000  0.0000 -5.0000
X    -C_2  -C_2  -X        8  5.0000  0.0000 -5.0000
X    -N_3  -C_3  -X        1  0.4882  0.0000  0.0000  0.4882
X    -O_3  -C_3  -X        1  0.0976  0.0000  0.0000  0.0976
X    -O_3  -C_R  -X        1  5.0000  0.0000 -5.0000
X    -S_3  -S_3  -X        1  0.2420  0.0000  0.2420
X    -Zn   -N_R  -X        1  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.5000
X    -Zn   -O_2  -X        1  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.5000
X    -Ru   -N_R  -X       41  0.0000
X    -N_3  -C_2  -X        1  1.0000  0.0000  0.0000  1.0000
* Fe - N_R torsion zero rather than 1 since N_R is N_2 actually.
X    -Fe   -N_R  -X       44  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
X    -Fe   -S_3  -X        1  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
*
*  The following zeroed to make sure phi/psi/proline torsions work out correctly..
X    -C_3  -C_A  -X        1  0.0000  0.0000  0.0000  0.0000
X    -N_R  -C_A  -X        1  0.0000  0.0000  0.0000  0.0000
X    -C_A  -C_R  -X        1  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
*X    -C_3  -C_A  -X        1  1.0595  0.0000  0.0000  1.0595
*X    -N_R  -C_A  -X        1  1.0000  0.0000  0.0000  1.0000
*X    -C_A  -C_R  -X        1  0.5000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.5000
*
* Modified torsions as per CMP/MJC/WAG torsion paper of tripeptides (12/10/99)
* *** Multiplied by 6 to get correct barriers... ***
*phi (CNCC)  psi (NCCN)  (CCCN is Cbeta torsion (psi + 120), CCNC is Cb (phi -120) )
*
*PHI*
C_R  -N_R  -C_A  -C_R      0  0.0000  0.0000  0.0000 -2.7000  0.0000  0.0000  0.0000
*PSI*
N_R  -C_R  -C_A  -N_R      0  0.0000  0.0000-15.0000 -1.2000  0.0000  0.0000  0.0000
*
*C3_CA_CR_NR is cbeta/ala
*
*"C-b phi"
C_R  -N_R  -C_A  -C_3      0  0.0000  5.4000 15.0000  2.4000  0.0000  0.0000  0.0000
**"C-beta psi"
N_R  -C_R  -C_A  -C_3      0  0.0000  5.4000 -0.6000  3.6000  0.0000  0.0000  0.0000
*
*
*C3_NR_CA_CR is proline
*C_3  -N_R  -C_A  -C_R      0  0.0000  0.0000  0.0000  9.0000  0.0000  0.0000  0.0000
*
TORSION CROSS TERMS
*LLLL-CCCCC-CCCCC-RRRRR CASE    ANGANG MPHI    BNDTOR  B-B POLY
*
INVERSION (CENT AT 1ST) TYPE  FRC CNST  EQU ANGL         D         E         F
*CCCC-JJJJJ-KKKKK-LLLLL  TYPE=1 FOR CHARMM,TYPE=2 FOR SPECTROSCOPIC, TYPE=3 FOR AMBER
C_R  -X    -X    -X        2    6.0000    0.0000
C_R  -O_2  -X    -X        2   50.0000    0.0000
C_R  -X    -X    -O_2      2   50.0000    0.0000
C_2  -O_2  -X    -X        2   50.0000    0.0000
C_2  -X    -X    -O_2      2   50.0000    0.0000
C_2  -X    -X    -X        2    6.0000    0.0000
C_R  -O_2m -X    -X        2   50.0000    0.0000
C_R  -X    -X    -O_2m     2   50.0000    0.0000
C_2  -O_2m -X    -X        2   50.0000    0.0000
C_2  -X    -X    -O_2m     2   50.0000    0.0000
N_R  -X    -X    -X        2    6.0000    0.0000
N_R2 -X    -X    -X        2    6.0000    0.0000
N_3  -X    -X    -X        2    0.0000   61.2230
*
ANGANGINV (1ST CENT I ) TYPE     KIJ-LIJ   LIK-JIK   JIL-KIL
*IIII-JJJJJ-KKKKK-LLLLL
*
PITWIST     TYPE    BARR-2 INV-INV-2 ANG-ANG-2 BND-BND-2    BARR-1 INV-INV-1 ANG-ANG-1 BND-BND-1
*LLLL-RRRRR    NORMAL DOUBLE BOND (TYPE=1) USES ONLY -2 CASES
*             POLYENE BOND (TYPE=6) USES BOTH BOND -2 AND -1 CASES
*
CROSS-BND-ANG (CNT 1ST) TYPE    KIL-IJ    JIL-IK    JIK-IL
*IIII-JJJJJ-KKKKK-LLLLL
*
CROSS-ANG-ANG (CNT 1ST)       TYPE   JIK-LIP   JIL-KIP   JIP-KIL
*IIII-JJJJJ-KKKKK-LLLLL-PPPPP
*
HBOND       TYPE    -DE HB     RE HB
*IIII-JJJJJ
*
UREY-BRADLEY              TYPE FORC CNST  BND DIST    LINEAR
* normal type=1
* special type=2: always use current bond length as Re
*
USER                      TYPE FORC CNST  BND DIST    LINEAR
END OF DATA
