VERSION
 CERIUS2     1
END
#
HEADER
Carbonates forcefield
From "Stable prenucleation mineral clusters are liquid-like ionic polymers",
Raffaella Demichelis, Paolo Raiteri, Julian D. Gale, David Quigley & Denis Gebauer 
Nature Communications, 2, 590 (2011)
Augmented for H2CO3 by comparing charge differences in CO3 and HCO3	
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       T
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  T
 BEND_BEND                             T
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     T
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 IGNORE_UNDEFINED_TERMS                T
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 SCALE_BY_N_DEFINED_TORSIONS           T
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          0.40000
 SINGLE_INVERSION                      F
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NB_NEIGHBOUR_SEARCH_METHOD            LIST                          
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                   1.00000000000000000      
 COU_INTER_CUT_OFF                        8.50000
 COU_SPLINE_OFF                          10.00000
 COU_SPLINE_ON                            9.00000
 EWALD_SUM_COU_ACCURACY                   0.00010
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_OPTIMIZE                NEVER                         
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       T
 COU_1-4_SCALE_FACTOR                     0.00000
 COU_METHOD                            EWALD                        
 COU_DIRECT_CUT-OFF                       8.00000
 VDW_COMBINATION_RULE                  GEOMETRIC                    
 VDW_INTER_CUT_OFF                        8.50000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       T
 VDW_1-4_SCALE_FACTOR                     0.00000
 VDW_METHOD                            SPLINE                        
 VDW_SPLINE_ON                            9.00000
 VDW_SPLINE_OFF                          10.0000
 EWALD_SUM_VDW_OPTIMIZE                NEVER                         
 EWALD_SUM_VDW_ACCURACY                   0.00010
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         T
 ASSIGN_HYBRIDIZATION                  F
 ASSIGN_VALBOND_CENTER                 F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         T
 CALCULATE_BOND_ORDER                  F
END
#
ATOMTYPES
##carbonate
 C_C        C      12.01100  1.123285 1   0   0 #carbon in carbonate
 O_2C       O      15.99940 -1.041095 2   0   2 #oxygen in carbonate
##bicarbonate 
 C_HC       C      12.01100  0.926858 1   0   0 #carbon in bicarbonate
 O_2HC      O      15.99940 -0.825861 2   0   2 #carbonyl O in bicarbonate
 O_3HC      O      15.99940 -0.601173 2   0   2 #hydroxyl O in bicarbonate
 H_HC       H       1.00080  0.326037 1   0   0 #hydroxyl H in bicarbonate
#others
 Na+        Na     23.00000  1.000000 0   0   0 #sodium ion
 OW         O      15.99940  0.880000 1   0   0 #oxygen in water
 HW         H       1.00080  0.326037 1   0   0 #hydrogen in water
END
#
DIAGONAL_VDW
 C_C         BUCKINGHAM     DELETE
 O_2C        BUCKINGHAM     DELETE
 C_HC        BUCKINGHAM     DELETE
 O_2HC       BUCKINGHAM     DELETE
 O_3HC       BUCKINGHAM     DELETE
 H_HC        BUCKINGHAM     DELETE
END
#
ATOM_TYPING_RULES
END
#
#
OFF_DIAGONAL_VDW
#carbonates
 OW          O_2C        BUCKINGHAM  2.89045E+05     4.95050     0.00000
 HW          O_2C        BUCKINGHAM  7.84040E+03     4.60829     0.00000
 Na+         O_2C        BUCKINGHAM  6.98652E+03     2.95364     0.00000
 C_C         O_2C        BUCKINGHAM  1.08496E+03     1.75439     0.00000
 C_C         O_2HC       BUCKINGHAM  1.11610E+03     1.75439     0.00000
 C_C         O_3HC       BUCKINGHAM  1.16630E+03     1.75439     0.00000
##bicarbonates
 C_HC        O_2C        BUCKINGHAM  1.55598E+03     1.75439     0.00000
 C_HC        O_2HC       BUCKINGHAM  1.38360E+04     3.33333     0.00000
 C_HC        O_3HC       BUCKINGHAM  1.38360E+04     3.33333     0.00000
 C_HC        OW          BUCKINGHAM  1.27755E+04     3.09861     0.00000
 O_2HC       OW          BUCKINGHAM  3.11310E+05     4.12193     0.00000
 O_3HC       OW          BUCKINGHAM  1.89092E+05     4.89680     0.00000
 Na+         O_2HC       BUCKINGHAM  5.54214E+03     2.95364     0.00000
 Na+         O_3HC       BUCKINGHAM  4.03432E+03     2.95364     0.00000
 H_HC        OW          BUCKINGHAM  1.90245E+04     4.87805     0.00000
 H_HC        O_2HC       BUCKINGHAM  1.32000E+04     5.57700     0.00000
 H_HC        O_3HC       BUCKINGHAM  3.95000E+04     5.54770     0.00000
 H_HC        O_2C        BUCKINGHAM  1.32000E+04     5.57700     0.00000
END
#
BOND_STRETCH
#carbonate
 C_C      O_2C       HARMONIC    942.000    1.3042
#bicarbonate 
 C_HC     O_2HC      HARMONIC   1132.246    1.23855
 C_HC     O_3HC      HARMONIC    576.250    1.44915
 H_HC     O_3HC      HARMONIC   1166.836    0.96131
END
#
ANGLE_BEND
#carbonate
 O_2C     C_C      O_2C        THETA_HARM   305.1760  120.0000
#bicarbonate 
 O_2HC    C_HC     O_2HC       THETA_HARM   291.9400  132.93045
 O_2HC    C_HC     O_3HC       THETA_HARM   188.4000  113.53478
 C_HC     O_3HC    H_HC        THETA_HARM   104.2312  101.51114
END
#
TORSIONS
#bicarbonate
  H_HC     O_3HC    C_HC     O_2HC      DIHEDRAL       4.88872   2.0000   -1.0000
END
#
INVERSIONS
#carbonate
 C_C      O_2C     O_2C     O_2C        DISTANCE     314.7000 8301.6000
#bicarbonate 
 C_HC     X        X        X           DISTANCE     314.7000 8301.6000
END
#
STRETCH_STRETCH
 O_2C     C_C      O_2C        R-R            1.3042    1.3042  295.5831
END
#
STRETCH_BEND_STRETCH
 O_2C     C_C      O_2C        R-THETA        1.3042    1.3042  120.0000   35.3554   35.3554
END
#
COULOMBIC
 X        X           CONST-EPS 
END
#
HYDROGEN_BONDS
END
#
GENERATOR
END
