BEAD_ID: 1
BEAD_NAME: PHO
BEAD_MEMBERS: P,O1P,O2P
BEAD_NONMEMBERS:
BEAD_MASS: 78.97
BEAD_RADII: 2.02214
BEAD_CHARGE: 0
BEAD_RES: ADE,DA,CYT,DC,THY,DT,DG,GUA,A,C,T,G
BEAD_NUMBONDS: 2
BEAD_LONEPAIRS: 0
BEAD_ELEMENT: O

BEAD_ID: 2
BEAD_NAME: PHE
BEAD_MEMBERS: 
BEAD_NONMEMBERS:
BEAD_MASS: 78.97
BEAD_RADII: 2.02214
BEAD_CHARGE: 0
BEAD_RES: ADE,DA,CYT,DC,THY,DT,DG,GUA,A,C,T,G
BEAD_NUMBONDS: 2
BEAD_LONEPAIRS: 0
BEAD_ELEMENT: S

BEAD_ID: 3
BEAD_NAME: SUO
BEAD_MEMBERS: C4',C3',C2',C1',O4'
BEAD_NONMEMBERS: C5',1H5',2H5',H4',H1',H3',1H2',2H2',H1',O5',O3',H5T,H3T
BEAD_MASS: 99.106
BEAD_RADII: 2.29065
BEAD_CHARGE: 0
BEAD_RES: ADE,DA,CYT,DC,THY,DT,DG,GUA,A,C,T,G
BEAD_NUMBONDS: 3
BEAD_LONEPAIRS: 0
BEAD_ELEMENT: N

BEAD_ID: 4
BEAD_NAME: SUE
BEAD_MEMBERS: 
BEAD_NONMEMBERS: 
BEAD_MASS: 99.106
BEAD_RADII: 2.29065
BEAD_CHARGE: 0
BEAD_RES: ADE,DA,CYT,DC,THY,DT,DG,GUA,A,C,T,G
BEAD_NUMBONDS: 3
BEAD_LONEPAIRS: 0
BEAD_ELEMENT: P

BEAD_ID: 5
BEAD_NAME: ADE
BEAD_MEMBERS: N9,C8,N7,C5,C4,N3,C2,N1,C6,N6
BEAD_NONMEMBERS: H8,H2,H61,H62
BEAD_HBOND_DONOR_1: N6
BEAD_HBOND_ACCEPTOR_2: N1
BEAD_MASS: 131.132
BEAD_RADII: 1.962845
BEAD_CHARGE: 0
BEAD_RES: ADE,DA,A
BEAD_NUMBONDS: 3
BEAD_LONEPAIRS: 0
BEAD_ELEMENT: He

BEAD_ID: 6
BEAD_NAME: CYT
BEAD_MEMBERS: N1,C6,C5,C4,N4,C2,O2,N3
BEAD_NONMEMBERS: H6,H5,H42,H41
BEAD_HBOND_DONOR_1: N4
BEAD_HBOND_ACCEPTOR_2: N3
BEAD_HBOND_ACCEPTOR_3: O2
BEAD_MASS: 108.102
BEAD_RADII: 1.748205
BEAD_CHARGE: 0
BEAD_RES: CYT,DC,C
BEAD_NUMBONDS: 4
BEAD_LONEPAIRS: 0
BEAD_ELEMENT: Ne

BEAD_ID: 7
BEAD_NAME: THY
BEAD_MEMBERS: N1,C2,O2,N3,C4,O4,C5,C7,C6
BEAD_NONMEMBERS: H3,H71,H72,H73,H6
BEAD_HBOND_ACCEPTOR_1: O4
BEAD_HBOND_DONOR_2: N3
BEAD_MASS: 123.11
BEAD_RADII: 1.867815
BEAD_CHARGE: 0
BEAD_RES: THY,DT,T
BEAD_NUMBONDS: 3
BEAD_LONEPAIRS: 0
BEAD_ELEMENT: Ar

BEAD_ID: 8
BEAD_NAME: GUA
BEAD_MEMBERS: N9,C8,N7,C5,C4,N3,C2,N2,N1,C6,O6
BEAD_NONMEMBERS: H8,H21,H22,H1
BEAD_HBOND_ACCEPTOR_1: O6
BEAD_HBOND_DONOR_2: N1
BEAD_HBOND_DONOR_3: N2
BEAD_MASS: 147.132
BEAD_RADII: 1.85589
BEAD_CHARGE: 0
BEAD_RES: DG,GUA,G
BEAD_NUMBONDS: 4
BEAD_LONEPAIRS: 0
BEAD_ELEMENT: Xe

BEAD_ID: 9
BEAD_NAME: WAT
BEAD_MEMBERS: O,O1,OW
BEAD_NONMEMBERS: H2,H3,HW
BEAD_MASS: 18
BEAD_RADII: 1.26
BEAD_CHARGE: 0
BEAD_RES: WAT
BEAD_NUMBONDS: 0
BEAD_LONEPAIRS: 0
BEAD_ELEMENT: O_mW

BEAD_ID: 10
BEAD_NAME: Na
BEAD_MEMBERS: IP,Na,Na+
BEAD_NONMEMBERS: 
BEAD_MASS: 22
BEAD_RADII: 3.39
BEAD_CHARGE: 0
BEAD_RES: Na+,Na
BEAD_NUMBONDS: 0
BEAD_LONEPAIRS: 0
BEAD_ELEMENT: Na_mW

BEAD_ID: 11
BEAD_NAME: Cl
BEAD_MEMBERS: IM,Cl,Cl-
BEAD_NONMEMBERS: 
BEAD_MASS: 35.5
BEAD_RADII: 1.75
BEAD_CHARGE: 0
BEAD_RES: Cl-,Cl
BEAD_NUMBONDS: 0
BEAD_LONEPAIRS: 0
BEAD_ELEMENT: Cl_mW

EQUIV_1: 1 2
EQUIV_2: 3 4

#SAME_BOND_1: 4-2 3-1
#SAME_BOND_2: 4-1 3-2
#SAME_BOND_3: 5-4 5-3
#SAME_BOND_4: 6-4 6-3
#SAME_BOND_5: 7-4 7-3
#SAME_BOND_6: 8-4 8-3

MASSES
MASS_C  12.01         0.616  !            sp2 C carbonyl group 
MASS_C0 40.08                             calcium
MASS_H  1.008         0.161               H bonded to nitrogen atoms
MASS_H2 1.008         0.161
MASS_H3 1.008         0.161
MASS_HW 1.008         0.161               H in water
MASS_F  19.00         0.320               fluorine
MASS_Cl 35.45         1.910               chlorine  (Applequist)
MASS_Br 79.90         2.880               bromine  (Applequist)
MASS_I  126.9         4.690               iodine   (Applequist)
MASS_IM 35.45         3.235               assumed to be Cl- (ion minus)
MASS_IB 131.0                             'big ion w/ waters' for vacuum (Na+, 6H2O)
MASS_MG 24.305        0.120               magnesium
MASS_N  14.01         0.530               sp2 nitrogen in amide groups
MASS_O  16.00         0.434               carbonyl group oxygen
MASS_OW 16.00         0.434
MASS_O1 16.00         0.434
MASS_P  30.97         1.538               phosphate,pol:JACS,112,8543,90,K.J.Miller
MASS_S  32.06         2.900               S in disulfide linkage,pol:JPC,102,2399,98
MASS_CU 63.55                             copper
MASS_FE 55.00                             iron
MASS_Li  6.94         0.029               lithium, ions pol:J.PhysC,11,1541,(1978)
MASS_IP 22.99         0.250               assumed to be Na+ (ion plus)
MASS_Na 22.99         0.250               Na+, ions pol:J.PhysC,11,1541,(1978)
MASS_K  39.10         1.060               potassium
MASS_Rb 85.47                             rubidium
MASS_Cs 132.91                            cesium
MASS_Zn  65.4                             Zn2+ 
MASS_LP  3.00         0.000               lone pair
