PARAMETER FORMAT (11-89)
  233    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0
*
* 2008/04/14: Yi added off diagonal vdW parameters (between H_  and O_3F). 
* 2008/04/08: Yi added off diagonal vdW parameters (between H_  and Cl) and uses H_F-Cl offd. 
* 2008/03/31: Yi added off diagonal vdW parameters (between H_F and Cl) and adopts Morse*cos(theta)^2 for HB
* 2008/03/07: Yi added off diagonal vdW parameters (between acceptor and H___A).   
* 2008/03/07: Yi added Naoki's H and C vdW parameters.
* 2008/03/02: Yi added Morse HB parameters.
* 2008/03/02: Yi added torsion (C_3  -N_R  -C_R  -C_3) for amide (cis vs. trans).
* 2008/02/25: Yi added N_3H and N_3HP parameters 
* 2008/02/18: Yi changed default dielectric constant from 2.5 to 1.0
* 2008/02/18: Yi changed default vdW type from Exp-6 to LJ 12-6 
* 2008/02/18: Yi added more HB parameter (Cl...H_F-O_3F etc.) 
* 2008/02/18: Yi added F3C water parameters (O_3F and H_F)
* 2007/10/25: Yi added missing S_4 torsion par (X-S_4-N_2-X)
* 2007/10/23: Fixed some typos (Ravi and Victor)
* 2006/08/24: John changed default angle term from simple harmonic
* to simple cos(theta), based on Bill's recommendation.
* 2006/08/18: Changmoon addded new S_4 parameters
* 2006/03/12: Victor added neutral residue parameters
*-------------------------------------------------------*
*                 (C) COPYRIGHT 1992                    *
*         Molecular Simulations Incorporated            *
*                 ALL RIGHTS RESERVED                   *
* This notice must appear in all copies of this file.   *
*-------------------------------------------------------*
*
FORCEFIELD DREIDING
DEFAULTS  xxxdataxxx plus comments
LBOND      T         T >> use bond terms
LANGLE     T         T >> use angle terms
ANGX 2 K   F         T >> use true force constants for cosine ang-str cross terms
ANGANGINV  F         T >> use angle-angle inversion terms
LINVERSN   T         T >> use inversion terms
ALL INVER  T         T >> use all inversion terms per center
BNDXANG    F         T >> use bond cross angle terms
ANGXANG    F         T >> use angle cross angle terms
LTORSION   T         T >> use torsion terms
BNDBNDTOR  F         T >> allow coupling of the 1-2 and 3-4 bonds of torsions
ANGANGTOR  F         T >> allow coupling of the 1-2-3 and 2-3-4 angles of torsions
LPITWIST   F         T >> use pi twist terms
TORS SCAL  T         T >> will renormalize torsions (not allow SNGTOR)
ALL TORSN  F         T >> use only one torsion term per central bond
ETOR SCAL     0.4000 exocyclic scaling factor
TORANGSW   F         T >> switch torsion barrier off as angle becomes linear
TORANGR     90. 180. on and off angles for torsion angle switch
LNONBOND   T         T >> use nonbond terms
RNB GEOMN  T         T >> use geom mean for nonbond cross terms
NBEXBND    T         T >> exclude 1-2 terms from nonbonds
NBEXANG    T         T >> exclude 1-3 terms from nonbonds
SCAL NB14     1.0000 factor scale 1-4 nonbonds (1.0 >> full value)
SHRINK CH  F         T >>  allow shrunk CH bonds for 
SHRINK FC     1.0000 shrink factor for CH bonds
LCOULMB    T         T >> use Coulomb terms
R*EPS      F         T >> use shielded Coulomb 1/eps*R**2
DIELCTRIC  1.0
LHBOND     T         T >> use hb interactions
ATM DEFLT  H_        default atom for FF
MASSZER    F         T >> use zero mass option
POLYENE    F         T >> use polyene option
USRENERGY  F         T >> use user energy expression
*
FFLABEL    ATNO MODIFD MS CHARG HYB BND CPK #IH #LP
H_            1            0.00   0   1   8   0   0
H___A         1            0.00   0   1   8   0   0
H___b         1            0.00   0   1   8   0   0
B_3           5            0.00   3   4   1   0   0
B_2           5            0.00   2   3   1   0   0
C_34          6            0.00   3   4   5   4   0
C_33          6            0.00   3   4   5   3   0
C_32          6            0.00   3   4   5   2   0
C_31          6            0.00   3   4   5   1   0
C_3           6            0.00   3   4   5   0   0
C_22          6            0.00   2   3   5   2   0
C_21          6            0.00   2   3   5   1   0
C_2           6            0.00   2   3   5   0   0
C_R2          6            0.00   2   3   5   2   0
C_R1          6            0.00   2   3   5   1   0
C_R           6            0.00   2   3   5   0   0
C_11          6            0.00   1   2   5   1   0
C_1           6            0.00   1   2   5   0   0
N_33          7            0.00   3   4   7   3   0
N_32          7            0.00   3   3   7   2   1
N_31          7            0.00   3   3   7   1   1
N_3           7            0.00   3   3   7   0   1
N_3H          7            0.00   3   3   7   0   1
N_3P          7            0.00   3   3   7   0   1
N_3HP         7            0.00   3   3   7   0   1
N_22          7            0.00   2   3   7   2   0
N_21          7            0.00   2   2   7   1   1
N_2           7            0.00   2   2   7   0   1
N_R2          7            0.00   2   3   7   2   0
N_R1          7            0.00   2   3   7   1   0
N_R           7            0.00   2   2   7   0   1
N_RP          7            0.00   2   2   7   0   1
N_1           7            0.00   1   1   7   0   1
O_32          8            0.00   3   2   2   2   2
O_31          8            0.00   3   2   2   1   2
O_3           8            0.00   3   2   2   0   2
O_3M          8            0.00   3   2   2   0   2
O_3F          8   15.9994  0.00   3   2   2   0   2 ! yi
H_F           1    1.0080  0.00   0   1   8   0   0 ! yi
O_2           8            0.00   2   1   2   0   2
O_2M          8            0.00   2   1   2   0   2
O_R1          8            0.00   2   2   2   1   1
O_R           8            0.00   2   2   2   0   1
O_1           8            0.00   1   1   2   0   1
F_            9           -1.00   0   1   4   0   3
Al3          13            0.00   3   4   1   0   0
Si3          14            0.00   3   4   5   0   0
P_3          15            0.00   3   3   3   0   1
P_4          15   30.9738  0.00   4   4   3   0   0
S_31         16            0.00   3   2   3   1   2
S_3          16            0.00   3   2   3   0   2
S_4          16            0.00   4   4   3   0   0 ! jaw
S_2          16            0.00   2   1   3   0   2 ! jaw
Cl           17           -1.00   0   1   4   0   3
Ga3          31            0.00   3   4   1   0   0
Ge3          32            0.00   3   4   1   0   0
As3          33            0.00   3   3   1   0   1
Se3          34            0.00   3   2   1   0   2
Br           35           -1.00   0   1   4   0   3
In3          49            0.00   3   4   1   0   0
Sn3          50            0.00   3   4   1   0   0
Sb3          51            0.00   3   3   1   0   1
Te3          52            0.00   3   2   1   0   2
I_           53           -1.00   0   1   4   0   3
Na           11            1.00   0  -6   1   0   0
Mg           12            2.00   0  -6   1   0   3  ! added by jaw
Mn           25            2.00   0  -6   1   0   3  ! added by jaw
Ca           20            2.00   0  -4   1   0   0
Ti           22            3.00   0  -6   6   0   0
Fe           26            3.00   0  -6   6   0   0
Zn           30            2.00   0  -4   1   0   0
Tc           43            2.00   0  -6   6   0   0
Ru           44            3.00   0  -6   6   0   0
* added for Hg from genff  for odorants Vaidehi oct 2000
Hg           80            0.00   1   2   1   0   0
*
MPSIM_HB (D-H-A)  TYPE     DE HB     RE HB      SCALE   ANGPOW
*Morse*cos(theta)^ap
*O_3F -H_F  -Cl       2    0.0000    3.4000      10.0    2.0     ! no HB  
*O_3F -H_F  -Cl       2    0.1000    3.4000      10.0    2.0     ! HB with off diag  
*O_3F -H_F  -Cl       2   -0.9000    4.0750      10.0    1.0     !
*O_3F -H_F  -Cl       2     0.9000    4.0750      10.0    2.0   ! HB without off diag 
*O_3F -H_F  -Cl       2    0.9800    4.0720      10.0    2.0
*O_3F -H_F  -Cl       2    0.0800    5.0000      12.0    4.0
N_3H -H___A-Cl       2     3.2300    3.5750      10.0    2.0     !
N_3P -H___A-Cl       2    10.0000    2.9795      10.0    2.0     !
N_3HP-H___A-Cl       2     7.6000    3.2750      10.0    2.0     !!
N_R  -H___A-Cl       2     5.6000    3.2650      10.0    2.0     !
*
*O_3F -H_F  -O_3F      2    0.0000    3.0000      10.0    2.0    !
N_3H -H___A-O_3F      2    1.3100    3.4100      10.0    2.0    !!
N_3P -H___A-O_3F      2    2.2100    3.1200      10.0    2.0    !!
N_3HP-H___A-O_3F      2    1.2200    3.2000      10.0    2.0    !!
N_R  -H___A-O_3F      2    1.3800    3.1700      10.0    2.0    !!
*
O_3F -H_F  -O_2       2    1.3300    3.1500      10.0    2.0    !!
N_3H -H___A-O_2       2    1.2500    3.4050      10.0    2.0    !
N_3P -H___A-O_2       2    8.3800    2.7700      10.0    2.0    !
N_3HP-H___A-O_2       2    8.5600    2.6350      10.0    2.0    ! 
N_R  -H___A-O_2       2    3.8800    2.9000      10.0    2.0    !
*
O_3F -H_F  -N_3       2    1.2500    3.1500      10.0    2.0    !!
N_3H -H___A-N_3       2    0.1870    3.9000      10.0    2.0    !
N_3P -H___A-N_3       2    5.0000    2.7650      10.0    2.0    !
N_3HP-H___A-N_3       2    0.8000    3.2200      10.0    2.0    !
N_R  -H___A-N_3       2    0.4300    3.4000      10.0    2.0    !
*
O_3F -H_F  -N_3H       2    1.9700    3.1200      10.0    2.0   !!
N_3H -H___A-N_3H       2    0.9300    3.4700      10.0    2.0   !
N_3P -H___A-N_3H       2    8.4500    2.8400      10.0    2.0   !
N_3HP-H___A-N_3H       2   10.1400    2.6000      10.0    2.0   !
N_R  -H___A-N_3H       2    2.4400    3.1500      10.0    2.0   !
*
END OF DATA
