PARAMETER FORMAT (11-89)
  232    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
FORCEFIELD AMBER
DEFAULTS  xxxdataxxx plus comments
LBOND      T         T >> use bond terms
LANGLE     T         T >> use angle terms
ANGX 2 K   F         T >> use true force constants for cosine ang-str cross terms
ANGANGINV  F         T >> use angle-angle inversion terms
LINVERSN   T         T >> use inversion terms
ALL INVER  F         T >> use all possible inversion terms on each center
BNDXANG    F         T >> use bond cross angle terms
ANGXANG    F         T >> use angle cross angle terms
LTORSION   T         T >> use torsion terms
BNDBNDTOR  F         T >> allow coupling of the 1-2 and 3-4 bonds of torsions
ANGANGTOR  F         T >> allow coupling of the 1-2-3 and 2-3-4 angles of torsions
LPITWIST   F         T >> use pi twist terms
TORS SCAL  T         T >> will renormalize torsions (not allow SNGTOR)
ALL TORSN  F         T >> use all possible torsion terms per each central bond
ETOR SCAL     1.0000 exocyclic scaling factor
TORANGSW   F         T >> switch torsion barrier off as angle becomes linear
TORANGR    135. 180. on and off angles for torsion angle switch
UREYBRAD   F         T >> use urey-bradley terms
LNONBOND   T         T >> use nonbond terms
RNB GEOMN  T         T >> use geom mean for nonbond cross terms
NBEXBND    T         T >> exclude 1-2 terms from nonbonds
NBEXANG    T         T >> exclude 1-3 terms from nonbonds
NBEXTOR    F         T >> exclude 1-4 terms from nonbonds
DOALLCOUL  F         T >> do NOT exclude coulomb terms from nonbonds
SCAL NB14     1.0000 factor scale 1-4 nonbonds (1.0 >> full value)
SHRINK CH  F         T >>  allow shrunk CH bonds for
SHRINK FC     1.0000 shrink factor for CH bonds
LCOULMB    T         T >> use Coulomb terms
R*EPS      F         T >> use shielded Coulomb 1/(eps*R**2) instead of 1/(eps*R)
DIELCTRIC     1.0000 Dielectric constant, eps
LHBOND     F         T >> use hb interactions
ATM DEFLT C_3        default atom for FF
MASSZER    F         T >> use zero mass option
POLYENE    F         T >> use polyene option
USRENERGY  F         T >> use user energy expression
*
FFLABEL    ATNO      MASS CHARG HYB BND CPK #IH #LP
C_2G          6  12.01100  0.00   2   4   5   0   0
H_F           1    1.0080  0.41   0   0   8   0   0
O_3F          8   15.9994 -0.82   3   0   2   0   2
*
ADDED H   HYDROGEN  1IMPLCTH  2IMPLCTH  3IMPLCTH  4IMPLCTH
*
LONE PAIRS
*
VDW AT ITY       RNB      DENB     SCALE
C_2G     1    3.8050    0.0692
H_F      1    0.9000    0.0100
O_3F     1    3.5532    0.1848
*
NONBOND-OFF TYPE      RVDW      DVDW     SCALE
O_3F -C_2G     1   3.44000   0.18601   
H_F  -C_2G     1   2.12500   0.011392
*
BONDSTRTCH  TYPE FORC CNST  BND DIST    DE/CUB    KSLOPE    TSLOPE  BOND DIP
C_2G -C_2G     2  720.0000    1.4114  133.0000    0.0000    0.0000    0.0000
O_3F -H_F      1 1105.0000  1.000000    0.0000    0.0000    0.0000    0.0000
*
ANGLE-(L-C-R)     TYPE FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR DLT-TH-1H DLT-TH-2H  NON-HARM   BARRIER
C_2G -C_2G -C_2G    11  196.1300  120.0000  -72.4100  -72.4100   68.0000    0.0000    0.0000    0.0000   
H_F  -O_3F -H_F     21  100.5000  109.4700    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
*
TORSION                 CASE   BARRIER    PERIOD CISMIN(1)    ANGANG    BNDTOR
C_2G -C_2G -C_2G -C_2G     1   21.2800    2.0000    1.0000    0.0000    0.0000    1
*
INVERSION (CENT AT 1ST) TYPE  FRC CNST  EQU ANGL         D         E         F
*
ANGANGINV (1ST CENT I ) TYPE     K-KJL     K-JKL     K-JLK
*
PITWIST     TYPE   BARRIER  SPLT INV    ANGANG
*
HBOND       TYPE    -DE HB     RE HB
END OF DATA
