PARAMETER FORMAT (11-89)
  233    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0
PARAMETERS FROM AKR - 9-JAN-1990
new format wag 2/feb/92                                                       
Created by biograf @ sgi1 on  2/02/92   10:44:17                               
modified the number of bonds for sp2,sp1 centers 21 july 92
*                                                                              
*
FORCEFIELD GENFF   
DEFAULTS  xxxdataxxx plus comments
LBOND      T         T >> use bond terms
LANGLE     T         T >> use angle terms
ANGX 2 K   T         T >> use true force constants for cosine ang-str cross terms
ANGANGINV  T         T >> use angle-angle inversion terms
LINVERSN   T         T >> use inversion terms
ALL INVER  T         T >> use only one inversion term per center
BNDXANG    T         T >> use bond cross angle terms
ANGXANG    T         T >> use angle cross angle terms
LTORSION   T         T >> use torsion terms
BNDBNDTOR  T         T >> allow coupling of the 1-2 and 3-4 bonds of torsions
ANGANGTOR  T         T >> allow coupling of the 1-2-3 and 2-3-4 angles of torsions
LPITWIST   T         T >> use pi twist terms
TORS SCAL  T         T >> will renormalize torsions (not allow SNGTOR)
ALL TORSN  T         T >> use only one torsion term per central bond
ETOR SCAL     1.0000 exocyclic scaling factor
TORANGSW   F         T >> switch torsion barrier off as angle becomes linear
TORANGR     90. 180. on and off angles for torsion angle switch
LNONBOND   T         T >> use nonbond terms
RNB GEOMN  T         T >> use geom mean for nonbond cross terms
NBEXBND    T         T >> exclude 1-2 terms from nonbonds
NBEXANG    T         T >> exclude 1-3 terms from nonbonds
SCAL NB14     1.0000 factor scale 1-4 nonbonds (1.0 >> full value)
SHRINK CH  F         T >>  allow shrunk CH bonds for 
SHRINK FC     1.0000 shrink factor for CH bonds
LCOULMB    T         T >> use Coulomb terms
R*EPS      F         T >> use shielded Coulomb 1/eps*R**2
LHBOND     F         T >> use hb interactions
ATM DEFLT C_3        default atom for FF
MASSZER    F         T >> use zero mass option
POLYENE    F         T >> use polyene option
USRENERGY  F         T >> use user energy expression
*
FFLABEL    ATNO MODIFD MS CHARG HYB BND CPK #IH #LP
H_            1            0.00   0   1   8   0   0
H___H         1            0.00   0   1   8   0   0
H___b         1            0.00   0   2   8   0   0
He            2            0.00   0   6   6   0   0
Li            3            0.00   0   1   1   0   0
Be            4            0.00   0   2   1   0   0
B_3           5            0.00   3   4   1   0   0
B_2           5            0.00   2   3   1   0   0
B_R           5            0.00   2   3   1   0   0
C_33          6            0.00   3   4   5   3   0
C_32          6            0.00   3   4   5   2   0
C_31          6            0.00   3   4   5   1   0
C_3           6            0.00   3   4   5   0   0
C_22          6            0.00   2   3   5   2   0
C_21          6            0.00   2   3   5   1   0
C_2           6            0.00   2   3   5   0   0
C_R2          6            0.00   2   3   5   2   0
C_R1          6            0.00   2   3   5   1   0
C_R           6            0.00   2   3   5   0   0
C_11          6            0.00   1   2   5   1   0
C_1           6            0.00   1   2   5   0   0
N_33          7            0.00   3   3   7   3   1
N_32          7            0.00   3   3   7   2   1
N_31          7            0.00   3   3   7   1   1
N_3           7            0.00   3   3   7   0   1
N_22          7            0.00   2   3   7   2   1
N_21          7            0.00   2   3   7   1   1
N_2           7            0.00   2   3   7   0   1
N_R2          7            0.00   2   2   7   2   1
N_R1          7            0.00   2   2   7   1   1
N_R           7            0.00   2   2   7   0   1
N_1           7            0.00   1   1   7   0   1
O_32          8            0.00   3   2   2   2   2
O_31          8            0.00   3   2   2   1   2
O_3           8            0.00   3   2   2   0   2
O_2           8            0.00   2   1   2   0   2
O_R           8            0.00   2   2   2   0   2
O_1           8            0.00   1   1   2   0   1
F_            9            0.00   0   1   4   0   3
Ne           10            0.00   0   6   6   0   0
Na           11            0.00   0   1   1   0   0
Mg           12            0.00   0   2   1   0   0
Al3          13            0.00   3   4   1   0   0
Si3          14            0.00   3   4   5   0   0
P_3_3        15            0.00   3   3   3   0   1
P_3_5        15            0.00   3   5   3   0   0
S_31         16            0.00   3   2   3   1   2
S_3_2        16            0.00   3   2   3   0   2
S_3_4        16            0.00   3   4   3   0   1
S_3_6        16            0.00   3   6   3   0   0
S_R          16            0.00   2   2   3   0   2
Cl           17            0.00   0   1   4   0   3
Cl__b        17            0.00   0   2   4   0   2
Ar           18            0.00   0   6   6   0   0
K_           19            0.00   0   1   1   0   0
Ca           20            0.00   0   2   1   0   0
Sc6_3        21            0.00   6   6   6   0   0
Ti3          22            0.00   3   6   6   0   0
V_6_4        23            0.00   6   6   6   0   0
Cr6_4        24            0.00   6   6   6   0   0
Mn6_4        25            0.00   6   6   6   0   0
Fe6_3        26            0.00   6   6   6   0   0
Co6_2        27            0.00   6   6   6   0   0
Ni6_2        28            0.00   6   6   6   0   0
Cu6_2        29            0.00   6   6   6   0   0
Zn3          30            0.00   3   4   1   0   0
Ga2          31            0.00   2   4   1   0   0
Ge3          32            0.00   3   4   5   0   0
As3          33            0.00   3   3   3   0   1
Se3          34            0.00   3   2   3   0   2
Br           35            0.00   0   1   4   0   3
Br__b        35            0.00   0   2   4   0   2
Kr           36            0.00   0   6   6   0   0
Rb           37            0.00   0   1   1   0   0
Sr           38            0.00   0   2   1   0   0
Y_6_3        39            0.00   6   6   6   0   0
Zr3_4        40            0.00   3   6   6   0   0
Nb6_5        41            0.00   6   6   6   0   0
Mo6_5        42            0.00   6   6   6   0   0
Tc6_5        43            0.00   6   6   6   0   0
Ru6_2        44            0.00   6   6   6   0   0
Rh6_3        45            0.00   6   6   6   0   0
Pd6_2        46            0.00   6   6   6   0   0
Ag1          47            0.00   1   6   6   0   0
Cd3          48            0.00   3   4   1   0   0
In2          49            0.00   2   4   5   0   0
Sn3          50            0.00   3   4   5   0   0
Sb3          51            0.00   3   3   3   0   1
Te3          52            0.00   3   2   3   0   2
I_           53            0.00   0   1   4   0   3
I___b        53            0.00   0   2   4   0   2
Xe           54            0.00   0   6   6   0   0
Cs           55            0.00   0   1   1   0   0
Ba           56            0.00   0   2   1   0   0
La6          57            0.00   6   6   6   0   0
Ce6          58            0.00   6   6   6   0   0
Pr6          59            0.00   6   6   6   0   0
Nd6_3        60            0.00   6   6   6   0   0
Pm6          61            0.00   6   6   6   0   0
Sm6          62            0.00   6   6   6   0   0
Eu6          63            0.00   6   6   6   0   0
Gd6          64            0.00   6   6   6   0   0
Tb6          65            0.00   6   6   6   0   0
Dy6          66            0.00   6   6   6   0   0
Ho6          67            0.00   6   6   6   0   0
Er6          68            0.00   6   6   6   0   0
Tm6          69            0.00   6   6   6   0   0
Yb6_3        70            0.00   6   6   6   0   0
Lu6_3        71            0.00   6   6   6   0   0
Hf3_4        72            0.00   3   6   6   0   0
Ta6_5        73            0.00   6   6   6   0   0
W_6_6        74            0.00   6   6   6   0   0
Re6_5        75            0.00   6   6   6   0   0
Os6_6        76            0.00   6   6   6   0   0
Ir6_3        77            0.00   6   6   6   0   0
Pt6_2        78            0.00   6   6   6   0   0
Au1          79            0.00   1   6   6   0   0
Hg1          80            0.00   1   2   1   0   0
Tl2          81            0.00   2   3   1   0   0
Pb3          82            0.00   3   4   5   0   0
Bi3          83            0.00   3   3   3   0   1
Po3          84            0.00   3   2   3   0   2
At           85            0.00   0   1   4   0   3
Rn           86            0.00   0   6   6   0   0
Fr           87            0.00   0   1   1   0   0
Ra           88            0.00   0   2   1   0   0
Ac6          89            0.00   6   6   6   0   0
Th6_3        90            0.00   6   6   6   0   0
Pa6          91            0.00   6   6   6   0   0
U_6_4        92            0.00   6   6   6   0   0
Np6          93            0.00   6   6   6   0   0
Pu6          94            0.00   6   6   6   0   0
Am6          95            0.00   6   6   6   0   0
Cm6          96            0.00   6   6   6   0   0
Bk6          97            0.00   6   6   6   0   0
Cf6          98            0.00   6   6   6   0   0
Es6          99            0.00   6   6   6   0   0
Fm6         100            0.00   6   6   6   0   0
Md6         101            0.00   6   6   6   0   0
No6         102            0.00   6   6   6   0   0
*Lr6         103  257.0000  0.00   6   6   6   0   0                             
*Lw for use in shell model
Lw          103            0.00   0   1   5   0   0
Cp           -3            0.00   0   6   5   0   0
Ci           -4            0.00   0   3   5   0   0
e_           -5            0.00   0   6   5   0   0
CM           -6            0.00   0   6   5   0   0
*
ADDED H   HYDROGEN  1IMPLCTH  2IMPLCTH  3IMPLCTH  4IMPLCTH
H_        H_                                                                    
He        H_                                                                    
Li        H_                                                                    
Be        H_                                                                    
B_3       H_                                                                    
B_2       H_                                                                    
B_R       H_                                                                    
C_3       H_        C_31      C_32      C_33                                    
C_2       H_        C_21      C_22                                              
C_R       H_        C_R1      C_R2                                              
C_1       H_        C_11                                                        
N_3       H___H     N_31      N_32      N_33                                    
N_2       H___H     N_21      N_22                                              
N_R       H___H     N_R1      N_R2                                              
N_1       H___H                                                                 
O_3       H___H     O_31      O_32                                              
O_2       H___H                                                                 
O_R       H___H                                                                 
O_1       H___H                                                                 
F_        H___H                                                                 
Ne        H_                                                                    
Na        H_                                                                    
Mg        H_                                                                    
Al3       H_                                                                    
Si3       H_                                                                    
P_3_3     H_                                                                    
P_3_5     H_                                                                    
S_3_2     H___H     S_31
S_3_4     H___H                                                                 
S_3_6     H___H                                                                 
S_R       H___H                                                                 
Cl        H___H                                                                 
Cl__b     H___H                                                                 
Ar        H_                                                                    
K_        H_                                                                    
Ca        H_                                                                    
Sc6_3     H_                                                                    
Ti3       H_                                                                    
V_6_4     H_                                                                    
Cr6_4     H_                                                                    
Mn6_4     H_                                                                    
Fe6_3     H_                                                                    
Co6_2     H_                                                                    
Ni6_2     H_                                                                    
Cu6_2     H_                                                                    
Zn3       H_                                                                    
Ga2       H_                                                                    
Ge3       H_                                                                    
As3       H_                                                                    
Se3       H_                                                                    
Br        H_                                                                    
Br__b     H_                                                                    
Kr        H_                                                                    
Rb        H_                                                                    
Sr        H_                                                                    
Y_6_3     H_                                                                    
Zr3_4     H_                                                                    
Nb6_5     H_                                                                    
Mo6_5     H_                                                                    
Tc6_5     H_                                                                    
Ru6_2     H_                                                                    
Rh6_3     H_                                                                    
Pd6_2     H_                                                                    
Ag1       H_                                                                    
Cd3       H_                                                                    
In2       H_                                                                    
Sn3       H_                                                                    
Sb3       H_                                                                    
Te3       H_                                                                    
I_        H_                                                                    
I___b     H_                                                                    
Xe        H_                                                                    
Cs        H_                                                                    
Ba        H_                                                                    
La6       H_                                                                    
Ce6       H_                                                                    
Pr6       H_                                                                    
Nd6_3     H_                                                                    
Pm6       H_                                                                    
Sm6       H_                                                                    
Eu6       H_                                                                    
Gd6       H_                                                                    
Tb6       H_                                                                    
Dy6       H_                                                                    
Ho6       H_                                                                    
Er6       H_                                                                    
Tm6       H_                                                                    
Yb6_3     H_                                                                    
Lu6_3     H_                                                                    
Hf3_4     H_                                                                    
Ta6_5     H_                                                                    
W_6_6     H_                                                                    
Re6_5     H_                                                                    
Os6_6     H_                                                                    
Ir6_3     H_                                                                    
Pt6_2     H_                                                                    
Au1       H_                                                                    
Hg1       H_                                                                    
Tl2       H_                                                                    
Pb3       H_                                                                    
Bi3       H_                                                                    
Po3       H_                                                                    
At        H_                                                                    
Rn        H_                                                                    
Fr        H_                                                                    
Ra        H_                                                                    
Ac6       H_                                                                    
Th6_3     H_                                                                    
Pa6       H_                                                                    
U_6_4     H_                                                                    
Np6       H_                                                                    
Pu6       H_                                                                    
Am6       H_                                                                    
Cm6       H_                                                                    
Bk6       H_                                                                    
Cf6       H_                                                                    
Es6       H_                                                                    
Fm6       H_                                                                    
Md6       H_                                                                    
No6       H_                                                                    
Lw        H_                                                                    
Cp        H_                                                                    
Ci        H_                                                                    
e_        H_                                                                    
CM        H_                                                                    
*
LONE PAIRS
*
GASTEIGER          A         B         C        X+
H_           7.17000   6.24000  -0.56000  20.02000
C_33         7.98000   9.18000   1.88000  19.04000
C_32         7.98000   9.18000   1.88000  19.04000
C_31         7.98000   9.18000   1.88000  19.04000
C_3          7.98000   9.18000   1.88000  19.04000
C_22         8.79000   9.32000   1.51000  19.62000
C_21         8.79000   9.32000   1.51000  19.62000
C_2          8.79000   9.32000   1.51000  19.62000
C_R2         8.79000   9.32000   1.51000  19.62000
C_R1         8.79000   9.32000   1.51000  19.62000
C_R          8.79000   9.32000   1.51000  19.62000
C_11        10.39000   9.45000   0.73000  20.57000
C_1         10.39000   9.45000   0.73000  20.57000
N_33        11.54000  10.82000   1.36000  23.72000
N_32        11.54000  10.82000   1.36000  23.72000
N_31        11.54000  10.82000   1.36000  23.72000
N_3         11.54000  10.82000   1.36000  23.72000
N_22        12.87000  11.15000   0.85000  24.87000
N_21        12.87000  11.15000   0.85000  24.87000
N_2         12.87000  11.15000   0.85000  24.87000
N_R2        12.87000  11.15000   0.85000  24.87000
N_R1        12.87000  11.15000   0.85000  24.87000
N_R         12.87000  11.15000   0.85000  24.87000
N_1         15.58000  11.70000  -0.27000  27.01000
O_32        14.18000  12.92000   1.39000  28.49000
O_31        14.18000  12.92000   1.39000  28.49000
O_3         14.18000  12.92000   1.39000  28.49000
O_2         17.07000  13.79000   0.47000  31.33000
O_R         17.07000  13.79000   0.47000  31.33000
F_          14.66000  13.35000   2.31000  30.32000
* The following two parameters added at MSI. They are NOT part of Gasteiger's set
P_3_3        7.40000   3.00000  -1.00000   9.40000
P_3_5        7.40000   3.00000  -1.00000   9.40000
S_31        10.14000   9.13000   1.38000  20.65000
S_3_2       10.14000   9.13000   1.38000  20.65000
S_3_4       10.14000   9.13000   1.38000  20.65000
S_3_6       10.14000   9.13000   1.38000  20.65000
Cl          11.00000   9.69000   1.35000  22.04000
Br          10.08000   8.47000   1.16000  19.71000
* I_            9.9000    7.9600    0.9600
*
GENFF         Radius     Angle    Z star      Zeta   U-Energ     U-Ang    Period   Cis-Min    Torbar
H_           0.33800  180.0000    0.7330    1.2000    0.0000    0.0000         3        -1    0.0000
H___H        0.33800  180.0000    0.7330    1.2000    0.0000    0.0000         3        -1    0.0000
H___b        0.51800   90.0000    0.7330    1.2000    0.0000    0.0000         3        -1    0.6000
He           1.30000   90.0000    1.0000    1.0790    0.0000    0.0000         3        -1    0.0000
Li           1.33600  180.0000    1.0520    0.2580    0.0000    0.0000         3        -1    0.0000
Be           0.97000  180.0000    1.6220    0.3770    0.0000    0.0000         3        -1    0.0000
B_3          0.82200  109.4712    1.8010    0.4660  500.0000   54.7356         3        -1    2.5000
B_2          0.77500  120.0000    1.8010    0.4660   53.0000    0.0000         2        -1    2.5000
B_R          0.77500  120.0000    1.8010    0.4660   53.0000    0.0000         2         1   25.0000
C_33         0.75900  109.4712    2.3140    0.5940  500.0000   54.7356         3        -1    2.1600
C_32         0.75900  109.4712    2.3140    0.5940  500.0000   54.7356         3        -1    2.1600
C_31         0.75900  109.4712    2.3140    0.5940  500.0000   54.7356         3        -1    2.1600
C_3          0.75900  109.4712    2.3140    0.5940  500.0000   54.7356         3        -1    2.1600
C_22         0.67000  120.0000    2.3140    0.5940   53.0000    0.0000         2         1   50.0000
C_21         0.67000  120.0000    2.3140    0.5940   53.0000    0.0000         2         1   50.0000
C_2          0.67000  120.0000    2.3140    0.5940   53.0000    0.0000         2         1   50.0000
C_R2         0.69800  120.0000    2.3140    0.5940   53.0000    0.0000         2         1   26.0000
C_R1         0.69800  120.0000    2.3140    0.5940   53.0000    0.0000         2         1   26.0000
C_R          0.69800  120.0000    2.3140    0.5940   53.0000    0.0000         2         1   26.0000
C_11         0.60200  180.0000    2.3140    0.5940   53.0000    0.0000         2         1    0.0000
C_1          0.60200  180.0000    2.3140    0.5940   53.0000    0.0000         2         1    0.0000
N_33         0.71500  106.6000    2.6390    0.7190    2.3300   61.4426         3        -1    0.6700
N_32         0.71500  106.6000    2.6390    0.7190    2.3300   61.4426         3        -1    0.6700
N_31         0.71500  106.6000    2.6390    0.7190    2.3300   61.4426         3        -1    0.6700
N_3          0.71500  106.6000    2.6390    0.7190    2.3300   61.4426         3        -1    0.6700
N_22         0.62500  120.0000    2.6390    0.7190   53.0000    0.0000         2         1   50.0000
N_21         0.62500  120.0000    2.6390    0.7190   53.0000    0.0000         2         1   50.0000
N_2          0.62500  120.0000    2.6390    0.7190   53.0000    0.0000         2         1   50.0000
N_R2         0.66500  120.0000    2.6390    0.7190   53.0000    0.0000         2         1   25.3000
N_R1         0.66500  120.0000    2.6390    0.7190   53.0000    0.0000         2         1   25.3000
N_R          0.66500  120.0000    2.6390    0.7190   53.0000    0.0000         2         1   25.3000
N_1          0.55000  180.0000    2.6390    0.7190   53.0000    0.0000         2         1    0.0000
O_32         0.66900  104.5000    2.1800    0.8270    2.3300   65.8597         3        -1    0.1500
O_31         0.66900  104.5000    2.1800    0.8270    2.3300   65.8597         3        -1    0.1500
O_3          0.66900  104.5000    2.1800    0.8270    2.3300   65.8597         3        -1    0.1500
O_2          0.53830  120.0000    2.1800    0.8270   53.0000    0.0000         2         1   50.0000
O_R          0.66900  120.0000    2.1800    0.8270   53.0000    0.0000         2         1   25.3000
O_1          0.54800  180.0000    2.1800    0.8270   53.0000    0.0000         2         1    0.0000
F_           0.62600  180.0000    1.7420    0.9400    0.0000    0.0000         3        -1    0.0000
Ne           1.58000   90.0000    2.0000    1.0360    0.0000    0.0000         3        -1    0.0000
Na           1.53900  180.0000    1.0710    0.2380    0.0000    0.0000         3        -1    0.0000
Mg           1.12000  180.0000    1.9720    0.3070    0.0000    0.0000         3        -1    0.0000
Al3          1.20100  109.4712    1.8300    0.3100  500.0000   54.7356         3        -1    1.5000
Si3          1.11100  109.4712    2.3690    0.3820  500.0000   54.7356         3        -1    1.3000
P_3_3        1.10200   93.8000    2.9430    0.4490   29.6600   84.4339         3        -1    1.5800
P_3_5        0.92000  109.4712    2.9430    0.4490  500.0000   54.7356         3        -1    1.5800
S_31         1.05800   92.0000    2.7740    0.5060   29.6600   87.1203         3        -1    0.4900
S_3_2        1.05800   92.0000    2.7740    0.5060   29.6600   87.1203         3        -1    0.4900
S_3_4        1.04700  102.0000    2.7740    0.5060   29.6600   70.7085         3        -1    0.4900
S_3_6        0.87100  109.4712    2.7740    0.5060  500.0000    4.7356         3        -1    0.4900
S_R          1.01600  120.0000    2.7740    0.5060   10.0000    0.0000         2         1   10.0000
Cl           1.03200  180.0000    2.4280    0.5650    0.0000    0.0000         3        -1    0.0000
Cl__b        1.04000   90.0000    2.4280    0.5650   29.6600   90.0000         3        -1    0.1000
Ar           1.87900   90.0000    2.0000    0.6010    0.0000    0.0000         3        -1    0.0000
K_           1.95300  180.0000    1.1540    0.1910    0.0000    0.0000         3        -1    0.0000
Ca           1.41500  180.0000    2.2490    0.2370    0.0000    0.0000         3        -1    0.0000
Sc6_3        1.48400   90.0000    2.6870    0.3130    0.0000    0.0000         4        -1    0.0000
Ti3          1.39400  109.4712    2.8500    0.2970    0.0000    0.0000         3        -1    0.0000
V_6_4        1.36900   90.0000    2.9800    0.3230    0.0000    0.0000         4        -1    0.0000
Cr6_4        1.29000   90.0000    2.4810    0.3270    0.0000    0.0000         4        -1    0.0000
Mn6_4        1.33400   90.0000    2.2650    0.2690    0.0000    0.0000         4        -1    0.0000
Fe6_3        1.29400   90.0000    2.2000    0.2630    0.0000    0.0000         4        -1    0.0000
Co6_2        1.24400   90.0000    2.2000    0.2780    0.0000    0.0000         4        -1    0.0000
Ni6_2        1.21600   90.0000    2.2000    0.3080    0.0000    0.0000         4        -1    0.0000
Cu6_2        1.20400   90.0000    1.9080    0.3080    0.0000    0.0000         4        -1    0.0000
Zn3          1.17300  109.4712    2.1650    0.2130    0.0000    0.0000         3        -1    0.0000
Ga2          1.21100  120.0000    1.9860    0.3330   30.0000    0.0000         2        -1    1.0000
Ge3          1.18900  109.4712    2.8880    0.2910  500.0000   54.7356         3        -1    0.7200
As3          1.20400   91.8300    2.9470    0.2630   30.0000   87.3692         3        -1    0.9200
Se3          1.22400   91.0000    2.8370    0.2420   30.0000   89.8573         3        -1    0.3800
Br           1.17700  180.0000    2.6040    0.2260    0.0000    0.0000         3        -1    0.0000
Br__b        1.18000   90.0000    2.6040    0.2260   30.0000   90.0000         3        -1    0.1000
Kr           2.01500   90.0000    2.0000    0.1430    0.0000    0.0000         3        -1    0.0000
Rb           2.13000  180.0000    1.7370    0.5420    0.0000    0.0000         3        -1    0.0000
Sr           1.64000  180.0000    2.3720    0.3510    0.0000    0.0000         3        -1    0.0000
Y_6_3        1.64400   90.0000    2.5000    0.3130    0.0000    0.0000         4        -1    0.0000
Zr3_4        1.52400  109.4712    3.0000    0.3120    0.0000    0.0000         3        -1    0.0000
Nb6_5        1.45200   90.0000    3.8510    0.3330    0.0000    0.0000         4        -1    0.0000
Mo6_5        1.44400   90.0000    3.0000    0.3230    0.0000    0.0000         4        -1    0.0000
Tc6_5        1.41000   90.0000    3.0000    0.3330    0.0000    0.0000         4        -1    0.0000
Ru6_2        1.41300   90.0000    3.0000    0.3330    0.0000    0.0000         4        -1    0.0000
Rh6_3        1.29900   90.0000    3.0000    0.3170    0.0000    0.0000         4        -1    0.0000
Pd6_2        1.33400   90.0000    2.7280    0.2570    0.0000    0.0000         4        -1    0.0000
Ag1          1.29000  180.0000    1.9300    0.3190    0.0000    0.0000         3        -1    0.0000
Cd3          1.35600  109.4712    1.8000    0.2220  500.0000   54.7356         3        -1    0.0000
In2          1.40400  120.0000    2.2070    0.3580   30.0000    0.0000         2        -1    0.5000
Sn3          1.35400  109.4712    2.4000    0.3200  500.0000   54.7356         3        -1    0.2100
Sb3          1.40400   91.3000    2.7740    0.2990   30.0000   88.1401         3        -1    0.3000
Te3          1.38000   90.0000    2.9670    0.2840   30.0000   90.0000         3        -1    0.1200
I_           1.37600  180.0000    2.7350    0.2660    0.0000    0.0000         3        -1    0.0000
I___b        1.43000   90.0000    2.7350    0.2660   30.0000   90.0000         3        -1    0.1000
Xe           2.18000   90.0000    2.0000    0.1650    0.0000    0.0000         3        -1    0.0000
Cs           2.24000  180.0000    1.8690    0.5850    0.0000    0.0000         3        -1    0.0000
Ba           1.84000  180.0000    2.4420    0.3850    0.0000    0.0000         3        -1    0.0000
La6          1.64000   90.0000    2.5000    0.3850    0.0000    0.0000         4        -1    0.0000
Ce6          1.78000   90.0000    2.5000    0.3850    0.0000    0.0000         4        -1    0.0000
Pr6          1.77000   90.0000    2.5000    0.3850    0.0000    0.0000         4        -1    0.0000
Nd6_3        1.76100   90.0000    2.5000    0.3850    0.0000    0.0000         4        -1    0.0000
Pm6          1.76000   90.0000    2.5000    0.3850    0.0000    0.0000         4        -1    0.0000
Sm6          1.75000   90.0000    2.5000    0.3850    0.0000    0.0000         4        -1    0.0000
Eu6          1.73000   90.0000    2.5000    0.3850    0.0000    0.0000         4        -1    0.0000
Gd6          1.71000   90.0000    2.5000    0.3850    0.0000    0.0000         4        -1    0.0000
Tb6          1.69000   90.0000    2.5000    0.3850    0.0000    0.0000         4        -1    0.0000
Dy6          1.68000   90.0000    2.5000    0.3850    0.0000    0.0000         4        -1    0.0000
Ho6          1.67000   90.0000    2.5000    0.3850    0.0000    0.0000         4        -1    0.0000
Er6          1.65000   90.0000    2.5000    0.3850    0.0000    0.0000         4        -1    0.0000
Tm6          1.63000   90.0000    2.5000    0.3850    0.0000    0.0000         4        -1    0.0000
Yb6_3        1.60400   90.0000    2.4960    0.3850    0.0000    0.0000         4        -1    0.0000
Lu6_3        1.61400   90.0000    3.2060    0.3850    0.0000    0.0000         4        -1    0.0000
Hf3_4        1.52900  109.4712    3.7730    0.2980    0.0000    0.0000         3        -1    0.0000
Ta6_5        1.49000   90.0000    4.4610    0.2640    0.0000    0.0000         4        -1    0.0000
W_6_6        1.45900   90.0000    3.7500    0.2790    0.0000    0.0000         4        -1    0.0000
Re6_5        1.41100   90.0000    3.5000    0.2580    0.0000    0.0000         4        -1    0.0000
Os6_6        1.38800   90.0000    3.5000    0.2630    0.0000    0.0000         4        -1    0.0000
Ir6_3        1.37100   90.0000    3.4180    0.2630    0.0000    0.0000         4        -1    0.0000
Pt6_2        1.36600   90.0000    3.1130    0.2860    0.0000    0.0000         4        -1    0.0000
Au1          1.29800  180.0000    2.3670    0.2890    0.0000    0.0000         3        -1    0.0000
Hg1          1.31400  180.0000    2.0000    0.1920    0.0000    0.0000         3        -1    0.0000
Tl2          1.53000  120.0000    2.2680    0.3450   30.0000    0.0000         2        -1    0.5000
Pb3          1.44400  109.4712    2.4840    0.2830  500.0000   54.7356         3        -1    0.2000
Bi3          1.51400   90.0000    2.5340    0.2670   30.0000   90.0000         3        -1    0.3000
Po3          1.48000   90.0000    2.4000    0.2380   30.0000   90.0000         3        -1    0.1200
At           1.47000  180.0000    2.3000    0.2100    0.0000    0.0000         3        -1    0.0000
Rn           2.20000   90.0000    2.0000    0.1860    0.0000    0.0000         3        -1    0.0000
Fr           2.30000  180.0000    1.9000    0.5000    0.0000    0.0000         3        -1    0.0000
Ra           2.20000  180.0000    2.5000    0.3790    0.0000    0.0000         3        -1    0.0000
Ac6          1.64000   90.0000    2.5000    0.2900    0.0000    0.0000         4        -1    0.0000
Th6_3        1.82400   90.0000    2.5000    0.2900    0.0000    0.0000         4        -1    0.0000
Pa6          1.81000   90.0000    2.5000    0.2900    0.0000    0.0000         4        -1    0.0000
U_6_4        1.80100   90.0000    2.5000    0.2900    0.0000    0.0000         4        -1    0.0000
Np6          1.78000   90.0000    2.5000    0.2900    0.0000    0.0000         4        -1    0.0000
Pu6          1.78000   90.0000    2.5000    0.2900    0.0000    0.0000         4        -1    0.0000
Am6          1.77000   90.0000    2.5000    0.2900    0.0000    0.0000         4        -1    0.0000
Cm6          1.77000   90.0000    2.5000    0.2900    0.0000    0.0000         4        -1    0.0000
Bk6          1.76000   90.0000    2.5000    0.2900    0.0000    0.0000         4        -1    0.0000
Cf6          1.76000   90.0000    2.5000    0.2900    0.0000    0.0000         4        -1    0.0000
Es6          1.75000   90.0000    2.5000    0.2900    0.0000    0.0000         4        -1    0.0000
Fm6          1.75000   90.0000    2.5000    0.2900    0.0000    0.0000         4        -1    0.0000
Md6          1.74000   90.0000    2.5000    0.2900    0.0000    0.0000         4        -1    0.0000
No6          1.74000   90.0000    2.5000    0.2900    0.0000    0.0000         4        -1    0.0000
Lw           0.00000  180.0000    0.7300    1.2000    0.0000    0.0000         4        -1    0.0000
Cp           0.63700  120.0000    2.1040    0.2900    0.0000    0.0000         4         1    0.0000
Ci           0.63700  120.0000    2.1040    0.2900   30.0000    0.0000         4         1    0.0000
e_           0.63700  109.4712    2.1040    0.2900    0.0000    0.0000         4         1    0.0000
CM           0.63700  120.0000    2.1040    0.2900    0.0000    0.0000         4         1    0.0000
*
VDW AT ITY       RNB      DENB     SCALE
H_       1   3.06620   0.02020  12.00000
H___H    1   1.80000   0.02020  12.00000
H___b    1   3.06620   0.02020  12.00000
He       1   2.96000   0.02000  12.00000
Li       1   2.50500   0.05000  12.00000
Be       1   2.26600   0.03000  12.00000
B_3      1   3.90000   0.09000  12.00000
B_2      1   3.90000   0.09000  12.00000
B_R      1   3.90000   0.09000  12.00000
C_33     1   4.10490   0.30500  12.00000
C_32     1   4.00490   0.21500  12.00000
C_31     1   3.90490   0.14500  12.00000
C_3      1   3.80490   0.09500  12.00000
C_22     1   4.00490   0.21500  12.00000
C_21     1   3.90490   0.14500  12.00000
C_2      1   3.80490   0.09500  12.00000
C_R2     1   4.00490   0.21500  12.00000
C_R1     1   3.90490   0.14500  12.00000
C_R      1   3.80490   0.09500  12.00000
C_11     1   3.90490   0.14500  12.00000
C_1      1   3.80490   0.09500  12.00000
N_33     1   4.09500   0.30000  12.00000
N_32     1   3.99500   0.19000  12.00000
N_31     1   3.89500   0.12000  12.00000
N_3      1   3.79500   0.07000  12.00000
N_22     1   3.99500   0.19000  12.00000
N_21     1   3.89500   0.12000  12.00000
N_2      1   3.79500   0.07000  12.00000
N_R2     1   3.99500   0.19000  12.00000
N_R1     1   3.89500   0.12000  12.00000
N_R      1   3.79500   0.07000  12.00000
N_1      1   3.79500   0.07000  12.00000
O_32     1   3.42460   0.21570  12.00000
O_31     1   3.41460   0.14570  12.00000
O_3      1   3.40460   0.09570  12.00000
O_2      1   3.40460   0.09570  12.00000
O_R      1   3.40460   0.09570  12.00000
O_1      1   3.40460   0.09570  12.00000
F_       1   3.18500   0.09790  12.00000
Ne       1   3.24900   0.05190  12.00000
Na       1   3.27000   0.06000  12.00000
Mg       1   3.00000   0.04000  12.00000
Al3      1   4.22000   0.30000  12.00000
Si3      1   4.18000   0.31000  12.00000
P_3_3    1   4.15000   0.32000  12.00000
P_3_5    1   4.15000   0.32000  12.00000
S_31     1   4.13000   0.39400  12.00000
S_3_2    1   4.03000   0.34400  12.00000
S_3_4    1   4.03000   0.34400  12.00000
S_3_6    1   4.03000   0.34400  12.00000
S_R      1   4.03000   0.34400  12.00000
Cl       1   3.78000   0.39400  12.00000
Cl__b    1   3.78000   0.39400  12.00000
Ar       1   3.86700   0.21460  12.00000
K_       1   4.13000   0.07000  12.00000
Ca       1   3.83300   0.05000  12.00000
Sc6_3    1   3.00000   0.05500  12.00000
Ti3      1   2.93500   0.05500  12.00000
V_6_4    1   2.68500   0.05500  12.00000
Cr6_4    1   2.56100   0.05500  12.00000
Mn6_4    1   2.80000   0.05500  12.00000
Fe6_3    1   2.54400   0.05500  12.00000
Co6_2    1   2.56900   0.05500  12.00000
Ni6_2    1   2.55400   0.05500  12.00000
Cu6_2    1   2.62000   0.05500  12.00000
Zn3      1   2.60000   0.05500  12.00000
Ga2      1   4.22000   0.40000  12.00000
Ge3      1   4.18000   0.43000  12.00000
As3      1   4.15000   0.45000  12.00000
Se3      1   3.77200   0.59000  12.00000
Br       1   3.77600   0.73780  12.00000
Br__b    1   3.77600   0.73780  12.00000
Kr       1   4.11100   0.30780  12.00000
Rb       1   4.44000   0.08000  12.00000
Sr       1   4.20000   0.06000  12.00000
Y_6_3    1   3.64900   0.15500  12.00000
Zr3_4    1   3.21000   0.15500  12.00000
Nb6_5    1   2.92800   0.15500  12.00000
Mo6_5    1   2.79400   0.15500  12.00000
Tc6_5    1   2.85000   0.15500  12.00000
Ru6_2    1   2.80000   0.15500  12.00000
Rh6_3    1   2.75700   0.15500  12.00000
Pd6_2    1   2.82000   0.15500  12.00000
Ag1      1   2.96200   0.15500  12.00000
Cd3      1   3.00000   0.15500  12.00000
In2      1   4.32000   0.75000  12.00000
Sn3      1   4.28000   0.78000  12.00000
Sb3      1   4.25000   0.82000  12.00000
Te3      1   3.82850   0.92000  12.00000
I_       1   3.97100   1.14700  12.00000
I___b    1   3.97100   1.14700  12.00000
Xe       1   4.46400   0.44110  12.00000
Cs       1   4.84000   0.09000  12.00000
Ba       1   4.60000   0.07000  12.00000
La6      1   3.83900   0.25500  12.00000
Ce6      1   3.51500   0.25500  12.00000
Pr6      1   3.53700   0.25500  12.00000
Nd6_3    1   3.66600   0.25500  12.00000
Pm6      1   3.60000   0.25500  12.00000
Sm6      1   3.61300   0.25500  12.00000
Eu6      1   4.06800   0.25500  12.00000
Gd6      1   3.59500   0.25500  12.00000
Tb6      1   3.56900   0.25500  12.00000
Dy6      1   3.53300   0.25500  12.00000
Ho6      1   3.51500   0.25500  12.00000
Er6      1   3.49800   0.25500  12.00000
Tm6      1   3.50000   0.25500  12.00000
Yb6_3    1   3.97700   0.25500  12.00000
Lu6_3    1   3.46200   0.25500  12.00000
Hf3_4    1   3.21400   0.25500  12.00000
Ta6_5    1   2.93200   0.25500  12.00000
W_6_6    1   2.81000   0.25500  12.00000
Re6_5    1   3.00000   0.25500  12.00000
Os6_6    1   3.00000   0.25500  12.00000
Ir6_3    1   3.40800   0.25500  12.00000
Pt6_2    1   2.84400   0.25500  12.00000
Au1      1   2.95600   0.25500  12.00000
Hg1      1   2.20000   0.25500  12.00000
Tl2      1   4.32000   0.95000  12.00000
Pb3      1   4.28000   0.98000  12.00000
Bi3      1   4.25000   1.00000  12.00000
Po3      1   4.10000   1.10000  12.00000
At       1   4.29000   1.30500  12.00000
Rn       1   4.68000   0.60000  12.00000
Fr       1   5.10000   0.10000  12.00000
Ra       1   3.20000   0.25500  12.00000
Ac6      1   3.20000   0.25500  12.00000
Th6_3    1   3.36100   0.35500  12.00000
Pa6      1   3.20000   0.35500  12.00000
U_6_4    1   3.12800   0.35500  12.00000
Np6      1   3.20000   0.35500  12.00000
Pu6      1   3.30000   0.35500  12.00000
Am6      1   3.54700   0.35500  12.00000
Cm6      1   3.30000   0.35500  12.00000
Bk6      1   3.30000   0.35500  12.00000
Cf6      1   3.30000   0.35500  12.00000
Es6      1   3.30000   0.35500  12.00000
Fm6      1   3.30000   0.35500  12.00000
Md6      1   3.30000   0.35500  12.00000
No6      1   3.30000   0.35500  12.00000
Lw       1   1.00000   0.00000  12.00000
Cp       1   1.00000   0.00000  12.00000
Ci       1   1.00000   0.00000  12.00000
e_       1   1.00000   0.00000  12.00000
CM       1   1.00000   0.00000  12.00000
*
AUTOTYPE  ELEMENT   HYBRIDIZATION RING_SIZE  REQUIREMNTS  FACTOR
H_           H            0           0           0           1
H___H        H            0           0           1           1
             N            0           0           0           1
H___H        H            0           0           1           1
             O            0           0           0           1
H___H        H            0           0           1           1
             F            0           0           0           1
H___H        H            0           0           1           1
             S            0           0           0           1
H___H        H            0           0           1           1
             Cl           0           0           0           1
H___b        H            0           0           2           1
             **           0           0           0           1
             **           0           0           0           1
He           He           0           0           0           1
Li           Li           0           0           0           1
Be           Be           0           0           0           1
B_3          B            3           0           0           1
B_2          B            2           0           0           1
B_R          B            2           0           1           1
             **           2           0           0           1
C_3          C            3           0           0           1
C_31         C            3           0           1           1
             VH           0           0           0           1
C_32         C            3           0           2           1
             VH           0           0           0           1
             VH           0           0           0           1
C_33         C            3           0           3           1
             VH           0           0           0           1
             VH           0           0           0           1
             VH           0           0           0           1
C_R2         C            2           0           3           1
             **           2           0           2           1
             VH           0           0           0           1
             VH           0           0           0           1
             **           2           0           0           1
             **           2           0           0           1
C_R1         C            2           0           2           1
             **           2           0           2           1
             VH           0           0           0           1
             **           2           0           0           1
             **           2           0           0           1
C_R1         C            2           0           3           1
             **           2           0           0           1
             **           2           0           0           1
             VH           0           0           0           1
C_R          C            2           0           1           1
             **           2           0           2           1
             **           2           0           0           1
             **           2           0           0           1
C_R          C            2           0           2           1
             **           2           0           0           1
             **           2           0           0           1
C_22         C            2           0           2           1
             VH           0           0           0           1
             VH           0           0           0           1
C_21         C            2           0           1           1
             VH           0           0           0           1
C_2          C            2           0           0           1
C_11         C            1           0           1           1
             VH           0           0           0           1
C_1          C            1           0           0           1
N_33         N            3           0           3           1
             VH           0           0           0           1
             VH           0           0           0           1
             VH           0           0           0           1
N_32         N            3           0           2           1
             VH           0           0           0           1
             VH           0           0           0           1
N_31         N            3           0           1           1
             VH           0           0           0           1
N_3          N            3           0           0           1
N_R2         N            2           0           3           1
             **           2           0           2           1
             VH           0           0           0           1
             VH           0           0           0           1
             **           2           0           0           1
             **           2           0           0           1
N_R1         N            2           0           2           1
             **           2           0           2           1
             VH           0           0           0           1
             **           2           0           0           1
             **           2           0           0           1
N_R1         N            2           0           3           1
             **           2           0           0           1
             **           2           0           0           1
             VH           0           0           0           1
N_R          N            2           0           1           1
             **           2           0           2           1
             **           2           0           0           1
             **           2           0           0           1
N_R          N            2           0           2           1
             **           2           0           0           1
             **           2           0           0           1
N_22         N            2           0           2           1
             VH           0           0           0           1
             VH           0           0           0           1
N_21         N            2           0           1           1
             VH           0           0           0           1
N_2          N            2           0           0           1
N_1          N            1           0           0           1
O_32         O            3           0           2           1
             VH           0           0           0           1
             VH           0           0           0           1
O_31         O            3           0           1           1
             VH           0           0           0           1
O_3          O            3           0           0           1
O_R          O            2           0           2           1
             **           2           0           0           1
             **           2           0           0           1
O_2          O            2           0           0           1
O_1          O            1           0           1           1
             **           1           0           0           1
F_           F            0           0           0           1
Ne           Ne           0           0           0           1
Na           Na           0           0           0           1
Mg           Mg           0           0           0           1
Al3          Al           3           0           0           1
Si3          Si           3           0           0           1
P_3_3        P            3           0           0           1
P_3_5        P            3           0           0           1
S_31         S            3           0           1           1
             VH           0           0           0           1
S_3_2        S            3           0           0           1
S_3_4        S            3           0           0           1
S_3_6        S            3           0           0           1
S_R          S            2           0           2           1
             **           2           0           0           1
             **           2           0           0           1
Cl           Cl           0           0           0           1
Cl__b        Cl           0           0           2           1
             **           0           0           0           1
             **           0           0           0           1
Ar           Ar           0           0           0           1
K_           K            0           0           0           1
Ca           Ca           0           0           0           1
Sc6_3        Sc           0           0           0           1
Ti3          Ti           3           0           0           1
V_6_4        V            0           0           0           1
Cr6_4        Cr           0           0           0           1
Mn6_4        Mn           0           0           0           1
Fe6_3        Fe           0           0           0           1
Co6_2        Co           0           0           0           1
Ni6_2        Ni           0           0           0           1
Cu6_2        Cu           0           0           0           1
Zn3          Zn           3           0           0           1
Ga2          Ga           2           0           0           1
Ge3          Ge           3           0           0           1
As3          As           3           0           0           1
Se3          Se           3           0           0           1
Br           Br           0           0           0           1
Br__b        Br           0           0           2           1
             **           0           0           0           1
             **           0           0           0           1
Kr           Kr           0           0           0           1
Rb           Rb           0           0           0           1
Sr           Sr           0           0           0           1
Y_6_3        Y            0           0           0           1
Zr3_4        Zr           3           0           0           1
Nb6_5        Nb           0           0           0           1
Mo6_5        Mo           0           0           0           1
Tc6_5        Tc           0           0           0           1
Ru6_2        Ru           0           0           0           1
Rh6_3        Rh           0           0           0           1
Pd6_2        Pd           0           0           0           1
Ag1          Ag           1           0           0           1
Cd3          Cd           3           0           0           1
In2          In           2           0           0           1
Sn3          Sn           3           0           0           1
Sb3          Sb           3           0           0           1
Te3          Te           3           0           0           1
I_           I            0           0           0           1
I___b        I            0           0           2           1
             **           0           0           0           1
             **           0           0           0           1
Xe           Xe           0           0           0           1
Cs           Cs           0           0           0           1
Ba           Ba           0           0           0           1
La6          La           0           0           0           1
Ce6          Ce           0           0           0           1
Pr6          Pr           0           0           0           1
Nd6_3        Nd           0           0           0           1
Pm6          Pm           0           0           0           1
Sm6          Sm           0           0           0           1
Eu6          Eu           0           0           0           1
Gd6          Gd           0           0           0           1
Tb6          Tb           0           0           0           1
Dy6          Dy           0           0           0           1
Ho6          Ho           0           0           0           1
Er6          Er           0           0           0           1
Tm6          Tm           0           0           0           1
Yb6_3        Yb           0           0           0           1
Lu6_3        Lu           0           0           0           1
Hf3_4        Hf           3           0           0           1
Ta6_5        Ta           0           0           0           1
W_6_6        W            0           0           0           1
Re6_5        Re           0           0           0           1
Os6_6        Os           0           0           0           1
Ir6_3        Ir           0           0           0           1
Pt6_2        Pt           0           0           0           1
Au1          Au           1           0           0           1
Hg1          Hg           1           0           0           1
Tl2          Tl           2           0           0           1
Pb3          Pb           3           0           0           1
Bi3          Bi           3           0           0           1
Po3          Po           3           0           0           1
At           At           0           0           0           1
Rn           Rn           0           0           0           1
Fr           Fr           0           0           0           1
Ra           Ra           0           0           0           1
Ac6          Ac           0           0           0           1
Th6_3        Th           0           0           0           1
Pa6          Pa           0           0           0           1
U_6_4        U            0           0           0           1
Np6          Np           0           0           0           1
Pu6          Pu           0           0           0           1
Am6          Am           0           0           0           1
Cm6          Cm           0           0           0           1
Bk6          Bk           0           0           0           1
Cf6          Cf           0           0           0           1
Es6          Es           0           0           0           1
Fm6          Fm           0           0           0           1
Md6          Md           0           0           0           1
No6          No           0           0           0           1
Lw           Lw           0           0           0           1
Cp           Cp           0           0           0           1
Ci           Ci           0           0           0           1
e_           e_           0           0           0           1
CM           CM           0           0           0           1
*
NONBOND-OFF TYPE      RVDW      DVDW     SCALE
*
BONDSTRTCH  TYPE
*  morse       2 FORC CNST  BND DIST    BOND E
*  mm2         3 FORC CNST  BND DIST       CUB    KSLOPE    TSLOPE  BOND DIP
*  polyene     6       Ke2       Re2       Re1       Ke1
*simp harm     1 FORC CNST  BND DIST
*
Cp   -C_R2     1  200.0000  1.115000    0.0000    0.0000    0.0000    0.0000
Cp   -C_R1     1  200.0000  1.115000    0.0000    0.0000    0.0000    0.0000
Cp   -C_R      1  200.0000  1.115000    0.0000    0.0000    0.0000    0.0000
Ci   -C_22     1  200.0000  0.720000    0.0000    0.0000    0.0000    0.0000
Ci   -C_21     1  200.0000  0.720000    0.0000    0.0000    0.0000    0.0000
Ci   -C_2      1  200.0000  0.720000    0.0000    0.0000    0.0000    0.0000
*
ANGLE-(L-C-R)     TYPE
*  mm2           33-35 FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR DLT-TH-1H DLT-TH-2H  NON-HARM
* polyene           x6    Ke 1-2  Thet 1-2  A-STR-21  A-STR-11   STR-STR    Ke 1-1  Thet 1-1    Ke 2-2
* period cosine     x4 FORC CNST LINEAR MN  A-STR-LC  A-STR-CR   STR-STR  NOT USED  NOT USED    PERIOD
*simple costhet      1 FORC CNST EQUIL ANG
*costhet with x     11 FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR
*simple harm thet   21 FORC CNST EQUIL ANG
*harm thet with x   31 FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR
*
Ci   -C_22 -C_22     3   10.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ci   -C_22 -C_21     3   10.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ci   -C_22 -C_2      3   10.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ci   -C_21 -C_21     3   10.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ci   -C_21 -C_2      3   10.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Ci   -C_2  -C_2      3   10.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Cp   -C_R1 -X        2  100.0000  180.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Cp   -C_R1 -C_R1     1  100.0000   54.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Cp   -C_R1 -C_R      1  100.0000   54.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Cp   -C_R  -X        2  100.0000  180.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Cp   -C_R  -C_R1     1  100.0000   54.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
Cp   -C_R  -C_R      1  100.0000   54.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1 -Cp   -X        1  100.0000   90.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1 -Cp   -C_R1     1    0.0000   72.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -Cp   -X        1  100.0000   90.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -Cp   -C_R1     1    0.0000   72.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -Cp   -C_R      1    0.0000   72.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_22 -Ci   -X        1  100.0000   90.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_22 -Ci   -C_22     2  100.0000  180.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_21 -Ci   -X        1  100.0000   90.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_21 -Ci   -C_22     2  100.0000  180.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_21 -Ci   -C_21     2  100.0000  180.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2  -Ci   -X        1  100.0000   90.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2  -Ci   -C_22     2  100.0000  180.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2  -Ci   -C_21     2  100.0000  180.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2  -Ci   -C_2      2  100.0000  180.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
*
TORSION                 CASE   BARRIER    PERIOD CISMIN(1)    ANGANG    BNDTOR MPHI
* multiple terms use same labels but different period, barrier,cismin, must have angang etc on last one
X    -Ci   -C_2  -X        1    1.0000    4.0000   -1.0000    0.0000    0.0000    1
*
INVERSION (CENT AT 1ST) TYPE  FRC CNST  EQU ANGL         D         E         F
*
ANGANGINV (1ST CENT I ) TYPE     K-KJL     K-JKL     K-JLK
*
PITWIST     TYPE   BARRIER  SPLT INV    ANGANG
*
CROSS-BND-ANG (CNT 1ST) TYPE  K-BND-IJ  K-BND-IK  K-BND-IL
*
HBOND       TYPE    -DE HB     RE HB
X    -X        1   -9.5000    2.7500
*
USER                      TYPE FORC CNST  BND DIST    LINEAR
END OF DATA
