VERSION
 CERIUS2     1
END
#
HEADER
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                F
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 SCALE_BY_N_DEFINED_TORSIONS           F
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          1.00000
 SINGLE_INVERSION                      T
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NON_BOND_LIST                         T
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                     1.00000000000000000      
 COU_INTER_CUT_OFF                       50.00000
 COU_SPLINE_OFF                          10.00000
 COU_SPLINE_ON                            9.00000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_AUTO_OPT                T
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     0.83000
 COU_METHOD                            EWALD    
 COU_DIRECT_CUT-OFF                       8.00000
 VDW_COMBINATION_RULE                  ARITHMETIC
 VDW_INTER_CUT_OFF                       10.00000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     0.50000
 VDW_METHOD                            DIRECT    
 VDW_SPLINE_ON                            9.00000
 VDW_SPLINE_OFF                          10.00000
 EWALD_SUM_VDW_AUTO_OPT                T
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         F
 CALCULATE_BOND_ORDER                  F
END
ATOMTYPES
 S          S      32.06000  0.0000   0   0   0 # Sulfur
 CC         C      12.01000  0.0000   0   0   0 # Carbon
 NC         N      14.01000  0.0000   0   0   0 # Nitrogen
 N3         N      14.01000  0.0000   0   0   0 # Nitrogen
 N          N      14.01000  0.0000   0   0   0 # Nitrogen
 CB         C      12.01000  0.0000   0   0   0 # Carbon
 N2         N      14.01000  0.0000   0   0   0 # Nitrogen
 CQ         C      12.01000  0.0000   0   0   0 # Carbon
 CR         C      12.01000  0.0000   0   0   0 # Carbon
 2          H       0.01000  0.0000   0   0   0 # Hydrogen
 CD         C      12.01000  0.0000   0   0   0 # Carbon
 1          H       0.00000  0.0000   0   0   0 # Hydrogen
 N*         N      14.01000  0.0000   0   0   0 # Nitrogen
 OS         O      16.00000  0.0000   0   0   0 # Oxygen
 CV         C      12.01000  0.0000   0   0   0 # Carbon
 OH         O      16.00000  0.0000   0   0   0 # Oxygen
 NA         N      14.01000  0.0000   0   0   0 # Nitrogen
 CN         C      12.01000  0.0000   0   0   0 # Carbon
 H1         H       1.00800  0.0000   0   0   0 # Hydrogen
 H2         H       1.00800  0.0000   0   0   0 # Hydrogen
 HA         H       1.00800  0.0000   0   0   0 # Hydrogen
 OY         O      16.00000  0.0000   0   0   0 # Oxygen
 H          H       1.00800  0.0000   0   0   0 # Hydrogen
 CP         C      12.01000  0.0000   0   0   0 # Carbon
 C*         C      12.01000  0.0000   0   0   0 # Carbon
 CW         C      12.01000  0.0000   0   0   0 # Carbon
 CY         C      12.01000  0.0000   0   0   0 # Carbon
 HO         H       1.00800  0.0000   0   0   0 # Hydrogen
 CX         C      12.01000  0.0000   0   0   0 # Carbon
 CK         C      12.01000  0.0000   0   0   0 # Carbon
 HW         H       1.00800  0.0000   0   0   0 # Hydrogen
 CJ         C      12.01000  0.0000   0   0   0 # Carbon
 NO         N      14.01000  0.0000   0   0   0 # Nitrogen
 C          C      12.01000  0.0000   0   0   0 # Carbon
 CG         C      12.01000  0.0000   0   0   0 # Carbon
 NB         N      14.01000  0.0000   0   0   0 # Nitrogen
 CA         C      12.01000  0.0000   0   0   0 # Carbon
 NT         N      14.01000  0.0000   0   0   0 # Nitrogen
 O          O      16.00000  0.0000   0   0   0 # Oxygen
 CM         C      12.01000  0.0000   0   0   0 # Carbon
 O2         O      16.00000  0.0000   0   0   0 # Oxygen
 P          P      30.97000  0.0000   0   0   0 # Phosphorus
 NP         N      14.01000  0.0000   0   0   0 # Nitrogen
 OW         O      16.00000  0.0000   0   0   0 # Oxygen
 HC         H       1.00800  0.0000   0   0   0 # Hydrogen
 SM         S      32.06000  0.0000   0   0   0 # Sulfur
 HP         H       1.00800  0.0000   0   0   0 # Hydrogen
END
#
DIAGONAL_VDW
 S           LJ_6_12        4.0000  0.2500
 CC          LJ_6_12        3.8160  0.0860
 NC          LJ_6_12        3.6480  0.1700
 N3          LJ_6_12        3.6480  0.1700
 N           LJ_6_12        3.6480  0.1700
 CB          LJ_6_12        3.8160  0.0860
 N2          LJ_6_12        3.6480  0.1700
 CQ          LJ_6_12        3.8160  0.0860
 CR          LJ_6_12        3.8160  0.0860
 2           LJ_6_12        0.0800  0.0000
 CD          LJ_6_12        3.8160  0.0860
 1           LJ_6_12        0.7400  0.0000
 N*          LJ_6_12        3.6480  0.1700
 OS          LJ_6_12        3.3674  0.1700
 CV          LJ_6_12        3.8160  0.0860
 OH          LJ_6_12        3.4420  0.2104
 NA          LJ_6_12        3.6480  0.1700
 CN          LJ_6_12        3.8160  0.0860
 H1          LJ_6_12        2.7740  0.0157
 H2          LJ_6_12        2.5740  0.0157
 HA          LJ_6_12        2.9180  0.0150
 OY          LJ_6_12        3.3674  0.1700
 H           LJ_6_12        1.2000  0.0157
 CP          LJ_6_12        3.8160  0.1094
 C*          LJ_6_12        3.8160  0.0860
 CW          LJ_6_12        3.8160  0.0860
 CY          LJ_6_12        3.8160  0.1094
 HO          LJ_6_12        0.0000  0.0000
 CX          LJ_6_12        3.8160  0.0860
 CK          LJ_6_12        3.8160  0.0860
 HW          LJ_6_12        0.0000  0.0000
 CJ          LJ_6_12        3.8160  0.0860
 NO          LJ_6_12        3.6480  0.1700
 C           LJ_6_12        3.8160  0.0860
 CG          LJ_6_12        3.8160  0.1094
 NB          LJ_6_12        3.6480  0.1700
 CA          LJ_6_12        3.8160  0.0860
 NT          LJ_6_12        3.6480  0.1700
 O           LJ_6_12        3.3224  0.2100
 CM          LJ_6_12        3.8160  0.0860
 O2          LJ_6_12        3.3224  0.2100
 P           LJ_6_12        4.2000  0.2000
 NP          LJ_6_12        3.6480  0.1700
 OW          LJ_6_12        3.5364  0.1521
 HC          LJ_6_12        2.9740  0.0157
 SM          LJ_6_12        3.4420  0.2104
 HP          LJ_6_12        2.2000  0.0157
END
#
ATOM_TYPING_RULES
END
#
OFF_DIAGONAL_VDW
END
#
BOND_STRETCH
 CY       OY          HARMONIC     640.0000    1.4100
 CY       C           HARMONIC     440.0000    1.5300
 CY       OS          HARMONIC     640.0000    1.4100
 CY       CG          HARMONIC     620.0000    1.5200
 CY       OH          HARMONIC     640.0000    1.4100
 NT       H           HARMONIC     868.0000    1.0100
 NT       CG          HARMONIC     704.0000    1.4700
 S        O2          HARMONIC    1240.0000    1.4400
 S        OS          HARMONIC     412.0000    1.5890
 S        N           HARMONIC     476.0000    1.6750
 N        H           HARMONIC     868.0000    1.0100
 N3       H           HARMONIC     868.0000    1.0100
 N3       CG          HARMONIC     710.0000    1.4900
 P        O2          HARMONIC    1050.0000    1.4800
 P        OS          HARMONIC     460.0000    1.6100
 HW       HW          HARMONIC    1106.0000    1.5136
 CK       HA          HARMONIC     720.0000    1.0950
 CK       CK          HARMONIC    1258.0000    1.3370
 OW       HW          HARMONIC    1106.0000    0.9572
 CJ       CJ          HARMONIC    1258.0000    1.3370
 CJ       HA          HARMONIC     720.0000    1.0950
 CJ       CK          HARMONIC     701.8000    1.4670
 CP       H1          HARMONIC     680.0000    1.0900
 CP       OS          HARMONIC     570.0000    1.4600
 CP       H2          HARMONIC     680.0000    1.0900
 C        HC          HARMONIC     662.0000    1.0900
 C        O           HARMONIC    1140.0000    1.2290
 C        H1          HARMONIC     820.0000    1.0920
 C        O2          HARMONIC    1312.0000    1.2500
 C        N           HARMONIC     980.0000    1.3350
 C        OS          HARMONIC     900.0000    1.3230
 OS       CJ          HARMONIC     909.0000    1.3590
 OS       CK          HARMONIC     909.0000    1.3590
 CG       H1          HARMONIC     680.0000    1.0900
 CG       N           HARMONIC     674.0000    1.4500
 CG       H2          HARMONIC     680.0000    1.0900
 CG       CK          HARMONIC     648.0000    1.5140
 CG       OY          HARMONIC     640.0000    1.4100
 CG       CJ          HARMONIC     648.0000    1.5140
 CG       HC          HARMONIC     680.0000    1.0900
 CG       CP          HARMONIC     620.0000    1.5200
 CG       OS          HARMONIC     570.0000    1.4600
 CG       C           HARMONIC     440.0000    1.5300
 CG       SM          HARMONIC     474.0000    1.8100
 CG       CG          HARMONIC     620.0000    1.5200
 CG       HP          HARMONIC     720.0000    1.0950
 CG       OH          HARMONIC     640.0000    1.4300
 OH       HO          HARMONIC    1106.0000    0.9600
END
#
ANGLE_BEND
 CY       OH       HO          THETA_HARM  110.0000  109.5000
 S        OS       CG          THETA_HARM  100.0000  118.8800
 S        N        H           THETA_HARM   75.0000  121.2000
 S        N        CG          THETA_HARM   62.0000  110.0000
 N        C        O           THETA_HARM  160.0000  122.9000
 N        CG       HC          THETA_HARM  100.0000  110.1000
 N3       CG       CP          THETA_HARM  134.0000  111.6000
 N3       CG       CG          THETA_HARM  134.0000  111.6000
 N3       CG       HP          THETA_HARM  114.0000  109.6000
 HW       HW       OW          THETA_HARM    0.0000  127.7400
 HW       OW       HW          THETA_HARM  200.0000  104.5200
 CK       CJ       CJ          THETA_HARM   98.8000  127.7000
 CK       CJ       HA          THETA_HARM   65.4000  126.4000
 CK       CG       CK          THETA_HARM   93.4000  111.5000
 CK       CK       CJ          THETA_HARM   98.8000  127.7000
 CJ       CG       CJ          THETA_HARM   93.4000  111.5000
 CJ       CG       CK          THETA_HARM   93.4000  111.5000
 CJ       CK       HA          THETA_HARM   65.4000  126.4000
 C        N        H           THETA_HARM   60.0000  122.0000
 C        N        CG          THETA_HARM  100.0000  120.0000
 C        CG       HC          THETA_HARM  100.0000  109.5000
 C        CG       H1          THETA_HARM  100.0000  109.5000
 C        CG       CG          THETA_HARM  126.0000  111.1000
 C        CG       H2          THETA_HARM  100.0000  109.5000
 CT       OS       CG          THETA_HARM  100.0000  111.6000
 OS       CY       C           THETA_HARM  126.0000  112.3600
 OS       CY       CG          THETA_HARM  140.0000  108.5000
 OS       CJ       CJ          THETA_HARM  119.0000  119.0000
 OS       CJ       HA          THETA_HARM  130.2000  107.5000
 OS       CP       OS          THETA_HARM  200.0000  112.0000
 OS       CP       CG          THETA_HARM  140.0000  108.5000
 OS       C        O           THETA_HARM  160.0000  125.0000
 OS       C        CG          THETA_HARM  190.0000  110.8000
 OS       P        OS          THETA_HARM   90.0000  109.6000
 OS       CG       CP          THETA_HARM  140.0000  108.5000
 OS       CG       C           THETA_HARM  126.0000  112.3600
 OS       CG       N           THETA_HARM  213.8000  107.9000
 OS       CG       OS          THETA_HARM  200.0000  112.0000
 OS       CG       SM          THETA_HARM  136.0000  108.3000
 OS       CG       CG          THETA_HARM  140.0000  108.5000
 OS       CK       HA          THETA_HARM  130.2000  107.5000
 OS       CK       CK          THETA_HARM  119.0000  119.0000
 CG       CY       C           THETA_HARM  126.0000  111.1000
 CG       NT       CG          THETA_HARM  108.0000  108.1000
 CG       N        CG          THETA_HARM  100.0000  118.0000
 CG       N3       CG          THETA_HARM  108.0000  111.1000
 CG       CK       CG          THETA_HARM   92.2000  115.6000
 CG       CK       CK          THETA_HARM   95.8000  122.5000
 CG       OY       CY          THETA_HARM  100.0000  111.6000
 CG       CJ       CJ          THETA_HARM   95.8000  122.5000
 CG       CJ       CG          THETA_HARM   92.2000  115.6000
 CG       CP       H1          THETA_HARM   90.0000  111.0000
 CG       CP       CG          THETA_HARM   90.0000  113.5000
 CG       CP       H2          THETA_HARM   90.0000  111.0000
 CG       C        O           THETA_HARM  160.0000  121.7000
 CG       C        N           THETA_HARM  140.0000  115.6000
 CG       SM       CG          THETA_HARM  100.0000  109.5000
 CG       OS       CY          THETA_HARM  100.0000  111.6000
 CG       OS       CJ          THETA_HARM   76.0000  107.0000
 CG       OS       C           THETA_HARM  120.0000  117.0000
 CG       OS       CG          THETA_HARM  100.0000  111.6000
 CG       OS       CK          THETA_HARM   76.0000  107.0000
 CG       CG       CY          THETA_HARM   90.0000  113.5000
 CG       CG       H1          THETA_HARM   90.0000  111.0000
 CG       CG       N           THETA_HARM  160.0000  109.7000
 CG       CG       H2          THETA_HARM   90.0000  111.0000
 CG       CG       CK          THETA_HARM   86.0000  112.0000
 CG       CG       CJ          THETA_HARM   86.0000  112.0000
 CG       CG       HC          THETA_HARM   90.0000  112.6000
 CG       CG       SM          THETA_HARM  100.0000  108.6000
 CG       CG       CG          THETA_HARM   90.0000  113.5000
 CG       OH       HO          THETA_HARM  110.0000  109.5000
 OH       CY       C           THETA_HARM  126.0000  112.3600
 OH       CY       CG          THETA_HARM  140.0000  108.5000
 OH       CG       CJ          THETA_HARM  140.0000  107.5000
 OH       CG       OS          THETA_HARM  200.0000  112.0000
 OH       CG       C           THETA_HARM  126.0000  112.3600
 OH       CG       CG          THETA_HARM  140.0000  107.5000
 OH       CG       CK          THETA_HARM  140.0000  107.5000
 NT       CG       H1          THETA_HARM  128.0000  109.6000
 NT       CG       CG          THETA_HARM  134.0000  111.6000
 H1       CP       H1          THETA_HARM   90.0000  109.5000
 H1       CP       OS          THETA_HARM  120.0000  110.0000
 H1       C        O           THETA_HARM  120.0000  110.0000
 H1       C        N           THETA_HARM  110.0000  112.4000
 H1       CG       H1          THETA_HARM   90.0000  109.5000
 H1       CG       N           THETA_HARM  100.0000  109.5000
 H1       CG       CK          THETA_HARM  112.0000  111.5000
 H1       CG       CJ          THETA_HARM  112.0000  111.5000
 H1       CG       OY          THETA_HARM  120.0000  110.0000
 H1       CG       SM          THETA_HARM  100.0000  109.5000
 H1       CG       OS          THETA_HARM  120.0000  110.0000
 H1       CG       OH          THETA_HARM  120.0000  110.0000
 O2       S        OS          THETA_HARM  208.0000  106.8700
 O2       S        O2          THETA_HARM  246.0000  113.9100
 O2       S        N           THETA_HARM  168.0000  108.0000
 O2       C        CY          THETA_HARM  140.0000  115.0000
 O2       C        O2          THETA_HARM  160.0000  126.0000
 O2       C        CG          THETA_HARM  140.0000  115.0000
 O2       C        OH          THETA_HARM  160.0000  126.0000
 O2       P        O2          THETA_HARM  280.0000  119.9000
 O2       P        OS          THETA_HARM  200.0000  108.2000
 P        OS       CP          THETA_HARM  100.0000  119.0000
 H2       CP       OS          THETA_HARM  120.0000  110.0000
 H2       C        O           THETA_HARM  110.0000  122.2000
 H2       C        N           THETA_HARM  110.0000  112.4000
 H2       CG       N           THETA_HARM  100.0000  109.5000
 H2       CG       OS          THETA_HARM  120.0000  110.0000
 H2       CG       SM          THETA_HARM   83.0000  109.6000
 H2       CG       H2          THETA_HARM   90.0000  109.5000
 H2       CG       OH          THETA_HARM  120.0000  110.0000
 HA       CJ       CJ          THETA_HARM   76.4000  121.3000
 HA       CJ       CG          THETA_HARM  100.0000  114.0000
 HA       CJ       HA          THETA_HARM   62.6000  117.4000
 HA       CK       CG          THETA_HARM  100.0000  114.0000
 HA       CK       HA          THETA_HARM   62.6000  117.4000
 HA       CK       CK          THETA_HARM   76.4000  121.3000
 OY       CY       OS          THETA_HARM  200.0000  112.0000
 OY       CY       C           THETA_HARM  126.0000  112.3600
 OY       CY       CG          THETA_HARM  140.0000  108.5000
 OY       CY       OH          THETA_HARM  200.0000  112.0000
 OY       CG       CG          THETA_HARM  140.0000  108.5000
 H        NT       H           THETA_HARM   70.0000  109.5000
 H        NT       CG          THETA_HARM   98.0000  109.2000
 H        N        H           THETA_HARM   70.0000  120.0000
 H        N        CG          THETA_HARM   60.0000  118.0000
 H        N3       H           THETA_HARM   70.0000  109.5000
 H        N3       CG          THETA_HARM   91.0000  109.2000
 HC       CG       CY          THETA_HARM   90.0000  112.6000
 HC       CG       HC          THETA_HARM   80.0000  109.5000
 HC       CG       CJ          THETA_HARM   82.8000  114.0000
 HC       CG       SM          THETA_HARM  100.0000  109.5000
 HC       CG       CK          THETA_HARM   82.8000  114.0000
 CP       OS       CG          THETA_HARM  100.0000  111.6000
 CP       CG       H1          THETA_HARM   90.0000  111.0000
 CP       CG       N           THETA_HARM  160.0000  109.7000
 CP       CG       CG          THETA_HARM   90.0000  113.5000
 HP       CG       CP          THETA_HARM   90.0000  112.6000
 HP       CG       CG          THETA_HARM   90.0000  112.6000
 HP       CG       HP          THETA_HARM   80.0000  109.5000
END
#
UREY_BRADLEY
END
#
TORSIONS
 CY       OY       CG       H1          SHFT_DIHDR   0.540000    3.0000    0.0000
 CY       OY       CG       CG          SHFT_DIHDR   0.320000    3.0000    0.0000
 CY       OS       CG       H1          SHFT_DIHDR   0.540000    3.0000    0.0000
 CY       OS       CG       CG          SHFT_DIHDR   0.320000    3.0000    0.0000
 CY       CG       CG       HC          SHFT_DIHDR   0.200000    3.0000    0.0000
 CY       CG       CG       H1          SHFT_DIHDR   0.300000    3.0000    0.0000
 CY       CG       CG       CG          SHFT_DIHDR   0.900000    1.0000    0.0000
 CY       CG       CG       OH          SHFT_DIHDR   0.200000    3.0000    0.0000
 S        N        CG       H1          SHFT_DIHDR   0.040000    3.0000    0.0000
 S        N        CG       CG          SHFT_DIHDR   0.000000    3.0000    0.0000
 HO       OH       CY       OY          SHFT_DIHDR   0.360000    3.0000    0.0000
 HO       OH       CY       C           SHFT_DIHDR   0.360000    3.0000    0.0000
 HO       OH       CY       CG          SHFT_DIHDR   0.360000    3.0000    0.0000
 HO       OH       CG       H1          SHFT_DIHDR   0.360000    3.0000    0.0000
 HO       OH       CG       CG          SHFT_DIHDR   0.360000    3.0000    0.0000
 HO       OH       CG       H2          SHFT_DIHDR   0.360000    3.0000    0.0000
 N        CG       CG       N           SHFT_DIHDR   0.000000    1.0000    0.0000
 CT       OS       CG       CG          SHFT_DIHDR   0.320000    3.0000    0.0000
 OS       CY       OY       CG          SHFT_DIHDR   0.600000    1.0000    0.0000
 OS       CY       CG       HC          SHFT_DIHDR   0.100000    3.0000    0.0000
 OS       CP       OS       CG          SHFT_DIHDR   1.920000    3.0000    0.0000
 OS       P        OS       CP          SHFT_DIHDR   1.000000    3.0000    0.0000
 OS       CG       CP       OS          SHFT_DIHDR   0.800000    2.0000    0.0000
 OS       CG       C        O2          SHFT_DIHDR   0.080000    3.0000    0.0000
 OS       CG       N        C           SHFT_DIHDR   4.060000    2.0000    0.0000
 OS       CG       OS       CT          SHFT_DIHDR   0.600000    1.0000    0.0000
 OS       CG       OS       CG          SHFT_DIHDR   1.920000    3.0000    0.0000
 OS       CG       SM       CG          SHFT_DIHDR   2.060000    3.0000    0.0000
 OS       CG       CG       OY          SHFT_DIHDR   1.640000    2.0000    0.0000
 OS       CG       CG       OS          SHFT_DIHDR   0.800000    2.0000    0.0000
 OS       CG       OH       HO          SHFT_DIHDR   0.360000    3.0000    0.0000
 CG       OY       CY       C           SHFT_DIHDR   0.000000    1.0000    0.0000
 CG       OY       CY       CG          SHFT_DIHDR   0.320000    3.0000    0.0000
 CG       N        C        CT          SHFT_DIHDR   0.000000    2.0000    0.0000
 CG       SM       CG       H1          SHFT_DIHDR   0.660000    3.0000    0.0000
 CG       OS       CY       C           SHFT_DIHDR   3.800000    1.0000    0.0000
 CG       OS       CY       CG          SHFT_DIHDR   0.320000    3.0000    0.0000
 CG       OS       S        O2          SHFT_DIHDR   0.360000    3.0000    0.0000
 CG       OS       CP       CG          SHFT_DIHDR   0.320000    3.0000    0.0000
 CG       OS       CT       CT          SHFT_DIHDR   0.320000    3.0000    0.0000
 CG       OS       CG       CP          SHFT_DIHDR   0.320000    3.0000    0.0000
 CG       OS       CG       C           SHFT_DIHDR   0.640000    3.0000    0.0000
 CG       OS       CG       SM          SHFT_DIHDR   1.340000    3.0000    0.0000
 CG       OS       CG       CG          SHFT_DIHDR   0.320000    3.0000    0.0000
 CG       CG       CY       C           SHFT_DIHDR   0.900000    3.0000    0.0000
 CG       CG       CP       CG          SHFT_DIHDR   0.900000    1.0000    0.0000
 CG       CG       C        O2          SHFT_DIHDR   0.040000    3.0000    0.0000
 CG       CG       N        H           SHFT_DIHDR   0.200000    3.0000    0.0000
 CG       CG       N        C           SHFT_DIHDR   0.000000    3.0000    0.0000
 CG       CG       SM       CG          SHFT_DIHDR   0.640000    3.0000    0.0000
 CG       CG       CG       CP          SHFT_DIHDR   0.900000    1.0000    0.0000
 CG       CG       CG       C           SHFT_DIHDR   0.900000    1.0000    0.0000
 CG       CG       CG       N           SHFT_DIHDR   0.800000    1.0000    0.0000
 CG       CG       CG       SM          SHFT_DIHDR   0.020000    3.0000    0.0000
 CG       CG       CG       CG          SHFT_DIHDR   0.900000    1.0000    0.0000
 OH       CY       OY       CG          SHFT_DIHDR   0.600000    1.0000    0.0000
 OH       CY       CG       HC          SHFT_DIHDR   0.100000    3.0000    0.0000
 OH       CG       OS       CG          SHFT_DIHDR   1.920000    3.0000    0.0000
 OH       CG       CG       HC          SHFT_DIHDR   0.100000    3.0000    0.0000
 OH       CG       CG       CP          SHFT_DIHDR   0.200000    3.0000    0.0000
 OH       CG       CG       H1          SHFT_DIHDR   0.100000    3.0000    0.0000
 OH       CG       CG       CG          SHFT_DIHDR   0.200000    3.0000    0.0000
 OH       CG       CG       H2          SHFT_DIHDR   0.100000    3.0000    0.0000
 OH       CG       CG       HP          SHFT_DIHDR   0.100000    3.0000    0.0000
 NH       CG       CG       SM          SHFT_DIHDR   0.900000    3.0000    0.0000
 H1       CP       OS       P           SHFT_DIHDR   0.140000    3.0000    0.0000
 H1       CP       CG       OS          SHFT_DIHDR   0.100000    3.0000    0.0000
 H1       CP       CG       CG          SHFT_DIHDR   0.300000    3.0000    0.0000
 H1       CT       OS       CG          SHFT_DIHDR   0.540000    3.0000    0.0000
 H1       CG       CP       H1          SHFT_DIHDR   0.340000    3.0000    0.0000
 H1       CG       CP       OS          SHFT_DIHDR   0.100000    3.0000    0.0000
 H1       CG       CP       CG          SHFT_DIHDR   0.300000    3.0000    0.0000
 H1       CG       CP       H2          SHFT_DIHDR   0.340000    3.0000    0.0000
 H1       CG       C        O2          SHFT_DIHDR   0.000000    1.0000    0.0000
 H1       CG       N        H           SHFT_DIHDR   2.000000    1.0000    0.0000
 H1       CG       N        CG          SHFT_DIHDR   0.000000    3.0000    0.0000
 H1       CG       OS       S           SHFT_DIHDR   0.340000    3.0000    0.0000
 H1       CG       OS       CP          SHFT_DIHDR   0.540000    3.0000    0.0000
 H1       CG       OS       CG          SHFT_DIHDR   0.540000    3.0000    0.0000
 H1       CG       CG       H1          SHFT_DIHDR   0.340000    3.0000    0.0000
 H1       CG       CG       N           SHFT_DIHDR   0.200000    3.0000    0.0000
 H1       CG       CG       H2          SHFT_DIHDR   0.340000    3.0000    0.0000
 H1       CG       CG       HC          SHFT_DIHDR   0.340000    3.0000    0.0000
 H1       CG       CG       OY          SHFT_DIHDR   0.100000    3.0000    0.0000
 H1       CG       CG       CP          SHFT_DIHDR   0.300000    3.0000    0.0000
 H1       CG       CG       C           SHFT_DIHDR   0.200000    3.0000    0.0000
 H1       CG       CG       OS          SHFT_DIHDR   0.100000    3.0000    0.0000
 H1       CG       CG       CG          SHFT_DIHDR   0.300000    3.0000    0.0000
 O2       S        N        CG          SHFT_DIHDR   0.220000    3.0000    0.0000
 O2       P        OS       CP          SHFT_DIHDR   0.200000    3.0000    0.0000
 H2       CP       OS       CG          SHFT_DIHDR   1.200000    2.0000    0.0000
 H2       CP       OS       P           SHFT_DIHDR   0.140000    3.0000    0.0000
 H2       CP       CG       N           SHFT_DIHDR   0.200000    3.0000    0.0000
 H2       CP       CG       CG          SHFT_DIHDR   0.300000    3.0000    0.0000
 H2       CG       C        O2          SHFT_DIHDR   0.000000    1.0000    0.0000
 H2       CG       N        H           SHFT_DIHDR   2.000000    1.0000    0.0000
 H2       CG       N        CG          SHFT_DIHDR   0.000000    3.0000    0.0000
 H2       CG       OS       CT          SHFT_DIHDR   1.200000    2.0000    0.0000
 H2       CG       OS       CG          SHFT_DIHDR   1.200000    2.0000    0.0000
 H2       CG       SM       CG          SHFT_DIHDR   0.000000    1.0000    0.0000
 H2       CG       CG       HC          SHFT_DIHDR   0.340000    3.0000    0.0000
 H2       CG       CG       N           SHFT_DIHDR   0.200000    3.0000    0.0000
 H2       CG       CG       OS          SHFT_DIHDR   0.100000    3.0000    0.0000
 H2       CG       CG       CG          SHFT_DIHDR   0.300000    3.0000    0.0000
 OY       CY       OS       CG          SHFT_DIHDR   0.600000    1.0000    0.0000
 OY       CY       CG       HC          SHFT_DIHDR   0.100000    3.0000    0.0000
 HC       CG       CY       C           SHFT_DIHDR   0.200000    3.0000    0.0000
 HC       CG       C        O           SHFT_DIHDR   0.000000    3.0000    0.0000
 HC       CG       C        O2          SHFT_DIHDR   0.000000    1.0000    0.0000
 HC       CG       C        N           SHFT_DIHDR   0.000000    3.0000    0.0000
 HC       CG       CG       HC          SHFT_DIHDR   0.260000    3.0000    0.0000
 HC       CG       CG       C           SHFT_DIHDR   0.200000    3.0000    0.0000
 HC       CG       CG       N           SHFT_DIHDR   0.200000    3.0000    0.0000
 HC       CG       CG       OS          SHFT_DIHDR   0.100000    3.0000    0.0000
 HC       CG       CG       CG          SHFT_DIHDR   0.200000    3.0000    0.0000
 H        N        C        O           SHFT_DIHDR   4.000000    1.0000    0.0000
 H        N        C        CG          SHFT_DIHDR   0.000000    1.0000    0.0000
 CP       OS       CG       CG          SHFT_DIHDR   0.320000    3.0000    0.0000
 CP       CG       N        H           SHFT_DIHDR   0.200000    3.0000    0.0000
 CP       CG       N        C           SHFT_DIHDR   0.000000    3.0000    0.0000
 CP       CG       CG       N           SHFT_DIHDR   0.800000    1.0000    0.0000
 SM       CG       CG       HC          SHFT_DIHDR   0.160000    3.0000    0.0000
 SM       CG       CG       H1          SHFT_DIHDR   0.300000    3.0000    0.0000
 SM       CG       CG       OS          SHFT_DIHDR   0.060000    3.0000    0.0000
 SM       CG       CG       H2          SHFT_DIHDR   0.560000    3.0000    0.0000
 SM       CG       CG       OH          SHFT_DIHDR   0.040000    3.0000    0.0000
 HP       CG       CP       H1          SHFT_DIHDR   0.260000    3.0000    0.0000
 HP       CG       CP       OS          SHFT_DIHDR   0.100000    3.0000    0.0000
 HP       CG       CG       HC          SHFT_DIHDR   0.260000    3.0000    0.0000
 HP       CG       CG       H1          SHFT_DIHDR   0.260000    3.0000    0.0000
 HP       CG       CG       OS          SHFT_DIHDR   0.100000    3.0000    0.0000
 HP       CG       CG       CG          SHFT_DIHDR   0.200000    3.0000    0.0000
END
#
INVERSIONS
 C        O2       X        O2          IT_JIKL       21.0000  180.0000    2.0000
 C        O2       X        OH          IT_JIKL       21.0000  180.0000    2.0000
 C        X        X        O           IT_JIKL       21.0000  180.0000    2.0000
 N        X        X        H           IT_JIKL        3.0000  180.0000    2.0000
 N        X        X        CG          IT_JIKL        3.0000  180.0000    2.0000
 N        S        CG       H           IT_JIKL       11.0000  180.0000    2.0000
END
#
COULOMBIC
 X        X           CONST-EPS
END
