VERSION
 CERIUS2     1
END
#
HEADER
F3C water model Optimized by tap to give correct spectroscopic stretches
and heat of haporization
modified by Tod A Pascal 03/31/2008
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 IGNORE_UNDEFINED_TERMS                T
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      T
 SCALE_BY_N_DEFINED_TORSIONS           T
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          0.40000
 SINGLE_INVERSION                      F
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           F
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NB_NEIGHBOUR_SEARCH_METHOD            LIST                          
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                   1.00000
 COU_INTER_CUT_OFF                       99.00000
 COU_SPLINE_OFF                           8.00000
 COU_SPLINE_ON                            6.00000
 EWALD_SUM_COU_ACCURACY                   0.01000
 EWALD_SUM_COU_ETA                        3.57500
 EWALD_SUM_COU_KCUT                       0.33900
 EWALD_SUM_COU_RCUT                      10.72000
 EWALD_SUM_COU_OPTIMIZE                SMART                         
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     1.00000
 COU_METHOD                            EWALD                         
 COU_DIRECT_CUT-OFF                       6.00000
 VDW_COMBINATION_RULE                  GEOMETRIC                     
 VDW_INTER_CUT_OFF                       99.00000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     1.00000
 VDW_METHOD                            EWALD                         
 VDW_SPLINE_ON                            6.00000
 VDW_SPLINE_OFF                           8.00000
 EWALD_SUM_VDW_OPTIMIZE                SMART                         
 EWALD_SUM_VDW_ACCURACY                   0.01000
 EWALD_SUM_VDW_ETA                        7.75000
 EWALD_SUM_VDW_KCUT                       0.00000
 EWALD_SUM_VDW_RCUT                      10.40000
 EWALD_SUM_VDW_REP_CUT                    4.37000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  F
 ASSIGN_VALBOND_CENTER                 F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         T
 CALCULATE_BOND_ORDER                  F
END
#
ATOMTYPES
 H_F        H       1.00800  0.00000  1   0   0
 O_3F       O      15.99940  0.00000  2   0   2
 C_2G       C      12.01100     0.0   2   0   0 
END
#
DIAGONAL_VDW
 H_F         LJ_6_12      0.8999999761581421       0.9999999776482582E-02
 O_3F        LJ_6_12       3.553200006484985       0.1847999989986420    
 C_2G        LJ_6_12        3.8050  0.6920E-01
END
#
ATOM_TYPING_RULES
 C_2G            C            2           0           0           1
 H_F             H            0           0           1           1
                 O            3           0           2           1
                 H            0           0           0           1
                 H            0           0           0           1
 O_3F            O            3           0           2           1
                 H            0           0           0           1
                 H            0           0           0           1
END
#
#
OFF_DIAGONAL_VDW
  H_F		C_2G	LJ_6_12		2.125	0.20750E-01
  O_3F		C_2G	LJ_6_12		3.44  0.2578
END
#
BOND_STRETCH
 O_3F     H_F         HARMONIC    1105.0000    1.0000               
 C_2G     C_2G        MORSE        720.0000    1.4114  133.0000
END
#
ANGLE_BEND
 H_F      O_3F     H_F         THETA_HARM   100.5000  109.4700               
 C_2G     C_2G     C_2G        COS_HARMON   196.1300  120.0000 
END
#
TORSIONS
 C_2G     C_2G     C_2G     C_2G        DIHEDRAL      21.2800    2.0000    1.0000
END
#
STRETCH_STRETCH
 C_2G     C_2G     C_2G        R-R            1.4114    1.4114   68.0000 
END
#
STRETCH_BEND_STRETCH
 C_2G     C_2G     C_2G        R-COSINE       1.4114    1.4114  120.0000   62.7089   62.7089 
END
#
INVERSIONS
END
#
HYDROGEN_BONDS
#Donor     Hydrogen    Aceptor    DREIDING III
END
#
COULOMBIC
 X        X           CONST-EPS 
END
