# Stillinger-Weber parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "real" units:
#   epsilon and sigma reduced units
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3, 
#   epsilon, sigma, a, lambda, gamma, costheta0, A, B, p, q

# Note that in LAMMPS, two-body parameters for element i and j are
# specified by the values on the i-j-j line. Two-body
# values on the i-j-i or i-i-j lines are ignored by LAMMPS, and so 
# are set to zero here.

# here we are putting to zero the MeMe interaction because we'll use it as rigid wall 

mW mW mW 6.189 2.3925 1.80  23.15  1.20  -0.333333333333 7.049556277  0.6022245584  4.0  0.0   0.0 
mW mW Me 0.240 4.0500 1.80   0.0   1.20  -0.333333333333 7.049556277  0.6022245584  4.0  0.0   0.0
mW Me mW 0.240 4.0500 1.80   0.0   1.20  -0.333333333333 7.049556277  0.6022245584  4.0  0.0   0.0
mW Me Me 0.240 4.0500 1.80   0.0   1.20  -0.333333333333 7.049556277  0.6022245584  4.0  0.0   0.0 
Me mW mW 0.240 4.0500 1.80   0.0   1.20  -0.333333333333 7.049556277  0.6022245584  4.0  0.0   0.0 
Me mW Me 0.240 4.0500 1.80   0.0   1.20  -0.333333333333 7.049556277  0.6022245584  4.0  0.0   0.0 
Me Me mW 0.240 4.0500 1.80   0.0   1.20  -0.333333333333 7.049556277  0.6022245584  4.0  0.0   0.0
Me Me Me 0.340 4.0800 1.80   0.0   1.20  -0.333333333333 7.049556277  0.6022245584  4.0  0.0   0.0


#Me Me mW 0.00 0.000  0.00   0.0   1.20  -0.333333333333 0.000000000  0.0000000000  0.0  0.0
