PARAMETER FORMAT (11-89)
  233    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0
*
*The hbond off-diagonal terms are those reported as MSC2 FF in the 
*base pair manuscript submitted to J. Phys. Chem.
*
*KBr 1/20/98
*
FORCEFIELD GENFF   
DEFAULTS  xxxdataxxx plus comments
LBOND      T         T >> use bond terms
LANGLE     T         T >> use angle terms
ANGX 2 K   F         T >> use true force constants for cosine ang-str cross terms
ANGANGINV  F         T >> use angle-angle inversion terms
LINVERSN   T         T >> use inversion terms
ALL INVER  F         T >> use all possible inversion terms on each center
BNDXANG    F         T >> use bond cross angle terms
ANGXANG    F         T >> use angle cross angle terms
LTORSION   T         T >> use torsion terms
BNDBNDTOR  F         T >> allow coupling of the 1-2 and 3-4 bonds of torsions
ANGANGTOR  F         T >> allow coupling of the 1-2-3 and 2-3-4 angles of torsions
LPITWIST   F         T >> use pi twist terms
TORS SCAL  T         T >> will renormalize torsions (not allow SNGTOR)
ALL TORSN  F         T >> use all possible torsion terms per each central bond
ETOR SCAL     1.0000 exocyclic scaling factor
TORANGSW   F         T >> switch torsion barrier off as angle becomes linear
UREYBRAD   F         T >> use urey-bradley terms
LNONBOND   T         T >> use nonbond terms
RNB GEOMN  T         T >> use geom mean for nonbond cross terms
NBEXBND    T         T >> exclude 1-2 terms from nonbonds
NBEXANG    T         T >> exclude 1-3 terms from nonbonds
NBEXTOR    F         T >> exclude 1-4 terms from nonbonds
DOALLCOUL  F         T >> do NOT exclude coulomb terms from nonbonds
SCAL NB14     1.0000 factor scale 1-4 nonbonds (1.0 >> full value)
LCOULMB    T         T >> use Coulomb terms
R*EPS      F         T >> use shielded Coulomb 1/(eps*R**2) instead of 1/(eps*R)
DIELCTRIC     1.0000 Dielectric constant, eps
LHBOND     F         T >> use hb interactions
MASSZER    F         T >> use zero mass option
POLYENE    F         T >> use polyene option
USRENERGY  F         T >> use user energy expression
*
FFLABEL    ATNO MODIFD MS CHARG HYB BND CPK #IH #LP RES
H_            1            0.00   0   1   8   0   0   F
H___A         1            0.00   0   1   8   0   0   F
C_3           6            0.00   3   4   5   0   0
C_S           6            0.00   3   4   5   0   0
C_2           6            0.00   2   3   5   0   0
C_R           6            0.00   2   3   5   0   0
C_B           6            0.00   2   3   5   0   0
C_1           6            0.00   1   2   5   0   0
N_3           7            0.00   3   3   7   0   1
N_2           7            0.00   2   2   7   0   1
N_R           7            0.00   2   2   7   0   1
N_RL          7            0.00   2   2   7   0   1
N_1           7            0.00   1   1   7   0   1
O_3           8            0.00   3   2   2   0   2
O_S           8            0.00   3   2   2   0   2
O_2           8            0.00   2   1   2   0   2
O_P           8            0.00   2   1   2   0   2
O_R           8            0.00   2   2   2   0   1
O_1           8            0.00   1   1   2   0   1
P_3          15            0.00   3   3   3   0   1
P_3+3        15            0.00   3   3   3   0   0   F
S_31         16            0.00   3   2   3   1   2
S_3          16            0.00   3   2   3   0   2
Cl           17           -1.00   0   1   4   0   3
Na           11            1.00   0  -6   1   0   0
Ca           20            2.00   0  -4   1   0   0
NaH          11  131.0000   1.0   0   0   8   0   0
ClH          17  143.0000  -1.0   0   1   4   0   3
H__OJ         1    1.0080   0.0   0   1   8   0   0
O_3_J         8   15.9994   0.0   3   2   2   0   2
Mg           12   24.3050   2.0   0   0   1   0   0
*
ADDED H   HYDROGEN  1IMPLCTH  2IMPLCTH  3IMPLCTH  4IMPLCTH
H_        H_
H___A     H_
C_3       H_
C_S       H_
C_B       H_
C_R       H_
N_3       H___A
N_2       H___A
O_R       H___A
N_R       H___A
O_3       H___A
O_S       H___A
O_2       H_
P_3+3     H_
*
LONE PAIRS
*
VDW AT ITY       RNB      DENB     SCALE
*LJ12-6  1        Re        De  not used      1/R12 fct       1/R6 fct
*exp-6   2        Re        De  exp scal      pre-expon       dispersn  exponent
*hcex-6 12        Re        De  exp scal
*morse   3        Re        De  exp scal
*hc mors13        Re        De  exp scal
*1/R**6  4  not used        De  not used
*pur exp 5        Re        De  exp scal      pre-expon       not used  exponent
*nothing 6
*LJ12-10 7        Re        De  not used      1/R12 fct      1/R10 fct
*user  100 to 199
H_       2   3.19500   0.01520  12.38200
H___A    2   3.19500   0.00010  12.00000
C_3      2   3.89830   0.09510  14.03400
C_S      2   3.89830   0.09510  14.03400
C_2      2   3.89830   0.09510  14.03400
C_R      2   3.89830   0.09510  14.03400
C_B      2   3.89830   0.09510  14.03400
C_1      2   3.89830   0.09510  14.03400
N_3      2   3.66210   0.07740  13.84300
N_2      2   3.66210   0.07740  13.84300
N_R      2   3.66210   0.07740  13.84300
N_RL     2   3.66210   0.07740  13.84300
N_1      2   3.66210   0.07740  13.84300
O_3      2   3.40460   0.09570  13.48300
O_S      2   3.40460   0.09570  13.48300
O_2      2   3.40460   0.09570  13.48300
O_P      2   3.40460   0.09570  13.48300
O_R      2   3.40460   0.09570  13.48300
O_1      2   3.40460   0.09570  13.48300
P_3      2   4.15000   0.32000  12.00000
P_3+3    2   4.15000   0.32000  12.00000
S_3      2   4.03000   0.34400  12.00000
Cl       2   3.95030   0.28330  13.86100
Na       2   2.85000   0.50000  12.00000
Ca       2   3.47200   0.05000  12.00000
NaH      2   5.00000   0.10000  12.00000
ClH      2   5.00000   0.10000  12.00000
H__OJ    2   3.19500   0.00010  12.38000
O_3_J    2   3.53640   0.15210  13.48300
Mg       2   2.55490   0.36490  12.00000
*
NONBOND-OFF
*IIII-JJJJJ
*LJ12-6        1        Re        De  not used      1/R12 fct       1/R6 fct
*exp-6         2        Re        De  exp scal      pre-expon       dispersn  exponent
*hcex-6       12        Re        De  exp scal
*morse         3        Re        De  exp scal
*hc mors      13        Re        De  exp scal
*1/R**6        4  not used        De  not used
*pur exp       5        Re        De  exp scal      pre-expon       not used  exponent
*nothing       6
*LJ12-10       7        Re        De  not used      1/R12 fct      1/R10 fct
*user  100 to 199
N_RL -H___A    3   2.70000   0.20000   9.40000
O_2  -H___A    3   2.55000   0.20000   9.00000
O_3  -H___A    3   2.75000   0.20000   9.00000
*
BONDSTRTCH  TYPE
*  morse       2 FORC CNST  BND DIST    BOND E
*  mm2         3 FORC CNST  BND DIST       CUB    KSLOPE    TSLOPE  BOND DIP
*  exp-6       4 forc cnst  BND DIST    BOND E     SCALE does not use forc cnst
* pure exp     4 forc cnst  BND DIST    BOND E     SCALE R is reference distance, does not use forc cnst
*  polyene     6       Ke2       Re2       Re1       Ke1
*  uff         8       Ke0       Re0  elec dRe       Ren       Ken
*  nothing     9
*  shell      11 forc cnst  BND DIST    CHARGE   POLARIZ k=charge**2/polariz unless charge,polariz=0
*simp harm     1 FORC CNST  BND DIST
*
C_3  -H_       1  659.7507  1.111000   -0.0016    1.1094  662.6080    0.0000
C_3  -C_3      1  699.5920  1.514000    0.0000    1.5140  699.5920    0.0000
C_S  -H_       1  659.7507  1.111000   -0.0016    1.1094  662.6080    0.0000
C_S  -C_3      1  699.5920  1.514000    0.0000    1.5140  699.5920    0.0000
C_R  -H_       1  712.2570  1.083000   -0.0016    1.0814  715.3873    0.0000
C_B  -H_       1  712.2570  1.083000   -0.0016    1.0814  715.3873    0.0000
C_R  -C_3      1  739.8881  1.469000    0.0000    1.4860  739.8881    0.0000
C_R  -C_R      1  951.8002  1.407400    0.0000    1.3667  951.0016    0.0000
C_B  -C_R      1  951.8002  1.366400    0.0000    1.3667  951.0016    0.0000
N_R  -H___A    1 1030.9469  1.083000   -0.0096    1.0434 1059.5963    0.0000
N_2  -H___A    1 1030.9469  1.083000   -0.0096    1.0434 1059.5963    0.0000
N_R  -C_3      1 1046.4963  1.456000   -0.0059    1.4501 1059.3770    0.0000
N_R  -C_R      1 1359.2566  1.372625   -0.0058    1.3278 1379.9208    0.0000
N_2  -C_R      1 1359.2566  1.372625   -0.0058    1.3278 1379.9208    0.0000
N_R  -C_B      1 1359.2566  1.372625   -0.0058    1.3278 1379.9208    0.0000
N_3  -C_3      1  700.0000  1.462000   70.0000    0.0000    0.0000    0.0000 # from dreiding
O_3  -H_       1 1050.0039  1.012000   -0.0217    0.9903 1120.7078    0.0000
O_3  -C_3      1 1030.7742  1.415000   -0.0212    1.3938 1078.4241    0.0000
O_3  -C_S      1 1030.7742  1.415000   -0.0212    1.3938 1078.4241    0.0000
O_3  -H___A    1 1128.3962  0.988000   -0.0216    0.9664 1205.6420    0.0000
O_S  -H_       1 1050.0039  1.012000   -0.0217    0.9903 1120.7078    0.0000
O_S  -C_3      1 1030.7742  1.415000   -0.0212    1.3938 1078.4241    0.0000
O_2  -C_3      1 1085.0542  1.391000   -0.0208    1.3702 1135.2959    0.0000
O_2  -C_R      1 1621.0470  1.244000   -0.0204    1.2168 1621.0474    0.0000
P_3+3-O_3      1  803.3712  1.759000   -0.0236    1.7354  836.6054    0.0000
P_3+3-O_R      1 1082.4950  1.593000   -0.0240    1.7570  806.1240    0.0000
P_3+3-O_P      1 1050.0000  1.480000    0.0000    0.0000    0.0000    1.0000
O_3_J-H__OJ    1  700.0000  0.980000    0.0000    0.0000    0.0000    0.0000 # from dreiding
N_RL -C_3      1 1046.4963  1.456000   -0.0059    1.4501 1059.3770    0.0000
N_RL -C_R      1 1359.2566  1.372625   -0.0058    1.3278 1379.9208    0.0000
N_RL -C_B      1 1359.2566  1.372625   -0.0058    1.3278 1379.9208    0.0000
*
ANGLE-(L-C-R)     TYPE
*  mm2           33-35 FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR DLT-TH-1H DLT-TH-2H  NON-HARM
* polyene           x6    Ke 1-2  Thet 1-2   A-STR-2   A-STR-1 DOUB-SING    Ke 1-1  Thet 1-1 SING-SING A-STR 1-1
* period cosine     x4 FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR LINEAR MN  NOT USED    PERIOD   BARRIER equil ang and barrier not used
*simple costhet      1 FORC CNST EQUIL ANG
*costhet with x     11 FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR
*simple harm thet   21 FORC CNST EQUIL ANG
*harm thet with x   31 FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR
*
H_   -C_3  -H_       1   75.6040  109.4710    0.0000    0.0000    0.0000    0.0000    0.2233    0.0000    0.0000
C_3  -C_3  -H_       1  117.3990  109.4710    0.0000    0.0000    0.0000    0.0000    0.1296    0.0000    0.0000
C_3  -C_S  -H_       1  117.3990  109.4710    0.0000    0.0000    0.0000    0.0000    0.1296    0.0000    0.0000
C_S  -C_3  -H_       1  117.3990  109.4710    0.0000    0.0000    0.0000    0.0000    0.1296    0.0000    0.0000
C_3  -C_3  -C_3      1  214.2065  109.4710    0.0000    0.0000    0.0000    0.0000    0.0882    0.0000    0.0000
C_3  -C_S  -C_3      1  214.2065  109.4710    0.0000    0.0000    0.0000    0.0000    0.0882    0.0000    0.0000
C_S  -C_3  -C_3      1  214.2065  109.4710    0.0000    0.0000    0.0000    0.0000    0.0882    0.0000    0.0000
N_3  -C_3  -C_3      1  214.2065  109.4710    0.0000    0.0000    0.0000    0.0000    0.0882    0.0000    0.0000
C_R  -C_3  -H_       1  121.8610  109.4710    0.0000    0.0000    0.0000    0.0000    0.1345    0.0000    0.0000
C_B  -C_3  -H_       1  121.8610  109.4710    0.0000    0.0000    0.0000    0.0000    0.1345    0.0000    0.0000
N_R  -C_3  -H_       1  170.1120  109.4710    0.0000    0.0000    0.0000    0.0000    0.1400    0.0000    0.0000
N_3  -C_3  -H_       1  170.1120  109.4710    0.0000    0.0000    0.0000    0.0000    0.1400    0.0000    0.0000
N_R  -C_3  -C_3      1  303.5660  109.4710    0.0000    0.0000    0.0000    0.0000    0.0934    0.0000    0.0000
O_3  -C_3  -H_       1  165.8800  109.4710    0.0000    0.0000    0.0000    0.0000    0.1479    0.0000    0.0000
O_3  -C_S  -H_       1  165.8800  109.4710    0.0000    0.0000    0.0000    0.0000    0.1479    0.0000    0.0000
O_3  -C_S  -C_3      1  290.0060  109.4710    0.0000    0.0000    0.0000    0.0000    0.0973    0.0000    0.0000
O_3  -C_3  -C_3      1  290.0060  109.4710    0.0000    0.0000    0.0000    0.0000    0.0973    0.0000    0.0000
O_3  -C_3  -C_S      1  290.0060  109.4710    0.0000    0.0000    0.0000    0.0000    0.0973    0.0000    0.0000
O_3  -C_3  -N_R      1  413.4660  109.4710    0.0000    0.0000    0.0000    0.0000    0.1035    0.0000    0.0000
O_S  -C_3  -H_       1  165.8800  109.4710    0.0000    0.0000    0.0000    0.0000    0.1479    0.0000    0.0000
O_S  -C_3  -C_3      1  290.0060  109.4710    0.0000    0.0000    0.0000    0.0000    0.0973    0.0000    0.0000
O_S  -C_3  -C_S      1  290.0060  109.4710    0.0000    0.0000    0.0000    0.0000    0.0973    0.0000    0.0000
O_S  -C_3  -N_R      1  413.4660  109.4710    0.0000    0.0000    0.0000    0.0000    0.1035    0.0000    0.0000
O_S  -C_3  -N_3      1  413.4660  109.4710    0.0000    0.0000    0.0000    0.0000    0.1035    0.0000    0.0000
C_R  -C_R  -H_       1  117.0535  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1140    3.0000   22.9257
C_R  -C_B  -H_       1  117.0535  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1140    3.0000   22.9257
C_B  -C_R  -H_       1  117.0535  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1140    3.0000   22.9257
H_   -C_B  -H_       1  117.0535  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1140    3.0000   22.9257
H_   -C_R  -H_       1  117.0535  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1140    3.0000   22.9257
C_R  -C_R  -C_3      1  202.4230  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0754    3.0000   40.6878
C_B  -C_R  -C_3      1  202.4230  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0754    3.0000   40.6878
C_R  -C_R  -C_R      1  229.2697  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0776    3.0000   41.8760
C_B  -C_R  -C_R      1  229.2697  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0776    3.0000   41.8760
N_R  -C_R  -H_       1  162.4060  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1186    3.0000   31.7273
N_R  -C_B  -H_       1  162.4060  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1186    3.0000   31.7273
N_R  -C_R  -C_R      1  314.5356  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0801    3.0000   57.4616
N_R  -C_B  -C_R      1  314.5356  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0801    3.0000   57.4616
N_2  -C_R  -C_R      1  314.5356  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0801    3.0000   57.4616
N_R  -C_R  -N_R      1  433.7220  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0826    3.0000   78.8955
N_R  -C_R  -N_2      1  433.7220  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0826    3.0000   78.8955
N_R  -C_B  -N_R      1  433.7220  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0826    3.0000   78.8955
O_2  -C_R  -C_R      1  326.3435  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0856    3.0000   55.5506
O_2  -C_R  -N_R      1  451.2690  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0885    3.0000   76.3751
H___A-N_R  -H___A    1   71.3950  120.0000    0.0000    0.0000    0.0000   -1.0000    0.2060    3.0000   15.4366
H___A-N_2  -H___A    1   71.3950  120.0000    0.0000    0.0000    0.0000   -1.0000    0.2060    3.0000   15.4366
H___A-N_3  -H___A    1   71.3950  109.4710    0.0000    0.0000    0.0000   -1.0000    0.2060    3.0000   15.4366
C_3  -N_R  -H___A    1  126.4483  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1223    3.0000   24.5955
C_3  -N_2  -H___A    1  126.4483  109.4710    0.0000    0.0000    0.0000   -1.0000    0.1223    3.0000   24.5955
C_R  -N_R  -H___A    1  126.4483  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1223    3.0000   24.5955
C_B  -N_R  -H___A    1  126.4483  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1223    3.0000   24.5955
C_R  -N_2  -H___A    1  126.4483  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1223    3.0000   24.5955
C_3  -N_R  -C_3      1  126.4483  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1223    3.0000   24.5955
C_R  -N_R  -C_3      1  216.7528  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0802    3.0000   43.2802
C_B  -N_R  -C_3      1  216.7528  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0802    3.0000   43.2802
C_R  -N_R  -C_R      1  247.1814  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0826    3.0000   44.5711
C_B  -N_R  -C_R      1  247.1814  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0826    3.0000   44.5711
C_3  -O_3  -H___A    1  174.2860  109.5000    0.0000    0.0000    0.0000    0.0000    0.1830    0.0000    0.0000
C_S  -O_3  -H___A    1  174.2860  109.5000    0.0000    0.0000    0.0000    0.0000    0.1830    0.0000    0.0000
C_S  -O_3  -H_       1  174.2860  109.5000    0.0000    0.0000    0.0000    0.0000    0.1830    0.0000    0.0000
C_3  -O_3  -H_       1  174.2860  109.5000    0.0000    0.0000    0.0000    0.0000    0.1830    0.0000    0.0000
C_3  -O_3  -C_3      1  311.6010  109.5000    0.0000    0.0000    0.0000    0.0000    0.1227    0.0000    0.0000
P_3+3-O_3  -C_3      1  321.2860  120.0000    0.0000    0.0000    0.0000    0.0000    0.0847    0.0000    0.0000
P_3+3-O_3  -C_S      1  321.2860  120.0000    0.0000    0.0000    0.0000    0.0000    0.0847    0.0000    0.0000
O_P  -P_3+3-O_3      1  200.0000  108.2000    0.0000    0.0000    0.0000    0.0000    0.0849    0.0000    0.0000
O_P  -P_3+3-O_P      1  280.0000  119.9000    0.0000    0.0000    0.0000    0.0000    0.0834    0.0000    0.0000
O_3  -P_3+3-O_3      1  200.0000  104.5100    0.0000    0.0000    0.0000    0.0000    0.0883    0.0000    0.0000
C_3  -O_S  -C_3      1  297.8331  112.0000    0.0000    0.0000    0.0000    0.0000    0.1227    0.0000    0.0000
C_3  -O_S  -H_       1  165.6001  104.5100    0.0000    0.0000    0.0000    0.0000    0.1830    0.0000    0.0000
H__OJ-O_3_J-H__OJ    1  320.0000  104.5100    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_RL -C_3  -H_       1  170.1120  109.4710    0.0000    0.0000    0.0000    0.0000    0.1400    0.0000    0.0000
N_RL -C_3  -C_3      1  303.5660  109.4710    0.0000    0.0000    0.0000    0.0000    0.0934    0.0000    0.0000
O_3  -C_3  -N_RL     1  413.4660  109.4710    0.0000    0.0000    0.0000    0.0000    0.1035    0.0000    0.0000
O_S  -C_3  -N_RL     1  413.4660  109.4710    0.0000    0.0000    0.0000    0.0000    0.1035    0.0000    0.0000
N_RL -C_R  -H_       1  162.4060  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1186    3.0000   31.7273
N_RL -C_B  -H_       1  162.4060  120.0000    0.0000    0.0000    0.0000   -1.0000    0.1186    3.0000   31.7273
N_RL -C_R  -C_R      1  314.5356  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0801    3.0000   57.4616
N_RL -C_B  -C_R      1  314.5356  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0801    3.0000   57.4616
N_RL -C_R  -N_R      1  433.7220  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0826    3.0000   78.8955
N_RL -C_B  -N_R      1  433.7220  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0826    3.0000   78.8955
N_RL -C_R  -N_RL     1  433.7220  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0826    3.0000   78.8955
C_R  -N_RL -C_R      1  247.1814  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0826    3.0000   44.5711
C_B  -N_RL -C_R      1  247.1814  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0826    3.0000   44.5711
N_RL -C_R  -N_2      1  433.7220  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0826    3.0000   78.8955
O_2  -C_R  -N_RL     1  451.2690  120.0000    0.0000    0.0000    0.0000   -1.0000    0.0885    3.0000   76.3751
*
TORSION                 CASE   BARRIER    PERIOD CISMIN(1)    ANGANG    BNDTOR MPHI
X    -N_RL -C_R  -X        1   30.0000    2.0000    1.0000
X    -N_RL -C_B  -X        1   30.0000    2.0000    1.0000
X    -C_3  -C_3  -X        1    2.1190    3.0000   -1.0000
X    -C_S  -C_3  -X        1    2.1190    3.0000   -1.0000
X    -N_3  -C_3  -X        1    2.1190    3.0000   -1.0000
X    -C_R  -C_3  -X        1    1.0000    6.0000    1.0000
X    -C_R  -C_R  -X        1   30.0000    2.0000    1.0000
X    -C_B  -C_3  -X        1    1.0000    6.0000    1.0000
X    -C_B  -C_R  -X        1   30.0000    2.0000    1.0000
X    -N_R  -C_3  -X        1    1.0000    6.0000    1.0000
X    -N_R  -C_R  -X        1   30.0000    2.0000    1.0000
X    -N_2  -C_R  -X        1   30.0000    2.0000    1.0000
X    -N_R  -C_B  -X        1   30.0000    2.0000    1.0000
X    -O_3  -C_3  -X        1    2.0000    3.0000   -1.0000
X    -O_3  -C_S  -X        1    2.0000    3.0000   -1.0000
X    -P_3+3-O_3  -X        1    3.6000    3.0000   -1.0000
X    -O_S  -C_3  -X        1    2.0000    3.0000   -1.0000
H___A-O_3  -C_3  -H_       1    6.0000    2.0000   -1.0000
H___A-O_3  -C_3  -H_       1    2.0000    3.0000   -1.0000
H___A-O_3  -C_S  -H_       1    6.0000    2.0000   -1.0000
H___A-O_3  -C_S  -H_       1    2.0000    3.0000   -1.0000
C_B  -N_R  -C_3  -O_S      1   10.0000    1.0000   -1.0000
C_B  -N_R  -C_3  -O_S      1   30.0000    2.0000   -1.0000
C_B  -N_R  -C_3  -O_S      1    7.0000    3.0000    1.0000
C_B  -N_R  -C_3  -O_S      1   10.0000    5.0000   -1.0000
O_3  -C_3  -C_3  -N_R      1    3.0000    2.0000   -1.0000
O_3  -C_3  -C_3  -N_R      1    2.1190    3.0000   -1.0000
O_3  -C_3  -C_3  -N_R      1   18.0000    4.0000    1.0000
C_3  -C_3  -C_3  -O_S      1   16.2000    2.0000   -1.0000
C_3  -C_3  -C_3  -O_S      1    2.1190    3.0000   -1.0000
O_S  -C_3  -C_3  -O_3      1    3.0000    2.0000   -1.0000
O_S  -C_3  -C_3  -O_3      1    2.1190    3.0000   -1.0000
O_S  -C_3  -C_3  -O_3      1   18.0000    4.0000    1.0000
C_3  -C_S  -C_3  -O_S      1   16.2000    2.0000   -1.0000
C_3  -C_S  -C_3  -O_S      1    2.1190    3.0000   -1.0000
O_3  -C_S  -C_3  -O_3      1    3.0000    2.0000   -1.0000
O_3  -C_S  -C_3  -O_3      1    2.1190    3.0000   -1.0000
O_3  -C_S  -C_3  -O_3      1   18.0000    4.0000    1.0000
O_3  -C_S  -C_3  -O_S      1    3.0000    2.0000   -1.0000
O_3  -C_S  -C_3  -O_S      1    2.1190    3.0000   -1.0000
O_3  -C_S  -C_3  -O_S      1   18.0000    4.0000    1.0000
O_3  -P_3+3-O_3  -C_3      1    2.7022    1.0000   -1.0000
O_3  -P_3+3-O_3  -C_3      1    8.6752    2.0000   -1.0000
*
INVERSION (CENT AT 1ST) TYPE  FRC CNST  EQU ANGL         D         E         F
*CCCC-JJJJJ-KKKKK-LLLLL  TYPE=1 FOR CHARMM,TYPE=2 FOR SPECTROSCOPIC, TYPE=3 FOR AMBER
C_R  -X    -X    -X        2    6.0000    0.0000
C_R  -O_2  -X    -X        2   50.0000    0.0000
C_R  -X    -X    -O_2      2   50.0000    0.0000
N_2  -X    -X    -X        2    6.0000    0.0000
N_R  -X    -X    -X        2    6.0000    0.0000
N_RL -X    -X    -X        2    6.0000    0.0000
C_B  -X    -X    -X        2    6.0000    0.0000
*
ANGANGINV (1ST CENT I ) TYPE     KIJ-LIJ   LIK-JIK   JIL-KIL
*IIII-JJJJJ-KKKKK-LLLLL
*
PITWIST     TYPE    BARR-2 INV-INV-2 ANG-ANG-2 BND-BND-2    BARR-1 INV-INV-1 ANG-ANG-1 BND-BND-1
*LLLL-RRRRR    NORMAL DOUBLE BOND (TYPE=1) USES ONLY -2 CASES
*             POLYENE BOND (TYPE=6) USES BOTH BOND -2 AND -1 CASES
*
CROSS-BND-ANG (CNT 1ST) TYPE    KIL-IJ    JIL-IK    JIK-IL
*IIII-JJJJJ-KKKKK-LLLLL
*
CROSS-ANG-ANG (CNT 1ST)       TYPE   JIK-LIP   JIL-KIP   JIP-KIL
*IIII-JJJJJ-KKKKK-LLLLL-PPPPP
*
HBOND       TYPE    -DE HB     RE HB
*IIII-JJJJJ
*
UREY-BRADLEY              TYPE FORC CNST  BND DIST    LINEAR
* normal type=1
* special type=2: always use current bond length as Re
*
USER                      TYPE FORC CNST  BND DIST    LINEAR
END OF DATA
