################################################################
#
# Polarizable Charge Equilibration (PQEq1) Parameter Set
#
# contacts:
# Saber Naserifar, naseri@caltech.edu
# William A. Goddard III, wag@wag.caltech.edu
#
#
################################################################
#E P     Xo      Jo        Z        Rc      Rs          Ks
################################################################ 
 H 1  4.72484 17.00780 1.000000  0.37100  0.37100   2037.20061 
 O 1  7.90480 15.91500 1.000000  0.66900  0.66900    414.04451 
