PARAMETER FORMAT (11-89)
  215    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0
rms dev=5.2935 abs dev=3.8645 frc=0.0280 strs=0.0009 obj fn=12.7554             
torsion fitted to HF calc
Created by ? @ ? on  7/28/90    1:59:16                                         
*
FORCEFIELD DREIDING
DEFAULTS  xxxxxxxxxx
RNB GEOMN  T
SHRINK CH  F
TORS SCAL  T
SCAL NB14    1.00000
ATM DEFLT C_3  
R*EPS      F
SNGL INVR  F
HBONDS     T
ETOR SCAL    1.00000
*
FFLABEL    ATNO      MASS CHARG HYB BND CPK #IH #LP
H_            1    1.0080  0.00   0   1   8   0   0
C_3           6   12.0110  0.00   3   4   5   0   0
C_3F          6   12.0110  0.00   3   4   5   0   0
F_            9   18.9984 -1.00   0   1   4   0   3
*
ADDED H   HYDROGEN  1IMPLCTH  2IMPLCTH  3IMPLCTH  4IMPLCTH
H_        H_                                                                    
C_3       H_                                                                    
F_        H_                                                                    
*
LONE PAIRS
*
VDW AT ITY       RNB      DENB     SCALE
H_       2    3.1975    0.0160   11.8000
C_3      2    3.8837    0.0844   12.0000
C_3F     2    3.8837    0.0844   12.0000
F_       2    3.5380    0.0211   16.0000
*
NONBOND-OFF TYPE      RVDW      DVDW     SCALE
*
BONDSTRTCH  TYPE FORC CNST  BND DIST    DE/CUB    KSLOPE    TSLOPE  BOND DIP
C_3  -H_       2  729.3088    1.0789  106.7000    0.0000    0.0000    0.0000
C_3F -C_3      2  682.1823    1.5242  101.2000    0.0000    0.0000    0.0000
C_3F -C_3F     2  682.1823    1.5242  101.2000    0.0000    0.0000    0.0000
F_   -C_3F     2  832.0755    1.3457  108.0000    0.0000    0.0000    0.0000
*
ANGLE-(L-C-R)     TYPE FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR DLT-TH-1H DLT-TH-2H  NON-HARM   BARRIER
H_   -C_3  -H_      11   52.7607  116.4161  -20.5879  -20.5879    5.3363    0.0000    0.0000    0.0000   10.1351
C_3F -C_3  -H_      11   64.7621  116.0913  -26.0949  -22.0763    0.9924    0.0000    0.0000    0.0000   12.5988
C_3F -C_3  -C_3F    11  178.4806  116.3318  -20.1366  -20.1366   18.6314    0.0000    0.0000    0.0000   34.3981
C_3F -C_3F -C_3F    11  178.4806  116.3318  -20.1366  -20.1366   18.6314    0.0000    0.0000    0.0000   34.3981
C_3  -C_3F -C_3     11  155.5421  119.3277  -27.1200  -27.1200   12.0600    0.0000    0.0000    0.0000   26.6334
F_   -C_3F -C_3     11  139.2072  114.8591  -62.9535  -48.9831  111.1305    0.0000    0.0000    0.0000   28.4029
F_   -C_3F -C_3F    11  139.2072  114.8591  -62.9535  -48.9831  111.1305    0.0000    0.0000    0.0000   28.4029
F_   -C_3F -F_      11  184.7170  109.5665  -75.9852  -75.9852  145.3960    0.0000    0.0000    0.0000   46.0167
*
TORSION                 CASE   BARRIER    PERIOD CISMIN(1)    ANGANG
C_3  -C_3F -C_3  -H_       1    4.4115    3.0000   -1.0000   28.5400
C_3  -C_3F -C_3  -C_3F     2    8.2966    1.0000    1.0000  -10.6192
C_3F -C_3F -C_3F -C_3F     2    8.2966    1.0000    1.0000  -10.6192
C_3  -C_3F -C_3  -C_3F     2    7.8439    2.0000    1.0000  -10.6192
C_3  -C_3F -C_3  -C_3F     2   13.7195    3.0000   -1.0000  -10.6192
C_3  -C_3F -C_3  -C_3F     2    0.6973    4.0000    1.0000  -10.6192
C_3  -C_3F -C_3  -C_3F     2    2.2890    5.0000    1.0000  -10.6192
C_3  -C_3F -C_3  -C_3F     2    2.9580    6.0000    1.0000  -10.6192
F_   -C_3F -C_3  -H_       3    1.0690    3.0000   -1.0000    0.2414
F_   -C_3F -C_3F -F_       3    1.0690    3.0000   -1.0000    0.2414
F_   -C_3F -C_3  -C_3F     4   -5.3835    3.0000   -1.0000   29.2978
F_   -C_3F -C_3F -C_3F     4   -5.3835    3.0000   -1.0000   29.2978
*
INVERSION (CENT AT 1ST) TYPE  FRC CNST  EQU ANGL         D         E         F
*
ANGANGINV (1ST CENT I ) TYPE     K-KJL     K-JKL     K-JLK
C_3  -C_3F -H_   -H_      11   -1.6436    0.8571    0.8571
C_3  -C_3F -C_3F -H_      11    2.4693    2.4693   20.7375
C_3F -F_   -C_3  -C_3     11    2.5382    2.4667    2.4667
C_3F -F_   -C_3F -C_3F    11    2.5382    2.4667    2.4667
C_3F -F_   -F_   -C_3F    11   -5.8372   -5.8372   27.3593
*
PITWIST     TYPE   BARRIER  SPLT INV
*
HBOND       TYPE    -DE HB     RE HB
END OF DATA
