
######################################
#    FORCE FIELD PARAMETERS FOR MST  #
######################################
   FFTYPE shell
   FFVER  1.5
   NNUM      1         EL 
   NTYPE      0 
   NOPT      1 POLARIZABLE 
   NPAR      6         Xo         Jo         Qc        Rcs        Fcs         Qd 
########################################################
# E P    Xo      Jo       Qc       Rcs     Fcs      Qd #
########################################################
Si 1  4.16800  6.97400 0.000000  2.08434 1.000000 0.000000
 O 1  8.74100 13.36400 0.000000  1.18574 1.000000 0.000000

Fe 1  3.76000  8.28000 0.000000  2.46895 1.000000 0.000000
 C 1  5.34300 10.12600 0.000000  1.34525 1.000000 0.000000
