PARAMETER FORMAT (8-87)                                                         
  401    5    0    0    0    0    0    0                                        
* Universal Force Field
* wag eliminated old masses
* added Re6+2 since is was on uff file
* modified bond per atom
* eliminated special inversion
* copied from v400 april 3,1993
*
FORCEFIELD GENFF   
DEFAULTS  xxxdataxxx plus comments
LBOND      T         T >> use bond terms
LANGLE     T         T >> use angle terms
ANGX 2 K   F         T >> use true force constants for cosine ang-str cross terms
ANGANGINV  F         T >> use angle-angle inversion terms
LINVERSN   T         T >> use inversion terms
ALL INVER  T         T >> use all possible inversion terms on each center
BNDXANG    F         T >> use bond cross angle terms
ANGXANG    F         T >> use angle cross angle terms
LTORSION   T         T >> use torsion terms
BNDBNDTOR  F         T >> allow coupling of the 1-2 and 3-4 bonds of torsions
ANGANGTOR  F         T >> allow coupling of the 1-2-3 and 2-3-4 angles of torsions
LPITWIST   F         T >> use pi twist terms
TORS SCAL  T         T >> will renormalize torsions (not allow SNGTOR)
ALL TORSN  T         T >> use all possible torsion terms per each central bond
ETOR SCAL     1.0000 exocyclic scaling factor
TORANGSW   F         T >> switch torsion barrier off as angle becomes linear
TORANGR    135. 180. on and off angles for torsion angle switch
UREYBRAD   F         T >> use urey-bradley terms
LNONBOND   T         T >> use nonbond terms
RNB GEOMN  T         T >> use geom mean for nonbond cross terms
NBEXBND    T         T >> exclude 1-2 terms from nonbonds
NBEXANG    T         T >> exclude 1-3 terms from nonbonds
NBEXTOR    F         T >> exclude 1-4 terms from nonbonds
DOALLCOUL  F         T >> do NOT exclude coulomb terms from nonbonds
SCAL NB14     1.0000 factor scale 1-4 nonbonds (1.0 >> full value)
SHRINK CH  F         T >>  allow shrunk CH bonds for 
SHRINK FC     1.0000 shrink factor for CH bonds
LCOULMB    T         T >> use Coulomb terms
R*EPS      F         T >> use shielded Coulomb 1/(eps*R**2) instead of 1/(eps*R)
DIELCTRIC     1.0000 Dielectric constant, eps
LHBOND     F         T >> use hb interactions
ATM DEFLT C_3        default atom for FF
MASSZER    F         T >> use zero mass option
POLYENE    F         T >> use polyene option
USRENERGY  F         T >> use user energy expression
*
FFLABEL    ATNO      MASS CHARG HYB BND CPK #IH #LP RES
H_            1            0.00   0   1   8   0   0   F
H___A         1            0.00   0   1   8   0   0   F
H___b         1            0.00   0   1   8   0   0   F
He4+4         2            0.00   0   2   6   0   0   F
Li            3            0.00   0   6   1   0   0   F
Be3+2         4            0.00   3   6   1   0   0   F
B_3           5            0.00   3   4   1   0   0   F
B_2           5            0.00   2   3   1   0   0   F
C_3           6            0.00   3   4   5   0   0   F
C_R           6            0.00   2   3   5   0   0   T
C_2           6            0.00   2   3   5   0   0   F
C_1           6            0.00   1   2   5   0   0   F
N_3           7            0.00   3   3   7   0   0   F
N_R           7            0.00   2   3   7   0   0   T
N_2           7            0.00   2   2   7   0   0   F
N_1           7            0.00   1   2   7   0   0   F
O_3           8            0.00   3   2   2   0   0   F
O_3_z         8            0.00   3   2   2   0   0   F
O_R           8            0.00   2   2   2   0   0   T
O_2           8            0.00   2   1   2   0   0   F
O_1           8            0.00   1   1   2   0   0   F
F_            9            0.00   0   1   4   0   0   F
Ne4+4        10            0.00   0   6   6   0   0   F
Na           11            0.00   0   6   1   0   0   F
Mg3+2        12            0.00   3   6   1   0   0   F
Al3          13            0.00   3   4   1   0   0   F
Si3          14            0.00   3   4   5   0   0   F
P_3+3        15            0.00   3   3   3   0   0   F
P_3+5        15            0.00   5   5   3   0   0   F
P_3+q        15            0.00   3   4   3   0   0   F
S_3+2        16            0.00   3   2   3   0   0   F
S_3+4        16            0.00   3   4   3   0   0   F
S_3+6        16            0.00   6   6   3   0   0   F
S_R          16            0.00   2   2   3   0   0   T
S_2          16            0.00   2   2   3   0   0   F
Cl           17            0.00   0   1   4   0   0   F
Ar4+4        18            0.00   0   6   6   0   0   F
K_           19            0.00   0   6   1   0   0   F
Ca6+2        20            0.00   6   6   1   0   0   F
Sc3+3        21            0.00   3   6   6   0   0   F
Ti3+4        22            0.00   3   6   6   0   0   F
Ti6+4        22            0.00   6   6   6   0   0   F
V_3+5        23            0.00   6   6   6   0   0   F
Cr6+3        24            0.00   6   6   6   0   0   F
Mn6+2        25            0.00   6   6   6   0   0   F
Fe3+2        26            0.00   6   6   6   0   0   F
Fe6+2        26            0.00   6   6   6   0   0   F
Co6+3        27            0.00   6   6   6   0   0   F
*wagNi4+2        28            0.00   0   6   6   0   0   F
Ni4+2        28            0.00   4   6   6   0   0   F
Cu3+1        29            0.00   6   6   6   0   0   F
Zn3+2        30            0.00   3   4   6   0   0   F
Ga3+3        31            0.00   3   4   1   0   0   F
Ge3          32            0.00   3   4   5   0   0   F
As3+3        33            0.00   3   4   3   0   0   F
Se3+2        34            0.00   3   4   3   0   0   F
Br           35            0.00   0   4   4   0   0   F
Kr4+4        36            0.00   6   6   6   0   0   F
Rb           37            0.00   0   6   1   0   0   F
Sr6+2        38            0.00   6   6   1   0   0   F
Y_3+3        39            0.00   3   6   6   0   0   F
Zr3+4        40            0.00   3   6   6   0   0   F
Nb3+5        41            0.00   3   6   6   0   0   F
Mo6+6        42            0.00   6   6   6   0   0   F
Mo3+6        42            0.00   3   6   6   0   0   F
Tc6+5        43            0.00   6   6   6   0   0   F
Ru6+2        44            0.00   6   6   6   0   0   F
Rh6+3        45            0.00   6   6   6   0   0   F
*wagPd4+2        46            0.00   0   6   6   0   0   F
Pd4+2        46            0.00   4   6   6   0   0   F
Ag1+1        47            0.00   2   6   6   0   0   F
Cd3+2        48            0.00   3   4   6   0   0   F
In3+3        49            0.00   3   4   1   0   0   F
Sn3          50            0.00   3   4   5   0   0   F
Sb3+3        51            0.00   3   4   3   0   0   F
Te3+2        52            0.00   3   4   3   0   0   F
I_           53            0.00   0   4   4   0   0   F
Xe4+4        54            0.00   6   6   6   0   0   F
Cs           55            0.00   0   6   1   0   0   F
Ba6+2        56            0.00   6   6   1   0   0   F
La3+3        57            0.00   3   6   6   0   0   F
Ce6+3        58            0.00   6   6   6   0   0   F
Pr6+3        59            0.00   6   6   6   0   0   F
Nd6+3        60            0.00   6   6   6   0   0   F
Pm6+3        61            0.00   6   6   6   0   0   F
Sm6+3        62            0.00   6   6   6   0   0   F
Eu6+3        63            0.00   6   6   6   0   0   F
Gd6+3        64            0.00   6   6   6   0   0   F
Tb6+3        65            0.00   6   6   6   0   0   F
Dy6+3        66            0.00   6   6   6   0   0   F
Ho6+3        67            0.00   6   6   6   0   0   F
Er6+3        68            0.00   6   6   6   0   0   F
Tm6+3        69            0.00   6   6   6   0   0   F
Yb6+3        70            0.00   6   6   6   0   0   F
Lu6+3        71            0.00   6   6   6   0   0   F
Hf3+4        72            0.00   3   6   6   0   0   F
Ta3+5        73            0.00   3   6   6   0   0   F
W_6+6        74            0.00   6   6   6   0   0   F
W_3+4        74            0.00   3   6   6   0   0   F
W_3+6        74            0.00   3   6   6   0   0   F
Re6+2        75            0.00   6   6   6   0   0   F
Re6+5        75            0.00   6   6   6   0   0   F
Re3+7        75            0.00   3   6   6   0   0   F
Os6+6        76            0.00   6   6   6   0   0   F
Ir6+3        77            0.00   6   6   6   0   0   F
*wagPt4+2        78            0.00   0   6   6   0   0   F
Pt4+2        78            0.00   4   6   6   0   0   F
Au4+3        79            0.00   3   6   6   0   0   F
Hg1+2        80            0.00   3   4   6   0   0   F
Tl3+3        81            0.00   3   4   1   0   0   F
Pb3          82            0.00   3   4   5   0   0   F
Bi3+3        83            0.00   3   4   3   0   0   F
Po3+2        84            0.00   3   4   3   0   0   F
At           85            0.00   0   4   4   0   0   F
Rn4+4        86            0.00   6   6   6   0   0   F
Fr           87            0.00   0   6   1   0   0   F
Ra6+2        88            0.00   6   6   1   0   0   F
Ac6+3        89            0.00   6   6   6   0   0   F
Th6+4        90            0.00   6   6   6   0   0   F
Pa6+4        91            0.00   6   6   6   0   0   F
U_6+4        92            0.00   6   6   6   0   0   F
Np6+4        93            0.00   6   6   6   0   0   F
Pu6+4        94            0.00   6   6   6   0   0   F
Am6+4        95            0.00   6   6   6   0   0   F
Cm6+3        96            0.00   6   6   6   0   0   F
Bk6+3        97            0.00   6   6   6   0   0   F
Cf6+3        98            0.00   6   6   6   0   0   F
Es6+3        99            0.00   6   6   6   0   0   F
Fm6+3       100            0.00   6   6   6   0   0   F
Md6+3       101            0.00   6   6   6   0   0   F
No6+3       102            0.00   6   6   6   0   0   F
*Lw6+3       103            0.00   6   6   6   0   0   F
*wag 26oct92
Lw6+3       103            0.00   0   1   5   0   0   F
CpR          -3            0.00   6   6   5   0   0   F
CpR_B        -3            0.00   6   6   5   0   0   F
CiR          -4            0.00   6   6   5   0   0   F
e            -5            0.00   3   4   5   0   0   F
CM           -6            0.00   0   0   5   0   0   F
PiR          -7            0.00   6   6   5   0   0   F
ADDED H   HYDROGEN  1IMPLCTH  2IMPLCTH  3IMPLCTH  4IMPLCTH                      
H_        H_                                                                    
H___A     H_                                                                    
He4+4     H_                                                                    
Li        H_                                                                    
Be3+2     H_                                                                    
B_3       H_                                                                    
B_2       H_                                                                    
C_3       H_
C_2       H_
C_R       H_
C_1       H_
N_3       H_
N_2       H_
N_R       H_
N_1       H_                                                                    
O_3       H_
O_3_z     H_
O_2       H_                                                                    
O_R       H_                                                                    
O_1       H_                                                                    
F_        H_                                                                    
Ne4+4     H_                                                                    
Na        H_                                                                    
Mg3+2     H_                                                                    
Al3       H_                                                                    
Si3       H_                                                                    
P_3+3     H_                                                                    
P_3+5     H_                                                                    
P_3+q     H_                                                                    
S_3+2     H_                                                                    
S_3+4     H_                                                                    
S_3+6     H_                                                                    
S_R       H_                                                                    
S_2       H_                                                                    
Cl        H_                                                                    
Ar4+4     H_                                                                    
K_        H_                                                                    
Ca6+2     H_                                                                    
Sc3+3     H_                                                                    
Ti3+4     H_                                                                    
V_3+5     H_                                                                    
Cr6+3     H_                                                                    
Mn6+2     H_                                                                    
Fe6+2     H_                                                                    
Fe3+2     H_                                                                    
Co6+3     H_                                                                    
Ni4+2     H_                                                                    
Cu3+1     H_                                                                    
Zn3+2     H_                                                                    
Ga3+3     H_                                                                    
Ge3       H_                                                                    
As3+3     H_                                                                    
Se3+2     H_                                                                    
Br        H_                                                                    
Kr4+4     H_                                                                    
Rb        H_                                                                    
Sr6+2     H_                                                                    
Y_3+3     H_                                                                    
Zr3+4     H_                                                                    
Nb3+5     H_                                                                    
Mo6+6     H_                                                                    
Mo3+6     H_                                                                    
Tc6+5     H_                                                                    
Ru6+2     H_                                                                    
Rh6+3     H_                                                                    
Pd4+2     H_                                                                    
Ag1+1     H_                                                                    
Cd3+2     H_                                                                    
In3+3     H_                                                                    
Sn3       H_                                                                    
Sb3+3     H_                                                                    
Te3+2     H_                                                                    
I_        H_                                                                    
Xe4+4     H_                                                                    
Cs        H_                                                                    
Ba6+2     H_                                                                    
La3+3     H_                                                                    
Ce6+3     H_                                                                    
Pr6+3     H_                                                                    
Nd6+3     H_                                                                    
Pm6+3     H_                                                                    
Sm6+3     H_                                                                    
Eu6+3     H_                                                                    
Gd6+3     H_                                                                    
Tb6+3     H_                                                                    
Dy6+3     H_                                                                    
Ho6+3     H_                                                                    
Er6+3     H_                                                                    
Tm6+3     H_                                                                    
Yb6+3     H_                                                                    
Lu6+3     H_                                                                    
Hf3+4     H_                                                                    
Ta3+5     H_                                                                    
W_6+6     H_                                                                    
W_3+4     H_                                                                    
W_3+6     H_                                                                    
Re6+2     H_                                                                    
Re6+5     H_                                                                    
Re3+7     H_                                                                    
Os6+6     H_                                                                    
Ir6+3     H_                                                                    
Pt4+2     H_                                                                    
Au4+3     H_                                                                    
Hg1+2     H_                                                                    
Tl3+3     H_                                                                    
Pb3       H_                                                                    
Bi3+3     H_                                                                    
Po3+2     H_                                                                    
At        H_                                                                    
Rn4+4     H_                                                                    
Fr        H_                                                                    
Ra6+2     H_                                                                    
Ac6+3     H_                                                                    
Th6+4     H_                                                                    
Pa6+4     H_                                                                    
U_6+4     H_                                                                    
Np6+4     H_                                                                    
Pu6+4     H_                                                                    
Am6+4     H_                                                                    
Cm6+3     H_                                                                    
Bk6+3     H_                                                                    
Cf6+3     H_                                                                    
Es6+3     H_                                                                    
Fm6+3     H_                                                                    
Md6+3     H_                                                                    
No6+3     H_                                                                    
Lw6+3     H_                                                                    
*                                                                               
LONE PAIRS                                                                      
*                                                                               
*     Parameters for Charge Equilibration charges:
*     A. K. Rappe' and W. A. Goddard, III (1989).
*     Modified electronegativity and hardness as of 3/29/90
*     Transition Metals=s2dn-2 en & hrd
*
Q EQUIL  QuanNo MinQ MaxQ  ElectNeg  Hardness  GenRadii
H             1   -1    1   4.52800   6.49205   0.37100
He            1    0    2   9.66000  14.92000   1.30000
Li            2   -1    1   3.00600   2.38600   1.55700
Be            2   -1    2   4.87700   4.44300   1.24000
B             2   -5    3   4.06800   4.23000   0.82200
C             2   -4    4   5.34300   5.06300   0.75900
N             2   -3    5   6.89900   5.88000   0.71500
O             2   -2    6   8.74100   6.68200   0.66900
F             2   -1    7  10.87400   7.47400   0.70600
Ne            2    0    8  11.04000  10.55000   1.76800
Na            3   -1    1   2.84300   2.29600   2.08500
Mg            3   -1    2   3.95100   3.69300   1.50000
Al            3   -5    3   3.04100   2.94500   1.20100
Si            3   -4    4   4.16800   3.48700   1.17600
P             3   -3    5   5.46300   4.00000   1.10200
S             3   -2    6   6.92800   4.48600   1.04700
Cl            3   -1    7   8.56400   4.94600   0.99400
Ar            3    0    8   9.46500   6.35500   2.10800
K             4   -1    1   2.42100   1.92000   2.58600
Ca            4   -1    2   3.23100   2.88000   2.00000
Sc            4   -1    3   3.39500   3.08000   1.75000
Ti            4   -1    4   3.47000   3.38000   1.60700
V             4   -1    5   3.65000   3.41000   1.47000
Cr            4   -1    6   3.41500   3.86500   1.40200
Mn            4   -1    7   3.32500   4.10500   1.53300
Fe            4   -1    8   3.76000   4.14000   1.39300
Co            4   -1    9   4.10500   4.17500   1.40600
Ni            4   -1   10   4.46500   4.20500   1.39800
Cu            4   -1   10   3.72900   2.50100   1.43400
Zn            4   -1    2   5.10600   4.28500   1.40000
Ga            4   -5    3   2.99900   3.00100   1.21100
Ge            4   -4    4   4.05100   3.43800   1.18900
As            4   -3    5   5.18800   3.80900   1.20400
Se            4   -2    6   6.42800   4.13100   1.22400
Br            4   -1    7   7.79000   4.42500   1.14100
Kr            4    0    8   8.50500   5.71500   2.27000
Rb            5   -1    1   2.33100   1.84600   2.77000
Sr            5   -1    2   3.02400   2.44000   2.41500
Y             5   -1    3   3.83000   2.81000   1.99800
Zr            5   -1    4   3.40000   3.55000   1.75800
Nb            5   -1    5   3.55000   3.38000   1.60300
Mo            5   -1    6   3.46500   3.75500   1.53000
Tc            5   -1    7   3.29000   3.99000   1.50000
Ru            5   -1    8   3.57500   4.01500   1.50000
Rh            5   -1    9   3.97500   4.00500   1.50900
Pd            5   -1   10   4.32000   4.00000   1.54400
Ag            5   -1   10   4.43600   3.13400   1.62200
Cd            5   -1    2   5.03400   3.95700   1.60000
In            5   -5    3   2.99700   2.79000   1.40400
Sn            5   -4    4   3.98700   3.12400   1.35400
Sb            5   -3    5   4.89900   3.34200   1.40400
Te            5   -2    6   5.81600   3.52600   1.38000
I             5   -1    7   6.82200   3.76200   1.33300
Xe            5    0    8   7.59500   4.97500   2.45900
Cs            6   -1    1   2.18300   1.71100   2.98400
Ba            6   -1    2   2.81400   2.39600   2.44200
La            6   -1    3   2.83550   2.74150   2.07100
Ce            6   -1    4   2.77400   2.69200   1.92500
Pr            6   -1    5   2.85800   2.56400   2.00700
Nd            6   -1    6   2.86850   2.62050   2.00700
Pm            6   -1    7   2.88100   2.67300   2.00000
Sm            6   -1    8   2.91150   2.71950   1.97800
Eu            6   -1    9   2.87850   2.78750   2.22700
Gd            6   -1   10   3.16650   2.97450   1.96800
Tb            6   -1   11   3.01800   2.83400   1.95400
Dy            6   -1   12   3.05550   2.87150   1.93400
Ho            6   -1   13   3.12700   2.89100   1.92500
Er            6   -1   14   3.18650   2.91450   1.91500
Tm            6   -1   14   3.25140   2.93290   2.00000
Yb            6   -1   14   3.28890   2.96500   2.15800
Lu            6   -1    3   2.96290   2.46290   1.89600
Hf            6   -1    4   3.70000   3.40000   1.75900
Ta            6   -1    5   5.10000   2.85000   1.60500
W             6   -1    6   4.63000   3.31000   1.53800
Re            6   -1    7   3.96000   3.92000   1.60000
Os            6   -1    8   5.14000   3.63000   1.70000
Ir            6   -1    9   5.00000   4.00000   1.86600
Pt            6   -1   10   4.79000   4.43000   1.55700
Au            6   -1   10   4.89400   2.58600   1.61800
Hg            6   -1    2   6.27000   4.16000   1.60000
Tl            6   -5    3   3.20000   2.90000   1.53000
Pb            6   -4    4   3.90000   3.53000   1.44400
Bi            6   -3    5   4.69000   3.74000   1.51400
Po            6   -2    6   4.21000   4.21000   1.48000
At            6   -1    7   4.75000   4.75000   1.47000
Rn            6    0    8   5.37000   5.37000   2.20000
Fr            7   -1    1   2.00000   2.00000   2.30000
Ra            7   -1    2   2.84300   2.43400   2.20000
Ac            7   -1    3   2.83500   2.83500   2.10800
Th            7   -1    4   3.17500   2.90500   2.01800
Pa            7   -1    5   2.98500   2.90500   1.80000
U             7   -1    6   3.34100   2.85300   1.71300
Np            7   -1    7   3.54900   2.71700   1.80000
Pu            7   -1    8   3.24300   2.81900   1.84000
Am            7   -1    9   2.98950   3.00350   1.94200
Cm            7   -1   10   2.83150   3.18950   1.90000
Bk            7   -1   11   3.19350   3.03550   1.90000
Cf            7   -1   12   3.19700   3.10100   1.90000
Es            7   -1   13   3.33300   3.08900   1.90000
Fm            7   -1   14   3.40000   3.10000   1.90000
Md            7   -1   14   3.47000   3.11000   1.90000
No            7   -1   14   3.47500   3.17500   1.90000
Lw            7   -1    3   3.50000   3.20000   1.90000
*Cp            2   -4    4   5.34300   5.06300   0.75900
*Ci            2   -4    4   5.34300   5.06300   0.75900
*Pi            2   -4    4   5.34300   5.06300   0.75900
*D_            1    2.0140  0.00   0   1   8   0   0
*
*     Parameters for Del Re charges
*     References: G. Del Re, J. Chem. Soc., (1958) 4031-4040.
*     .           G. Del Re, B. Pullman and T. Yonezawa, Biochimica et
*     .           Biophysica Acta, 75 (1963) 153-182.
*
DEL RE ATOMS           epsilon gammaA(B) gammaB(A)  delta(A)  delta(B)
H         C            1.00000   0.40000   0.30000   0.00000   0.07000
H         N            0.45000   0.40000   0.30000   0.00000   0.24000
H         O            0.45000   0.40000   0.30000   0.00000   0.40000
H         S            0.70000   0.40000   0.30000   0.00000   0.07000
C         C            1.00000   0.10000   0.10000   0.07000   0.07000
C         N            1.00000   0.10000   0.10000   0.07000   0.24000
C         O            0.95000   0.10000   0.10000   0.07000   0.40000
C         F            0.85000   0.10000   0.10000   0.07000   0.57000
C         S            0.75000   0.20000   0.40000   0.07000   0.07000
C         Cl           0.65000   0.20000   0.40000   0.07000   0.35000
S         S            0.60000   0.10000   0.10000   0.07000   0.07000
*
*    Parameters for Gasteiger charges.
*    Reference: Johann Gasteiger and Mario Marsili, Tetrahedron 36 (1980), 3219-3228
*
GASTEIGER          A         B         C        X+
H_           7.17000   6.24000  -0.56000  20.02000
C_3          7.98000   9.18000   1.88000  19.04000
C_2          8.79000   9.32000   1.51000  19.62000
C_R          8.79000   9.32000   1.51000  19.62000
C_1         10.39000   9.45000   0.73000  20.57000
N_3         11.54000  10.82000   1.36000  23.72000
N_2         12.87000  11.15000   0.85000  24.87000
N_R         12.87000  11.15000   0.85000  24.87000
N_1         15.58000  11.70000  -0.27000  27.01000
O_3         14.18000  12.92000   1.39000  28.49000
O_2         17.07000  13.79000   0.47000  31.33000
O_R         17.07000  13.79000   0.47000  31.33000
F_          14.66000  13.35000   2.31000  30.32000
S_3+2       10.14000   9.13000   1.38000  20.65000
Cl          11.00000   9.69000   1.35000  22.04000
Br          10.08000   8.47000   1.16000  19.71000
I_           9.90000   7.96000   0.96000  18.82000
*
*	Following parameters added by PWS at BioDesign. They are NOT part of Gasteiger's set
*
P_3+3        7.4000    3.0000   -1.0000    9.40000
*
*	End of parameters for Gastieger charge algorithm
*
UFF
*from tony rappe via bdo oct 92
*atom     mass   rad     ang r(vd) E(vd)  S(vd) Zstar   inv    DE Hatom Mb Hy Co
*aaaaxffffffffxfffffxfffffffxfffffxfffffxffffffxfffffxfffffxfffffxfffffiiiIIIiii
H_      1.0080 0.354 180.000 2.886 0.044 12.000 0.733 0.000 100.0 100.0  1  0  8
H___A   1.0080 0.354 180.000 2.886 0.044 12.000 0.733 0.000 100.0 100.0  1  0  8
H___b   1.0080 0.460  83.500 2.886 0.044 12.000 0.733 0.000 100.0 100.0  1  0  8
He4+4   4.0026 0.849  90.000 2.362 0.056 15.240 0.100 0.000 100.0 100.0  2  0  6
Li      6.9410 1.336 180.000 2.451 0.025 12.000 1.055 0.000 100.0 100.0  6  0  1
Be3+2   9.0120 1.074 109.471 2.745 0.085 12.000 1.610 0.000 100.0 100.0  6  3  1
B_3    10.8100 0.838 109.471 4.083 0.180 12.052 1.806 0.000 100.0 100.0  4  3  1
B_2    10.8100 0.828 120.000 4.083 0.180 12.052 1.806 0.000 100.0 100.0  4  2  1
C_3    12.0110 0.757 109.471 3.851 0.105 12.730 1.967 2.119 100.0 100.0  4  3  5
C_R    12.0110 0.729 120.000 3.851 0.105 12.730 1.967 0.000 100.0 100.0  4  2  5
C_2    12.0110 0.732 120.000 3.851 0.105 12.730 1.967 0.000 100.0 100.0  4  2  5
C_1    12.0110 0.706 180.000 3.851 0.105 12.730 1.967 0.000 100.0 100.0  4  1  5
N_3    14.0067 0.700 106.700 3.660 0.069 13.407 2.617 0.450 100.0 100.0  4  3  7
N_R    14.0067 0.699 120.000 3.660 0.069 13.407 2.617 0.000 100.0 100.0  4  2  7
N_2    14.0067 0.685 111.300 3.660 0.069 13.407 2.617 0.000 100.0 100.0  4  2  7
N_1    14.0067 0.656 180.000 3.660 0.069 13.407 2.617 0.000 100.0 100.0  4  1  7
O_3    15.9994 0.658 104.510 3.500 0.060 14.085 2.366 0.018 100.0 100.0  4  3  2
O_3_z  15.9994 0.528 145.500 3.500 0.060 14.085 2.366 0.018 100.0 100.0  4  3  2
O_R    15.9994 0.680 110.300 3.500 0.060 14.085 2.366 0.000 100.0 100.0  4  2  2
O_2    15.9994 0.634 120.000 3.500 0.060 14.085 2.366 0.000 100.0 100.0  4  2  2
O_1    15.9994 0.639 180.000 3.500 0.060 14.085 2.366 0.000 100.0 100.0  4  1  2
F_     18.9984 0.668 180.000 3.364 0.050 14.762 1.785 0.000 100.0 100.0  4  0  4
Ne4+4  20.1790 0.920  90.000 3.243 0.042 15.440 0.200 0.000 100.0 100.0  6  0  6
Na     22.9900 1.539 180.000 2.983 0.030 12.000 1.112 0.000 100.0 100.0  6  0  1
Mg3+2  24.3100 1.421 109.471 3.021 0.111 12.000 1.838 0.000 100.0 100.0  6  3  1
Al3    26.9815 1.244 109.471 4.499 0.505 11.278 1.844 0.000 100.0 100.0  4  3  1
Si3    28.0860 1.117 109.471 4.295 0.402 12.175 2.390 1.225 100.0 100.0  4  3  5
P_3+3  30.9738 1.101  93.800 4.147 0.305 13.072 2.945 2.400 100.0 100.0  4  3  3
P_3+5  30.9738 1.056 109.471 4.147 0.305 13.072 2.945 2.400 100.0 100.0  4  3  3
P_3+q  30.9738 1.056 109.471 4.147 0.305 13.072 2.945 2.400 100.0 100.0  4  3  3
S_3+2  32.0600 1.064  92.100 4.035 0.274 13.969 2.781 0.484 100.0 100.0  4  3  3
S_3+4  32.0600 1.049 103.200 4.035 0.274 13.969 2.781 0.484 100.0 100.0  4  3  3
S_3+6  32.0600 1.027 109.471 4.035 0.274 13.969 2.781 0.484 100.0 100.0  4  3  3
S_R    32.0600 1.077  92.200 4.035 0.274 13.969 2.781 0.000 100.0 100.0  4  2  3
S_2    32.0600 0.854 120.000 4.035 0.274 13.969 2.781 0.000 100.0 100.0  4  2  3
Cl     35.4530 1.044 180.000 3.947 0.227 14.866 2.416 0.000 100.0 100.0  4  0  4
Ar4+4  39.9480 1.032  90.000 3.868 0.185 15.763 0.308 0.000 100.0 100.0  6  0  6
K_     39.9480 1.953 180.000 3.812 0.035 12.000 1.198 0.000 100.0 100.0  6  0  1
Ca6+2  40.0800 1.761  90.000 3.399 0.238 12.000 2.203 0.000 100.0 100.0  6  3  1
Sc3+3  44.9600 1.513 109.471 3.295 0.019 12.000 2.667 0.000 100.0 100.0  6  3  6
Ti3+4  47.9600 1.412 109.471 3.175 0.017 12.000 2.736 0.000 100.0 100.0  6  3  6
Ti6+4  47.9600 1.412  90.000 3.175 0.017 12.000 2.736 0.000 100.0 100.0  6  3  6
V_3+5  50.9400 1.402 109.471 3.144 0.016 12.000 2.756 0.000 100.0 100.0  6  3  6
Cr6+3  52.0000 1.345  90.000 3.023 0.015 12.000 2.534 0.000 100.0 100.0  6  6  6
Mn6+2  54.9470 1.382  90.000 2.961 0.013 12.000 2.500 0.000 100.0 100.0  6  6  6
Fe3+2  55.8470 1.270 109.471 2.912 0.013 12.000 2.500 0.000 100.0 100.0  6  6  6
Fe6+2  55.8470 1.335  90.000 2.912 0.013 12.000 2.500 0.000 100.0 100.0  6  6  6
Co6+3  58.9300 1.241  90.000 2.872 0.014 12.000 2.500 0.000 100.0 100.0  6  6  6
Ni4+2  58.7100 1.164  90.000 2.834 0.015 12.000 2.500 0.000 100.0 100.0  6  0  6
Cu3+1  63.5500 1.302 109.471 3.495 0.005 12.000 1.807 0.000 100.0 100.0  6  3  6
Zn3+2  65.3770 1.193 109.471 2.763 0.124 12.000 1.346 0.000 100.0 100.0  6  3  6
Ga3+3  69.7200 1.260 109.471 4.383 0.415 11.000 1.873 0.000 100.0 100.0  4  3  1
Ge3    72.5900 1.197 109.471 4.280 0.379 12.000 2.869 0.701 100.0 100.0  4  3  5
As3+3  74.9216 1.211  92.100 4.230 0.309 13.000 2.946 1.500 100.0 100.0  4  3  3
Se3+2  78.9600 1.190  90.600 4.205 0.291 14.000 2.844 0.335 100.0 100.0  4  3  3
Br     79.9040 1.192 180.000 4.189 0.251 15.000 2.591 0.000 100.0 100.0  4  0  4
Kr4+4  83.8000 1.147  90.000 4.141 0.220 16.000 0.465 0.000 100.0 100.0  6  0  6
Rb     85.4700 2.260 180.000 4.114 0.040 12.000 1.638 0.000 100.0 100.0  6  0  1
Sr6+2  87.6200 2.052  90.000 3.641 0.235 12.000 2.519 0.000 100.0 100.0  6  3  1
Y_3+3  88.9100 1.698 109.471 3.345 0.072 12.000 3.351 0.000 100.0 100.0  6  3  6
Zr3+4  91.2200 1.564 109.471 3.124 0.069 12.000 3.773 0.000 100.0 100.0  6  3  6
Nb3+5  92.9100 1.473 109.471 3.165 0.059 12.000 3.722 0.000 100.0 100.0  6  3  6
Mo6+6  95.9400 1.467  90.000 3.052 0.056 12.000 3.500 0.000 100.0 100.0  6  6  6
Mo3+6  95.9400 1.484 109.471 3.052 0.056 12.000 3.500 0.000 100.0 100.0  6  3  6
Tc6+5  99.0000 1.322  90.000 2.998 0.048 12.000 3.500 0.000 100.0 100.0  6  6  6
Ru6+2 101.0700 1.478  90.000 2.963 0.056 12.000 3.500 0.000 100.0 100.0  6  6  6
Rh6+3 102.9100 1.332  90.000 2.929 0.053 12.000 3.609 0.000 100.0 100.0  6  6  6
Pd4+2 106.4000 1.338  90.000 2.899 0.048 12.000 3.300 0.000 100.0 100.0  6  0  6
Ag1+1 107.8700 1.386 180.000 3.148 0.036 12.000 2.012 0.000 100.0 100.0  6  2  6
Cd3+2 112.4000 1.403 109.471 2.848 0.228 12.000 1.700 0.000 100.0 100.0  6  3  6
In3+3 114.8200 1.459 109.471 4.463 0.599 11.000 2.130 0.000 100.0 100.0  4  3  1
Sn3   118.6900 1.398 109.471 4.392 0.567 12.000 3.046 0.199 100.0 100.0  4  3  5
Sb3+3 121.7500 1.407  91.600 4.420 0.449 13.000 2.782 1.100 100.0 100.0  4  3  3
Te3+2 127.6000 1.386  90.250 4.470 0.398 14.000 2.965 0.300 100.0 100.0  4  3  3
I_    126.9045 1.382 180.000 4.500 0.339 15.000 2.730 0.000 100.0 100.0  4  0  4
Xe4+4 131.2900 1.267  90.000 4.404 0.332 12.000 0.572 0.000 100.0 100.0  6  0  6
Cs    132.9100 2.570 180.000 4.517 0.045 12.000 1.618 0.000 100.0 100.0  6  0  1
Ba6+2 137.3400 2.277  90.000 3.703 0.364 12.000 2.805 0.000 100.0 100.0  6  3  1
La3+3 138.9100 1.943 109.471 3.522 0.017 12.000 3.400 0.000 100.0 100.0  6  3  6
Ce6+3 140.1200 1.841  90.000 3.556 0.013 12.000 3.400 0.000 100.0 100.0  6  6  6
Pr6+3 140.9100 1.823  90.000 3.606 0.010 12.000 3.400 0.000 100.0 100.0  6  6  6
Nd6+3 144.2400 1.816  90.000 3.575 0.010 12.000 3.400 0.000 100.0 100.0  6  6  6
Pm6+3 147.0000 1.801  90.000 3.547 0.009 12.000 3.400 0.000 100.0 100.0  6  6  6
Sm6+3 150.4000 1.780  90.000 3.520 0.008 12.000 3.400 0.000 100.0 100.0  6  6  6
Eu6+3 151.9600 1.771  90.000 3.493 0.008 12.000 3.400 0.000 100.0 100.0  6  6  6
Gd6+3 157.2500 1.735  90.000 3.368 0.009 12.000 3.400 0.000 100.0 100.0  6  6  6
Tb6+3 158.9300 1.732  90.000 3.451 0.007 12.000 3.400 0.000 100.0 100.0  6  6  6
Dy6+3 162.5000 1.710  90.000 3.428 0.007 12.000 3.400 0.000 100.0 100.0  6  6  6
Ho6+3 164.9300 1.696  90.000 3.409 0.007 12.000 3.514 0.000 100.0 100.0  6  6  6
Er6+3 167.2600 1.673  90.000 3.391 0.007 12.000 3.400 0.000 100.0 100.0  6  6  6
Tm6+3 168.9300 1.660  90.000 3.374 0.006 12.000 3.400 0.000 100.0 100.0  6  6  6
Yb6+3 173.0400 1.637  90.000 3.355 0.228 12.000 2.693 0.000 100.0 100.0  6  6  6
Lu6+3 174.9700 1.671  90.000 3.640 0.041 12.000 3.365 0.000 100.0 100.0  6  6  6
Hf3+4 178.4900 1.611 109.471 3.141 0.072 12.000 4.034 0.000 100.0 100.0  6  3  6
Ta3+5 180.9500 1.511 109.471 3.170 0.081 12.000 4.192 0.000 100.0 100.0  6  3  6
W_6+6 183.8500 1.392  90.000 3.069 0.067 12.000 3.800 0.000 100.0 100.0  6  6  6
W_3+4 183.8500 1.526 109.471 3.069 0.067 12.000 3.800 0.000 100.0 100.0  6  3  6
W_3+6 183.8500 1.380 109.471 3.069 0.067 12.000 3.800 0.000 100.0 100.0  6  3  6
Re6+2 186.2000 1.372  90.000 2.954 0.066 12.000 3.800 0.000 100.0 100.0  6  6  6
Re6+5 186.2000 1.372  90.000 2.954 0.066 12.000 3.800 0.000 100.0 100.0  6  6  6
Re3+7 186.2000 1.314 109.471 2.954 0.066 12.000 3.800 0.000 100.0 100.0  6  3  6
Os6+6 190.2000 1.372  90.000 3.120 0.037 12.000 3.800 0.000 100.0 100.0  6  6  6
Ir6+3 192.2000 1.371  90.000 2.840 0.073 12.000 3.838 0.000 100.0 100.0  6  6  6
Pt4+2 195.0900 1.364  90.000 2.754 0.080 12.000 3.479 0.000 100.0 100.0  6  0  6
Au4+3 196.9700 1.262  90.000 3.293 0.039 12.000 2.701 0.000 100.0 100.0  6  3  6
Hg1+2 200.5900 1.340 180.000 2.705 0.385 12.000 1.800 0.000 100.0 100.0  6  3  6
Tl3+3 204.3700 1.518 120.000 4.347 0.680 11.000 2.128 0.000 100.0 100.0  4  3  1
Pb3   207.2000 1.459 109.471 4.297 0.663 12.000 2.928 0.100 100.0 100.0  4  3  5
Bi3+3 208.9800 1.512  90.000 4.370 0.518 13.000 2.541 1.000 100.0 100.0  4  3  3
Po3+2 210.0000 1.500  90.000 4.709 0.325 14.000 2.400 0.300 100.0 100.0  4  3  3
At    210.0000 1.545 180.000 4.750 0.284 15.000 2.300 0.000 100.0 100.0  4  0  4
Rn4+4 222.0000 1.420  90.000 4.765 0.248 16.000 0.600 0.000 100.0 100.0  6  0  6
Fr    223.0000 2.880 180.000 4.900 0.050 12.000 1.900 0.000 100.0 100.0  6  0  1
Ra6+2 226.0000 2.512  90.000 3.677 0.404 12.000 3.000 0.000 100.0 100.0  6  3  1
Ac6+3 227.0000 1.983  90.000 3.478 0.033 12.000 4.000 0.000 100.0 100.0  6  6  6
Th6+4 232.0400 1.721  90.000 3.396 0.026 12.000 4.323 0.000 100.0 100.0  6  6  6
Pa6+4 231.0000 1.711  90.000 3.424 0.022 12.000 4.000 0.000 100.0 100.0  6  6  6
U_6+4 238.0300 1.684  90.000 3.395 0.022 12.000 4.000 0.000 100.0 100.0  6  6  6
Np6+4 237.0000 1.666  90.000 3.424 0.019 12.000 4.000 0.000 100.0 100.0  6  6  6
Pu6+4 244.0000 1.657  90.000 3.424 0.016 12.000 4.000 0.000 100.0 100.0  6  6  6
Am6+4 243.0000 1.660  90.000 3.381 0.014 12.000 4.000 0.000 100.0 100.0  6  6  6
Cm6+3 245.0000 1.801  90.000 3.326 0.013 12.000 4.000 0.000 100.0 100.0  6  6  6
Bk6+3 247.0000 1.761  90.000 3.339 0.013 12.000 4.000 0.000 100.0 100.0  6  6  6
Cf6+3 249.0000 1.750  90.000 3.313 0.013 12.000 4.000 0.000 100.0 100.0  6  6  6
Es6+3 254.0000 1.724  90.000 3.299 0.012 12.000 4.000 0.000 100.0 100.0  6  6  6
Fm6+3 255.0000 1.712  90.000 3.286 0.012 12.000 4.000 0.000 100.0 100.0  6  6  6
Md6+3 256.0000 1.689  90.000 3.274 0.011 12.000 4.000 0.000 100.0 100.0  6  6  6
No6+3 254.0000 1.679  90.000 3.248 0.011 12.000 4.000 0.000 100.0 100.0  6  6  6
Lw6+3 257.0000 1.698  90.000 3.236 0.011 12.000 4.000 0.000 100.0 100.0  6  6  6
CpR    12.0110 0.551 120.000 3.851 0.000 12.730 1.967 0.000 100.0 100.0  6  6  5
CpR_B  12.0110 0.340 120.000 3.851 0.000 12.730 1.967 0.000 100.0 100.0  6  6  5
CiR    12.0110 0.616 120.000 3.851 0.000 12.730 1.967 0.000 100.0 100.0  6  6  5
PiR    12.0110 0.616 120.000 3.851 0.000 12.730 1.967 0.000 100.0 100.0  6  6  5
CM     00.0001 0.100 180.000 1.000 0.000 12.730 0.000 0.000 100.0 100.0  0  0  0
e      00.0001 0.100 109.471 1.000 0.000 12.730 0.000 0.000 100.0 100.0  4  4  0
*D_      2.0140 0.354 180.000 2.886 0.044 12.000 0.733 0.000 100.0 100.0  1  0  8
VDW AT ITY       RNB      DENB     SCALE
H_       1    2.8860    0.0440   12.0000
H___A    1    2.8860    0.0440   12.0000
H___b    1    2.8860    0.0440   12.0000
He4+4    1    2.3620    0.0560   15.2400
Li       1    2.4510    0.0250   12.0000
Be3+2    1    2.7450    0.0850   12.0000
B_3      1    4.0830    0.1800   12.0520
B_2      1    4.0830    0.1800   12.0520
C_3      1    3.8510    0.1050   12.7300
C_R      1    3.8510    0.1050   12.7300
C_2      1    3.8510    0.1050   12.7300
C_1      1    3.8510    0.1050   12.7300
N_3      1    3.6600    0.0690   13.4070
N_R      1    3.6600    0.0690   13.4070
N_2      1    3.6600    0.0690   13.4070
N_1      1    3.6600    0.0690   13.4070
O_3      1    3.5000    0.0600   14.0850
O_3_z    1    3.5000    0.0600   14.0850
O_R      1    3.5000    0.0600   14.0850
O_2      1    3.5000    0.0600   14.0850
O_1      1    3.5000    0.0600   14.0850
F_       1    3.3640    0.0500   14.7620
Ne4+4    1    3.2430    0.0420   15.4400
Na       1    2.9830    0.0300   12.0000
Mg3+2    1    3.0210    0.1110   12.0000
Al3      1    4.4990    0.5050   11.2780
Si3      1    4.2950    0.4020   12.1750
P_3+3    1    4.1470    0.3050   13.0720
P_3+5    1    4.1470    0.3050   13.0720
P_3+q    1    4.1470    0.3050   13.0720
S_3+2    1    4.0350    0.2740   13.9690
S_3+4    1    4.0350    0.2740   13.9690
S_3+6    1    4.0350    0.2740   13.9690
S_R      1    4.0350    0.2740   13.9690
S_2      1    4.0350    0.2740   13.9690
Cl       1    3.9470    0.2270   14.8660
Ar4+4    1    3.8680    0.1850   15.7630
K_       1    3.8120    0.0350   12.0000
Ca6+2    1    3.3990    0.2380   12.0000
Sc3+3    1    3.2950    0.0190   12.0000
Ti3+4    1    3.1750    0.0170   12.0000
Ti6+4    1    3.1750    0.0170   12.0000
V_3+5    1    3.1440    0.0160   12.0000
Cr6+3    1    3.0230    0.0150   12.0000
Mn6+2    1    2.9610    0.0130   12.0000
Fe3+2    1    2.9120    0.0130   12.0000
Fe6+2    1    2.9120    0.0130   12.0000
Co6+3    1    2.8720    0.0140   12.0000
Ni4+2    1    2.8340    0.0150   12.0000
Cu3+1    1    3.4950    0.0050   12.0000
Zn3+2    1    2.7630    0.1240   12.0000
Ga3+3    1    4.3830    0.4150   11.0000
Ge3      1    4.2800    0.3790   12.0000
As3+3    1    4.2300    0.3090   13.0000
Se3+2    1    4.2050    0.2910   14.0000
Br       1    4.1890    0.2510   15.0000
Kr4+4    1    4.1410    0.2200   16.0000
Rb       1    4.1140    0.0400   12.0000
Sr6+2    1    3.6410    0.2350   12.0000
Y_3+3    1    3.3450    0.0720   12.0000
Zr3+4    1    3.1240    0.0690   12.0000
Nb3+5    1    3.1650    0.0590   12.0000
Mo6+6    1    3.0520    0.0560   12.0000
Mo3+6    1    3.0520    0.0560   12.0000
Tc6+5    1    2.9980    0.0480   12.0000
Ru6+2    1    2.9630    0.0560   12.0000
Rh6+3    1    2.9290    0.0530   12.0000
Pd4+2    1    2.8990    0.0480   12.0000
Ag1+1    1    3.1480    0.0360   12.0000
Cd3+2    1    2.8480    0.2280   12.0000
In3+3    1    4.4630    0.5990   11.0000
Sn3      1    4.3920    0.5670   12.0000
Sb3+3    1    4.4200    0.4490   13.0000
Te3+2    1    4.4700    0.3980   14.0000
I_       1    4.5000    0.3390   15.0000
Xe4+4    1    4.4040    0.3320   12.0000
Cs       1    4.5170    0.0450   12.0000
Ba6+2    1    3.7030    0.3640   12.0000
La3+3    1    3.5220    0.0170   12.0000
Ce6+3    1    3.5560    0.0130   12.0000
Pr6+3    1    3.6060    0.0100   12.0000
Nd6+3    1    3.5750    0.0100   12.0000
Pm6+3    1    3.5470    0.0090   12.0000
Sm6+3    1    3.5200    0.0080   12.0000
Eu6+3    1    3.4930    0.0080   12.0000
Gd6+3    1    3.3680    0.0090   12.0000
Tb6+3    1    3.4510    0.0070   12.0000
Dy6+3    1    3.4280    0.0070   12.0000
Ho6+3    1    3.4090    0.0070   12.0000
Er6+3    1    3.3910    0.0070   12.0000
Tm6+3    1    3.3740    0.0060   12.0000
Yb6+3    1    3.3550    0.2280   12.0000
Lu6+3    1    3.6400    0.0410   12.0000
Hf3+4    1    3.1410    0.0720   12.0000
Ta3+5    1    3.1700    0.0810   12.0000
W_6+6    1    3.0690    0.0670   12.0000
W_3+4    1    3.0690    0.0670   12.0000
W_3+6    1    3.0690    0.0670   12.0000
Re6+2    1    2.9540    0.0660   12.0000
Re6+5    1    2.9540    0.0660   12.0000
Re3+7    1    2.9540    0.0660   12.0000
Os6+6    1    3.1200    0.0370   12.0000
Ir6+3    1    2.8400    0.0730   12.0000
Pt4+2    1    2.7540    0.0800   12.0000
Au4+3    1    3.2930    0.0390   12.0000
Hg1+2    1    2.7050    0.3850   12.0000
Tl3+3    1    4.3470    0.6800   11.0000
Pb3      1    4.2970    0.6630   12.0000
Bi3+3    1    4.3700    0.5180   13.0000
Po3+2    1    4.7090    0.3250   14.0000
At       1    4.7500    0.2840   15.0000
Rn4+4    1    4.7650    0.2480   16.0000
Fr       1    4.9000    0.0500   12.0000
Ra6+2    1    3.6770    0.4040   12.0000
Ac6+3    1    3.4780    0.0330   12.0000
Th6+4    1    3.3960    0.0260   12.0000
Pa6+4    1    3.4240    0.0220   12.0000
U_6+4    1    3.3950    0.0220   12.0000
Np6+4    1    3.4240    0.0190   12.0000
Pu6+4    1    3.4240    0.0160   12.0000
Am6+4    1    3.3810    0.0140   12.0000
Cm6+3    1    3.3260    0.0130   12.0000
Bk6+3    1    3.3390    0.0130   12.0000
Cf6+3    1    3.3130    0.0130   12.0000
Es6+3    1    3.2990    0.0120   12.0000
Fm6+3    1    3.2860    0.0120   12.0000
Md6+3    1    3.2740    0.0110   12.0000
No6+3    1    3.2480    0.0110   12.0000
Lw6+3    1    3.2360    0.0110   12.0000
CpR      1    3.8510    0.0000   12.7300
CpR_B    1    3.8510    0.0000   12.7300
CiR      1    3.8510    0.0000   12.7300
PiR      1    3.8510    0.0000   12.7300
CM       1    1.0000    0.0000   12.7300
e        1    1.0000    0.0000   12.7300
*D_       1    2.8860    0.0440   12.0000
AUTOTYPE  ELEMENT   HYBRIDIZATION RING_SIZE  REQUIREMENTS  FACTOR               
H_           H_           0           0           0           1                 
H___A        H_           0           0           0           1                 
H___b        H_           0           0           2           1                 
             **           0           0           0           1                 
             **           0           0           0           1                 
He4+4        He           0           0           0           1                 
Li           Li           0           0           0           1                 
Be3+2        Be           0           0           0           1                 
B_3          B_           3           0           0           1                 
B_2          B_           2           0           0           1                 
C_3          C_           3           0           0           1                 
C_R          C_           2           0           1           1  ! END ATOMS    
             **           2           0           2           1                 
             **           2           0           0           1                 
             **           2           0           0           1                 
C_R          C_           2           0           2           1  !CENTRALATOM   
             **           2           0           0           1                 
             **           2           0           0           1                 
C_2          C_           2           0           0           1                 
C_1          C_           1           0           0           1                 
N_3          N_           3           0           0           1                 
N_R          N_           2           0           1           1  ! END ATOMS    
             **           2           0           2           1                 
             **           2           0           0           1                 
             **           2           0           0           1                 
N_R          N_           2           0           2           1  ! CENTRALATOM  
             **           2           0           0           1                 
             **           2           0           0           1                 
N_2          N_           2           0           0           1                 
N_1          N_           1           0           0           1                 
O_3          O_           3           0           0           1                 
O_3_z        O_           3           0           0           1                 
O_R          O_           2           0           2           1                 
             **           2           0           0           1                 
             **           2           0           0           1                 
O_2          O_           2           0           0           1                 
O_1          O_           1           0           1           1                 
             **           1           0           0           1                 
F_           F_           0           0           0           1                 
Ne4+4        Ne           0           0           0           1                 
Na           Na           0           0           0           1                 
Mg3+2        Mg           0           0           0           1                 
Al3          Al           3           0           0           1                 
Si3          Si           3           0           0           1                 
P_3+3        P_           3           0           0           1                 
P_3+q        P_           4           0           0           1                 
P_3+5        P_           5           0           0           1                 
S_3+2        S_           3           0           0           1                 
S_3+4        S_           3           0           0           1                 
S_3+6        S_           3           0           0           1                 
S_R          S_           2           0           2           1                 
             **           2           0           0           1                 
             **           2           0           0           1                 
S_2          S_           2           0           2           1                 
Cl           Cl           0           0           0           1                 
Ar4+4        Ar           0           0           0           1                 
K_           K_           0           0           0           1                 
Ca6+2        Ca           0           0           0           1                 
Sc3+3        Sc           0           0           0           1                 
Ti3+4        Ti           3           0           0           1                 
Ti6+4        Ti           6           0           0           1                 
V_3+5        V_           0           0           0           1                 
Cr6+3        Cr           0           0           0           1                 
Mn6+2        Mn           0           0           0           1                 
Fe6+2        Fe           0           0           0           1                 
Fe3+2        Fe           0           0           0           1                 
Co6+3        Co           0           0           0           1                 
Ni4+2        Ni           0           0           0           1                 
Cu3+1        Cu           0           0           0           1                 
Zn3+2        Zn           3           0           0           1                 
Ga3+3        Ga           2           0           0           1                 
Ge3          Ge           3           0           0           1                 
As3+3        As           3           0           0           1                 
Se3+2        Se           3           0           0           1                 
Br           Br           0           0           0           1                 
Kr4+4        Kr           0           0           0           1                 
Rb           Rb           0           0           0           1                 
Sr6+2        Sr           0           0           0           1                 
Y_3+3        Y_           0           0           0           1                 
Zr3+4        Zr           3           0           0           1                 
Nb3+5        Nb           0           0           0           1                 
Mo6+6        Mo           0           0           0           1                 
Mo3+6        Mo           0           0           0           1                 
Tc6+5        Tc           0           0           0           1                 
Ru6+2        Ru           0           0           0           1                 
Rh6+3        Rh           0           0           0           1                 
Pd4+2        Pd           0           0           0           1                 
Ag1+1        Ag           1           0           0           1                 
Cd3+2        Cd           3           0           0           1                 
In3+3        In           2           0           0           1                 
Sn3          Sn           3           0           0           1                 
Sb3+3        Sb           3           0           0           1                 
Te3+2        Te           3           0           0           1                 
I_           I_           0           0           0           1                 
Xe4+4        Xe           0           0           0           1                 
Cs           Cs           0           0           0           1                 
Ba6+2        Ba           0           0           0           1                 
La3+3        La           0           0           0           1                 
Ce6+3        Ce           0           0           0           1                 
Pr6+3        Pr           0           0           0           1                 
Nd6+3        Nd           0           0           0           1                 
Pm6+3        Pm           0           0           0           1                 
Sm6+3        Sm           0           0           0           1                 
Eu6+3        Eu           0           0           0           1                 
Gd6+3        Gd           0           0           0           1                 
Tb6+3        Tb           0           0           0           1                 
Dy6+3        Dy           0           0           0           1                 
Ho6+3        Ho           0           0           0           1                 
Er6+3        Er           0           0           0           1                 
Tm6+3        Tm           0           0           0           1                 
Yb6+3        Yb           0           0           0           1                 
Lu6+3        Lu           0           0           0           1                 
Hf3+4        Hf           3           0           0           1                 
Ta3+5        Ta           0           0           0           1                 
W_6+6        W_           0           0           0           1                 
W_3+4        W_           0           0           0           1                 
W_3+6        W_           0           0           0           1                 
Re6+2        Re           0           0           0           1                 
Re6+5        Re           0           0           0           1                 
Os6+6        Os           0           0           0           1                 
Ir6+3        Ir           0           0           0           1                 
Pt4+2        Pt           0           0           0           1                 
Au4+3        Au           1           0           0           1                 
Hg1+2        Hg           1           0           0           1                 
Tl3+3        Tl           2           0           0           1                 
Pb3          Pb           3           0           0           1                 
Bi3+3        Bi           3           0           0           1                 
Po3+2        Po           3           0           0           1                 
At           At           0           0           0           1                 
Rn4+4        Rn           0           0           0           1                 
Fr           Fr           0           0           0           1                 
Ra6+2        Ra           0           0           0           1                 
Ac6+3        Ac           0           0           0           1                 
Th6+4        Th           0           0           0           1                 
Pa6+4        Pa           0           0           0           1                 
U_6+4        U_           0           0           0           1                 
Np6+4        Np           0           0           0           1                 
Pu6+4        Pu           0           0           0           1                 
Am6+4        Am           0           0           0           1                 
Cm6+3        Cm           0           0           0           1                 
Bk6+3        Bk           0           0           0           1                 
Cf6+3        Cf           0           0           0           1                 
Es6+3        Es           0           0           0           1                 
Fm6+3        Fm           0           0           0           1                 
Md6+3        Md           0           0           0           1                 
No6+3        No           0           0           0           1                 
Lw6+3        Lw           0           0           0           1                 
*
NONBOND-OFF TYPE      RVDW      DVDW     SCALE
*IIII-JJJJJ
*
BONDSTRTCH  TYPE
*  morse       2 FORC CNST  BND DIST    BOND E
*  mm2         3 FORC CNST  BND DIST       CUB    KSLOPE    TSLOPE  BOND DIP
*  exp-6       4 forc cnst  BND DIST    BOND E     SCALE does not use forc cnst
* pure exp     4 forc cnst  BND DIST    BOND E     SCALE R is reference distance, does not use forc cnst*  polyene     6       Ke2       Re2       Re1       Ke1
*  nothing     9
*  shell      11 forc cnst  BND DIST    CHARGE   POLARIZ k=charge**2/polariz unless charge,polariz=0
*simp harm     1 FORC CNST  BND DIST
*
CpR  -C_R      1  700.0000  1.173300   70.0000    0.0000    0.0000    0.0000
CpR_B-C_R      1  700.0000  1.173300   70.0000    0.0000    0.0000    0.0000
CiR  -C_2      1  700.0000  0.664400   70.0000    0.0000    0.0000    0.0000
PiR  -C_R      1  700.0000  0.995100   70.0000    0.0000    0.0000    0.0000
*
ANGLE-(L-C-R)     TYPE
*  mm2           33-35 FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR DLT-TH-1H DLT-TH-2H  NON-HARM
* polyene           x6    Ke 1-2  Thet 1-2   A-STR-2   A-STR-1 DOUB-SING    Ke 1-1  Thet 1-1 SING-SING A-STR 1-1
* period cosine     x4 FORC CNST LINEAR MN  A-STR-LC  A-STR-CR   STR-STR  NOT USED  NOT USED    PERIOD
*simple costhet      1 FORC CNST EQUIL ANG
*costhet with x     11 FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR
*simple harm thet   21 FORC CNST EQUIL ANG
*harm thet with x   31 FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR
*
CpR  -C_R  -X        2  100.0000  180.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
CpR  -C_R  -C_R      1    0.0000   54.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
CpR_B-C_R  -X        2  100.0000  180.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
CpR_B-C_R  -C_R      1    0.0000   54.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
PiR  -C_R  -X        2  100.0000  180.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
PiR  -C_R  -C_R      1    0.0000   54.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
CiR  -C_2  -C_2      3    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -CpR  -X        1  100.0000   90.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -CpR  -C_R      1    0.0000   72.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -CpR_B-X        1  100.0000   90.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -CpR_B-C_R      1    0.0000   72.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2  -CiR  -X        1  100.0000   90.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2  -CiR  -C_2      2    0.0000  180.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -PiR  -X        1  100.0000   90.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -PiR  -C_R      1    0.0000   72.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
*
TORSION                 CASE   BARRIER    PERIOD CISMIN(1)    PERIOD CISMIN(1)    ANGANG    BNDTOR MPHI  B-B POLY
*must have angang etc on last one
*
TORSION FOURIER
*LLLL-CCCCC-CCCCC-RRRRR CASE      v0      v1      v2      v3      v4      v5      v6      v7      v8      v9     v10     v11     v12
CiR  -C_2  -C_2  -X        1  0.0000
*X    -O_3  -O_3  -X        2  1.0000  0.0000  1.0000
*X    -S_3+2-O_3  -X        3  1.8440  0.0000  1.8440
*X    -S_3+2-S_3+2-X        4  3.4000  0.0000  3.4000
*X    -Se3+2-O_3  -X        5  1.8440  0.0000  1.8440
*X    -Se3+2-S_3+2-X        6  3.4000  0.0000  3.4000
*X    -Se3+2-Se3+2-X        7  3.4000  0.0000  3.4000
*X    -Te3+2-O_3  -X        8  1.8440  0.0000  1.8440
*X    -Te3+2-S_3+2-X        9  3.4000  0.0000  3.4000
*X    -Te3+2-Se3+2-X       10  3.4000  0.0000  3.4000
*X    -Te3+2-Te3+2-X       11  3.4000  0.0000  3.4000
*X    -Po3+2-O_3  -X       12  1.8440  0.0000  1.8440
*X    -Po3+2-S_3+2-X       13  3.4000  0.0000  3.4000
*X    -Po3+2-Se3+2-X       14  3.4000  0.0000  3.4000
*X    -Po3+2-Te3+2-X       15  3.4000  0.0000  3.4000
*X    -Po3+2-Po3+2-X       16  3.4000  0.0000  3.4000
X    -CpR  -C_R  -X       17  0.0000
X    -CpR  -Ti3+4-X       18  0.0000
X    -CpR  -Zr3+4-X       19  0.0000
X    -CpR_B-C_R  -X       20  0.0000
X    -CpR_B-Zr3+4-X       21  0.0000
X    -CiR  -C_2  -X       22  0.5000  0.0000  0.0000  0.0000  0.5000
C_2  -CiR  -C_2  -X       23  0.0000
X    -CiR  -Zr3+4-X       24  0.0000
TORSION CROSS TERMS
*LLLL-CCCCC-CCCCC-RRRRR CASE    ANGANG MPHI    BNDTOR  B-B POLY
*
INVERSION (CENT AT 1ST) TYPE  FRC CNST  EQU ANGL         D         E         F
*CCCC-JJJJJ-KKKKK-LLLLL  TYPE=1 FOR CHARMM,TYPE=2 FOR SPECTROSCOPIC, TYPE=3 FOR AMBER
*C_R  -X    -X    -X        2    6.0000    0.0000
*C_R  -O_2  -X    -X        2   50.0000    0.0000
*C_R  -X    -X    -O_2      2   50.0000    0.0000
*C_2  -X    -X    -X        2    6.0000    0.0000
*C_2  -O_2  -X    -X        2   50.0000    0.0000
*C_2  -X    -X    -O_2      2   50.0000    0.0000
*N_3  -X    -X    -X        2    0.0000   61.2230
*N_R  -X    -X    -X        2    6.0000    0.0000
*N_2  -X    -X    -X        2    6.0000    0.0000
*O_R  -X    -X    -X        2    6.0000    0.0000
*O_2  -X    -X    -X        2    6.0000    0.0000
*P_3+3-X    -X    -X        2   22.0000   84.4339
*As3+3-X    -X    -X        2   22.0000   86.9735
*Sb3+3-X    -X    -X        2   22.0000   87.7047
*Bi3+3-X    -X    -X        2   22.0000   90.0000
*CpR  -X    -X    -X        2    0.0000   45.0000
*CpR_B-X    -X    -X        2    0.0000   45.0000
*CiR  -X    -X    -X        2    0.0000   45.0000
*PiR  -X    -X    -X        2    0.0000   45.0000
*
ANGANGINV (1ST CENT I ) TYPE     K-KJL     K-JKL     K-JLK
*IIII-JJJJJ-KKKKK-LLLLL
*
PITWIST     TYPE    BARR-2 INV-INV-2 ANG-ANG-2 BND-BND-2    BARR-1 INV-INV-1 ANG-ANG-1 BND-BND-1
*LLLL-RRRRR    NORMAL DOUBLE BOND (TYPE=1) USES ONLY -2 CASES
*             POLYENE BOND (TYPE=6) USES BOTH BOND -2 AND -1 CASES
*
CROSS-BND-ANG (CNT 1ST) TYPE  K-BND-IJ  K-BND-IK  K-BND-IL
*IIII-JJJJJ-KKKKK-LLLLL
*
CROSS-ANG-ANG (CNT 1ST)       TYPE   JIK-LIP   JIL-KIP   JIP-KIL
*IIII-JJJJJ-KKKKK-LLLLL-PPPPP
*
HBOND       TYPE    -DE HB     RE HB
*IIII-JJJJJ
X    -X        1   -9.5000    2.7500
*
UREY-BRADLEY              TYPE FORC CNST  BND DIST    LINEAR
* normal type=1
* special type=2: always use current bond length as Re
*
USER                      TYPE FORC CNST  BND DIST    LINEAR
END OF DATA
