VERSION
 CERIUS2     1
END
#
HEADER
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 IGNORE_UNDEFINED_TERMS                F
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      T
 SCALE_BY_N_DEFINED_TORSIONS           T
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          1.00000
 SINGLE_INVERSION                      F
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NB_NEIGHBOUR_SEARCH_METHOD            LIST                          
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                     1.00000000000000000      
 COU_INTER_CUT_OFF                       14.00000
 COU_SPLINE_OFF                          14.00000
 COU_SPLINE_ON                           11.00000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_OPTIMIZE                SMART                         
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     1.00000
 COU_METHOD                            SPLINE                        
 COU_DIRECT_CUT-OFF                      11.00000
 VDW_COMBINATION_RULE                  GEOMETRIC                     
 VDW_INTER_CUT_OFF                       14.00000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     1.00000
 VDW_METHOD                            SPLINE                        
 VDW_SPLINE_ON                           11.00000
 VDW_SPLINE_OFF                          14.00000
 EWALD_SUM_VDW_OPTIMIZE                SMART                         
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  T
 ASSIGN_VALBOND_CENTER                 F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         T
 CALCULATE_BOND_ORDER                  T
END
#
ATOMTYPES
 H_         H       1.00790  0.0000   2   0   0
 H_b        H       1.00790  0.0000   2   0   0
 He4+4      He      4.00260  0.0000   4   0   0
 Li         Li      6.94100  0.0000   2   0   0
 Li3f2      Li      6.94100  0.0000   3   0   0
 Be3+2      Be      9.01220  0.0000   3   0   0
 B_3        B      10.81100  0.0000   3   0   0
 B_2        B      10.81100  0.0000   2   0   0
 C_3        C      12.01070  0.0000   3   0   0
 C_R        C      12.01070  0.0000   2   0   0
 C_2        C      12.01070  0.0000   2   0   0
 C_1        C      12.01070  0.0000   1   0   0
 N_3        N      14.00670  0.0000   3   0   0
 N_R        N      14.00670  0.0000   2   0   0
 N_2        N      14.00670  0.0000   2   0   0
 N_1        N      14.00670  0.0000   1   0   0
 O_3        O      15.99940  0.0000   3   0   0
 O_3_z      O      15.99940  0.0000   3   0   0
 O_R        O      15.99940  0.0000   2   0   0
 O_2        O      15.99940  0.0000   2   0   0
 O_1        O      15.99940  0.0000   1   0   0
 O_3_f      O      15.99940  0.0000   3   0   0
 O_2_z      O      15.99940  0.0000   2   0   0
 F_         F      18.99840  0.0000   2   0   0
 Ne4+4      Ne     20.17970  0.0000   4   0   0
 Na         Na     22.98970  0.0000   2   0   0
 Na3f2      Na     22.98970  0.0000   3   0   0
 Na4f2      Na     22.98970  0.0000   4   0   0
 Mg3+2      Mg     24.30500  0.0000   3   0   0
 Mg6f3      Mg     24.30500  0.0000   6   0   0
 Al3        Al     26.98150  0.0000   3   0   0
 Al6+3      Al     26.98150  0.0000   6   0   0
 Al3f2      Al     26.98150  0.0000   3   0   0
 Si3        Si     28.08550  0.0000   3   0   0
 P_3+3      P      30.97380  0.0000   3   0   0
 P_3+5      P      30.97380  0.0000   3   0   0
 P_3+q      P      30.97380  0.0000   3   0   0
 S_3+2      S      32.06500  0.0000   3   0   0
 S_3+4      S      32.06500  0.0000   3   0   0
 S_3+6      S      32.06500  0.0000   3   0   0
 S_R        S      32.06500  0.0000   2   0   0
 S_2        S      32.06500  0.0000   2   0   0
 S_3_f      S      32.06500  0.0000   3   0   0
 Cl         Cl     35.45300  0.0000   2   0   0
 Ar4+4      Ar     39.94800  0.0000   4   0   0
 K          K      39.09830  0.0000   2   0   0
 K_3f2      K      39.09830  0.0000   3   0   0
 K_4f2      K      39.09830  0.0000   4   0   0
 Ca6+2      Ca     40.07800  0.0000   6   0   0
 Ca1f1      Ca     40.07800  0.0000   1   0   0
 Ca3f2      Ca     40.07800  0.0000   3   0   0
 Sc3+3      Sc     44.95590  0.0000   3   0   0
 Sc6+3      Sc     44.95590  0.0000   6   0   0
 Ti3+4      Ti     47.86700  0.0000   3   0   0
 Ti4+2      Ti     47.86700  0.0000   4   0   0
 Ti6+4      Ti     47.86700  0.0000   6   0   0
 Ti8f4      Ti     47.86700  0.0000   8   0   0
 V_3+5      V      50.94150  0.0000   3   0   0
 V_4+2      V      50.94150  0.0000   4   0   0
 V_6+3      V      50.94150  0.0000   6   0   0
 V_3f2      V      50.94150  0.0000   3   0   0
 Cr6+3      Cr     51.99610  0.0000   6   0   0
 Cr4+2      Cr     51.99610  0.0000   4   0   0
 Cr6f3      Cr     51.99610  0.0000   6   0   0
 Mn6+2      Mn     54.93800  0.0000   6   0   0
 Mn6+3      Mn     54.93800  0.0000   6   0   0
 Mn4+2      Mn     54.93800  0.0000   4   0   0
 Mn1f1      Mn     54.93800  0.0000   1   0   0
 Mn3f2      Mn     54.93800  0.0000   3   0   0
 Mn8f4      Mn     54.93800  0.0000   8   0   0
 Fe3+2      Fe     55.84500  0.0000   3   0   0
 Fe6+2      Fe     55.84500  0.0000   6   0   0
 Fe6+3      Fe     55.84500  0.0000   6   0   0
 Fe4+2      Fe     55.84500  0.0000   4   0   0
 Fe1f1      Fe     55.84500  0.0000   1   0   0
 Co6+2      Co     58.93320  0.0000   6   0   0
 Co3+2      Co     58.93320  0.0000   3   0   0
 Co4+2      Co     58.93320  0.0000   4   0   0
 Co1f1      Co     58.93320  0.0000   1   0   0
 Ni4+2      Ni     58.69340  0.0000   4   0   0
 Cu3+1      Cu     63.54600  0.0000   3   0   0
 Cu4+2      Cu     63.54600  0.0000   4   0   0
 Cu1f1      Cu     63.54600  0.0000   1   0   0
 Cu2f2      Cu     63.54600  0.0000   2   0   0
 Cu3f2      Cu     63.54600  0.0000   3   0   0
 Zn3+2      Zn     65.39000  0.0000   3   0   0
 Zn4+2      Zn     65.39000  0.0000   4   0   0
 Zn3f2      Zn     65.39000  0.0000   3   0   0
 Zn1f1      Zn     65.39000  0.0000   1   0   0
 Zn2f2      Zn     65.39000  0.0000   2   0   0
 Ga3+3      Ga     69.72300  0.0000   3   0   0
 Ga3f2      Ga     69.72300  0.0000   3   0   0
 Ga6f3      Ga     69.72300  0.0000   6   0   0
 Ge3        Ge     72.64000  0.0000   3   0   0
 As3+3      As     74.92160  0.0000   3   0   0
 Se3+2      Se     78.96000  0.0000   3   0   0
 Br         Br     79.90400  0.0000   2   0   0
 Kr4+4      Kr     83.80000  0.0000   4   0   0
 Rb         Rb     85.46780  0.0000   2   0   0
 Sr6+2      Sr     87.62000  0.0000   6   0   0
 Sr8f4      Sr     87.62000  0.0000   8   0   0
 Y_3+3      Y      88.90590  0.0000   3   0   0
 Y_6f3      Y      88.90590  0.0000   6   0   0
 Y_8f4      Y      88.90590  0.0000   8   0   0
 Zr3+4      Zr     91.22400  0.0000   3   0   0
 Zr8f4      Zr     91.22400  0.0000   8   0   0
 Nb3+5      Nb     92.90640  0.0000   3   0   0
 Nb8f4      Nb     92.90640  0.0000   8   0   0
 Mo6+6      Mo     95.94000  0.0000   6   0   0
 Mo3+6      Mo     95.94000  0.0000   3   0   0
 Mo3f2      Mo     95.94000  0.0000   3   0   0
 Mo4f2      Mo     95.94000  0.0000   4   0   0
 Mo8f4      Mo     95.94000  0.0000   8   0   0
 Tc6+5      Tc      0.00000  0.0000   6   0   0
 Ru6+2      Ru    101.07000  0.0000   6   0   0
 Ru4f2      Ru    101.07000  0.0000   4   0   0
 Rh6+3      Rh    102.90550  0.0000   6   0   0
 Pd4+2      Pd    106.42000  0.0000   4   0   0
 Pd6f3      Pd    106.42000  0.0000   6   0   0
 Ag1+1      Ag    107.86820  0.0000   1   0   0
 Ag1f1      Ag    107.86820  0.0000   1   0   0
 Ag2f2      Ag    107.86820  0.0000   2   0   0
 Ag3f2      Ag    107.86820  0.0000   3   0   0
 Ag4f2      Ag    107.86820  0.0000   4   0   0
 Cd3+2      Cd    112.41100  0.0000   3   0   0
 Cd1f1      Cd    112.41100  0.0000   1   0   0
 Cd3f2      Cd    112.41100  0.0000   3   0   0
 Cd4f2      Cd    112.41100  0.0000   4   0   0
 Cd8f4      Cd    112.41100  0.0000   8   0   0
 In3+3      In    114.81800  0.0000   3   0   0
 In3f2      In    114.81800  0.0000   3   0   0
 In6f3      In    114.81800  0.0000   6   0   0
 In8f4      In    114.81800  0.0000   8   0   0
 Sn3        Sn    118.71000  0.0000   3   0   0
 Sb3+3      Sb    121.76000  0.0000   3   0   0
 Te3+2      Te    127.60000  0.0000   3   0   0
 I_         I     126.90450  0.0000   2   0   0
 Xe4+4      Xe    131.29300  0.0000   4   0   0
 Cs         Cs    132.90550  0.0000   2   0   0
 Ba6+2      Ba    137.32700  0.0000   6   0   0
 Ba3f2      Ba    137.32700  0.0000   3   0   0
 La3+3      La    138.90550  0.0000   3   0   0
 La8f4      La    138.90550  0.0000   8   0   0
 Ce6+3      Ce    140.11600  0.0000   6   0   0
 Ce8f4      Ce    140.11600  0.0000   8   0   0
 Pr6+3      Pr    140.90770  0.0000   6   0   0
 Pr8f4      Pr    140.90770  0.0000   8   0   0
 Nd6+3      Nd    144.24000  0.0000   6   0   0
 Nd8f4      Nd    144.24000  0.0000   8   0   0
 Pm6+3      Pm      0.00000  0.0000   6   0   0
 Sm6+3      Sm    150.36000  0.0000   6   0   0
 Sm8f4      Sm    150.36000  0.0000   8   0   0
 Eu6+3      Eu    151.96400  0.0000   6   0   0
 Eu6f3      Eu    151.96400  0.0000   6   0   0
 Eu8f4      Eu    151.96400  0.0000   8   0   0
 Gd6+3      Gd    157.25000  0.0000   6   0   0
 Gd6f3      Gd    157.25000  0.0000   6   0   0
 Gd8f4      Gd    157.25000  0.0000   8   0   0
 Tb6+3      Tb    158.92530  0.0000   6   0   0
 Tb8f4      Tb    158.92530  0.0000   8   0   0
 Dy6+3      Dy    162.50000  0.0000   6   0   0
 Dy6f3      Dy    162.50000  0.0000   6   0   0
 Dy8f4      Dy    162.50000  0.0000   8   0   0
 Ho6+3      Ho    164.93030  0.0000   6   0   0
 Ho8f4      Ho    164.93030  0.0000   8   0   0
 Er6+3      Er    167.25900  0.0000   6   0   0
 Er8f4      Er    167.25900  0.0000   8   0   0
 Tm6+3      Tm    168.93420  0.0000   6   0   0
 Tm8f4      Tm    168.93420  0.0000   8   0   0
 Yb6+3      Yb    173.04000  0.0000   6   0   0
 Yb6f3      Yb    173.04000  0.0000   6   0   0
 Yb8f4      Yb    173.04000  0.0000   8   0   0
 Lu6+3      Lu    174.96700  0.0000   6   0   0
 Lu1f1      Lu    174.96700  0.0000   1   0   0
 Lu8f4      Lu    174.96700  0.0000   8   0   0
 Hf3+4      Hf    178.49000  0.0000   3   0   0
 Hf8f4      Hf    178.49000  0.0000   8   0   0
 Ta3+5      Ta    180.94790  0.0000   3   0   0
 W_6+6      W     183.84000  0.0000   6   0   0
 W_3+4      W     183.84000  0.0000   3   0   0
 W_3+6      W     183.84000  0.0000   3   0   0
 W_3f4      W     183.84000  0.0000   3   0   0
 W_4f2      W     183.84000  0.0000   4   0   0
 W_8f4      W     183.84000  0.0000   8   0   0
 Re6+5      Re    186.20700  0.0000   6   0   0
 Re3+7      Re    186.20700  0.0000   3   0   0
 Re6f3      Re    186.20700  0.0000   6   0   0
 Os4f2      Os    190.23000  0.0000   4   0   0
 Os6+6      Os    190.23000  0.0000   6   0   0
 Ir6+3      Ir    192.21700  0.0000   6   0   0
 Pt4+2      Pt    195.07800  0.0000   4   0   0
 Pt4f2      Pt    195.07800  0.0000   4   0   0
 Au4+3      Au    196.96650  0.0000   4   0   0
 Au1f1      Au    196.96650  0.0000   1   0   0
 Hg1+2      Hg    200.59000  0.0000   1   0   0
 Hg3f2      Hg    200.59000  0.0000   3   0   0
 Tl3+3      Tl    204.38330  0.0000   3   0   0
 Pb3        Pb    207.20000  0.0000   3   0   0
 Pb4f2      Pb    207.20000  0.0000   4   0   0
 Bi3+3      Bi    208.98040  0.0000   3   0   0
 Po3+2      Po      0.00000  0.0000   3   0   0
 At         At      0.00000  0.0000   2   0   0
 Rn4+4      Rn      0.00000  0.0000   4   0   0
 Fr         Fr      0.00000  0.0000   2   0   0
 Ra6+2      Ra      0.00000  0.0000   6   0   0
 Ac6+3      Ac      0.00000  0.0000   6   0   0
 Th6+4      Th    232.03810  0.0000   6   0   0
 Pa6+4      Pa    231.03590  0.0000   6   0   0
 U_6+4      U     238.02890  0.0000   6   0   0
 U_6f3      U     238.02890  0.0000   6   0   0
 U_8f4      U     238.02890  0.0000   8   0   0
 Np6+4      Np      0.00000  0.0000   6   0   0
 Pu6+4      Pu      0.00000  0.0000   6   0   0
 Am6+4      Am      0.00000  0.0000   6   0   0
 Cm6+3      Cm      0.00000  0.0000   6   0   0
 Bk6+3      Bk      0.00000  0.0000   6   0   0
 Cf6+3      Cf      0.00000  0.0000   6   0   0
 Es6+3      Es      0.00000  0.0000   6   0   0
 Fm6+3      Fm      0.00000  0.0000   6   0   0
 Md6+3      Md      0.00000  0.0000   6   0   0
 No6+3      No      0.00000  0.0000   6   0   0
 Lr6+3      Lr      0.00000  0.0000   6   0   0
END
#
DIAGONAL_VDW
 H_          LJ_6_12       2.886000000000000       0.0440000000000000
 H_b         LJ_6_12       2.886000000000000       0.0440000000000000
 He4+4       LJ_6_12       2.362000000000000       0.0560000000000000
 Li          LJ_6_12       2.451000000000000       0.0250000000000000
 Li3f2       LJ_6_12       2.451000000000000       0.0250000000000000
 Be3+2       LJ_6_12       2.745000000000000       0.0850000000000000
 B_3         LJ_6_12       4.083000000000000       0.1800000000000000
 B_2         LJ_6_12       4.083000000000000       0.1800000000000000
 C_3         LJ_6_12       3.851000000000000       0.1050000000000000
 C_R         LJ_6_12       3.851000000000000       0.1050000000000000
 C_2         LJ_6_12       3.851000000000000       0.1050000000000000
 C_1         LJ_6_12       3.851000000000000       0.1050000000000000
 N_3         LJ_6_12       3.660000000000000       0.0690000000000000
 N_R         LJ_6_12       3.660000000000000       0.0690000000000000
 N_2         LJ_6_12       3.660000000000000       0.0690000000000000
 N_1         LJ_6_12       3.660000000000000       0.0690000000000000
 O_3         LJ_6_12       3.500000000000000       0.0600000000000000
 O_3_z       LJ_6_12       3.500000000000000       0.0600000000000000
 O_R         LJ_6_12       3.500000000000000       0.0600000000000000
 O_2         LJ_6_12       3.500000000000000       0.0600000000000000
 O_1         LJ_6_12       3.500000000000000       0.0600000000000000
 O_3_f       LJ_6_12       3.500000000000000       0.0600000000000000
 O_2_z       LJ_6_12       3.500000000000000       0.0600000000000000
 F_          LJ_6_12       3.364000000000000       0.0500000000000000
 Ne4+4       LJ_6_12       3.243000000000000       0.0420000000000000
 Na          LJ_6_12       2.983000000000000       0.0300000000000000
 Na3f2       LJ_6_12       2.983000000000000       0.0300000000000000
 Na4f2       LJ_6_12       2.983000000000000       0.0300000000000000
 Mg3+2       LJ_6_12       3.021000000000000       0.1110000000000000
 Mg6f3       LJ_6_12       3.021000000000000       0.1110000000000000
 Al3         LJ_6_12       4.499000000000000       0.5050000000000000
 Al6+3       LJ_6_12       4.499000000000000       0.5050000000000000
 Al3f2       LJ_6_12       4.499000000000000       0.5050000000000000
 Si3         LJ_6_12       4.295000000000000       0.4020000000000000
 P_3+3       LJ_6_12       4.147000000000000       0.3050000000000000
 P_3+5       LJ_6_12       4.147000000000000       0.3050000000000000
 P_3+q       LJ_6_12       4.147000000000000       0.3050000000000000
 S_3+2       LJ_6_12       4.035000000000000       0.2740000000000000
 S_3+4       LJ_6_12       4.035000000000000       0.2740000000000000
 S_3+6       LJ_6_12       4.035000000000000       0.2740000000000000
 S_R         LJ_6_12       4.035000000000000       0.2740000000000000
 S_2         LJ_6_12       4.035000000000000       0.2740000000000000
 S_3_f       LJ_6_12       4.035000000000000       0.2740000000000000
 Cl          LJ_6_12       3.947000000000000       0.2270000000000000
 Ar4+4       LJ_6_12       3.868000000000000       0.1850000000000000
 K           LJ_6_12       3.812000000000000       0.0350000000000000
 K_3f2       LJ_6_12       3.812000000000000       0.0350000000000000
 K_4f2       LJ_6_12       3.812000000000000       0.0350000000000000
 Ca6+2       LJ_6_12       3.399000000000000       0.2380000000000000
 Ca1f1       LJ_6_12       3.399000000000000       0.2380000000000000
 Ca3f2       LJ_6_12       3.399000000000000       0.2380000000000000
 Sc3+3       LJ_6_12       3.295000000000000       0.0190000000000000
 Sc6+3       LJ_6_12       3.295000000000000       0.0190000000000000
 Ti3+4       LJ_6_12       3.175000000000000       0.0170000000000000
 Ti4+2       LJ_6_12       3.175000000000000       0.0170000000000000
 Ti6+4       LJ_6_12       3.175000000000000       0.0170000000000000
 Ti8f4       LJ_6_12       3.175000000000000       0.0170000000000000
 V_3+5       LJ_6_12       3.144000000000000       0.0160000000000000
 V_4+2       LJ_6_12       3.144000000000000       0.0160000000000000
 V_6+3       LJ_6_12       3.144000000000000       0.0160000000000000
 V_3f2       LJ_6_12       3.144000000000000       0.0160000000000000
 Cr6+3       LJ_6_12       3.023000000000000       0.0150000000000000
 Cr4+2       LJ_6_12       3.023000000000000       0.0150000000000000
 Cr6f3       LJ_6_12       3.023000000000000       0.0150000000000000
 Mn6+2       LJ_6_12       2.961000000000000       0.0130000000000000
 Mn6+3       LJ_6_12       2.961000000000000       0.0130000000000000
 Mn4+2       LJ_6_12       2.961000000000000       0.0130000000000000
 Mn1f1       LJ_6_12       2.961000000000000       0.0130000000000000
 Mn3f2       LJ_6_12       2.961000000000000       0.0130000000000000
 Mn8f4       LJ_6_12       2.961000000000000       0.0130000000000000
 Fe3+2       LJ_6_12       2.912000000000000       0.0130000000000000
 Fe6+2       LJ_6_12       2.912000000000000       0.0130000000000000
 Fe6+3       LJ_6_12       2.912000000000000       0.0130000000000000
 Fe4+2       LJ_6_12       2.912000000000000       0.0130000000000000
 Fe1f1       LJ_6_12       2.912000000000000       0.0130000000000000
 Co6+2       LJ_6_12       2.872000000000000       0.0140000000000000
 Co3+2       LJ_6_12       2.872000000000000       0.0140000000000000
 Co4+2       LJ_6_12       2.872000000000000       0.0140000000000000
 Co1f1       LJ_6_12       2.872000000000000       0.0140000000000000
 Ni4+2       LJ_6_12       2.834000000000000       0.0150000000000000
 Cu3+1       LJ_6_12       3.495000000000000       0.0050000000000000
 Cu4+2       LJ_6_12       3.495000000000000       0.0050000000000000
 Cu1f1       LJ_6_12       3.495000000000000       0.0050000000000000
 Cu2f2       LJ_6_12       3.495000000000000       0.0050000000000000
 Cu3f2       LJ_6_12       3.495000000000000       0.0050000000000000
 Zn3+2       LJ_6_12       2.763000000000000       0.1240000000000000
 Zn4+2       LJ_6_12       2.763000000000000       0.1240000000000000
 Zn3f2       LJ_6_12       2.763000000000000       0.1240000000000000
 Zn1f1       LJ_6_12       2.763000000000000       0.1240000000000000
 Zn2f2       LJ_6_12       2.763000000000000       0.1240000000000000
 Ga3+3       LJ_6_12       4.383000000000000       0.4150000000000000
 Ga3f2       LJ_6_12       4.383000000000000       0.4150000000000000
 Ga6f3       LJ_6_12       4.383000000000000       0.4150000000000000
 Ge3         LJ_6_12       4.280000000000000       0.3790000000000000
 As3+3       LJ_6_12       4.230000000000000       0.3090000000000000
 Se3+2       LJ_6_12       4.205000000000000       0.2910000000000000
 Br          LJ_6_12       4.189000000000000       0.2510000000000000
 Kr4+4       LJ_6_12       4.141000000000000       0.2200000000000000
 Rb          LJ_6_12       4.114000000000000       0.0400000000000000
 Sr6+2       LJ_6_12       3.641000000000000       0.2350000000000000
 Sr8f4       LJ_6_12       3.641000000000000       0.2350000000000000
 Y_3+3       LJ_6_12       3.345000000000000       0.0720000000000000
 Y_6f3       LJ_6_12       3.345000000000000       0.0720000000000000
 Y_8f4       LJ_6_12       3.345000000000000       0.0720000000000000
 Zr3+4       LJ_6_12       3.124000000000000       0.0690000000000000
 Zr8f4       LJ_6_12       3.124000000000000       0.0690000000000000
 Nb3+5       LJ_6_12       3.165000000000000       0.0590000000000000
 Nb8f4       LJ_6_12       3.165000000000000       0.0590000000000000
 Mo6+6       LJ_6_12       3.052000000000000       0.0560000000000000
 Mo3+6       LJ_6_12       3.052000000000000       0.0560000000000000
 Mo3f2       LJ_6_12       3.052000000000000       0.0560000000000000
 Mo4f2       LJ_6_12       3.052000000000000       0.0560000000000000
 Mo8f4       LJ_6_12       3.052000000000000       0.0560000000000000
 Tc6+5       LJ_6_12       2.998000000000000       0.0480000000000000
 Ru6+2       LJ_6_12       2.963000000000000       0.0560000000000000
 Ru4f2       LJ_6_12       2.963000000000000       0.0560000000000000
 Rh6+3       LJ_6_12       2.929000000000000       0.0530000000000000
 Pd4+2       LJ_6_12       2.899000000000000       0.0480000000000000
 Pd6f3       LJ_6_12       2.899000000000000       0.0480000000000000
 Ag1+1       LJ_6_12       3.148000000000000       0.0360000000000000
 Ag1f1       LJ_6_12       3.148000000000000       0.0360000000000000
 Ag2f2       LJ_6_12       3.148000000000000       0.0360000000000000
 Ag3f2       LJ_6_12       3.148000000000000       0.0360000000000000
 Ag4f2       LJ_6_12       3.148000000000000       0.0360000000000000
 Cd3+2       LJ_6_12       2.848000000000000       0.2280000000000000
 Cd1f1       LJ_6_12       2.848000000000000       0.2280000000000000
 Cd3f2       LJ_6_12       2.848000000000000       0.2280000000000000
 Cd4f2       LJ_6_12       2.848000000000000       0.2280000000000000
 Cd8f4       LJ_6_12       2.848000000000000       0.2280000000000000
 In3+3       LJ_6_12       4.463000000000000       0.5990000000000000
 In3f2       LJ_6_12       4.463000000000000       0.5990000000000000
 In6f3       LJ_6_12       4.463000000000000       0.5990000000000000
 In8f4       LJ_6_12       4.463000000000000       0.5990000000000000
 Sn3         LJ_6_12       4.392000000000000       0.5669999999999999
 Sb3+3       LJ_6_12       4.420000000000000       0.4490000000000000
 Te3+2       LJ_6_12       4.470000000000000       0.3980000000000000
 I_          LJ_6_12       4.500000000000000       0.3390000000000000
 Xe4+4       LJ_6_12       4.404000000000000       0.3320000000000000
 Cs          LJ_6_12       4.517000000000000       0.0450000000000000
 Ba6+2       LJ_6_12       3.703000000000000       0.3640000000000000
 Ba3f2       LJ_6_12       3.703000000000000       0.3640000000000000
 La3+3       LJ_6_12       3.522000000000000       0.0170000000000000
 La8f4       LJ_6_12       3.522000000000000       0.0170000000000000
 Ce6+3       LJ_6_12       3.556000000000000       0.0130000000000000
 Ce8f4       LJ_6_12       3.556000000000000       0.0130000000000000
 Pr6+3       LJ_6_12       3.606000000000000       0.0100000000000000
 Pr8f4       LJ_6_12       3.606000000000000       0.0100000000000000
 Nd6+3       LJ_6_12       3.575000000000000       0.0100000000000000
 Nd8f4       LJ_6_12       3.575000000000000       0.0100000000000000
 Pm6+3       LJ_6_12       3.547000000000000       0.0090000000000000
 Sm6+3       LJ_6_12       3.520000000000000       0.0080000000000000
 Sm8f4       LJ_6_12       3.520000000000000       0.0080000000000000
 Eu6+3       LJ_6_12       3.493000000000000       0.0080000000000000
 Eu6f3       LJ_6_12       3.493000000000000       0.0080000000000000
 Eu8f4       LJ_6_12       3.493000000000000       0.0080000000000000
 Gd6+3       LJ_6_12       3.368000000000000       0.0090000000000000
 Gd6f3       LJ_6_12       3.368000000000000       0.0090000000000000
 Gd8f4       LJ_6_12       3.368000000000000       0.0090000000000000
 Tb6+3       LJ_6_12       3.451000000000000       0.0070000000000000
 Tb8f4       LJ_6_12       3.451000000000000       0.0070000000000000
 Dy6+3       LJ_6_12       3.428000000000000       0.0070000000000000
 Dy6f3       LJ_6_12       3.428000000000000       0.0070000000000000
 Dy8f4       LJ_6_12       3.428000000000000       0.0070000000000000
 Ho6+3       LJ_6_12       3.409000000000000       0.0070000000000000
 Ho8f4       LJ_6_12       3.409000000000000       0.0070000000000000
 Er6+3       LJ_6_12       3.391000000000000       0.0070000000000000
 Er8f4       LJ_6_12       3.391000000000000       0.0070000000000000
 Tm6+3       LJ_6_12       3.374000000000000       0.0060000000000000
 Tm8f4       LJ_6_12       3.374000000000000       0.0060000000000000
 Yb6+3       LJ_6_12       3.355000000000000       0.2280000000000000
 Yb6f3       LJ_6_12       3.355000000000000       0.2280000000000000
 Yb8f4       LJ_6_12       3.355000000000000       0.2280000000000000
 Lu6+3       LJ_6_12       3.640000000000000       0.0410000000000000
 Lu1f1       LJ_6_12       3.640000000000000       0.0410000000000000
 Lu8f4       LJ_6_12       3.640000000000000       0.0410000000000000
 Hf3+4       LJ_6_12       3.141000000000000       0.0720000000000000
 Hf8f4       LJ_6_12       3.141000000000000       0.0720000000000000
 Ta3+5       LJ_6_12       3.170000000000000       0.0810000000000000
 W_6+6       LJ_6_12       3.069000000000000       0.0670000000000000
 W_3+4       LJ_6_12       3.069000000000000       0.0670000000000000
 W_3+6       LJ_6_12       3.069000000000000       0.0670000000000000
 W_3f4       LJ_6_12       3.069000000000000       0.0670000000000000
 W_4f2       LJ_6_12       3.069000000000000       0.0670000000000000
 W_8f4       LJ_6_12       3.069000000000000       0.0670000000000000
 Re6+5       LJ_6_12       2.954000000000000       0.0660000000000000
 Re3+7       LJ_6_12       2.954000000000000       0.0660000000000000
 Re6f3       LJ_6_12       2.954000000000000       0.0660000000000000
 Os4f2       LJ_6_12       3.120000000000000       0.0370000000000000
 Os6+6       LJ_6_12       3.120000000000000       0.0370000000000000
 Ir6+3       LJ_6_12       2.840000000000000       0.0730000000000000
 Pt4+2       LJ_6_12       2.754000000000000       0.0800000000000000
 Pt4f2       LJ_6_12       2.754000000000000       0.0800000000000000
 Au4+3       LJ_6_12       3.293000000000000       0.0390000000000000
 Au1f1       LJ_6_12       3.293000000000000       0.0390000000000000
 Hg1+2       LJ_6_12       2.705000000000000       0.3850000000000000
 Hg3f2       LJ_6_12       2.705000000000000       0.3850000000000000
 Tl3+3       LJ_6_12       4.347000000000000       0.6800000000000000
 Pb3         LJ_6_12       4.297000000000000       0.6630000000000000
 Pb4f2       LJ_6_12       4.297000000000000       0.6630000000000000
 Bi3+3       LJ_6_12       4.370000000000000       0.5180000000000000
 Po3+2       LJ_6_12       4.709000000000000       0.3250000000000000
 At          LJ_6_12       4.750000000000000       0.2840000000000000
 Rn4+4       LJ_6_12       4.765000000000000       0.2480000000000000
 Fr          LJ_6_12       4.900000000000000       0.0500000000000000
 Ra6+2       LJ_6_12       3.677000000000000       0.4040000000000000
 Ac6+3       LJ_6_12       3.478000000000000       0.0330000000000000
 Th6+4       LJ_6_12       3.396000000000000       0.0260000000000000
 Pa6+4       LJ_6_12       3.424000000000000       0.0220000000000000
 U_6+4       LJ_6_12       3.395000000000000       0.0220000000000000
 U_6f3       LJ_6_12       3.395000000000000       0.0220000000000000
 U_8f4       LJ_6_12       3.395000000000000       0.0220000000000000
 Np6+4       LJ_6_12       3.424000000000000       0.0190000000000000
 Pu6+4       LJ_6_12       3.424000000000000       0.0160000000000000
 Am6+4       LJ_6_12       3.381000000000000       0.0140000000000000
 Cm6+3       LJ_6_12       3.326000000000000       0.0130000000000000
 Bk6+3       LJ_6_12       3.339000000000000       0.0130000000000000
 Cf6+3       LJ_6_12       3.313000000000000       0.0130000000000000
 Es6+3       LJ_6_12       3.299000000000000       0.0120000000000000
 Fm6+3       LJ_6_12       3.286000000000000       0.0120000000000000
 Md6+3       LJ_6_12       3.274000000000000       0.0110000000000000
 No6+3       LJ_6_12       3.248000000000000       0.0110000000000000
 Lr6+3       LJ_6_12       3.236000000000000       0.0110000000000000
END
#
OFF_DIAGONAL_VDW
END
#
BOND_STRETCH
 X        X           UFF_GEN
END
#
ANGLE_BEND
 X        X        X           UFF_GEN
END
#
TORSIONS
 X        X        X        X           UFF_GEN
END
#
INVERSIONS
 X        X        X        X           UFF_GEN
END
#
GENERATOR
 H_            0.3540  180.0000    0.7120    0.0000    0.0000    0.0000         0        -1    0.7000   4.52800
 H_b           0.4600   83.5000    0.7125    0.0000    0.0000    0.0000         0        -1    0.7000   4.52800
 He4+4         0.8490   90.0000    0.0972    0.0000    0.0000    0.0000         4        -1    0.7000   9.66000
 Li            1.3360  180.0000    1.0255    0.0000    0.0000    0.0000         0        -1    0.7000   3.00600
 Li3f2         1.2800  109.4712    1.0255    0.0000    0.0000    0.0000         4        -1    0.7000   3.00600
 Be3+2         1.0740  109.4712    1.5650    0.0000    0.0000    0.0000         3        -1    0.7000   4.87700
 B_3           0.8380  109.4712    1.7550    0.0000    0.0000    0.0000         3        -1    0.7000   4.06800
 B_2           0.8280  120.0000    1.7550    0.0000   12.0000    0.0000         2        -1    2.0000   4.06800
 C_3           0.7570  109.4712    1.9120    0.0000    0.0000    0.0000         3        -1    2.1190   5.34300
 C_R           0.7290  120.0000    1.9120    0.0000   12.0000    0.0000         2        -1    2.0000   5.34300
 C_2           0.7320  120.0000    1.9120    0.0000   12.0000    0.0000         2        -1    2.0000   5.34300
 C_1           0.7060  180.0000    1.9120    0.0000    0.0000    0.0000         1        -1    0.7000   5.34300
 N_3           0.7000  106.7000    2.5438    0.0000    0.0000   61.2230         3        -1    0.4500   6.89900
 N_R           0.6990  120.0000    2.5438    0.0000   12.0000    0.0000         2        -1    2.0000   6.89900
 N_2           0.6850  111.3000    2.5438    0.0000   12.0000    0.0000         2        -1    2.0000   6.89900
 N_1           0.6560  180.0000    2.5438    0.0000    0.0000    0.0000         1        -1    2.0000   6.89900
 O_3           0.6580  104.5100    2.2998    0.0000    0.0000    0.0000         3        -1    0.0180   8.74100
 O_3_z         0.5280  145.5000    2.2998    0.0000    0.0000    0.0000         3        -1    0.0180   8.74100
 O_R           0.6800  110.3000    2.2998    0.0000   12.0000    0.0000         2        -1    2.0000   8.74100
 O_2           0.6340  120.0000    2.2998    0.0000   12.0000    0.0000         2        -1    2.0000   8.74100
 O_1           0.6390  180.0000    2.2998    0.0000    0.0000    0.0000         1        -1    0.7000   8.74100
 O_3_f         0.6340  109.4712    2.2998    0.0000    0.0000    0.0000         4        -1    0.7000   8.74100
 O_2_z         0.5280  120.0000    2.2998    0.0000    0.0000    0.0000         3        -1    0.7000   8.74100
 F_            0.6680  180.0000    1.7350    0.0000    0.0000    0.0000         0        -1    0.7000  10.87400
 Ne4+4         0.9200   90.0000    0.1944    0.0000    0.0000    0.0000         4        -1    0.7000  11.04000
 Na            1.5390  180.0000    1.0809    0.0000    0.0000    0.0000         0        -1    0.7000   2.84300
 Na3f2         1.6230  109.4712    1.0809    0.0000    0.0000    0.0000         4        -1    0.7000   2.84300
 Na4f2         1.7900   90.0000    1.0809    0.0000    0.0000    0.0000         4        -1    0.7000   2.84300
 Mg3+2         1.4210  109.4712    1.7866    0.0000    0.0000    0.0000         3        -1    0.7000   3.95100
 Mg6f3         1.5250   90.0000    1.7866    0.0000    0.0000    0.0000         6        -1    0.7000   3.95100
 Al3           1.2440  109.4712    1.7924    0.0000    0.0000    0.0000         3        -1    0.7000   3.04100
 Al6+3         1.2200   90.0000    1.7924    0.0000    0.0000    0.0000         6        -1    0.7000   3.04100
 Al3f2         1.2800  109.4712    1.7924    0.0000    0.0000    0.0000         4        -1    0.7000   3.04100
 Si3           1.1170  109.4712    2.3232    0.0000    0.0000    0.0000         3        -1    1.2250   4.16800
 P_3+3         1.1010   93.8000    2.8627    0.0000   22.0000   84.4339         3        -1    2.4000   5.46300
 P_3+5         1.0560  109.4712    2.8627    0.0000    0.0000    0.0000         3        -1    2.4000   5.46300
 P_3+q         1.0560  109.4712    2.8627    0.0000    0.0000    0.0000         3        -1    2.4000   5.46300
 S_3+2         1.0640   92.1000    2.7032    0.0000    0.0000    0.0000         3        -1    0.4840   6.92800
 S_3+4         1.0490  103.2000    2.7032    0.0000    0.0000    0.0000         3        -1    0.4840   6.92800
 S_3+6         1.0270  109.4712    2.7032    0.0000    0.0000    0.0000         3        -1    0.4840   6.92800
 S_R           1.0770   92.2000    2.7032    0.0000   12.0000    0.0000         2        -1    1.2500   6.92800
 S_2           0.8540  120.0000    2.7032    0.0000   12.0000    0.0000         2        -1    1.2500   6.92800
 S_3_f         0.8540  109.4712    2.7032    0.0000    0.0000    0.0000         3        -1    0.4840   6.92800
 Cl            1.0440  180.0000    2.3484    0.0000    0.0000    0.0000         0        -1    0.7000   8.56400
 Ar4+4         1.0320   90.0000    0.2994    0.0000    0.0000    0.0000         4        -1    0.7000   9.46500
 K             1.9530  180.0000    1.1645    0.0000    0.0000    0.0000         0        -1    0.7000   2.42100
 K_3f2         2.3800  109.4712    1.1645    0.0000    0.0000    0.0000         4        -1    0.7000   2.42100
 K_4f2         2.0100   90.0000    1.1645    0.0000    0.0000    0.0000         4        -1    0.7000   2.42100
 Ca6+2         1.7610   90.0000    2.1414    0.0000    0.0000    0.0000         6        -1    0.7000   3.23100
 Ca1f1         1.5600  180.0000    2.1414    0.0000    0.0000    0.0000         2        -1    0.7000   3.23100
 Ca3f2         1.7050  109.4712    2.1414    0.0000    0.0000    0.0000         4        -1    0.7000   3.23100
 Sc3+3         1.5130  109.4712    2.5924    0.0000    0.0000    0.0000         3        -1    0.7000   3.39500
 Sc6+3         1.4400   90.0000    2.5924    0.0000    0.0000    0.0000         6        -1    0.7000   3.39500
 Ti3+4         1.4120  109.4712    2.6595    0.0000    0.0000    0.0000         3        -1    0.7000   3.47000
 Ti4+2         1.3800   90.0000    2.6595    0.0000    0.0000    0.0000         4        -1    0.7000   3.47000
 Ti6+4         1.4120   90.0000    2.6595    0.0000    0.0000    0.0000         6        -1    0.7000   3.47000
 Ti8f4         1.4600  109.4712    2.6595    0.0000    0.0000    0.0000         8        -1    0.7000   3.47000
 V_3+5         1.4020  109.4712    2.6789    0.0000    0.0000    0.0000         3        -1    0.7000   3.65000
 V_4+2         1.1800   90.0000    2.6789    0.0000    0.0000    0.0000         4        -1    0.7000   3.65000
 V_6+3         1.3000   90.0000    2.6789    0.0000    0.0000    0.0000         6        -1    0.7000   3.65000
 V_3f2         1.1200  109.4712    2.6789    0.0000    0.0000    0.0000         4        -1    0.7000   3.65000
 Cr6+3         1.3450   90.0000    2.4631    0.0000    0.0000    0.0000         6        -1    0.7000   3.41500
 Cr4+2         1.1000   90.0000    2.4631    0.0000    0.0000    0.0000         4        -1    0.7000   3.41500
 Cr6f3         1.2800   90.0000    2.4631    0.0000    0.0000    0.0000         6        -1    0.7000   3.41500
 Mn6+2         1.3820   90.0000    2.4301    0.0000    0.0000    0.0000         6        -1    0.7000   3.32500
 Mn6+3         1.3400   90.0000    2.4301    0.0000    0.0000    0.0000         6        -1    0.7000   3.32500
 Mn4+2         1.2600   90.0000    2.4301    0.0000    0.0000    0.0000         4        -1    0.7000   3.32500
 Mn1f1         1.3800  180.0000    2.4301    0.0000    0.0000    0.0000         2        -1    0.7000   3.32500
 Mn3f2         1.1800  109.4712    2.4301    0.0000    0.0000    0.0000         4        -1    0.7000   3.32500
 Mn8f4         1.5200  109.4712    2.4301    0.0000    0.0000    0.0000         8        -1    0.7000   3.32500
 Fe3+2         1.2700  109.4712    2.4301    0.0000    0.0000    0.0000         3        -1    0.7000   3.76000
 Fe6+2         1.3350   90.0000    2.4301    0.0000    0.0000    0.0000         6        -1    0.7000   3.76000
 Fe6+3         1.3200   90.0000    2.4301    0.0000    0.0000    0.0000         6        -1    0.7000   3.76000
 Fe4+2         1.1000   90.0000    2.4301    0.0000    0.0000    0.0000         4        -1    0.7000   3.76000
 Fe1f1         1.3800  180.0000    2.4301    0.0000    0.0000    0.0000         2        -1    0.7000   3.76000
 Co6+2         1.2410   90.0000    2.4301    0.0000    0.0000    0.0000         6        -1    0.7000   4.10500
 Co3+2         1.2400  109.4712    2.4301    0.0000    0.0000    0.0000         4        -1    0.7000   4.10500
 Co4+2         1.1600   90.0000    2.4301    0.0000    0.0000    0.0000         4        -1    0.7000   4.10500
 Co1f1         1.2800  180.0000    2.4301    0.0000    0.0000    0.0000         2        -1    0.7000   4.10500
 Ni4+2         1.1640   90.0000    2.4301    0.0000    0.0000    0.0000         4        -1    0.7000   4.46500
 Cu3+1         1.3020  109.4712    1.7565    0.0000    0.0000    0.0000         3        -1    0.7000   3.72900
 Cu4+2         1.2800   90.0000    1.7565    0.0000    0.0000    0.0000         4        -1    0.7000   3.72900
 Cu1f1         1.2400  180.0000    1.7565    0.0000    0.0000    0.0000         2        -1    0.7000   3.72900
 Cu2f2         1.1100  120.0000    1.7565    0.0000    0.0000    0.0000         3        -1    0.7000   3.72900
 Cu3f2         1.1900  109.4712    1.7565    0.0000    0.0000    0.0000         4        -1    0.7000   3.72900
 Zn3+2         1.1930  109.4712    1.3084    0.0000    0.0000    0.0000         3        -1    0.7000   5.10600
 Zn4+2         1.3400   90.0000    1.3084    0.0000    0.0000    0.0000         4        -1    0.7000   5.10600
 Zn3f2         1.2400  109.4712    1.3084    0.0000    0.0000    0.0000         4        -1    0.7000   5.10600
 Zn1f1         1.3000  180.0000    1.3084    0.0000    0.0000    0.0000         2        -1    0.7000   5.10600
 Zn2f2         1.3000  120.0000    1.3084    0.0000    0.0000    0.0000         3        -1    0.7000   5.10600
 Ga3+3         1.2600  109.4712    1.8206    0.0000    0.0000    0.0000         3        -1    0.7000   2.99900
 Ga3f2         1.1500  109.4712    1.8206    0.0000    0.0000    0.0000         4        -1    0.7000   2.99900
 Ga6f3         1.4800   90.0000    1.8206    0.0000    0.0000    0.0000         6        -1    0.7000   2.99900
 Ge3           1.1970  109.4712    2.7888    0.0000    0.0000    0.0000         3        -1    0.7010   4.05100
 As3+3         1.2110   92.1000    2.8640    0.0000   22.0000   86.9735         3        -1    1.5000   5.18800
 Se3+2         1.1900   90.6000    2.7645    0.0000    0.0000    0.0000         3        -1    0.3350   6.42800
 Br            1.1920  180.0000    2.5186    0.0000    0.0000    0.0000         0        -1    0.7000   7.79000
 Kr4+4         1.1470   90.0000    0.4520    0.0000    0.0000    0.0000         4        -1    0.7000   8.50500
 Rb            2.2600  180.0000    1.5922    0.0000    0.0000    0.0000         0        -1    0.7000   2.33100
 Sr6+2         2.0520   90.0000    2.4486    0.0000    0.0000    0.0000         6        -1    0.7000   3.02400
 Sr8f4         1.8200  109.4712    2.4486    0.0000    0.0000    0.0000         8        -1    0.7000   3.02400
 Y_3+3         1.6980  109.4712    3.2573    0.0000    0.0000    0.0000         3        -1    0.7000   3.83000
 Y_6f3         1.6000   90.0000    3.2573    0.0000    0.0000    0.0000         6        -1    0.7000   3.83000
 Y_8f4         1.6800  109.4712    3.2573    0.0000    0.0000    0.0000         8        -1    0.7000   3.83000
 Zr3+4         1.5640  109.4712    3.6675    0.0000    0.0000    0.0000         3        -1    0.7000   3.40000
 Zr8f4         1.6800  109.4712    3.6675    0.0000    0.0000    0.0000         8        -1    0.7000   3.40000
 Nb3+5         1.4730  109.4712    3.6179    0.0000    0.0000    0.0000         3        -1    0.7000   3.55000
 Nb8f4         1.3700  109.4712    3.6179    0.0000    0.0000    0.0000         8        -1    0.7000   3.55000
 Mo6+6         1.4670   90.0000    3.4021    0.0000    0.0000    0.0000         6        -1    0.7000   3.46500
 Mo3+6         1.4840  109.4712    3.4021    0.0000    0.0000    0.0000         3        -1    0.7000   3.46500
 Mo3f2         1.2400  109.4712    3.4021    0.0000    0.0000    0.0000         4        -1    0.7000   3.46500
 Mo4f2         1.4000   90.0000    3.4021    0.0000    0.0000    0.0000         4        -1    0.7000   3.46500
 Mo8f4         1.2800  109.4712    3.4021    0.0000    0.0000    0.0000         8        -1    0.7000   3.46500
 Tc6+5         1.3220   90.0000    3.4021    0.0000    0.0000    0.0000         6        -1    0.7000   3.29000
 Ru6+2         1.4780   90.0000    3.4021    0.0000    0.0000    0.0000         6        -1    0.7000   3.57500
 Ru4f2         1.3200   90.0000    3.4021    0.0000    0.0000    0.0000         4        -1    0.7000   3.57500
 Rh6+3         1.3320   90.0000    3.5081    0.0000    0.0000    0.0000         6        -1    0.7000   3.97500
 Pd4+2         1.3380   90.0000    3.2077    0.0000    0.0000    0.0000         4        -1    0.7000   4.32000
 Pd6f3         1.1900   90.0000    3.2077    0.0000    0.0000    0.0000         6        -1    0.7000   4.32000
 Ag1+1         1.3860  180.0000    1.9557    0.0000    0.0000    0.0000         1        -1    0.2000   4.43600
 Ag1f1         1.2200  180.0000    1.9557    0.0000    0.0000    0.0000         2        -1    0.2000   4.43600
 Ag2f2         1.3400  120.0000    1.9557    0.0000    0.0000    0.0000         3        -1    0.2000   4.43600
 Ag3f2         1.4800  109.4712    1.9557    0.0000    0.0000    0.0000         4        -1    0.2000   4.43600
 Ag4f2         1.5100   90.0000    1.9557    0.0000    0.0000    0.0000         4        -1    0.2000   4.43600
 Cd3+2         1.4030  109.4712    1.6525    0.0000    0.0000    0.0000         3        -1    0.7000   5.03400
 Cd1f1         1.4000  180.0000    1.6525    0.0000    0.0000    0.0000         2        -1    0.7000   5.03400
 Cd3f2         1.2900  109.4712    1.6525    0.0000    0.0000    0.0000         4        -1    0.7000   5.03400
 Cd4f2         1.4600   90.0000    1.6525    0.0000    0.0000    0.0000         4        -1    0.7000   5.03400
 Cd8f4         1.6400  109.4712    1.6525    0.0000    0.0000    0.0000         8        -1    0.7000   5.03400
 In3+3         1.4590  109.4712    2.0704    0.0000    0.0000    0.0000         3        -1    0.7000   2.99700
 In3f2         1.3300  109.4712    2.0704    0.0000    0.0000    0.0000         4        -1    0.7000   2.99700
 In6f3         1.5300   90.0000    2.0704    0.0000    0.0000    0.0000         4        -1    0.7000   2.99700
 In8f4         1.5300  109.4712    2.0704    0.0000    0.0000    0.0000         8        -1    0.7000   2.99700
 Sn3           1.3980  109.4712    2.9608    0.0000    0.0000    0.0000         3        -1    0.1990   3.98700
 Sb3+3         1.4070   91.6000    2.7042    0.0000   22.0000   87.7047         3        -1    1.1000   4.89900
 Te3+2         1.3860   90.2500    2.8821    0.0000    0.0000    0.0000         3        -1    0.3000   5.81600
 I_            1.3820  180.0000    2.6537    0.0000    0.0000    0.0000         0        -1    0.7000   6.82200
 Xe4+4         1.2670   90.0000    0.5560    0.0000    0.0000    0.0000         4        -1    0.7000   7.59500
 Cs            2.5700  180.0000    1.5728    0.0000    0.0000    0.0000         0        -1    0.7000   2.18300
 Ba6+2         2.2770   90.0000    2.7266    0.0000    0.0000    0.0000         6        -1    0.7000   2.81400
 Ba3f2         2.0400  109.4712    2.7266    0.0000    0.0000    0.0000         4        -1    0.7000   2.81400
 La3+3         1.9430  109.4712    3.3049    0.0000    0.0000    0.0000         3        -1    0.7000   2.83550
 La8f4         1.6600  109.4712    3.3049    0.0000    0.0000    0.0000         8        -1    0.7000   2.83550
 Ce6+3         1.8410   90.0000    3.3049    0.0000    0.0000    0.0000         6        -1    0.7000   2.77400
 Ce8f4         1.7600  109.4712    3.3049    0.0000    0.0000    0.0000         8        -1    0.7000   2.77400
 Pr6+3         1.8230   90.0000    3.3049    0.0000    0.0000    0.0000         6        -1    0.7000   2.85800
 Pr8f4         1.8300  109.4712    3.3049    0.0000    0.0000    0.0000         8        -1    0.7000   2.85800
 Nd6+3         1.8160   90.0000    3.3049    0.0000    0.0000    0.0000         6        -1    0.7000   2.86850
 Nd8f4         1.7800  109.4712    3.3049    0.0000    0.0000    0.0000         8        -1    0.7000   2.86850
 Pm6+3         1.8010   90.0000    3.3049    0.0000    0.0000    0.0000         6        -1    0.7000   2.88100
 Sm6+3         1.7800   90.0000    3.3049    0.0000    0.0000    0.0000         6        -1    0.7000   2.91150
 Sm8f4         1.7800  109.4712    3.3049    0.0000    0.0000    0.0000         8        -1    0.7000   2.91150
 Eu6+3         1.7710   90.0000    3.3049    0.0000    0.0000    0.0000         6        -1    0.7000   2.87850
 Eu6f3         1.6000   90.0000    3.3049    0.0000    0.0000    0.0000         6        -1    0.7000   2.87850
 Eu8f4         1.7400  109.4712    3.3049    0.0000    0.0000    0.0000         8        -1    0.7000   2.87850
 Gd6+3         1.7350   90.0000    3.3049    0.0000    0.0000    0.0000         6        -1    0.7000   3.16650
 Gd6f3         1.5500   90.0000    3.3049    0.0000    0.0000    0.0000         6        -1    0.7000   3.16650
 Gd8f4         1.7000  109.4712    3.3049    0.0000    0.0000    0.0000         8        -1    0.7000   3.16650
 Tb6+3         1.7320   90.0000    3.3049    0.0000    0.0000    0.0000         6        -1    0.7000   3.01800
 Tb8f4         1.6400  109.4712    3.3049    0.0000    0.0000    0.0000         8        -1    0.7000   3.01800
 Dy6+3         1.7100   90.0000    3.3049    0.0000    0.0000    0.0000         6        -1    0.7000   3.05550
 Dy6f3         1.5800   90.0000    3.3049    0.0000    0.0000    0.0000         6        -1    0.7000   3.05550
 Dy8f4         1.7000  109.4712    3.3049    0.0000    0.0000    0.0000         8        -1    0.7000   3.05550
 Ho6+3         1.6960   90.0000    3.4157    0.0000    0.0000    0.0000         6        -1    0.7000   3.12700
 Ho8f4         1.7000  109.4712    3.4157    0.0000    0.0000    0.0000         8        -1    0.7000   3.12700
 Er6+3         1.6730   90.0000    3.3049    0.0000    0.0000    0.0000         6        -1    0.7000   3.18650
 Er8f4         1.6400  109.4712    3.3049    0.0000    0.0000    0.0000         8        -1    0.7000   3.18650
 Tm6+3         1.6600   90.0000    3.3049    0.0000    0.0000    0.0000         6        -1    0.7000   3.25140
 Tm8f4         1.6700  109.4712    3.3049    0.0000    0.0000    0.0000         8        -1    0.7000   3.25140
 Yb6+3         1.6370   90.0000    2.6177    0.0000    0.0000    0.0000         6        -1    0.7000   3.28890
 Yb6f3         1.4500   90.0000    2.6177    0.0000    0.0000    0.0000         6        -1    0.7000   3.28890
 Yb8f4         1.6200  109.4712    2.6177    0.0000    0.0000    0.0000         8        -1    0.7000   3.28890
 Lu6+3         1.6710   90.0000    3.2709    0.0000    0.0000    0.0000         6        -1    0.7000   2.96290
 Lu1f1         1.6500  180.0000    3.2709    0.0000    0.0000    0.0000         2        -1    0.7000   2.96290
 Lu8f4         1.6600  109.4712    3.2709    0.0000    0.0000    0.0000         8        -1    0.7000   2.96290
 Hf3+4         1.6110  109.4712    3.9212    0.0000    0.0000    0.0000         3        -1    0.7000   3.70000
 Hf8f4         1.4600  109.4712    3.9212    0.0000    0.0000    0.0000         8        -1    0.7000   3.70000
 Ta3+5         1.5110  109.4712    4.0748    0.0000    0.0000    0.0000         3        -1    0.7000   5.10000
 W_6+6         1.3920   90.0000    3.6937    0.0000    0.0000    0.0000         6        -1    0.7000   4.63000
 W_3+4         1.5260  109.4712    3.6937    0.0000    0.0000    0.0000         3        -1    0.7000   4.63000
 W_3+6         1.3800  109.4712    3.6937    0.0000    0.0000    0.0000         3        -1    0.7000   4.63000
 W_3f4         1.1600  109.4712    3.6937    0.0000    0.0000    0.0000         4        -1    0.7000   4.63000
 W_4f2         1.3450   90.0000    3.6937    0.0000    0.0000    0.0000         4        -1    0.7000   4.63000
 W_8f4         1.2700  109.4712    3.6937    0.0000    0.0000    0.0000         8        -1    0.7000   4.63000
 Re6+5         1.3720   90.0000    3.6937    0.0000    0.0000    0.0000         6        -1    0.7000   3.96000
 Re3+7         1.3140  109.4712    3.6937    0.0000    0.0000    0.0000         3        -1    0.7000   3.96000
 Re6f3         1.2300   90.0000    3.6937    0.0000    0.0000    0.0000         6        -1    0.7000   3.96000
 Os4f2         1.2400   90.0000    3.6937    0.0000    0.0000    0.0000         4        -1    0.7000   5.14000
 Os6+6         1.3720   90.0000    3.6937    0.0000    0.0000    0.0000         6        -1    0.7000   5.14000
 Ir6+3         1.3710   90.0000    3.7307    0.0000    0.0000    0.0000         6        -1    0.7000   5.00000
 Pt4+2         1.3640   90.0000    3.3817    0.0000    0.0000    0.0000         4        -1    0.7000   4.79000
 Pt4f2         1.1250   90.0000    3.3817    0.0000    0.0000    0.0000         4        -1    0.7000   4.79000
 Au4+3         1.2620   90.0000    2.6255    0.0000    0.0000    0.0000         4        -1    0.7000   4.89400
 Au1f1         1.1100  180.0000    2.6255    0.0000    0.0000    0.0000         2        -1    0.7000   4.89400
 Hg1+2         1.3400  180.0000    1.7497    0.0000    0.0000    0.0000         1        -1    0.7000   6.27000
 Hg3f2         1.2480  109.4712    1.7497    0.0000    0.0000    0.0000         4        -1    0.7000   6.27000
 Tl3+3         1.5180  120.0000    2.0685    0.0000    0.0000    0.0000         3        -1    0.7000   3.20000
 Pb3           1.4590  109.4712    2.8461    0.0000    0.0000    0.0000         3        -1    0.1000   3.90000
 Pb4f2         1.6700   90.0000    2.8461    0.0000    0.0000    0.0000         4        -1    0.1000   3.90000
 Bi3+3         1.5120   90.0000    2.4700    0.0000   22.0000   90.0000         3        -1    1.0000   4.69000
 Po3+2         1.5000   90.0000    2.3329    0.0000    0.0000    0.0000         3        -1    0.3000   4.21000
 At            1.5450  180.0000    2.2357    0.0000    0.0000    0.0000         0        -1    0.7000   4.75000
 Rn4+4         1.4200   90.0000    0.5832    0.0000    0.0000    0.0000         4        -1    0.7000   5.37000
 Fr            2.8800  180.0000    1.8469    0.0000    0.0000    0.0000         0        -1    0.7000   2.00000
 Ra6+2         2.5120   90.0000    2.9161    0.0000    0.0000    0.0000         6        -1    0.7000   2.84300
 Ac6+3         1.9830   90.0000    3.8882    0.0000    0.0000    0.0000         6        -1    0.7000   2.83500
 Th6+4         1.7210   90.0000    4.2021    0.0000    0.0000    0.0000         6        -1    0.7000   3.17500
 Pa6+4         1.7110   90.0000    3.8882    0.0000    0.0000    0.0000         6        -1    0.7000   2.98500
 U_6+4         1.6840   90.0000    3.8882    0.0000    0.0000    0.0000         6        -1    0.7000   3.34100
 U_6f3         1.6500   90.0000    3.8882    0.0000    0.0000    0.0000         6        -1    0.7000   3.34100
 U_8f4         1.7300  109.4712    3.8882    0.0000    0.0000    0.0000         8        -1    0.7000   3.34100
 Np6+4         1.6660   90.0000    3.8882    0.0000    0.0000    0.0000         6        -1    0.7000   3.54900
 Pu6+4         1.6570   90.0000    3.8882    0.0000    0.0000    0.0000         6        -1    0.7000   3.24300
 Am6+4         1.6600   90.0000    3.8882    0.0000    0.0000    0.0000         6        -1    0.7000   2.98950
 Cm6+3         1.8010   90.0000    3.8882    0.0000    0.0000    0.0000         6        -1    0.7000   2.83150
 Bk6+3         1.7610   90.0000    3.8882    0.0000    0.0000    0.0000         6        -1    0.7000   3.19350
 Cf6+3         1.7500   90.0000    3.8882    0.0000    0.0000    0.0000         6        -1    0.7000   3.19700
 Es6+3         1.7240   90.0000    3.8882    0.0000    0.0000    0.0000         6        -1    0.7000   3.33300
 Fm6+3         1.7120   90.0000    3.8882    0.0000    0.0000    0.0000         6        -1    0.7000   3.40000
 Md6+3         1.6890   90.0000    3.8882    0.0000    0.0000    0.0000         6        -1    0.7000   3.47000
 No6+3         1.6790   90.0000    3.8882    0.0000    0.0000    0.0000         6        -1    0.7000   3.47500
 Lr6+3         1.6980   90.0000    3.8882    0.0000    0.0000    0.0000         6        -1    0.7000   3.50000
END
#
