Reactive MD-force field LiH/LiC/LiLi                                            
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    4.3822 !Overcoordination parameter                                          
   21.2839 !Valency angle conjugation parameter                                 
    3.0000 !Triple bond stabilisation parameter                                 
    6.5000 !Triple bond stabilisation parameter                                 
   53.9706 !C2-correction                                                       
    1.0053 !Undercoordination parameter                                         
    9.0000 !Triple bond stabilisation parameter                                 
    7.6280 !Undercoordination parameter                                         
   14.5067 !Undercoordination parameter                                         
  -10.0198 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
   25.6125 !Valency angle/lone pair parameter                                   
    1.1177 !Valency angle                                                       
    1.9645 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.6623 !Double bond/angle parameter                                         
    0.1809 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    4.8815 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    2.3276 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    1.7905 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.8921 !Valency angle conjugation parameter                                 
    1.6356 !Overcoordination parameter                                          
    5.6937 !Overcoordination parameter                                          
    2.5067 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    1.6052 !Valency angle conjugation parameter                                 
  8    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3647   4.0000  12.0000   1.9091   0.1597   0.8712   1.2018   4.0000     
      9.5729   2.7769   4.0000  35.6314  79.5548   5.7254   6.9235   0.0000     
      1.2661   0.0000  -0.0526   5.0514  29.6014  11.9957   0.8563   0.0000     
    -17.6107   2.9280   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000     
 H    0.6650   1.0000   1.0080   1.6054   0.0601   0.7625  -0.1000   1.0000     
      9.3943   4.3633   1.0000   0.0000 121.1250   3.8196   9.8832   1.0000     
     -0.1000   0.0000  -0.1611   3.5942   2.8307   1.0000   1.0698   0.0000     
    -18.1553   3.0626   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.1632   2.0000  15.9990   1.9724   0.0879   1.0804   1.0047   6.0000     
     10.2118   7.6188   4.0000  55.0000 116.0768   8.5000   7.8386   2.0000     
      0.9886  18.4195  -2.3700   6.6793   4.2771   1.0000   0.9745   0.0000     
     -7.6856   2.6656   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 N    1.2285   3.0000  14.0000   1.9310   0.1375   0.8596   1.1629   5.0000     
     10.0677   7.6886   4.0000  27.4217 100.0000   6.8418   6.3404   2.0000     
      1.0347   8.5218  -2.3700   2.5862   2.7645   2.6432   0.9745   0.0000     
     -6.4340   2.6491   1.0183   4.0000   2.8793   0.0000   0.0000   0.0000     
 S    1.9405   2.0000  32.0600   2.0677   0.2099   1.0336   1.5479   6.0000     
      9.9575   4.9055   4.0000  52.9998 112.1416   6.5000   8.2545   2.0000     
      1.4601   9.7177  -2.3700   5.7487  23.2859  12.7147   0.9745   0.0000     
    -11.0000   2.7466   1.0338   4.0000   2.8793   0.0000   0.0000   0.0000     
 Si   2.0276   4.0000  28.0600   2.2042   0.1322   0.8218   1.5758   4.0000     
     11.9413   2.0618   4.0000  11.8211 136.4845   1.8038   7.3852   0.0000     
     -1.0000   0.0000  -2.3700   6.4918   8.5961   0.2368   0.8563   0.0000     
     -3.8112   3.1873   1.0338   4.0000   2.5791   0.0000   0.0000   0.0000     
 Li   2.2336   1.0000   6.9410   2.3772   0.0444   1.1916  -0.1000   1.0000     
     11.7261   1.5530   1.0000   0.0000   0.0000   0.5611   7.3188   0.0000     
     -1.0000   0.0000  -2.3700   5.4409   6.9107   0.1973   0.8563   0.0000     
     -2.5980   2.2989   1.0338   1.0000   2.8103   0.0000   0.0000   0.0000     
 X   -0.1000   2.0000   1.0080   2.0000   0.0000   1.0000  -0.1000   6.0000     
     10.0000   2.5000   4.0000   0.0000   0.0000   8.5000   1.5000   0.0000     
     -0.1000   0.0000  -2.3700   8.7410  13.3640   0.6690   0.9745   0.0000     
    -11.0000   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000     
 22      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 142.9877 117.7932  70.0184   0.2152  -1.0820   1.0092  50.0568   0.1436  
         0.1120  -0.1904   8.5003   1.0000  -0.0966   5.9567   1.0000           
  1  2 167.5082   0.0000   0.0000  -0.4457   0.0000   1.0000   6.0000   0.6385  
        18.9826   1.0000   0.0000   1.0000  -0.0093   8.5218   0.0000           
  2  2 187.8546   0.0000   0.0000  -0.3116   0.0000   1.0000   6.0000   0.6810  
         8.6056   1.0000   0.0000   1.0000  -0.0186   5.7036   0.0000           
  1  3 157.5099 133.4317  84.8087   0.4951  -0.1047   1.0000  29.7583   0.3748  
         0.6291  -0.3289   6.7197   1.0000  -0.1559   4.6064   0.0000           
  3  3  90.1122  47.4241 202.4464   1.1294  -0.0762   1.0000  11.5206   0.6845  
         0.8713  -0.1467   6.6194   1.0000  -0.1901   5.2910   1.0000           
  1  4 162.9260 132.5647  68.0410   0.1254  -0.1331   1.0000  30.2052   0.4569  
         0.2712  -0.3352   7.0589   1.0000  -0.1728   4.9554   1.0000           
  3  4 144.4207 110.3672  54.8984   0.7380  -0.1832   1.0000  17.1494   0.5521  
         1.1003  -0.4323   6.4197   1.0000  -0.2384   4.7532   1.0000           
  4  4 154.7029  92.3697 165.6906   0.2071  -0.1103   1.0000  12.4103   0.7104  
         0.1468  -0.1388   9.7574   1.0000  -0.0938   5.2283   1.0000           
  2  3 197.3586   0.0000   0.0000  -0.6154   0.0000   1.0000   6.0000   0.5604  
         3.8820   1.0000   0.0000   1.0000  -0.0480   5.5298   0.0000           
  2  4 219.6495   0.0000   0.0000  -0.5327   0.0000   1.0000   6.0000   0.5200  
         8.4513   1.0000   0.0000   1.0000  -0.0322   6.1882   0.0000           
  1  5 128.9942  74.5848  55.2528   0.1035  -0.5211   1.0000  18.9617   0.6000  
         0.2949  -0.2398   8.1175   1.0000  -0.1029   5.6731   1.0000           
  2  5 151.5159   0.0000   0.0000  -0.4721   0.0000   1.0000   6.0000   0.6000  
         9.4366   1.0000   0.0000   1.0000  -0.0290   7.0050   0.0000           
  3  5   0.0000   0.0000   0.0000   0.5563  -0.4038   1.0000  49.5611   0.6000  
         0.4259  -0.4577  12.7569   1.0000  -0.1100   7.1145   1.0000           
  4  5   0.0000   0.0000   0.0000   0.4438  -0.2034   1.0000  40.3399   0.6000  
         0.3296  -0.3153   9.1227   1.0000  -0.1805   5.6864   1.0000           
  5  5  96.1871  93.7006  68.6860   0.0955  -0.4781   1.0000  17.8574   0.6000  
         0.2723  -0.2373   9.7875   1.0000  -0.0950   6.4757   1.0000           
  6  6 113.7903  53.9894  30.0000   0.2535  -0.3000   1.0000  16.0000   0.0742  
         0.2586  -0.1963   7.5407   1.0000  -0.0693   7.9365   0.0000           
  2  6 138.8626   0.0000   0.0000  -0.1577   0.0000   1.0000   6.0000   0.2901  
        17.8821   1.0000   0.0000   1.0000  -0.0395   6.3931   0.0000           
  3  6 193.1177  41.1424  43.3991  -0.2085  -0.3000   1.0000  36.0000   0.7695  
         0.9220  -0.3683   4.2644   1.0000  -0.5191   4.4529   1.0000           
  4  6 185.4488  39.2832  43.3991  -0.1922  -0.3000   1.0000  36.0000   0.8217  
         0.8538  -0.3887   4.4334   1.0000  -0.5241   4.4529   1.0000           
  2  7  65.7665   0.0000   0.0000  -0.0034   0.0000   0.0000   6.0000   0.3980  
         0.1158   0.0000  12.0000   1.0000  -0.0809   4.2417   0.0000           
  7  7  46.1008   0.0000   0.0000  -0.3727   0.3000   0.0000  26.0000   0.4392  
         0.2398   0.0000  12.0000   1.0000  -0.0646   4.2413   0.0000           
  1  7  70.3858  -0.0200   0.0000  -0.1733   0.3000   0.0000   6.0000   0.8001  
         0.0130  -0.2500  11.9965   1.0000  -0.1984   4.3506   0.0000           
 10    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.0456   1.7209  10.4263   1.0384  -1.0000  -1.0000                    
  2  3   0.0448   1.8012  10.1224   0.9135  -1.0000  -1.0000                    
  2  4   0.0905   1.7779   9.6790   0.9485  -1.0000  -1.0000                    
  1  3   0.1333   1.9040   9.8531   1.2891   1.1015   1.1103                    
  1  4   0.1541   1.8978   9.7805   1.3029   1.1918   1.1504                    
  3  4   0.1102   1.9459  10.1207   1.2076   1.0927   1.0039                    
  2  6   0.0470   1.6738  11.6877   1.1931  -1.0000  -1.0000                    
  3  6   0.1263   1.8163  10.6833   1.6266   1.2052  -1.0000                    
  2  7   0.1474   1.4602  10.9322   1.1714  -1.0000  -1.0000                    
  1  7   0.0151   1.4529  11.8793   1.8309   1.0000   1.0000                    
 71   ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2;val(bo)                 
  1  1  1  77.0860  49.1556   0.7273   0.0000   0.0933  15.5317   1.0400        
  1  1  2  70.3831  11.5011   7.4039   0.0000   0.0337   0.0000   1.0400        
  2  1  2  69.7271  12.9817   2.0676   0.0000   0.0839   0.0000   1.0400        
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  1   0.0000   3.2164   7.2937   0.0000   0.0000   0.0000   1.0400        
  2  2  2   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  1  3  74.0268  28.8967   1.2260   0.0000   4.6228   0.0000   1.0400        
  3  1  3  80.2138  52.6408   1.3212   0.0000   4.6228 -35.0000   1.0400        
  1  1  4  66.4599  51.9415   0.7082   0.0000   4.6228   0.0000   1.0400        
  3  1  4  74.1764  40.5898   1.6351   0.0000   4.6228   0.0000   1.0400        
  4  1  4  67.4646   7.7402   2.9526   0.0000   4.6228   0.0000   1.0400        
  2  1  3  79.3704  19.7034   2.5917   0.0000   0.0000   0.0000   1.0400        
  2  1  4  72.6759  13.4161   5.9166   0.0000   0.0000   0.0000   1.0400        
  1  2  4   0.0000   0.0019   6.3000   0.0000   0.0000   0.0000   1.0400        
  1  3  1  76.4435  43.0224   0.6138   0.0000   0.4897   0.0000   1.0400        
  1  3  3  81.4803  53.9823   0.8786   0.0000   0.4897   0.0000   1.0400        
  1  3  4  89.4608  53.6036   0.7017   0.0000   0.4897   0.0000   1.0400        
  3  3  3  78.4963  61.0192   1.0093 -38.4200   0.4897   0.0000   1.0400        
  3  3  4  79.0601  38.7432   2.1471   0.0000   0.4897   0.0000   1.0400        
  4  3  4  74.5183  54.0833   1.9745   0.0000   0.4897   0.0000   1.0400        
  1  3  2  82.1464  36.8788   1.3932   0.0000   0.0000   0.0000   1.0400        
  2  3  3  89.4640  10.1026   4.7764   0.0000   0.0000   0.0000   1.0400        
  2  3  4  87.0795  48.4138   1.4565   0.0000   0.0000   0.0000   1.0400        
  2  3  2  81.7479  15.4269   4.2247   0.0000   0.0000   0.0000   1.0400        
  1  4  1  70.5355  19.5076   1.2344   0.0000   2.7993   0.0000   1.0400        
  1  4  3  77.6934  20.6976   1.4669   0.0000   2.7993   0.0000   1.0400        
  1  4  4  78.1599  13.8502   1.8371   0.0000   2.7993   0.0000   1.0400        
  3  4  3  74.8323  35.2858   1.4738 -21.5494   2.7993   0.0000   1.0400        
  3  4  4  77.6183  29.5041   1.2928  -2.0087   2.7993   0.0000   1.0400        
  4  4  4  75.2419  20.4666   3.1280   0.0000   2.7993   0.0000   1.0400        
  1  4  2  81.6606  49.2031   0.6194   0.0000   0.0000   0.0000   1.0400        
  2  4  3  88.7810  66.7825   0.9625   0.0000   0.0000   0.0000   1.0400        
  2  4  4  89.4242  36.9752   1.1820   0.0000   0.0000   0.0000   1.0400        
  2  4  2  85.3507  23.0120   2.3616   0.0000   0.0000   0.0000   1.0400        
  1  2  3   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  5   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  3   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  4  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  2  3   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  1  5  74.9397  25.0560   1.8787   0.1463   0.0559   0.0000   1.0400        
  1  5  1  86.9521  36.9951   2.0903   0.1463   0.0559   0.0000   1.0400        
  2  1  5  74.9397  25.0560   1.8787   0.0000   0.0000   0.0000   1.0400        
  1  5  2  86.1791  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  1  5  5  85.3644  36.9951   2.0903   0.1463   0.0559   0.0000   1.0400        
  2  5  2  93.1959  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  2  5  5  84.3331  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  6  6  6  69.3456  21.7361   1.4283   0.0000  -0.2101   0.0000   1.3241        
  2  6  6  75.6168  21.5317   1.0435   0.0000   2.5179   0.0000   1.0400        
  2  6  2  78.3939  20.9772   0.8630   0.0000   2.8421   0.0000   1.0400        
  3  6  6  70.3016  15.4081   1.3267   0.0000   2.1459   0.0000   1.0400        
  2  6  3  73.8232  16.6592   3.7425   0.0000   0.8613   0.0000   1.0400        
  3  6  3  90.0344   7.7656   1.7264   0.0000   0.7689   0.0000   1.0400        
  6  3  6  22.1715   3.6615   0.3160   0.0000   4.1125   0.0000   1.0400        
  2  3  6  83.7634   5.6693   2.7780   0.0000   1.6982   0.0000   1.0400        
  3  3  6  73.4663  25.0761   0.9143   0.0000   2.2466   0.0000   1.0400        
  2  2  6   0.0000  47.1300   6.0000   0.0000   1.6371   0.0000   1.0400        
  6  2  6   0.0000  31.5209   6.0000   0.0000   1.6371   0.0000   1.0400        
  3  2  6   0.0000  31.0427   4.5625   0.0000   1.6371   0.0000   1.0400        
  4  6  6  64.4297  13.1239   1.1830   0.0000   2.1459   0.0000   1.0400        
  4  6  4  78.4992   7.8594   2.3011   0.0000   0.7689   0.0000   1.0400        
  3  6  4  77.4641   4.5724   1.0849   0.0000   0.7689   0.0000   1.0400        
  6  4  6  25.5269   3.0725   0.2486   0.0000   4.1125   0.0000   1.0400        
  2  6  4  77.4079  16.0992   2.2665   0.0000   0.8613   0.0000   1.0400        
  2  4  6  74.6462   4.7671   1.6524   0.0000   1.6982   0.0000   1.0400        
  4  4  6  76.8202  12.7851   0.6196   0.0000   2.2466   0.0000   1.0400        
  3  4  6  69.8728  32.7155   1.5875   0.0000   2.2466   0.0000   1.0400        
  4  3  6  69.8728  27.1273   1.5875   0.0000   2.2466   0.0000   1.0400        
  4  2  6   0.0000  31.0427   4.5625   0.0000   1.6371   0.0000   1.0400        
 21    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1   0.0000  35.6556   0.2614  -6.3913  -1.7021   0.0000   0.0000     
  1  1  1  2   0.0000  61.9992   0.3134  -6.6967  -1.8570   0.0000   0.0000     
  2  1  1  2   0.0000  46.5929   0.3206  -5.5976  -1.0363   0.0000   0.0000     
  0  1  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  1  3  0   1.2595 112.3590   0.6986  -4.0480  -1.2327   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415  -1.2327   0.0000   0.0000     
  0  3  3  0   2.6089  -1.7346  -0.1083  -4.7170  -1.2327   0.0000   0.0000     
  0  1  4  0  -2.7302 104.9719   0.3292  -4.6130  -1.2327   0.0000   0.0000     
  0  2  4  0   0.0000   0.1000   0.0200  -2.5415  -1.2327   0.0000   0.0000     
  0  3  4  0   0.4947  36.1724   0.1127  -5.7235  -1.2327   0.0000   0.0000     
  0  4  4  0  -2.7105  91.7450   1.9165  -3.4903  -1.2327   0.0000   0.0000     
  0  1  1  0   0.0000  12.4562   0.0000  -3.6133  -1.2327   0.0000   0.0000     
  4  1  4  4  -6.0000  48.9253   0.1230  -5.0000  -1.2327   0.0000   0.0000     
  0  1  5  0   3.3423  30.3435   0.0365  -2.7171  -1.2327   0.0000   0.0000     
  0  5  5  0  -0.0555 -42.7738   0.1515  -2.2056  -1.2327   0.0000   0.0000     
  0  2  5  0   0.0000   0.0000   0.0000   0.0000  -1.2327   0.0000   0.0000     
  2  6  6  2   0.0000   0.0000   0.0640  -2.4426   0.0000   0.0000   0.0000     
  2  6  6  6   0.0000   0.0000   0.1587  -2.4426   0.0000   0.0000   0.0000     
  0  2  6  0   0.0000   0.0000   0.1200  -2.4847   0.0000   0.0000   0.0000     
  0  4  6  0   0.0000   0.0000   0.0000  -2.4426   0.0000   0.0000   0.0000     
  8    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   2.0347   0.0000   4.9076   4.2357                                   
  3  2  4   1.8736  -9.8407   4.9076   4.2357                                   
  4  2  3   1.6581  -8.6628   4.9076   4.2357                                   
  4  2  4   1.6765  -8.2582   4.9076   4.2357                                   
  3  2  5   2.6644  -3.9547   4.9076   4.2357                                   
  4  2  5   4.0476  -5.7038   4.9076   4.2357                                   
  5  2  3   2.1126  -4.5790   4.9076   4.2357                                   
  5  2  4   2.2066  -5.7038   4.9076   4.2357                                   
