Reactive MD-force field: 2013 C from Srinivasan et al, J. Phys. Chem. A, 2015, 119 (4), pp 571–580, Li from Islam et al. JES 2014
 39 ! Number of general parameters 
 50.0000 !p(boc1) 
 9.5469 !p(boc2) 
 26.5405 !p(coa2) 
 1.9940 !p(trip4) 
 2.3157 !p(trip3) 
 70.0000 !kc2 
 1.0588 !p(ovun6) 
 4.6000 !p(trip2) 
 12.1176 !p(ovun7) 
 13.3056 !p(ovun8) 
 -101.4874 !p(trip1) 
 0.0000 !Lower Taper-radius (swa) 
 10.0000 !Upper Taper-radius (swb) 
 0.0000 !not used 
 33.8667 !p(val7) 
 6.0891 !p(lp1) 
 1.0563 !p(val9) 
 2.0384 !p(val10) 
 6.1431 !not used 
 6.9290 !p(pen2) 
 0.3989 !p(pen3) 
 3.9954 !p(pen4) 
 0.0000 !not used 
 5.7796 !p(tor2) 
 10.0000 !p(tor3) 
 1.9487 !p(tor4) 
 0.0000 !not used 
 2.1645 !p(cot2) 
 1.5591 !p(vdW1) 
 0.1000 !Cutoff for bond order*100 (cutoff) 
 2.1365 !p(coa4) 
 0.6991 !p(ovun4) 
 50.0000 !p(ovun3) 
 1.8512 !p(val8) 
 0.0000 !not used 
 0.0000 !not used 
 0.0000 !not used 
 0.0000 !not used 
     2.6962 !p(coa3)                                                             
  2    ! Nr of atoms; atomID;ro(sigma); Val;atom mass;Rvdw;Dij;gamma            
            alfa;gamma(w);Val(angle);p(ovun5);n.u.;chiEEM;etaEEM;n.u.           
            ro(pipi);p(lp2);Heat increment;p(boc4);p(boc3);p(boc5),n.u.;n.u.    
            p(ovun2);p(val3);n.u.;Val(boc);p(val5);n.u.;n.u.;n.u.               
 C    1.3674   4.0000  12.0000   2.0453   0.1444   0.7920   1.1706   4.0000 
      9.0000   1.5000   4.0000  27.5134  79.5548   6.7897   6.0000   0.0000 
      1.1168   0.0000 181.0000  14.2732  24.4406   6.7313   0.8563   0.0000
     -4.1021   5.0000   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000 
 Li   2.1700   1.0000   6.9410   2.5700   0.0140   1.9387  -0.1000   1.0000     
     13.6200   1.0800   1.0000   0.0000   0.0000   3.0000   9.5440   0.0000     
     -1.0000   0.0000  37.5000   5.4409   6.9107   0.1973   0.8563   0.0000     
     -2.5068   2.2989   1.0338   1.0000   2.8103   1.3000   0.2000  13.0000     
  3      ! Nr of bonds; at1;at2;De(sigma);De(pi);De(pipi);p(be1);p(b            
                      p(be2);p(bo3);p(bo4);n.u.;p(bo1);p(bo2)                   
  1  1  80.8865 107.9944  52.0636   0.5218  -0.3636   1.0000  34.9876   0.7769 
         6.1244  -0.1693   8.0804   1.0000  -0.0586   8.1850   1.0000   0.0000 
  1  2  54.6610  -0.0200   0.0000  -0.8605  -0.5000   0.0000  35.0000   0.3953  
         0.6908  -0.2500  11.9965   1.0000  -0.0668   9.0596   0.0000   0.0000  
  2  2  34.3154   0.0000   0.0000   0.5995   0.3000   0.0000  26.0000   0.5445  
         0.5752   0.0000  12.0000   1.0000  -0.1382   4.5000   0.0000   0.0000  
  1    ! Nr of off-diagonal terms. at1;at2;Dij;RvdW;alfa;ro(sigma);r            
  1  2   0.0270   2.4124  11.4640   1.7840   1.0000   1.0000                    
  1    ! Nr of angles. at1;at2;at3;Thetao,o;p(val1);p(val2);p(coa1);            
  1  1  1  74.9085  44.7514   0.9144   0.0000   0.0050   0.3556   2.5715
  2    ! Nr of torsions. at1;at2;at3;at4;;V1;V2;V3;p(tor1);p(cot1);n            
  1  1  1  1   2.1207  26.8713   0.5160  -9.0000  -2.8394   0.0000   0.0000 
  0  1  1  0   0.0000  50.0000   0.3000  -4.0000  -2.0000   0.0000   0.0000     
  0    ! Nr of hydrogen bonds. at1;at2;at3;r(hb);p(hb1);p(hb2);p(hb3            
