Reactive MD-force field: Water/Pt/Ni/nafion with improvements from Adri's water ff from formic acid paper JPC-A,2010
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
   26.5405 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -70.5044 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3842 !Double bond/angle parameter: overcoord                              
    2.9294 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    2.6962 !Valency angle conjugation parameter                                 
  2    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 H    0.8855   1.0000   1.0080   1.9000   0.0412   0.6424  -0.1000   1.0000
      8.5000  80.7451   1.0000   0.0000 121.1250   4.6043   7.1825   1.0000
     -0.1000   0.0000  61.6606   1.9908   3.6082   0.0003   1.0698   0.0000
    -18.8113   1.6999   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000
 O    1.2450   2.0000  15.9990   2.3967   0.2486   1.1000   1.0548   6.0000
      8.5729  65.4233   4.0000  37.5000 116.0768   8.5000   7.7196   2.0000
      0.9049   8.5473  59.0626   2.5529   0.9643   0.0021   0.9745   0.0000
     -3.7080   5.7560   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000
  1      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  2  3 148.5491   0.0000   0.0000  -0.6819   0.0000   1.0000   6.0000   0.3957
         0.9507   1.0000   0.0000   1.0000  -0.0875   4.0002   0.0000   0.0000
  1    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  2  3   0.0234   1.2331  11.0300   0.9290  -1.0000  -1.0000
  4    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  2  3  3  75.6935  25.0000   2.0000   0.0000   1.0000   0.0000   1.1680        
  2  3  2  80.3515  19.0905   1.0827   0.0000   0.7973   0.0000   2.9548
  3  2  3   0.0000   4.4124   2.5758   0.0000   0.0000   0.0000   2.9884        
  2  2  3   0.0000  15.0000   2.2970   0.0000   0.0000   0.0000   1.3268        
  6    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  2  3  3  2   2.5000  -4.0000   0.9000  -2.5000  -1.0000   0.0000   0.0000     
  2  3  3  3   0.8302  -4.0000  -0.7763  -2.5000  -1.0000   0.0000   0.0000     
  3  3  3  3  -2.5000  -4.0000   1.0000  -2.5000  -1.0000   0.0000   0.0000     
  0  2  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  3  3  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000     
  1    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   2.2898  -1.1015   2.7787  35.0000
