Reactive MD-force field: Glycine November 21 + S from nafion + Pt-O from (D. Fantauzzi 2014) 
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
    1.6725 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -40.0000 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    1.7602 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    0.7903 !Valency angle conjugation parameter                                 
  6    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3817   4.0000  12.0000   1.8903   0.1838   0.6544   1.1341   4.0000     
      9.7559   2.1346   4.0000  34.9350  79.5548   5.4088   6.0000   0.0000     
      1.2114   0.0000 202.2908   8.9539  34.9289  13.5366   0.8563   0.0000     
     -2.8983   2.5000   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000     
 H    0.8855   1.0000   1.0080   1.9000   0.0412   0.6424  -0.1000   1.0000     
      8.5000  80.7451   1.0000   0.0000 121.1250   4.6043   7.1825   1.0000     
     -0.1000   0.0000  61.6606   1.9908   3.6082   0.0003   1.0698   0.0000     
    -18.8113   1.6999   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.2450   2.0000  15.9990   2.3967   0.2486   1.1000   1.0548   6.0000     
      8.5729  65.4233   4.0000  37.5000 116.0768   8.5000   7.7196   2.0000     
      0.9049   8.5473  59.0626   2.5529   0.9643   0.0021   0.9745   0.0000     
     -3.7080   5.7560   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 N    1.2333   3.0000  14.0000   2.2403   0.1102   0.9928   1.1748   5.0000     
      9.8276  12.0698   4.0000  30.2790 100.0000   6.1112   6.6645   2.0000     
      1.0433   0.1000 119.9837   0.7382   6.7108   2.7268   0.9745   0.0000     
     -2.0000   4.0000   1.0183   4.0000   2.8793   0.0000   0.0000   0.0000     
 S    1.9405   2.0000  32.0600   2.0677   0.2099   1.0336   1.5479   6.0000     
      9.9575   4.9055   4.0000  52.9998 112.1416   5.6210   8.2545   2.0000     
      1.4601   9.7177  71.1843   5.7487  23.2859  12.7147   0.9745   0.0000     
    -11.0000   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000     
 Pt   1.9820   2.0000 195.0800   2.0423   0.3309   0.3500  -1.0000   2.0000 
     12.3677   6.0083   2.0000   0.0000   0.0000   6.5824   7.6812   0.0000 
     -1.0000   0.0000 133.1770  27.2704   1.8727   0.1586   0.8563   0.0000 
    -13.0000   1.7416   1.0338   5.0000   2.5791   0.0000   0.0000   0.0000 
 21      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;Etrip;pbo1;pbo2;ovcorr                  
  1  1 158.2004  99.1897  78.0000  -0.7738  -0.4550   1.0000  37.6117   0.4147  
         0.4590  -0.1000   9.1628   1.0000  -0.0777   6.7268   1.0000   0.0000  
  1  2 169.4760   0.0000   0.0000  -0.6083   0.0000   1.0000   6.0000   0.7652  
         5.2290   1.0000   0.0000   1.0000  -0.0553   6.9316   0.0000   0.0000  
  2  2 153.3934   0.0000   0.0000  -0.4600   0.0000   1.0000   6.0000   0.7300  
         6.2500   1.0000   0.0000   1.0000  -0.0790   6.0552   0.0000   0.0000  
  1  3 100.9167 136.3836  65.3877   0.3895  -0.3906   1.0000  18.8159   0.6674  
         1.1202  -0.3411   9.1099   1.0000  -0.1966   5.6975   0.0000   0.0000  
  2  3 148.5491   0.0000   0.0000  -0.6819   0.0000   1.0000   6.0000   0.3957  
         0.9507   1.0000   0.0000   1.0000  -0.0875   4.0002   0.0000   0.0000 
  3  3 142.2858 145.0000  50.8293   0.2506  -0.1000   1.0000  29.7503   0.6051  
         0.3451  -0.1055   9.0000   1.0000  -0.1225   5.5000   1.0000   0.0000  
  1  4 165.1874 148.6965  87.7249  -1.3237  -0.3504   1.0000  27.5446   0.1473  
         0.1449  -0.2871   7.2074   1.0000  -0.2565   4.4890   1.0000   0.0000  
  2  4 208.1369   0.0000   0.0000  -0.3949   0.0000   1.0000   6.0000   0.3340  
         6.0174   1.0000   0.0000   1.0000  -0.1026   5.5235   0.0000   0.0000  
  3  4 130.8596 169.4551  40.0000   0.3837  -0.1639   1.0000  35.0000   0.2000  
         1.0000  -0.3579   7.0004   1.0000  -0.1193   6.8773   1.0000   0.0000  
  4  4 157.9384  82.5526 152.5336   0.4010  -0.1034   1.0000  12.4261   0.5828  
         0.1578  -0.1509  11.9186   1.0000  -0.0861   5.4271   1.0000   0.0000  
  1  5 128.7959  56.4134  39.0716   0.0688  -0.4463   1.0000  31.1766   0.4530  
         0.1955  -0.3587   6.2148   1.0000  -0.0770   6.6386   1.0000   0.0000  
  2  5 136.1049   0.0000   0.0000  -0.4669   0.0000   1.0000   6.0000   0.3803  
        10.5730   1.0000   0.0000   1.0000  -0.1000   7.0000   1.0000   0.0000  
  3  5 165.3308 220.0000  40.0000   0.7131  -0.2406   1.0000  22.1005   0.2000  
         0.8027  -0.2748   8.3393   1.0000  -0.1043   5.6108   1.0000   0.0000  
  4  5 130.0000 180.0000   0.0000   0.5000  -0.2000   1.0000  40.0000   0.3000  
         0.4000  -0.2500   9.0000   1.0000  -0.1000   6.0000   1.0000   0.0000  
  5  5  96.1871  93.7006  68.6860   0.0955  -0.4781   1.0000  17.8574   0.6000  
         0.2723  -0.2373   9.7875   1.0000  -0.0950   6.4757   1.0000   0.0000  
  1  6 164.4424   0.0000   0.0000  -0.0754  -0.2000   1.0000  16.0000   0.4351  
         0.9325  -0.2000  15.0000   1.0000  -0.1809   7.3578   1.0000   0.0000  
  2  6 158.0215   0.0000   0.0000  -0.2597   0.0000   1.0000   6.0000   0.2532  
        36.8276   1.0000   0.0000   1.0000  -0.0837  10.5233   0.0000   0.0000  
  3  6 184.0448   0.0000   0.0000  -0.6623  -0.2000   1.0000  16.0000   0.0151  
         0.6439  -0.2000  15.0000   1.0000  -0.1422   5.0000   1.0000   0.0000  
  4  6 183.3242   0.0000   0.0000   0.5441  -0.2000   1.0000  16.0000   0.6888  
        -0.0634  -0.2000  15.0000   1.0000  -0.1558   5.0000   1.0000   0.0000  
  5  6   0.0000   0.0000   0.0000   0.2500  -0.5000   1.0000  45.0000   0.6000  
         0.4000  -0.2500  15.0000   1.0000  -0.1000  10.0000   1.0000   0.0000  
  6  6 122.1369   0.0000   0.0000  -0.3578  -0.2000   0.0000  16.0000   0.2877 
         0.9897  -0.2000  15.0000   1.0000  -0.0853   5.4801   0.0000   0.0000 
 15    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.1239   1.4004   9.8467   1.1210  -1.0000  -1.0000                    
  1  3   0.0647   2.0109  10.0105   1.3177   1.2052   1.0682                    
  2  3   0.0234   1.2331  11.0300   0.9290  -1.0000  -1.0000 
  1  4   0.1952   1.8813   9.7734   1.3434   1.2545   1.1533                    
  2  4   0.1275   1.3000   9.8924   1.0418  -1.0000  -1.0000                    
  3  4   0.1201   2.4775   9.0171   1.5285   1.0682   1.2716                    
  1  5   0.1408   1.8161   9.9393   1.7986   1.3021   1.4031                    
  2  5   0.0895   1.6239  10.0104   1.4640  -1.0000  -1.0000                    
  3  5   0.2250   1.7911  10.2423   1.4546   1.4011  -1.0000                    
  4  5   0.1505   1.9000  10.5104   1.8000   1.4000  -1.0000                    
  1  6   0.1204   1.6025  13.6892   1.8982  -1.0000  -1.0000                    
  2  6   0.0920   1.6015  11.1362   1.7404  -1.0000  -1.0000                    
  3  6   0.1042   2.0014  10.3651   1.5000  -1.0000  -1.0000                 
  4  6   0.1000   2.0294  12.2593   1.5743  -1.0000  -1.0000                    
  5  6   0.1000   2.0294  12.2593   1.5743  -1.0000  -1.0000                    
 79    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1  59.0573  30.7029   0.7606   0.0000   0.7180   6.2933   1.1244        
  1  1  2  65.7758  14.5234   6.2481   0.0000   0.5665   0.0000   1.6255        
  2  1  2  70.2607  25.2202   3.7312   0.0000   0.0050   0.0000   2.7500        
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  1   0.0000   3.4110   7.7350   0.0000   0.0000   0.0000   1.0400        
  2  2  2   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  1  3  66.0686  28.5756   1.4793   0.0000   2.9950  58.6562   1.0000        
  3  1  3  84.3310  21.5172   5.4724  -1.0000   1.5183   0.0000   2.9776        
  1  1  4  66.8437  45.0000   1.2491   0.0000   1.1834   0.0000   3.0000        
  3  1  4  82.7022  45.0000   0.5769   0.0000   1.1019   0.0000   1.0000        
  4  1  4  90.0000  43.1792   0.5055   0.0000   1.1155   0.0000   1.0204        
  2  1  3  64.3088  32.5434   2.1997   0.0000   0.1000   0.0000   1.2995        
  2  1  4  63.9629  41.6246   1.4921   0.0000   0.2000   0.0000   2.8070        
  1  2  4   0.0000   0.0019   6.3000   0.0000   0.0000   0.0000   1.0400        
  1  3  1  68.4903  45.0000   1.3617   0.0000   2.8294   0.0000   1.0000        
  1  3  3  80.6161  45.0000   1.4073   0.0000   1.0572  68.1072   1.4451        
  1  3  4  69.5983  45.0000   1.4248   0.0000   2.9000   0.0000   2.3286        
  3  3  3  89.9934  17.9465   1.7798   0.0000   2.9881   0.0000   1.0538        
  3  3  4  83.5202  33.7933   1.0337   0.0000   2.9000   0.0000   1.3398        
  4  3  4  67.1317  42.3748   1.7873   0.0000   3.0072   0.0000   1.5832        
  1  3  2  90.0000   7.1513   7.5000   0.0000   1.3111   0.0000   3.0000        
  2  3  3  75.6935  50.0000   2.0000   0.0000   1.0000   0.0000   1.1680        
  2  3  4  72.7348  20.1071   7.5000   0.0000   0.1000   0.0000   1.0746        
  2  3  2  85.8000   9.8453   2.2720   0.0000   2.8635   0.0000   1.5800        
  1  4  1  70.6778  12.3495   3.0486   0.0000   2.8702   0.0000   1.0000        
  1  4  3  73.9745  21.1329   2.3337   0.0000   2.8701   0.0000   1.7170        
  1  4  4  71.4579  14.0942   2.8540   0.0000   2.8701   0.0000   1.0631        
  3  4  3  74.2613  20.9008   2.8607 -18.0069   3.0701   0.0000   1.3874        
  3  4  4  74.2615  27.8669   1.6736  -0.9193   3.0117   0.0000   1.4381        
  4  4  4  73.3189  24.9685   2.2561   0.0000   2.9983   0.0000   2.1573        
  1  4  2  70.2498  13.6111   2.6311   0.0000   0.2025   0.0000   1.0000        
  2  4  3  74.5739  45.0000   1.4078   0.0000   0.3956   0.0000   3.0000        
  2  4  4  79.7136  45.0000   0.5316   0.0000   0.5437   0.0000   1.0000        
  2  4  2  80.2201   6.8385   7.5000   0.0000   0.1000   0.0000   1.0000        
  1  2  3   0.0000   8.9481   0.5983   0.0000   0.0000   0.0000   1.0000        
  1  2  4   0.0000   0.2694   2.1363   0.0000   0.0000   0.0000   1.8036        
  1  2  5   0.0000  15.0000   3.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  3   0.0000  15.0000   2.8900   0.0000   0.0000   0.0000   2.8774        
  3  2  4   0.0000   1.0574   0.1000   0.0000   0.0000   0.0000   2.7676        
  4  2  4   0.0000   0.0100   1.0929   0.0000   0.0000   0.0000   2.1728        
  2  2  3   0.0000   8.5744   3.0000   0.0000   0.0000   0.0000   1.0421        
  2  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  5   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  1  5  74.4180  33.4273   1.7018   0.1463   0.5000   0.0000   1.6178        
  1  5  1  79.7037  28.2036   1.7073   0.1463   0.5000   0.0000   1.6453        
  2  1  5  63.3289  29.4225   2.1326   0.0000   0.5000   0.0000   3.0000        
  1  5  2  85.9449  38.3109   1.2492   0.0000   0.5000   0.0000   1.1000        
  1  5  5  85.6645  40.0000   2.9274   0.1463   0.5000   0.0000   1.3830        
  2  5  2  83.8555   5.1317   0.4377   0.0000   0.5000   0.0000   3.0000        
  2  5  5  97.0064  32.1121   2.0242   0.0000   0.5000   0.0000   2.8568        
  3  5  3  81.0957  22.5308   7.4511  -2.3089   2.8609   0.0000   2.0914        
  1  5  3  70.0000  35.0000   3.4223   0.0000   1.3550   0.0000   1.2002        
  1  3  5  58.9977  36.2016   1.7948   0.0000   0.4304   0.0000   3.0000        
  3  3  5  83.9753  31.0715   3.5590   0.0000   0.8161   0.0000   1.1776        
  2  3  5  90.0000  17.5000   3.5000   0.0000   1.9770   0.0000   3.0000        
  1  1  6  47.5496  27.7661   4.1587   0.0000   0.1071   0.0000   2.7036        
  6  1  6  32.1368  20.4375   5.6452   0.0000   0.1000   0.0000   1.0500        
  1  6  6  45.9456   1.0000   0.2000   0.0000   0.9740   0.0000   2.9993        
  1  6  1  37.5291   7.4679   1.6697   0.0000   1.0031   0.0000   2.2937        
  2  1  6  31.8742  14.6779   8.0000   0.0000   0.1000   0.0000   1.5559        
  1  6  2  80.6353   1.0000   0.2000   0.5000   1.2901   0.0000   1.1404        
  1  2  6   0.0000   1.0000   0.3609   0.0000   0.2947   0.0000   2.6479        
  2  6  2 115.2319  50.0000   1.6748   0.0000   0.6983   0.0000   1.1000        
  2  2  6   0.0000  34.3910   1.7927   0.0000  -0.3560   0.0000   1.7376        
  3  2  6   0.0000  48.3620   2.0000   0.0000   1.0000   0.0000   1.2500        
  6  2  6   0.0000  15.2364   3.1423   0.0000   0.8301   0.0000   2.2363        
  2  6  6  88.3592   6.6793   5.5369   0.0000   1.2680   0.0000   1.2982        
  6  3  6  96.8452  15.9175   8.8644   0.0000   0.4997   0.0000   1.5295        
  3  6  6  94.9741  41.1348   2.2450   0.0000   0.1218   0.0000   1.9235        
  3  3  6  88.7743  46.3505   1.2281   0.0000   0.6601   0.0000   1.7101        
  3  6  3  54.6586  42.2173   0.5000   0.0000   0.3706   0.0000   1.3157        
  1  6  3  89.0446  31.3538   3.2706   0.0000   2.2596   0.0000   1.1575        
  1  3  6  88.1962  49.8841   9.8946   0.0000   3.6749   0.0000   1.1000        
  3  1  6 105.7527  28.9984   9.4291   0.0000  -0.4379   0.0000   1.1000        
  2  3  6  83.3202  43.6629   6.3865   0.0000   2.9392   0.0000   1.1266        
  2  6  3  32.0466  49.7995   4.1312   0.5000   1.4682   0.0000   1.1000        
  5  1  6  70.0000  35.0000   3.4223   0.0000   1.3550   0.0000   1.2002        
  2  6  6 180.0000 -25.0000  20.0057   0.0000   1.4000   0.0000   1.1000        
  5  3  6  70.0000  10.0000   1.0000   0.0000   0.1000   0.0000   2.8838        
 46    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1  -0.2500  34.7453   0.0288  -6.3507  -1.6000   0.0000   0.0000     
  1  1  1  2  -0.2500  29.2131   0.2945  -4.9581  -2.1802   0.0000   0.0000     
  2  1  1  2  -0.2500  31.2081   0.4539  -4.8923  -2.2677   0.0000   0.0000     
  1  1  1  3  -0.5740  22.4215   0.8787  -2.7603  -1.1000   0.0000   0.0000     
  2  1  1  3   1.8164  18.8479   0.5134  -7.0513  -1.0978   0.0000   0.0000     
  3  1  1  3  -2.5000  56.1599  -1.0000  -4.3607  -0.8614   0.0000   0.0000     
  1  1  3  1   2.5000  14.6490   1.0000  -2.5209  -0.9000   0.0000   0.0000     
  1  1  3  2  -2.2946  11.6826  -1.0000  -2.5000  -0.9000   0.0000   0.0000     
  2  1  3  1  -1.0402  26.8401   0.6384  -2.5000  -0.9000   0.0000   0.0000     
  2  1  3  2  -1.0000  66.0304   0.7580  -5.4593  -1.1000   0.0000   0.0000     
  1  1  3  3   1.0182   5.3409   0.1292  -4.3356  -2.0544   0.0000   0.0000     
  2  1  3  3   2.1531  45.9655   1.0000  -2.5000  -2.8274   0.0000   0.0000     
  3  1  3  1   0.6706  80.0000  -0.2443  -4.7181  -3.0437   0.0000   0.0000     
  3  1  3  2  -1.0000  91.6742  -0.5000  -3.9849  -3.0476   0.0000   0.0000     
  3  1  3  3  -1.9346   5.0000   0.6401  -3.3416  -2.7174   0.0000   0.0000     
  1  3  3  1   1.0469   4.3827   0.8149  -3.4434  -2.7536   0.0000   0.0000     
  1  3  3  2  -2.5000  -0.5181   0.0268  -5.4085  -2.9498   0.0000   0.0000     
  2  3  3  2  -2.1995 -25.0000  -1.0000  -2.6000  -0.9921   0.0000   0.0000     
  1  3  3  3   2.4118 -24.8219   0.9706  -2.5004  -0.9972   0.0000   0.0000     
  2  3  3  3  -2.5000  43.1840  -0.6826  -6.6539  -1.2407   0.0000   0.0000     
  3  3  3  3  -2.5000 -25.0000   1.0000  -2.5000  -0.9000   0.0000   0.0000     
  1  1  4  2  -1.0000  71.4280  -0.5000  -8.0000  -1.9825   0.0000   0.0000     
  2  1  4  2  -1.0000  63.9914   0.7449  -8.0000  -2.1051   0.0000   0.0000     
  3  1  4  2  -1.0000  24.9527   1.0000  -4.6063  -2.5261   0.0000   0.0000     
  3  1  1  4   1.0000  25.3373   1.0000  -4.1453  -0.9511   0.0000   0.0000     
  4  1  1  4  -1.0000  21.8427   1.0000  -4.0686  -1.7241   0.0000   0.0000     
  1  1  4  1   1.0000  83.8750   1.0000  -6.5279  -1.6589   0.0000   0.0000     
  3  1  4  1  -1.0000  48.6477   1.0000  -8.0000  -1.8038   0.0000   0.0000     
  2  1  1  4   1.0000  98.8297  -0.2745  -4.9954  -1.9000   0.0000   0.0000     
  4  1  4  2   0.5000   2.8273  -0.1650  -7.9605  -2.0202   0.0000   0.0000     
  2  1  4  1  -1.0000  92.9120  -0.4541  -7.7688  -1.5996   0.0000   0.0000     
  0  1  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  1  1  0   0.0000  50.0000   0.3000  -4.0000  -2.0000   0.0000   0.0000     
  0  3  3  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000     
  0  1  4  0   0.2176  40.4126   0.3535  -3.9875  -2.0051   0.0000   0.0000     
  0  2  4  0   0.0000   0.1032   0.3000  -5.0965   0.0000   0.0000   0.0000     
  0  3  4  0   1.1397  61.3225   0.5139  -3.8507  -2.7831   0.0000   0.0000     
  0  4  4  0   0.7265  44.3155   1.0000  -4.4046  -2.0000   0.0000   0.0000     
  4  1  4  4  -0.0949   8.7582   0.3310  -7.9430  -2.0000   0.0000   0.0000     
  0  1  5  0   3.3423  30.3435   0.0365  -2.7171   0.0000   0.0000   0.0000     
  0  5  5  0  -0.0555  -5.0000   0.1515  -2.2056   0.0000   0.0000   0.0000     
  0  2  5  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  2  3  5  3   2.5000   2.5000   0.2237 -10.0000  -1.0000   0.0000   0.0000     
  0  3  5  0  -2.5000  50.0000  -0.5000 -10.0000  -1.0000   0.0000   0.0000     
  2  3  6  6   0.0000   0.0100   0.0100  -5.2275   0.0000   0.0000   0.0000     
  2  3  3  6   2.5000   8.9261   2.0000  -2.5710  -1.0000   0.0000   0.0000     
  6  3  3  6   1.8548  50.0000   0.0100  -4.2239  -1.0000   0.0000   0.0000     
  2  3  1  6   0.0654  10.5105   0.0100  -4.7886  -1.0000   0.0000   0.0000     
  1  1  1  6   0.5732  40.5542   0.7425  -3.6935   0.0000   0.0000   0.0000     
  6  1  1  6  -1.0102  40.4890   0.0100  -3.4787   0.0000   0.0000   0.0000     
  2  1  1  6   2.5000  50.0000   2.0000  -7.0766   0.0000   0.0000   0.0000     
  9    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   2.2898  -1.1015   2.7787  35.0000                                   
  3  2  4   2.0000  -6.0000   1.7976   3.0000                                   
  4  2  3   1.2000  -2.0000   1.7976   3.0000                                   
  4  2  4   1.2979  -6.0000   1.7976   3.0000                                   
  3  2  5   1.5000  -2.0000   1.7976   3.0000                                   
  4  2  5   1.5000  -2.0000   1.7976   3.0000                                   
  5  2  3   1.5000  -2.0000   1.7976   3.0000                                   
  5  2  4   1.5000  -2.0000   1.7976   3.0000                                   
  5  2  5   1.5000  -2.0000   1.7976   3.0000                                   
