VERSION
 CERIUS2     1
END
#
HEADER
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                F
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 SCALE_BY_N_DEFINED_TORSIONS           F
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          1.00000
 SINGLE_INVERSION                      T
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NON_BOND_LIST                         T
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                     1.00000000000000000      
 COU_INTER_CUT_OFF                       50.00000
 COU_SPLINE_OFF                          10.00000
 COU_SPLINE_ON                            9.00000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_AUTO_OPT                T
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     0.83000
 COU_METHOD                            EWALD    
 COU_DIRECT_CUT-OFF                       8.00000
 VDW_COMBINATION_RULE                  GEOMETRIC
 VDW_INTER_CUT_OFF                       10.00000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     0.50000
 VDW_METHOD                            DIRECT    
 VDW_SPLINE_ON                            9.00000
 VDW_SPLINE_OFF                          10.00000
 EWALD_SUM_VDW_AUTO_OPT                T
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         F
 CALCULATE_BOND_ORDER                  F
END
ATOMTYPES
 C3         H      15.03400  0.0000   0   0   0 # Hydrogen
 C2         N      14.02600  0.0000   0   0   0 # Nitrogen
 C1         H      13.01800  0.0000   0   0   0 # Hydrogen
END
#
DIAGONAL_VDW
 C3          LJ_6_12        4.1160  0.1494
 C2          LJ_6_12        4.1160  0.1094
 C1          LJ_6_12        3.9160  0.0994
END
#
ATOM_TYPING_RULES
END
#
OFF_DIAGONAL_VDW
END
#
BOND_STRETCH
 CC       C2          HARMONIC     634.0000    1.5040
 C3       S           HARMONIC     454.0000    1.8100
 C3       N           HARMONIC     674.0000    1.4490
 C*       C2          HARMONIC     634.0000    1.4950
 C        C3          HARMONIC     634.0000    1.5220
 C        C2          HARMONIC     634.0000    1.5220
 CT       C3          HARMONIC     620.0000    1.5260
 CA       C2          HARMONIC     634.0000    1.5100
 C2       SH          HARMONIC     474.0000    1.8100
 C2       S           HARMONIC     454.0000    1.8100
 C2       N           HARMONIC     674.0000    1.4490
 C2       N3          HARMONIC     734.0000    1.4710
 C2       N2          HARMONIC     674.0000    1.4630
 C2       C1          HARMONIC     620.0000    1.5260
 C2       C3          HARMONIC     620.0000    1.5260
 C2       CT          HARMONIC     620.0000    1.5260
 C2       OH          HARMONIC     640.0000    1.4100
 C2       C2          HARMONIC     620.0000    1.5260
 C1       C3          HARMONIC     620.0000    1.5260
 C1       CT          HARMONIC     620.0000    1.5260
 C1       OH          HARMONIC     640.0000    1.4100
END
#
ANGLE_BEND
 CC       C2       CT          THETA_HARM  126.0000  113.1000
 C*       C2       CT          THETA_HARM  126.0000  115.6000
 C3       C        O           THETA_HARM  160.0000  120.4000
 C3       C        N           THETA_HARM  140.0000  116.6000
 C3       N        H           THETA_HARM  100.0000  118.0400
 C3       CT       H1          THETA_HARM  100.0000  109.5000
 C3       CT       N           THETA_HARM  160.0000  109.7000
 C3       C1       C3          THETA_HARM   80.0000  109.5000
 C3       C1       OH          THETA_HARM  100.0000  109.5000
 C        N        C3          THETA_HARM  100.0000  121.9000
 C        N        C2          THETA_HARM  100.0000  121.9000
 C        CT       C3          THETA_HARM  126.0000  111.1000
 C        CT       C2          THETA_HARM  126.0000  111.1000
 C        CT       C1          THETA_HARM  126.0000  111.1000
 C        C2       CT          THETA_HARM  126.0000  111.1000
 C        C2       C2          THETA_HARM  126.0000  111.1000
 CT       C2       S           THETA_HARM  100.0000  114.7000
 CT       C2       SH          THETA_HARM  100.0000  108.6000
 CT       C2       CA          THETA_HARM  126.0000  114.0000
 CT       C2       OH          THETA_HARM  100.0000  109.5000
 CT       C2       C2          THETA_HARM   80.0000  109.5000
 CT       C2       C1          THETA_HARM   80.0000  109.5000
 CT       C1       C3          THETA_HARM   80.0000  109.5000
 CT       C1       OH          THETA_HARM  100.0000  109.5000
 CT       C1       C2          THETA_HARM   80.0000  109.5000
 CB       C*       C2          THETA_HARM  140.0000  128.6000
 CA       N2       C2          THETA_HARM  100.0000  123.2000
 CA       CA       C2          THETA_HARM  140.0000  120.0000
 C1       CT       H1          THETA_HARM  100.0000  109.5000
 C1       CT       N           THETA_HARM  160.0000  109.7000
 C1       OH       HO          THETA_HARM  110.0000  108.5000
 C1       C2       C3          THETA_HARM   80.0000  109.5000
 C2       SH       HS          THETA_HARM   86.0000   96.0000
 C2       S        S           THETA_HARM  136.0000  103.7000
 C2       S        C3          THETA_HARM  124.0000   98.9000
 C2       CC       NB          THETA_HARM  140.0000  120.0000
 C2       CC       CW          THETA_HARM  140.0000  120.0000
 C2       CC       NA          THETA_HARM  140.0000  120.0000
 C2       N        CT          THETA_HARM  100.0000  118.0000
 C2       N3       H           THETA_HARM  100.0000  109.5000
 C2       N2       H           THETA_HARM  100.0000  118.4000
 C2       C1       C3          THETA_HARM   80.0000  109.5000
 C2       C*       CW          THETA_HARM  140.0000  125.0000
 C2       CT       H1          THETA_HARM  100.0000  109.5000
 C2       CT       N3          THETA_HARM  160.0000  111.2000
 C2       CT       N           THETA_HARM  160.0000  109.7000
 C2       CT       HP          THETA_HARM  100.0000  109.5000
 C2       C        O           THETA_HARM  160.0000  120.4000
 C2       C        N           THETA_HARM  140.0000  116.6000
 C2       C        O2          THETA_HARM  140.0000  117.0000
 C2       OH       HO          THETA_HARM  110.0000  108.5000
 C2       C2       S           THETA_HARM  100.0000  114.7000
 C2       C2       N           THETA_HARM  160.0000  109.7000
 C2       C2       N3          THETA_HARM  160.0000  111.2000
 C2       C2       N2          THETA_HARM  160.0000  111.2000
 C2       C2       C2          THETA_HARM   80.0000  109.5000
END
#
UREY_BRADLEY
END
#
TORSIONS
 HO       OH       C1       C3          SHFT_DIHDR   0.000000    3.0000    0.0000
                                                     1.900000    1.0000  180.0000
 HO       OH       C1       CT          SHFT_DIHDR   1.500000    3.0000    0.0000
                                                     0.500000    1.0000    0.0000
 HO       OH       C2       CT          SHFT_DIHDR   1.000000    3.0000    0.0000
                                                     0.040000    1.0000    0.0000
 H1       CT       C1       OH          SHFT_DIHDR   0.500000    1.0000    0.0000
 C3       CT       C        N           SHFT_DIHDR   0.112000    3.0000    0.0000
                                                     0.131400    2.0000  180.0000
                                                     1.556800    1.0000  180.0000
 C3       CT       N        C           SHFT_DIHDR   0.454000    3.0000  180.0000
                                                     1.767200    2.0000  180.0000
                                                     0.707400    1.0000  180.0000
 C3       C1       C2       C3          SHFT_DIHDR   1.100000    3.0000    0.0000
                                                     1.800000    2.0000  180.0000
                                                     1.400000    1.0000  180.0000
 CT       C1       C2       C3          SHFT_DIHDR   1.100000    3.0000    0.0000
                                                     1.800000    2.0000  180.0000
                                                     1.400000    1.0000  180.0000
 CT       C2       C1       C3          SHFT_DIHDR   1.100000    3.0000    0.0000
                                                     1.800000    2.0000  180.0000
                                                     1.400000    1.0000  180.0000
 X        CC       C2       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        C*       C2       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        C        C2       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        CT       C2       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 X        CT       C1       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 X        CA       C2       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        C2       SH       X           SHFT_DIHDR   1.600000    3.0000    0.0000
 X        C2       S        X           SHFT_DIHDR   1.700000    3.0000    0.0000
 X        C2       N        X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        C2       N3       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 X        C2       N2       X           SHFT_DIHDR   0.000000    3.0000    0.0000
 X        C2       C2       X           SHFT_DIHDR   3.200000    3.0000    0.0000
                                                     1.200000    2.0000  180.0000
                                                     2.000000    1.0000  180.0000
 C2       S        S        C2          SHFT_DIHDR   7.000000    2.0000    0.0000
                                                     1.200000    3.0000    0.0000
 C2       CT       C        N           SHFT_DIHDR   0.112000    3.0000    0.0000
                                                     0.131400    2.0000  180.0000
                                                     1.556800    1.0000  180.0000
 C2       CT       N        C           SHFT_DIHDR   0.454000    3.0000  180.0000
                                                     1.767200    2.0000  180.0000
                                                     0.707400    1.0000  180.0000
 C1       CT       C        N           SHFT_DIHDR   0.112000    3.0000    0.0000
                                                     0.131400    2.0000  180.0000
                                                     1.556800    1.0000  180.0000
 C1       CT       N        C           SHFT_DIHDR   0.454000    3.0000  180.0000
                                                     1.767200    2.0000  180.0000
                                                     0.707400    1.0000  180.0000
END
#
INVERSIONS
 N        CT       X        C           IT_JIKL        2.0000  180.0000    2.0000
 CC       CW       NB       C2          IT_JIKL        2.2000  180.0000    2.0000
 C*       CB       CW       C2          IT_JIKL        2.2000  180.0000    2.0000
 CA       CA       CA       C2          IT_JIKL        2.2000  180.0000    2.0000
 CC       CW       NA       C2          IT_JIKL        2.2000  180.0000    2.0000
END
#
COULOMBIC
 X        X           CONST-EPS
END
