VERSION
 CERIUS2     1
END
#
HEADER
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                F
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 SCALE_BY_N_DEFINED_TORSIONS           F
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          1.00000
 SINGLE_INVERSION                      T
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NON_BOND_LIST                         T
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                     1.00000000000000000      
 COU_INTER_CUT_OFF                       50.00000
 COU_SPLINE_OFF                          10.00000
 COU_SPLINE_ON                            9.00000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_AUTO_OPT                T
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     0.83000
 COU_METHOD                            EWALD    
 COU_DIRECT_CUT-OFF                       8.00000
 VDW_COMBINATION_RULE                  GEOMETRIC
 VDW_INTER_CUT_OFF                       10.00000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     0.50000
 VDW_METHOD                            DIRECT    
 VDW_SPLINE_ON                            9.00000
 VDW_SPLINE_OFF                          10.00000
 EWALD_SUM_VDW_AUTO_OPT                T
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         F
 CALCULATE_BOND_ORDER                  F
END
ATOMTYPES
 S          S      32.06000  0.0000   0   0   0 # Sulfur
 CC         C      12.01000  0.0000   0   0   0 # Carbon
 N3         N      14.01000  0.0000   0   0   0 # Nitrogen
 NC         N      14.01000  0.0000   0   0   0 # Nitrogen
 N          N      14.01000  0.0000   0   0   0 # Nitrogen
 K          K      39.10000  0.0000   0   0   0 # Potassium
 N2         N      14.01000  0.0000   0   0   0 # Nitrogen
 H5         H       1.00800  0.0000   0   0   0 # Hydrogen
 CB         C      12.01000  0.0000   0   0   0 # Carbon
 CQ         C      12.01000  0.0000   0   0   0 # Carbon
 CR         C      12.01000  0.0000   0   0   0 # Carbon
 CD         C      12.01000  0.0000   0   0   0 # Carbon
 N*         N      14.01000  0.0000   0   0   0 # Nitrogen
 OS         O      16.00000  0.0000   0   0   0 # Oxygen
 CV         C      12.01000  0.0000   0   0   0 # Carbon
 Li         Li      6.94000  0.0000   0   0   0 # Lithium
 OH         O      16.00000  0.0000   0   0   0 # Oxygen
 NA         N      14.01000  0.0000   0   0   0 # Nitrogen
 H3         H       1.00800  0.0000   0   0   0 # Hydrogen
 SH         S      32.06000  0.0000   0   0   0 # Sulfur
 CN         C      12.01000  0.0000   0   0   0 # Carbon
 H1         H       1.00800  0.0000   0   0   0 # Hydrogen
 HA         H       1.00800  0.0000   0   0   0 # Hydrogen
 H2         H       1.00800  0.0000   0   0   0 # Hydrogen
 Cs         Cs    132.91000  0.0000   0   0   0 # Cesium
 H          H       1.00800  0.0000   0   0   0 # Hydrogen
 C*         C      12.01000  0.0000   0   0   0 # Carbon
 IP         Na     22.99000  0.0000   0   0   0 # Sodium
 I          I     126.90000  0.0000   0   0   0 # Iodine
 CW         C      12.01000  0.0000   0   0   0 # Carbon
 CY         C      12.01000  0.0000   0   0   0 # Carbon
 F          F      19.00000  0.0000   0   0   0 # Fluorine
 HO         H       1.00800  0.0000   0   0   0 # Hydrogen
 IM         Cl     35.45000  0.0000   0   0   0 # Chlorine
 CX         C      12.01000  0.0000   0   0   0 # Carbon
 CK         C      12.01000  0.0000   0   0   0 # Carbon
 HW         H       1.00800  0.0000   0   0   0 # Hydrogen
 NO         N      14.01000  0.0000   0   0   0 # Nitrogen
 Rb         Rb     85.47000  0.0000   0   0   0 # Rubidium
 C          C      12.01000  0.0000   0   0   0 # Carbon
 CT         C      12.01000  0.0000   0   0   0 # Carbon
 NB         N      14.01000  0.0000   0   0   0 # Nitrogen
 CA         C      12.01000  0.0000   0   0   0 # Carbon
 O          O      16.00000  0.0000   0   0   0 # Oxygen
 CM         C      12.01000  0.0000   0   0   0 # Carbon
 O2         O      16.00000  0.0000   0   0   0 # Oxygen
 HS         H       1.00800  0.0000   0   0   0 # Hydrogen
 P          P      30.97000  0.0000   0   0   0 # Phosphorus
 NP         N      14.01000  0.0000   0   0   0 # Nitrogen
 OW         O      16.00000  0.0000   0   0   0 # Oxygen
 HC         H       1.00800  0.0000   0   0   0 # Hydrogen
 H4         H       1.00800  0.0000   0   0   0 # Hydrogen
 IB         Xe    131.00000  0.0000   0   0   0 # Xenon
 HP         H       1.00800  0.0000   0   0   0 # Hydrogen
END
#
DIAGONAL_VDW
 S           LJ_6_12        4.0000  0.2500
 CC          LJ_6_12        3.8160  0.0860
 N3          LJ_6_12        3.6480  0.1700
 NC          LJ_6_12        3.6480  0.1700
 N           LJ_6_12        3.6480  0.1700
 K           LJ_6_12        5.3160  0.0003
 N2          LJ_6_12        3.6480  0.1700
 H5          LJ_6_12        2.7180  0.0150
 CB          LJ_6_12        3.8160  0.0860
 CQ          LJ_6_12        3.8160  0.0860
 CR          LJ_6_12        3.8160  0.0860
 CD          LJ_6_12        3.8160  0.0860
 N*          LJ_6_12        3.6480  0.1700
 OS          LJ_6_12        3.3674  0.1700
 CV          LJ_6_12        3.8160  0.0860
 Li          LJ_6_12        2.2740  0.0183
 OH          LJ_6_12        3.4420  0.2104
 NA          LJ_6_12        3.6480  0.1700
 H3          LJ_6_12        2.3740  0.0157
 SH          LJ_6_12        4.0000  0.2500
 CN          LJ_6_12        3.8160  0.0860
 H1          LJ_6_12        2.7740  0.0157
 HA          LJ_6_12        2.9180  0.0150
 H2          LJ_6_12        2.5740  0.0157
 Cs          LJ_6_12        6.7900  0.0001
 H           LJ_6_12        1.2000  0.0157
 C*          LJ_6_12        3.8160  0.0860
 IP          LJ_6_12        3.7360  0.0028
 I           LJ_6_12        4.7000  0.4000
 CW          LJ_6_12        3.8160  0.0860
 CY          LJ_6_12        3.8160  0.0860
 F           LJ_6_12        3.5000  0.0610
 HO          LJ_6_12        0.0000  0.0000
 IM          LJ_6_12        4.9400  0.1000
 CX          LJ_6_12        3.8160  0.0860
 CK          LJ_6_12        3.8160  0.0860
 HW          LJ_6_12        0.0000  0.0000
 NO          LJ_6_12        3.6480  0.1700
 Rb          LJ_6_12        5.9120  0.0002
 C           LJ_6_12        3.8160  0.0860
 CT          LJ_6_12        3.8160  0.1094
 NB          LJ_6_12        3.6480  0.1700
 CA          LJ_6_12        3.8160  0.0860
 O           LJ_6_12        3.3224  0.2100
 CM          LJ_6_12        3.8160  0.0860
 O2          LJ_6_12        3.3224  0.2100
 HS          LJ_6_12        1.2000  0.0157
 P           LJ_6_12        4.2000  0.2000
 NP          LJ_6_12        3.6480  0.1700
 OW          LJ_6_12        3.5366  0.1520
 HC          LJ_6_12        2.9740  0.0157
 H4          LJ_6_12        2.8180  0.0150
 IB          LJ_6_12       10.0000  0.1000
 HP          LJ_6_12        2.2000  0.0157
END
#
ATOM_TYPING_RULES
END
#
OFF_DIAGONAL_VDW
END
#
BOND_STRETCH
 S        S           HARMONIC     332.0000    2.0380
 CC       CT          HARMONIC     634.0000    1.5040
 CC       CV          HARMONIC    1024.0000    1.3750
 CC       NB          HARMONIC     820.0000    1.3940
 CC       CW          HARMONIC    1036.0000    1.3710
 CC       NA          HARMONIC     844.0000    1.3850
 HO       OS          HARMONIC    1106.0000    0.9600
 HO       OH          HARMONIC    1106.0000    0.9600
 CB       CN          HARMONIC     894.0000    1.4190
 CB       N*          HARMONIC     872.0000    1.3740
 CB       NC          HARMONIC     922.0000    1.3540
 CB       CB          HARMONIC    1040.0000    1.3700
 CB       NB          HARMONIC     828.0000    1.3910
 CQ       NC          HARMONIC    1004.0000    1.3240
 CQ       H5          HARMONIC     734.0000    1.0800
 CR       H5          HARMONIC     734.0000    1.0800
 CR       NB          HARMONIC     976.0000    1.3350
 CR       NA          HARMONIC     954.0000    1.3430
 CK       N*          HARMONIC     880.0000    1.3710
 CK       H5          HARMONIC     734.0000    1.0800
 CK       NB          HARMONIC    1058.0000    1.3040
 HW       HW          HARMONIC    1106.0000    1.5136
 OS       P           HARMONIC     460.0000    1.6100
 C        O           HARMONIC    1140.0000    1.2290
 C        CM          HARMONIC     820.0000    1.4440
 C        N           HARMONIC     980.0000    1.3350
 C        O2          HARMONIC    1312.0000    1.2500
 C        NC          HARMONIC     914.0000    1.3580
 C        CB          HARMONIC     894.0000    1.4190
 C        N*          HARMONIC     848.0000    1.3830
 C        CT          HARMONIC     634.0000    1.5220
 C        OH          HARMONIC     900.0000    1.3640
 C        CA          HARMONIC     938.0000    1.4090
 C        NA          HARMONIC     836.0000    1.3880
 CT       F           HARMONIC     734.0000    1.3800
 CT       SH          HARMONIC     474.0000    1.8100
 CT       S           HARMONIC     454.0000    1.8100
 CT       H1          HARMONIC     680.0000    1.0900
 CT       N3          HARMONIC     734.0000    1.4710
 CT       N           HARMONIC     674.0000    1.4490
 CT       N2          HARMONIC     674.0000    1.4630
 CT       H2          HARMONIC     680.0000    1.0900
 CT       HC          HARMONIC     680.0000    1.0900
 CT       N*          HARMONIC     674.0000    1.4750
 CT       OS          HARMONIC     640.0000    1.4100
 CT       CT          HARMONIC     620.0000    1.5260
 CT       HP          HARMONIC     680.0000    1.0900
 CT       OH          HARMONIC     640.0000    1.4100
 CT       H3          HARMONIC     680.0000    1.0900
 CV       H4          HARMONIC     734.0000    1.0800
 CV       NB          HARMONIC     820.0000    1.3940
 OH       P           HARMONIC     460.0000    1.6100
 CA       CN          HARMONIC     938.0000    1.4000
 CA       CM          HARMONIC     854.0000    1.4330
 CA       NC          HARMONIC     966.0000    1.3390
 CA       N2          HARMONIC     962.0000    1.3400
 CA       CB          HARMONIC     938.0000    1.4040
 CA       HA          HARMONIC     734.0000    1.0800
 CA       H4          HARMONIC     734.0000    1.0800
 CA       CT          HARMONIC     634.0000    1.5100
 CA       CA          HARMONIC     938.0000    1.4000
 CA       NA          HARMONIC     854.0000    1.3810
 CN       NA          HARMONIC     856.0000    1.3800
 CM       H4          HARMONIC     734.0000    1.0800
 CM       N*          HARMONIC     896.0000    1.3650
 CM       CM          HARMONIC    1098.0000    1.3500
 CM       CT          HARMONIC     634.0000    1.5100
 CM       H5          HARMONIC     734.0000    1.0800
 CM       HA          HARMONIC     734.0000    1.0800
 HS       SH          HARMONIC     548.0000    1.3360
 O2       P           HARMONIC    1050.0000    1.4800
 OW       HW          HARMONIC    1106.0000    0.9572
 H        N*          HARMONIC     868.0000    1.0100
 H        N3          HARMONIC     868.0000    1.0100
 H        N           HARMONIC     868.0000    1.0100
 H        N2          HARMONIC     868.0000    1.0100
 H        NA          HARMONIC     868.0000    1.0100
 C*       HC          HARMONIC     734.0000    1.0800
 C*       CT          HARMONIC     634.0000    1.4950
 C*       CB          HARMONIC     776.0000    1.4590
 C*       CW          HARMONIC    1092.0000    1.3520
 CW       H4          HARMONIC     734.0000    1.0800
 CW       NA          HARMONIC     854.0000    1.3810
END
#
ANGLE_BEND
 CC       CT       HC          THETA_HARM  100.0000  109.5000
 CC       CT       CT          THETA_HARM  126.0000  113.1000
 CC       CV       H4          THETA_HARM   70.0000  120.0000
 CC       CV       NB          THETA_HARM  140.0000  120.0000
 CC       NB       CR          THETA_HARM  140.0000  117.0000
 CC       CW       H4          THETA_HARM   70.0000  120.0000
 CC       CW       NA          THETA_HARM  140.0000  120.0000
 CC       NA       H           THETA_HARM   60.0000  120.0000
 CC       NA       CR          THETA_HARM  140.0000  120.0000
 N        C        O           THETA_HARM  160.0000  122.9000
 NC       C        O           THETA_HARM  160.0000  122.5000
 NC       CQ       NC          THETA_HARM  140.0000  129.1000
 H5       CQ       NC          THETA_HARM   70.0000  115.4500
 H5       CR       NB          THETA_HARM   70.0000  120.0000
 H5       CR       NA          THETA_HARM   70.0000  120.0000
 H5       CK       N*          THETA_HARM   70.0000  123.0500
 H5       CK       NB          THETA_HARM   70.0000  123.0500
 N2       CA       NC          THETA_HARM  140.0000  119.3000
 N2       CA       N2          THETA_HARM  140.0000  120.0000
 N2       CA       NA          THETA_HARM  140.0000  116.0000
 CB       CN       NA          THETA_HARM  140.0000  104.4000
 CB       NC       CQ          THETA_HARM  140.0000  111.0000
 CB       CB       N*          THETA_HARM  140.0000  106.2000
 CB       CB       NC          THETA_HARM  140.0000  127.7000
 CB       CB       NB          THETA_HARM  140.0000  110.4000
 CB       C*       CT          THETA_HARM  140.0000  128.6000
 CB       C*       CW          THETA_HARM  126.0000  106.4000
 CB       N*       H           THETA_HARM   60.0000  125.8000
 CB       N*       CT          THETA_HARM  140.0000  125.8000
 CB       N*       CK          THETA_HARM  140.0000  105.4000
 CB       C        O           THETA_HARM  160.0000  128.8000
 CB       C        NA          THETA_HARM  140.0000  111.3000
 CB       NB       CK          THETA_HARM  140.0000  103.8000
 CB       CA       H4          THETA_HARM   70.0000  120.0000
 CB       CA       NC          THETA_HARM  140.0000  117.3000
 CB       CA       N2          THETA_HARM  140.0000  123.5000
 CB       CA       HA          THETA_HARM   70.0000  120.0000
 CR       NB       CV          THETA_HARM  140.0000  117.0000
 CR       NA       H           THETA_HARM   60.0000  120.0000
 CR       NA       CW          THETA_HARM  140.0000  120.0000
 N*       CT       OS          THETA_HARM  100.0000  109.5000
 N*       C        O           THETA_HARM  160.0000  120.9000
 N*       C        NC          THETA_HARM  140.0000  118.6000
 N*       C        NA          THETA_HARM  140.0000  115.4000
 N*       CB       NC          THETA_HARM  140.0000  126.2000
 N*       CK       NB          THETA_HARM  140.0000  113.9000
 OS       P        OS          THETA_HARM   90.0000  102.6000
 CV       CC       NA          THETA_HARM  140.0000  120.0000
 OH       P        OS          THETA_HARM   90.0000  102.6000
 NA       C        O           THETA_HARM  160.0000  120.6000
 NA       CR       NB          THETA_HARM  140.0000  120.0000
 NA       CR       NA          THETA_HARM  140.0000  120.0000
 NA       CA       NC          THETA_HARM  140.0000  123.3000
 CN       CA       HA          THETA_HARM   70.0000  120.0000
 CN       NA       H           THETA_HARM   60.0000  123.1000
 CN       NA       CW          THETA_HARM  140.0000  111.6000
 H1       CT       SH          THETA_HARM  100.0000  109.5000
 H1       CT       S           THETA_HARM  100.0000  109.5000
 H1       CT       N*          THETA_HARM  100.0000  109.5000
 H1       CT       H1          THETA_HARM   70.0000  109.5000
 H1       CT       N           THETA_HARM  100.0000  109.5000
 H1       CT       OS          THETA_HARM  100.0000  109.5000
 H1       CT       N2          THETA_HARM  100.0000  109.5000
 H1       CT       OH          THETA_HARM  100.0000  109.5000
 H2       CT       N*          THETA_HARM  100.0000  109.5000
 H2       CT       OS          THETA_HARM  100.0000  109.5000
 H2       CT       H2          THETA_HARM   70.0000  109.5000
 H        N3       H           THETA_HARM   70.0000  109.5000
 H        N        H           THETA_HARM   70.0000  120.0000
 H        N2       H           THETA_HARM   70.0000  120.0000
 C*       CT       HC          THETA_HARM  100.0000  109.5000
 C*       CT       CT          THETA_HARM  126.0000  115.6000
 C*       CB       CN          THETA_HARM  126.0000  108.8000
 C*       CB       CA          THETA_HARM  126.0000  134.9000
 C*       CW       H4          THETA_HARM   70.0000  120.0000
 C*       CW       NA          THETA_HARM  140.0000  108.7000
 CW       CC       NB          THETA_HARM  140.0000  120.0000
 CW       CC       NA          THETA_HARM  140.0000  120.0000
 CW       NA       H           THETA_HARM   60.0000  120.0000
 F        CT       F           THETA_HARM  154.0000  109.1000
 F        CT       H1          THETA_HARM   70.0000  109.5000
 HO       OH       P           THETA_HARM   90.0000  108.5000
 HW       HW       OW          THETA_HARM    0.0000  127.7400
 HW       OW       HW          THETA_HARM  200.0000  104.5200
 CK       N*       H           THETA_HARM   60.0000  128.8000
 CK       N*       CT          THETA_HARM  140.0000  128.8000
 CT       SH       HS          THETA_HARM   86.0000   96.0000
 CT       S        S           THETA_HARM  136.0000  103.7000
 CT       S        CT          THETA_HARM  124.0000   98.9000
 CT       CC       CV          THETA_HARM  140.0000  120.0000
 CT       CC       NB          THETA_HARM  140.0000  120.0000
 CT       CC       CW          THETA_HARM  140.0000  120.0000
 CT       CC       NA          THETA_HARM  140.0000  120.0000
 CT       N3       H           THETA_HARM  100.0000  109.5000
 CT       N3       CT          THETA_HARM  100.0000  109.5000
 CT       N        H           THETA_HARM   60.0000  118.0400
 CT       N        CT          THETA_HARM  100.0000  118.0000
 CT       N2       H           THETA_HARM   70.0000  118.4000
 CT       C*       CW          THETA_HARM  140.0000  125.0000
 CT       C        O           THETA_HARM  160.0000  120.4000
 CT       C        N           THETA_HARM  140.0000  116.6000
 CT       C        O2          THETA_HARM  140.0000  117.0000
 CT       C        OH          THETA_HARM  140.0000  117.0000
 CT       CT       SH          THETA_HARM  100.0000  108.6000
 CT       CT       S           THETA_HARM  100.0000  114.7000
 CT       CT       H1          THETA_HARM  100.0000  109.5000
 CT       CT       N3          THETA_HARM  160.0000  111.2000
 CT       CT       N           THETA_HARM  160.0000  109.7000
 CT       CT       N2          THETA_HARM  160.0000  111.2000
 CT       CT       H2          THETA_HARM  100.0000  109.5000
 CT       CT       HC          THETA_HARM  100.0000  109.5000
 CT       CT       N*          THETA_HARM  100.0000  109.5000
 CT       CT       CT          THETA_HARM   80.0000  109.5000
 CT       CT       OS          THETA_HARM  100.0000  109.5000
 CT       CT       HP          THETA_HARM  100.0000  109.5000
 CT       CT       OH          THETA_HARM  100.0000  109.5000
 CT       OS       CT          THETA_HARM  120.0000  109.5000
 CT       OS       P           THETA_HARM  200.0000  120.5000
 CT       OH       HO          THETA_HARM  110.0000  108.5000
 C        CM       H4          THETA_HARM   70.0000  119.7000
 C        CM       CM          THETA_HARM  126.0000  120.7000
 C        CM       CT          THETA_HARM  140.0000  119.7000
 C        CM       HA          THETA_HARM   70.0000  119.7000
 C        NC       CA          THETA_HARM  140.0000  120.5000
 C        N        H           THETA_HARM   60.0000  120.0000
 C        N        CT          THETA_HARM  100.0000  121.9000
 C        CB       CB          THETA_HARM  126.0000  119.2000
 C        CB       NB          THETA_HARM  140.0000  130.0000
 C        N*       H           THETA_HARM   60.0000  119.2000
 C        N*       CM          THETA_HARM  140.0000  121.6000
 C        N*       CT          THETA_HARM  140.0000  117.6000
 C        CT       HC          THETA_HARM  100.0000  109.5000
 C        CT       H1          THETA_HARM  100.0000  109.5000
 C        CT       N3          THETA_HARM  160.0000  111.2000
 C        CT       CT          THETA_HARM  126.0000  111.1000
 C        CT       N           THETA_HARM  126.0000  110.1000
 C        CT       HP          THETA_HARM  100.0000  109.5000
 C        OH       HO          THETA_HARM   70.0000  113.0000
 C        CA       HA          THETA_HARM   70.0000  120.0000
 C        CA       CA          THETA_HARM  126.0000  120.0000
 C        NA       H           THETA_HARM   60.0000  116.8000
 C        NA       C           THETA_HARM  140.0000  126.4000
 C        NA       CA          THETA_HARM  140.0000  125.2000
 CA       CN       CB          THETA_HARM  126.0000  122.7000
 CA       CN       NA          THETA_HARM  140.0000  132.8000
 CA       CM       H4          THETA_HARM   70.0000  123.3000
 CA       CM       CM          THETA_HARM  126.0000  117.0000
 CA       CM       HA          THETA_HARM   70.0000  123.3000
 CA       NC       CB          THETA_HARM  140.0000  112.2000
 CA       NC       CQ          THETA_HARM  140.0000  118.6000
 CA       N2       H           THETA_HARM   70.0000  120.0000
 CA       N2       CT          THETA_HARM  100.0000  123.2000
 CA       CB       CN          THETA_HARM  126.0000  116.2000
 CA       CB       CB          THETA_HARM  126.0000  117.3000
 CA       CB       NB          THETA_HARM  140.0000  132.4000
 CA       C        OH          THETA_HARM  140.0000  120.0000
 CA       C        CA          THETA_HARM  126.0000  120.0000
 CA       CT       HC          THETA_HARM  100.0000  109.5000
 CA       CT       CT          THETA_HARM  126.0000  114.0000
 CA       CA       CN          THETA_HARM  126.0000  120.0000
 CA       CA       H4          THETA_HARM   70.0000  120.0000
 CA       CA       CT          THETA_HARM  140.0000  120.0000
 CA       CA       CB          THETA_HARM  126.0000  120.0000
 CA       CA       HA          THETA_HARM   70.0000  120.0000
 CA       CA       CA          THETA_HARM  126.0000  120.0000
 CA       NA       H           THETA_HARM   60.0000  118.0000
 O        C        O           THETA_HARM  160.0000  126.0000
 O        C        OH          THETA_HARM  160.0000  126.0000
 CM       N*       H           THETA_HARM   60.0000  121.2000
 CM       N*       CT          THETA_HARM  140.0000  121.2000
 CM       CM       H4          THETA_HARM   70.0000  119.7000
 CM       CM       N*          THETA_HARM  140.0000  121.2000
 CM       CM       CT          THETA_HARM  140.0000  119.7000
 CM       CM       HA          THETA_HARM   70.0000  119.7000
 CM       CT       HC          THETA_HARM  100.0000  109.5000
 CM       C        O           THETA_HARM  160.0000  125.3000
 CM       C        NA          THETA_HARM  140.0000  114.1000
 CM       CA       NC          THETA_HARM  140.0000  121.5000
 CM       CA       N2          THETA_HARM  140.0000  120.1000
 O2       C        O2          THETA_HARM  160.0000  126.0000
 O2       P        OS          THETA_HARM  200.0000  108.2300
 O2       P        O2          THETA_HARM  280.0000  119.9000
 O2       P        OH          THETA_HARM   90.0000  108.2300
 HS       SH       HS          THETA_HARM   70.0000   92.0700
 P        OS       P           THETA_HARM  200.0000  120.5000
 H4       CM       N*          THETA_HARM   70.0000  119.1000
 H4       CV       NB          THETA_HARM   70.0000  120.0000
 H4       CW       NA          THETA_HARM   70.0000  120.0000
 HC       CT       HC          THETA_HARM   70.0000  109.5000
 HP       CT       N3          THETA_HARM  100.0000  109.5000
 HP       CT       HP          THETA_HARM   70.0000  109.5000
END
#
UREY_BRADLEY
END
#
TORSIONS
 H        N        C        O           SHFT_DIHDR   5.000000    2.0000  180.0000
                                                     4.000000    1.0000    0.0000
 OS       CT       N*       CM          SHFT_DIHDR   1.000000    2.0000  180.0000
                                                     5.000000    1.0000    0.0000
 OS       CT       N*       CK          SHFT_DIHDR   1.000000    2.0000  180.0000
                                                     5.000000    1.0000    0.0000
 OS       CT       CT       OS          SHFT_DIHDR   0.288000    3.0000    0.0000
                                                     2.000000    2.0000    0.0000
 OS       CT       CT       OH          SHFT_DIHDR   0.288000    3.0000    0.0000
                                                     2.000000    2.0000    0.0000
 OS       P        OS       CT          SHFT_DIHDR   0.500000    3.0000    0.0000
                                                     2.400000    2.0000    0.0000
 N        CT       C        N           SHFT_DIHDR   0.600000    2.0000  180.0000
                                                     1.700000    1.0000    0.0000
 C        N        CT       C           SHFT_DIHDR   0.600000    2.0000  180.0000
                                                     1.700000    1.0000    0.0000
 CT       S        S        CT          SHFT_DIHDR   7.000000    2.0000    0.0000
                                                     1.200000    3.0000    0.0000
 CT       CT       C        N           SHFT_DIHDR   0.200000    4.0000    0.0000
                                                     0.140000    2.0000    0.0000
 CT       CT       N        C           SHFT_DIHDR   1.000000    4.0000  180.0000
                                                     0.300000    3.0000  180.0000
                                                     1.060000    1.0000    0.0000
 CT       CT       OS       CT          SHFT_DIHDR   0.766000    3.0000    0.0000
                                                     0.200000    2.0000  180.0000
 X        CN       NA       X           SHFT_DIHDR  12.200000    2.0000  180.0000
 X        CC       CT       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        CC       CV       X           SHFT_DIHDR  41.200000    2.0000  180.0000
 X        CC       NB       X           SHFT_DIHDR   9.600000    2.0000  180.0000
 X        CC       CW       X           SHFT_DIHDR  43.000000    2.0000  180.0000
 X        CC       NA       X           SHFT_DIHDR  11.200000    2.0000  180.0000
 X        CM       N*       X           SHFT_DIHDR  14.800000    2.0000  180.0000
 X        CM       CM       X           SHFT_DIHDR  53.200000    2.0000  180.0000
 X        CM       CT       X           SHFT_DIHDR   0.000000    3.0000    0.0000
 X        CB       CN       X           SHFT_DIHDR  24.000000    2.0000  180.0000
 X        CB       N*       X           SHFT_DIHDR  13.200000    2.0000  180.0000
 X        CB       NC       X           SHFT_DIHDR  16.600000    2.0000  180.0000
 X        CB       CB       X           SHFT_DIHDR  43.600000    2.0000  180.0000
 X        CB       NB       X           SHFT_DIHDR  10.200000    2.0000  180.0000
 X        CQ       NC       X           SHFT_DIHDR  27.200000    2.0000  180.0000
 X        CR       NB       X           SHFT_DIHDR  20.000000    2.0000  180.0000
 X        CR       NA       X           SHFT_DIHDR  18.600000    2.0000  180.0000
 X        CK       N*       X           SHFT_DIHDR  13.600000    2.0000  180.0000
 X        CK       NB       X           SHFT_DIHDR  40.000000    2.0000  180.0000
 X        C*       CT       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        C*       CB       X           SHFT_DIHDR  13.400000    2.0000  180.0000
 X        C*       CW       X           SHFT_DIHDR  52.200000    2.0000  180.0000
 X        OS       P        X           SHFT_DIHDR   1.500000    3.0000    0.0000
 X        C        CM       X           SHFT_DIHDR  17.400000    2.0000  180.0000
 X        C        N        X           SHFT_DIHDR  20.000000    2.0000  180.0000
 X        C        NC       X           SHFT_DIHDR  16.000000    2.0000  180.0000
 X        C        CB       X           SHFT_DIHDR  24.000000    2.0000  180.0000
 X        C        N*       X           SHFT_DIHDR  11.600000    2.0000  180.0000
 X        C        CT       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        C        CA       X           SHFT_DIHDR  29.000000    2.0000  180.0000
 X        C        OH       X           SHFT_DIHDR   3.600000    2.0000  180.0000
 X        C        NA       X           SHFT_DIHDR  10.800000    2.0000  180.0000
 X        CT       SH       X           SHFT_DIHDR   1.500000    3.0000    0.0000
 X        CT       S        X           SHFT_DIHDR   2.000000    3.0000    0.0000
 X        CT       N3       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 X        CT       N        X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        CT       N2       X           SHFT_DIHDR   0.000000    3.0000    0.0000
 X        CT       N*       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        CT       CT       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 X        CT       OS       X           SHFT_DIHDR   2.300000    3.0000    0.0000
 X        CT       OH       X           SHFT_DIHDR   1.000000    3.0000    0.0000
 X        CV       NB       X           SHFT_DIHDR   9.600000    2.0000  180.0000
 X        CW       NA       X           SHFT_DIHDR  12.000000    2.0000  180.0000
 X        CA       CN       X           SHFT_DIHDR  29.000000    2.0000  180.0000
 X        CA       CM       X           SHFT_DIHDR  20.400000    2.0000  180.0000
 X        CA       NC       X           SHFT_DIHDR  19.200000    2.0000  180.0000
 X        CA       CT       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        CA       N2       X           SHFT_DIHDR  19.200000    2.0000  180.0000
 X        CA       CB       X           SHFT_DIHDR  28.000000    2.0000  180.0000
 X        CA       CA       X           SHFT_DIHDR  29.000000    2.0000  180.0000
 X        CA       NA       X           SHFT_DIHDR  12.000000    2.0000  180.0000
 X        OH       P        X           SHFT_DIHDR   1.500000    3.0000    0.0000
 OH       CT       CT       OH          SHFT_DIHDR   0.288000    3.0000    0.0000
                                                     2.000000    2.0000    0.0000
 OH       P        OS       CT          SHFT_DIHDR   0.500000    3.0000    0.0000
                                                     2.400000    2.0000    0.0000
END
#
INVERSIONS
 CM       C        CM       CT          IT_JIKL        2.2000  180.0000    2.0000
 N*       C        CM       CT          IT_JIKL        2.0000  180.0000    2.0000
 CA       CM       NC       N2          IT_JIKL        2.2000  180.0000    2.0000
 N        CT       X        CT          IT_JIKL        2.0000  180.0000    2.0000
 C        O2       X        O2          IT_JIKL       21.0000  180.0000    2.0000
 CM       X        X        H4          IT_JIKL        2.2000  180.0000    2.0000
 CM       X        X        HA          IT_JIKL        2.2000  180.0000    2.0000
 N        X        X        H           IT_JIKL        2.0000  180.0000    2.0000
 N2       X        X        H           IT_JIKL        2.0000  180.0000    2.0000
 CQ       X        X        H5          IT_JIKL        2.2000  180.0000    2.0000
 CK       X        X        H5          IT_JIKL        2.2000  180.0000    2.0000
 CR       X        X        H5          IT_JIKL        2.2000  180.0000    2.0000
 C        X        X        O           IT_JIKL       21.0000  180.0000    2.0000
 CV       X        X        H4          IT_JIKL        2.2000  180.0000    2.0000
 CA       X        X        H4          IT_JIKL        2.2000  180.0000    2.0000
 CA       X        X        H5          IT_JIKL        2.2000  180.0000    2.0000
 CA       X        X        HA          IT_JIKL        2.2000  180.0000    2.0000
 CW       X        X        H4          IT_JIKL        2.2000  180.0000    2.0000
 NA       X        X        H           IT_JIKL        2.0000  180.0000    2.0000
 CA       N2       X        N2          IT_JIKL       21.0000  180.0000    2.0000
 CA       NC       CB       N2          IT_JIKL        2.2000  180.0000    2.0000
 N*       CB       CK       CT          IT_JIKL        2.0000  180.0000    2.0000
 CM       CM       C        CT          IT_JIKL        2.2000  180.0000    2.0000
 C        O        CT       OH          IT_JIKL       21.0000  180.0000    2.0000
 CC       CW       NB       CT          IT_JIKL        2.2000  180.0000    2.0000
 C*       CB       CW       CT          IT_JIKL        2.2000  180.0000    2.0000
 C        CA       CA       OH          IT_JIKL        2.2000  180.0000    2.0000
 CA       CA       CA       CT          IT_JIKL        2.2000  180.0000    2.0000
 CA       NC       NA       N2          IT_JIKL        2.2000  180.0000    2.0000
 CC       CV       NA       CT          IT_JIKL        2.2000  180.0000    2.0000
 CC       CW       NA       CT          IT_JIKL        2.2000  180.0000    2.0000
END
#
COULOMBIC
 X        X           CONST-EPS
END
