VERSION
 CERIUS2     1
END
#
HEADER
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                F
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 SCALE_BY_N_DEFINED_TORSIONS           T
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          1.00000
 SINGLE_INVERSION                      T
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NON_BOND_LIST                         T
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                     1.00000000000000000      
 COU_INTER_CUT_OFF                       50.00000
 COU_SPLINE_OFF                          10.00000
 COU_SPLINE_ON                            9.00000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_AUTO_OPT                T
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     0.83000
 COU_METHOD                            EWALD    
 COU_DIRECT_CUT-OFF                       8.00000
 VDW_COMBINATION_RULE                  GEOMETRIC
 VDW_INTER_CUT_OFF                       10.00000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     0.50000
 VDW_METHOD                            DIRECT    
 VDW_SPLINE_ON                            9.00000
 VDW_SPLINE_OFF                          10.00000
 EWALD_SUM_VDW_AUTO_OPT                T
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         F
 CALCULATE_BOND_ORDER                  F
END
ATOMTYPES
 CF         Cf     12.01000  0.0000   0   0   0
END
#
DIAGONAL_VDW
 CF          LJ_6_12        3.8160  0.1094
END
#
ATOM_TYPING_RULES
END
#
OFF_DIAGONAL_VDW
END
#
BOND_STRETCH
 CI       CF          HARMONIC     620.0000    1.5260
 CF       CT          HARMONIC     620.0000    1.5260
 CF       OS          HARMONIC     640.0000    1.4100
 CF       H1          HARMONIC     680.0000    1.0900
END
#
ANGLE_BEND
 CF       OS       CT          THETA_HARM  120.0000  109.5000
 CF       CT       OH          THETA_HARM  100.0000  109.5000
 CF       CT       CT          THETA_HARM   80.0000  109.5000
 CF       CT       H1          THETA_HARM  100.0000  109.5000
 CF       CT       OS          THETA_HARM  100.0000  109.5000
 OS       CI       CF          THETA_HARM  100.0000  109.5000
 OS       CF       CT          THETA_HARM  100.0000  109.5000
 H1       CI       CF          THETA_HARM  100.0000  109.5000
 H1       CF       OS          THETA_HARM  100.0000  109.5000
 H1       CF       CT          THETA_HARM  100.0000  109.5000
 CI       CF       CT          THETA_HARM   80.0000  109.5000
 CI       CF       OS          THETA_HARM  100.0000  109.5000
 CI       CF       H1          THETA_HARM  100.0000  109.5000
 OH       CI       CF          THETA_HARM  100.0000  109.5000
END
#
UREY_BRADLEY
END
#
TORSIONS
 OS       CF       CT       H1          SHFT_DIHDR   0.000000    3.0000    0.0000
                                                     0.500000    1.0000    0.0000
 OS       CF       CT       OS          SHFT_DIHDR   0.288000    3.0000    0.0000
                                                     2.350000    2.0000    0.0000
 OS       CF       CT       CT          SHFT_DIHDR   0.312000    3.0000    0.0000
 OS       CF       CT       OH          SHFT_DIHDR   0.288000    3.0000    0.0000
                                                     2.350000    2.0000    0.0000
 OS       CI       CF       H1          SHFT_DIHDR   0.500000    1.0000    0.0000
 OS       CI       CF       OS          SHFT_DIHDR   0.312000    3.0000    0.0000
 OS       CI       CF       CT          SHFT_DIHDR   0.184000    2.0000  296.0000
                                                     1.926000    3.0000  348.0000
                                                     2.356000    1.0000  191.0000
 P        OS       CI       CF          SHFT_DIHDR   0.766000    3.0000    0.0000
 OH       CI       CF       H1          SHFT_DIHDR   0.500000    1.0000    0.0000
 OH       CI       CF       OS          SHFT_DIHDR   0.312000    3.0000    0.0000
 OH       CI       CF       CT          SHFT_DIHDR   0.184000    2.0000  296.0000
                                                     1.926000    3.0000  348.0000
                                                     2.356000    1.0000  191.0000
 CT       OS       CF       CT          SHFT_DIHDR   0.200000    2.0000  180.0000
                                                     0.766000    3.0000    0.0000
 CF       CT       OH       HO          SHFT_DIHDR   0.320000    3.0000    0.0000
                                                     0.500000    1.0000    0.0000
 CF       CT       OS       P           SHFT_DIHDR   0.766000    3.0000    0.0000
 CF       CT       CT       OH          SHFT_DIHDR   0.312000    3.0000    0.0000
 CF       CT       CT       CT          SHFT_DIHDR   0.360000    3.0000    0.0000
                                                     0.400000    1.0000  180.0000
                                                     0.500000    2.0000  180.0000
 CF       CT       CT       H1          SHFT_DIHDR   0.312000    3.0000    0.0000
 CF       OS       CT       CT          SHFT_DIHDR   0.200000    2.0000  180.0000
                                                     0.766000    3.0000    0.0000
 CF       OS       CT       N*          SHFT_DIHDR   0.766000    3.0000    0.0000
                                                     1.300000    2.0000    0.0000
 CF       OS       CT       H2          SHFT_DIHDR   0.766000    3.0000    0.0000
 H1       CF       OS       CT          SHFT_DIHDR   0.766000    3.0000    0.0000
 H1       CF       CT       H1          SHFT_DIHDR   0.312000    3.0000    0.0000
 H1       CF       CT       OS          SHFT_DIHDR   0.000000    3.0000    0.0000
                                                     0.500000    1.0000    0.0000
 H1       CF       CT       CT          SHFT_DIHDR   0.312000    3.0000    0.0000
 H1       CF       CT       OH          SHFT_DIHDR   0.000000    3.0000    0.0000
                                                     0.500000    1.0000    0.0000
 H1       CI       CF       OS          SHFT_DIHDR   0.500000    1.0000    0.0000
 H1       CI       CF       H1          SHFT_DIHDR   0.312000    3.0000    0.0000
 H1       CI       CF       CT          SHFT_DIHDR   0.312000    3.0000    0.0000
 X        CF       CI       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 X        CF       CT       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 X        CF       OS       X           SHFT_DIHDR   2.300000    3.0000    0.0000
 CI       CF       CT       OH          SHFT_DIHDR   0.312000    3.0000    0.0000
 CI       CF       CT       H1          SHFT_DIHDR   0.312000    3.0000    0.0000
 CI       CF       CT       OS          SHFT_DIHDR   0.312000    3.0000    0.0000
 CI       CF       CT       CT          SHFT_DIHDR   0.360000    3.0000    0.0000
                                                     0.400000    1.0000  180.0000
                                                     0.500000    2.0000  180.0000
 CI       CF       OS       CT          SHFT_DIHDR   0.200000    2.0000  180.0000
                                                     0.766000    3.0000    0.0000
 HO       OH       CI       CF          SHFT_DIHDR   0.334000    3.0000    0.0000
END
#
INVERSIONS
END
#
COULOMBIC
 X		X		   CONST-EPS
END
