VERSION
 CERIUS2     1
END
#
HEADER
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                F
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 SCALE_BY_N_DEFINED_TORSIONS           T
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          1.00000
 SINGLE_INVERSION                      T
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NON_BOND_LIST                         T
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                     1.00000000000000000      
 COU_INTER_CUT_OFF                       50.00000
 COU_SPLINE_OFF                          10.00000
 COU_SPLINE_ON                            9.00000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_AUTO_OPT                T
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     0.83000
 COU_METHOD                            EWALD    
 COU_DIRECT_CUT-OFF                       8.00000
 VDW_COMBINATION_RULE                  GEOMETRIC
 VDW_INTER_CUT_OFF                       10.00000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     0.50000
 VDW_METHOD                            DIRECT    
 VDW_SPLINE_ON                            9.00000
 VDW_SPLINE_OFF                          10.00000
 EWALD_SUM_VDW_AUTO_OPT                T
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         F
 CALCULATE_BOND_ORDER                  F
END
ATOMTYPES
 CO         Co     12.01000  0.0000   0   0   0
 3C         H      12.01000  0.0000   0   0   0
 C8         C      12.01000  0.0000   0   0   0
 2C         H      12.01000  0.0000   0   0   0
END
#
DIAGONAL_VDW
 CO          LJ_6_12        3.8160  0.0860
 3C          LJ_6_12        3.8160  0.1094
 C8          LJ_6_12        3.8160  0.1094
 2C          LJ_6_12        3.8160  0.1094
END
#
ATOM_TYPING_RULES
END
#
OFF_DIAGONAL_VDW
END
#
BOND_STRETCH
 OH       3C          HARMONIC     640.0000    1.4100
 OH       2C          HARMONIC     640.0000    1.4100
 CX       3C          HARMONIC     620.0000    1.5260
 CX       2C          HARMONIC     620.0000    1.5260
 H1       3C          HARMONIC     680.0000    1.0900
 H1       2C          HARMONIC     680.0000    1.0900
 S        2C          HARMONIC     454.0000    1.8100
 C        2C          HARMONIC     634.0000    1.5220
 C8       CX          HARMONIC     620.0000    1.5260
 C8       H1          HARMONIC     680.0000    1.0900
 C8       N2          HARMONIC     674.0000    1.4630
 C8       HC          HARMONIC     680.0000    1.0900
 C8       N3          HARMONIC     734.0000    1.4710
 C8       HP          HARMONIC     680.0000    1.0900
 C8       C8          HARMONIC     620.0000    1.5260
 CA       2C          HARMONIC     634.0000    1.5100
 HC       3C          HARMONIC     680.0000    1.0900
 HC       2C          HARMONIC     680.0000    1.0900
 CO       O2          HARMONIC    1312.0000    1.2500
 CO       2C          HARMONIC     634.0000    1.5220
 CT       2C          HARMONIC     620.0000    1.5260
 CT       3C          HARMONIC     620.0000    1.5260
 CC       2C          HARMONIC     634.0000    1.5040
 2C       3C          HARMONIC     620.0000    1.5260
 2C       2C          HARMONIC     620.0000    1.5260
 C*       2C          HARMONIC     634.0000    1.4950
 SH       2C          HARMONIC     474.0000    1.8100
END
#
ANGLE_BEND
 CO       2C       CX          THETA_HARM  126.0000  111.1000
 CO       2C       HC          THETA_HARM  100.0000  109.5000
 CO       2C       2C          THETA_HARM  126.0000  111.1000
 O2       CO       2C          THETA_HARM  140.0000  117.0000
 O2       CO       O2          THETA_HARM  160.0000  126.0000
 OH       C        2C          THETA_HARM  160.0000  110.0000
 CV       CC       2C          THETA_HARM  140.0000  120.0000
 H1       C8       N2          THETA_HARM  100.0000  109.5000
 H1       C8       H1          THETA_HARM   70.0000  109.5000
 H1       2C       SH          THETA_HARM  100.0000  109.5000
 H1       2C       2C          THETA_HARM  100.0000  109.5000
 H1       2C       S           THETA_HARM  100.0000  109.5000
 H1       2C       OH          THETA_HARM  100.0000  109.5000
 H1       2C       H1          THETA_HARM   70.0000  109.5000
 H1       CX       3C          THETA_HARM  100.0000  109.5000
 H1       CX       2C          THETA_HARM  100.0000  109.5000
 H1       3C       OH          THETA_HARM  100.0000  109.5000
 N3       CX       2C          THETA_HARM  160.0000  111.2000
 N3       CX       3C          THETA_HARM  160.0000  111.2000
 C8       C8       C8          THETA_HARM   80.0000  109.5000
 C8       C8       N2          THETA_HARM  160.0000  111.2000
 C8       C8       H1          THETA_HARM  100.0000  109.5000
 C8       C8       CX          THETA_HARM   80.0000  109.5000
 C8       C8       HP          THETA_HARM  100.0000  109.5000
 C8       C8       N3          THETA_HARM  160.0000  111.2000
 C8       C8       HC          THETA_HARM  100.0000  109.5000
 C8       N3       H           THETA_HARM  100.0000  109.5000
 C8       CX       H1          THETA_HARM  100.0000  109.5000
 C8       CX       N3          THETA_HARM  160.0000  111.2000
 C8       CX       N           THETA_HARM  160.0000  109.7000
 C8       N2       CA          THETA_HARM  100.0000  123.2000
 C8       N2       H           THETA_HARM  100.0000  118.4000
 CW       C*       2C          THETA_HARM  140.0000  125.0000
 CW       CC       2C          THETA_HARM  140.0000  120.0000
 CB       C*       2C          THETA_HARM  140.0000  128.6000
 HP       CX       C8          THETA_HARM  100.0000  109.5000
 HP       CX       2C          THETA_HARM  100.0000  109.5000
 HP       CX       3C          THETA_HARM  100.0000  109.5000
 HP       C8       N3          THETA_HARM  100.0000  109.5000
 HP       C8       HP          THETA_HARM   70.0000  109.5000
 CA       CA       2C          THETA_HARM  140.0000  120.0000
 CA       2C       CX          THETA_HARM  126.0000  114.0000
 CA       2C       HC          THETA_HARM  100.0000  109.5000
 HC       CT       3C          THETA_HARM  100.0000  109.5000
 HC       CT       2C          THETA_HARM  100.0000  109.5000
 HC       C8       HC          THETA_HARM   70.0000  109.5000
 HC       2C       HC          THETA_HARM   70.0000  109.5000
 HC       2C       3C          THETA_HARM  100.0000  109.5000
 HC       2C       2C          THETA_HARM  100.0000  109.5000
 HC       3C       2C          THETA_HARM  100.0000  109.5000
 HO       OH       3C          THETA_HARM  110.0000  108.5000
 HO       OH       2C          THETA_HARM  110.0000  108.5000
 CT       S        2C          THETA_HARM  124.0000   98.9000
 CT       3C       2C          THETA_HARM   80.0000  109.5000
 CT       3C       CT          THETA_HARM   80.0000  109.5000
 CT       3C       HC          THETA_HARM  100.0000  109.5000
 CT       3C       CX          THETA_HARM   80.0000  109.5000
 CT       3C       H1          THETA_HARM  100.0000  109.5000
 CT       3C       OH          THETA_HARM  100.0000  109.5000
 CT       2C       3C          THETA_HARM   80.0000  109.5000
 CT       2C       HC          THETA_HARM  100.0000  109.5000
 CC       2C       CX          THETA_HARM  126.0000  113.1000
 CC       2C       HC          THETA_HARM  100.0000  109.5000
 2C       S        S           THETA_HARM  136.0000  103.7000
 C*       2C       CX          THETA_HARM  126.0000  115.6000
 C*       2C       HC          THETA_HARM  100.0000  109.5000
 O        C        2C          THETA_HARM  160.0000  120.4000
 HS       SH       2C          THETA_HARM   86.0000   96.0000
 CX       C8       HC          THETA_HARM  100.0000  109.5000
 CX       2C       SH          THETA_HARM  100.0000  108.6000
 CX       2C       2C          THETA_HARM   80.0000  109.5000
 CX       2C       S           THETA_HARM  100.0000  114.7000
 CX       2C       HC          THETA_HARM  100.0000  109.5000
 CX       2C       OH          THETA_HARM  100.0000  109.5000
 CX       2C       3C          THETA_HARM   80.0000  109.5000
 CX       2C       H1          THETA_HARM  100.0000  109.5000
 CX       3C       HC          THETA_HARM  100.0000  109.5000
 CX       3C       OH          THETA_HARM  100.0000  109.5000
 CX       3C       H1          THETA_HARM  100.0000  109.5000
 CX       3C       2C          THETA_HARM   80.0000  109.5000
 NA       CC       2C          THETA_HARM  140.0000  120.0000
 S        2C       2C          THETA_HARM  100.0000  114.7000
 C        CX       C8          THETA_HARM  126.0000  111.1000
 C        CX       2C          THETA_HARM  126.0000  111.1000
 C        CX       3C          THETA_HARM  126.0000  111.1000
 C        2C       CX          THETA_HARM  126.0000  111.1000
 C        2C       HC          THETA_HARM  100.0000  109.5000
 C        2C       2C          THETA_HARM  126.0000  111.1000
 NB       CC       2C          THETA_HARM  140.0000  120.0000
 N        CX       3C          THETA_HARM  160.0000  109.7000
 N        CX       2C          THETA_HARM  160.0000  109.7000
 N        C        2C          THETA_HARM  140.0000  116.6000
END
#
UREY_BRADLEY
END
#
TORSIONS
 C        CX       3C       CT          SHFT_DIHDR   0.276000    4.0000    0.0000
                                                     3.494000    3.0000    0.0000
                                                     0.842000    2.0000  180.0000
                                                     0.980000    1.0000  180.0000
 C        CX       3C       2C          SHFT_DIHDR   0.148000    4.0000  180.0000
                                                     5.132000    3.0000  180.0000
                                                     2.290000    2.0000  180.0000
                                                     1.358000    1.0000  180.0000
 C        CX       3C       OH          SHFT_DIHDR   0.078000    4.0000    0.0000
                                                     6.292000    3.0000    0.0000
                                                     1.044000    2.0000  180.0000
                                                     2.746000    1.0000  180.0000
 C        CX       C8       C8          SHFT_DIHDR   0.522000    4.0000    0.0000
                                                     1.160000    3.0000  180.0000
                                                     0.116000    2.0000  180.0000
                                                     0.678000    1.0000  180.0000
 C        CX       2C       CO          SHFT_DIHDR   0.120000    4.0000    0.0000
                                                     8.830000    3.0000  180.0000
                                                     1.376000    2.0000  180.0000
                                                     1.530000    1.0000  180.0000
 C        CX       2C       S           SHFT_DIHDR   0.478000    4.0000  180.0000
                                                     3.906000    3.0000  180.0000
                                                     0.204000    2.0000  180.0000
                                                     0.842000    1.0000    0.0000
 C        CX       2C       OH          SHFT_DIHDR   0.196000    4.0000    0.0000
                                                     1.430000    3.0000  180.0000
                                                     0.106000    2.0000    0.0000
                                                     1.522000    1.0000  180.0000
 C        CX       2C       3C          SHFT_DIHDR   0.366000    4.0000    0.0000
                                                     0.566000    3.0000    0.0000
                                                     1.682000    2.0000  180.0000
                                                     0.198000    1.0000    0.0000
 C        CX       2C       SH          SHFT_DIHDR   0.286000    4.0000  180.0000
                                                     3.122000    3.0000  180.0000
                                                     0.052000    2.0000    0.0000
                                                     1.268000    1.0000  180.0000
 C        CX       2C       2C          SHFT_DIHDR   0.244000    4.0000    0.0000
                                                     1.230000    3.0000  180.0000
                                                     0.750000    2.0000  180.0000
                                                     0.880000    1.0000  180.0000
 C        CX       2C       C           SHFT_DIHDR   0.006000    4.0000    0.0000
                                                     2.056000    3.0000  180.0000
                                                     0.410000    2.0000  180.0000
                                                     1.336000    1.0000    0.0000
 C        CX       CT       CA          SHFT_DIHDR   0.242000    4.0000    0.0000
                                                    11.456000    3.0000  180.0000
                                                     0.924000    2.0000  180.0000
                                                     0.112000    1.0000  180.0000
 C        CX       CT       C*          SHFT_DIHDR   0.170000    4.0000    0.0000
                                                     4.484000    3.0000  180.0000
                                                     0.412000    2.0000  180.0000
                                                     0.100000    1.0000  180.0000
 C        CX       CT       CC          SHFT_DIHDR   0.180000    4.0000    0.0000
                                                     0.862000    3.0000  180.0000
                                                     0.296000    2.0000    0.0000
                                                     0.758000    1.0000  180.0000
 NB       CC       2C       HC          SHFT_DIHDR   0.000000    2.0000    0.0000
 N        CX       C8       C8          SHFT_DIHDR   0.436000    4.0000    0.0000
                                                     1.884000    3.0000    0.0000
                                                     0.372000    2.0000  180.0000
                                                     0.016000    1.0000  180.0000
 N        CX       2C       CO          SHFT_DIHDR   0.044000    4.0000    0.0000
                                                     8.860000    3.0000    0.0000
                                                     0.650000    2.0000  180.0000
                                                     5.048000    1.0000  180.0000
 N        CX       2C       S           SHFT_DIHDR   1.100000    4.0000  180.0000
                                                     4.972000    3.0000    0.0000
                                                     0.480000    2.0000  180.0000
                                                     1.384000    1.0000    0.0000
 N        CX       2C       OH          SHFT_DIHDR   0.184000    4.0000    0.0000
                                                     2.462000    3.0000    0.0000
                                                     0.238000    2.0000    0.0000
                                                     1.460000    1.0000    0.0000
 N        CX       2C       3C          SHFT_DIHDR   0.080000    4.0000  180.0000
                                                     0.762000    3.0000  180.0000
                                                     0.576000    2.0000  180.0000
                                                     0.306000    1.0000  180.0000
 N        CX       2C       SH          SHFT_DIHDR   0.396000    4.0000  180.0000
                                                     3.786000    3.0000    0.0000
                                                     0.488000    2.0000  180.0000
                                                     0.350000    1.0000    0.0000
 N        CX       2C       2C          SHFT_DIHDR   0.198000    4.0000    0.0000
                                                     1.812000    3.0000    0.0000
                                                     0.346000    2.0000  180.0000
                                                     0.196000    1.0000  180.0000
 N        CX       2C       C           SHFT_DIHDR   0.016000    4.0000    0.0000
                                                     1.712000    3.0000    0.0000
                                                     0.398000    2.0000  180.0000
                                                     1.404000    1.0000  180.0000
 N        CX       CT       C*          SHFT_DIHDR   0.032000    4.0000    0.0000
                                                     4.950000    3.0000    0.0000
                                                     0.820000    2.0000  180.0000
                                                     0.006000    1.0000    0.0000
 N        CX       CT       CC          SHFT_DIHDR   0.292000    4.0000    0.0000
                                                     0.798000    3.0000    0.0000
                                                     0.058000    2.0000    0.0000
                                                     1.142000    1.0000  180.0000
 N        CX       CT       CA          SHFT_DIHDR   0.022000    4.0000    0.0000
                                                    11.996000    3.0000    0.0000
                                                     1.072000    2.0000  180.0000
                                                     0.280000    1.0000  180.0000
 N        CX       3C       OH          SHFT_DIHDR   0.406000    4.0000  180.0000
                                                     6.014000    3.0000  180.0000
                                                     1.420000    2.0000  180.0000
                                                     0.882000    1.0000  180.0000
 N        CX       3C       2C          SHFT_DIHDR   0.572000    4.0000  180.0000
                                                     3.696000    3.0000    0.0000
                                                     1.816000    2.0000  180.0000
                                                     0.742000    1.0000  180.0000
 N        CX       3C       CT          SHFT_DIHDR   0.020000    4.0000  180.0000
                                                     3.220000    3.0000  180.0000
                                                     0.788000    2.0000  180.0000
                                                     0.306000    1.0000  180.0000
 N        C        CX       CT          SHFT_DIHDR   0.000000    4.0000    0.0000
                                                     0.800000    3.0000    0.0000
                                                     0.400000    2.0000    0.0000
                                                     0.400000    1.0000    0.0000
 N        C        CX       C8          SHFT_DIHDR   0.000000    4.0000    0.0000
                                                     0.800000    3.0000    0.0000
                                                     0.400000    2.0000    0.0000
                                                     0.400000    1.0000    0.0000
 N        C        CX       2C          SHFT_DIHDR   0.000000    4.0000    0.0000
                                                     0.800000    3.0000    0.0000
                                                     0.400000    2.0000    0.0000
                                                     0.400000    1.0000    0.0000
 N        C        CX       3C          SHFT_DIHDR   0.000000    4.0000    0.0000
                                                     0.800000    3.0000    0.0000
                                                     0.400000    2.0000    0.0000
                                                     0.400000    1.0000    0.0000
 N        C        2C       HC          SHFT_DIHDR   0.000000    2.0000    0.0000
 X        CX       2C       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 X        CX       3C       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 X        CA       2C       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        S        2C       X           SHFT_DIHDR   2.000000    3.0000    0.0000
 X        C8       C8       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 X        C8       N3       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 X        C8       CX       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 X        C8       N2       X           SHFT_DIHDR   0.000000    3.0000    0.0000
 X        2C       2C       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 X        SH       2C       X           SHFT_DIHDR   1.500000    3.0000    0.0000
 O        C        2C       HC          SHFT_DIHDR   0.160000    3.0000  180.0000
                                                     0.000000    2.0000    0.0000
                                                     1.600000    1.0000    0.0000
 NA       CC       2C       HC          SHFT_DIHDR   0.000000    2.0000    0.0000
 CX       CT       CC       NA          SHFT_DIHDR   0.060000    4.0000    0.0000
                                                     1.146000    3.0000    0.0000
                                                     2.126000    2.0000    0.0000
                                                     1.654000    1.0000    0.0000
 CX       CT       CC       CV          SHFT_DIHDR   0.118000    4.0000    0.0000
                                                     0.062000    3.0000  180.0000
                                                     0.822000    2.0000  180.0000
                                                     0.932000    1.0000    0.0000
 CX       CT       CC       NB          SHFT_DIHDR   0.238000    4.0000  180.0000
                                                     1.242000    3.0000    0.0000
                                                     2.966000    2.0000    0.0000
                                                     2.370000    1.0000    0.0000
 CX       CT       CC       CW          SHFT_DIHDR   0.434000    4.0000    0.0000
                                                     0.172000    3.0000  180.0000
                                                     2.140000    2.0000  180.0000
                                                     1.288000    1.0000    0.0000
 CX       CT       C*       CB          SHFT_DIHDR   0.146000    4.0000    0.0000
                                                     3.760000    3.0000    0.0000
                                                     1.818000    2.0000    0.0000
                                                     5.696000    1.0000  180.0000
 CX       CT       C*       CW          SHFT_DIHDR   0.350000    4.0000  180.0000
                                                     2.058000    3.0000    0.0000
                                                     2.282000    2.0000    0.0000
                                                     9.706000    1.0000  180.0000
 CX       2C       2C       S           SHFT_DIHDR   0.302000    4.0000   86.9000
                                                     0.302000    3.0000   79.7000
                                                     0.476000    2.0000    8.3000
 CX       2C       2C       CO          SHFT_DIHDR   1.160000    3.0000  179.2000
                                                     0.362000    2.0000  177.9000
                                                     2.706000    1.0000  176.4000
 CX       2C       2C       HC          SHFT_DIHDR   0.320000    3.0000    0.0000
 CX       2C       2C       C           SHFT_DIHDR   0.376000    4.0000   42.8000
                                                     0.760000    3.0000  172.0000
 CX       2C       C        O           SHFT_DIHDR   0.236000    4.0000    0.0000
                                                     0.114000    3.0000  180.0000
                                                     0.862000    2.0000    0.0000
                                                     2.566000    1.0000    0.0000
 CX       2C       C        OH          SHFT_DIHDR   0.314000    4.0000  180.0000
                                                     0.346000    3.0000  180.0000
                                                     2.510000    2.0000  180.0000
                                                     0.238000    1.0000    0.0000
 CX       2C       C        N           SHFT_DIHDR   0.312000    4.0000  180.0000
                                                     0.692000    3.0000  180.0000
                                                     1.808000    2.0000  180.0000
                                                     1.714000    1.0000    0.0000
 CX       2C       S        S           SHFT_DIHDR   0.772000    4.0000  137.8000
                                                     0.674000    3.0000   12.0000
 CX       2C       3C       HC          SHFT_DIHDR   0.320000    3.0000    0.0000
 CX       2C       3C       CT          SHFT_DIHDR   0.298000    4.0000    0.0000
                                                     0.328000    3.0000    0.0000
                                                     0.048000    2.0000  180.0000
                                                     1.086000    1.0000    0.0000
 CX       C8       C8       HC          SHFT_DIHDR   0.320000    3.0000    0.0000
 CX       C8       C8       C8          SHFT_DIHDR   0.080000    4.0000   12.2000
                                                     0.254000    2.0000  174.2000
 CX       3C       OH       HO          SHFT_DIHDR   0.024000    4.0000    0.0000
                                                     0.212000    3.0000    0.0000
                                                     0.180000    2.0000  180.0000
                                                     2.046000    1.0000    0.0000
 CX       3C       2C       CT          SHFT_DIHDR   0.524000    4.0000    0.0000
                                                     0.530000    3.0000  180.0000
                                                     0.028000    2.0000  180.0000
                                                     0.170000    1.0000  180.0000
 HO       OH       3C       H1          SHFT_DIHDR   1.000000    3.0000    0.0000
 HO       OH       2C       H1          SHFT_DIHDR   1.000000    3.0000    0.0000
 CT       2C       3C       HC          SHFT_DIHDR   0.320000    3.0000    0.0000
 CT       CX       N        C           SHFT_DIHDR   0.000000    4.0000    0.0000
                                                     1.600000    3.0000    0.0000
                                                     3.600000    2.0000    0.0000
                                                     4.000000    1.0000    0.0000
 CT       3C       OH       HO          SHFT_DIHDR   0.020000    4.0000    0.0000
                                                     0.440000    3.0000    0.0000
                                                     0.416000    2.0000  180.0000
                                                     1.534000    1.0000    0.0000
 CT       3C       2C       CT          SHFT_DIHDR   0.524000    4.0000    0.0000
                                                     0.618000    3.0000    0.0000
                                                     0.042000    2.0000  180.0000
                                                     0.136000    1.0000    0.0000
 2C       2C       S        CT          SHFT_DIHDR   0.802000    3.0000    1.0000
                                                     0.884000    2.0000    2.3000
                                                     0.484000    1.0000  176.2000
 2C       2C       CO       O2          SHFT_DIHDR   0.202000    4.0000  114.7000
 2C       2C       C        N           SHFT_DIHDR   1.188000    4.0000    0.0000
                                                     2.086000    3.0000    0.0000
                                                     1.742000    2.0000  180.0000
                                                     6.026000    1.0000  180.0000
 2C       2C       C        O           SHFT_DIHDR   1.010000    4.0000  180.0000
                                                     2.234000    3.0000    0.0000
                                                     0.014000    2.0000  180.0000
                                                     4.906000    1.0000  180.0000
 2C       2C       C        OH          SHFT_DIHDR   0.932000    4.0000    0.0000
                                                     2.260000    3.0000    0.0000
                                                     2.208000    2.0000  180.0000
                                                     6.424000    1.0000  180.0000
 2C       CC       NA       H           SHFT_DIHDR   2.800000    2.0000  180.0000
 2C       CC       NA       CR          SHFT_DIHDR   2.800000    2.0000  180.0000
 2C       CC       CV       NB          SHFT_DIHDR  10.300000    2.0000  180.0000
 2C       CC       CV       H4          SHFT_DIHDR  10.300000    2.0000  180.0000
 2C       CC       NB       CR          SHFT_DIHDR   4.800000    2.0000  180.0000
 2C       CC       CW       H4          SHFT_DIHDR  10.750000    2.0000  180.0000
 2C       CC       CW       NA          SHFT_DIHDR  10.750000    2.0000  180.0000
 2C       S        S        2C          SHFT_DIHDR   0.386000    4.0000   32.5000
                                                     9.084000    2.0000    1.5000
 2C       CX       N        C           SHFT_DIHDR   0.000000    4.0000    0.0000
                                                     1.600000    3.0000    0.0000
                                                     3.600000    2.0000    0.0000
                                                     4.000000    1.0000    0.0000
 H        N2       CA       N2          SHFT_DIHDR   0.000000    4.0000    0.0000
                                                     4.800000    2.0000  180.0000
 3C       CX       N        C           SHFT_DIHDR   0.000000    4.0000    0.0000
                                                     1.600000    3.0000    0.0000
                                                     3.600000    2.0000    0.0000
                                                     4.000000    1.0000    0.0000
 CB       C*       2C       HC          SHFT_DIHDR   0.000000    2.0000    0.0000
 HC       2C       2C       HC          SHFT_DIHDR   0.300000    3.0000    0.0000
 HC       2C       3C       HC          SHFT_DIHDR   0.300000    3.0000    0.0000
 HC       2C       3C       CX          SHFT_DIHDR   0.320000    3.0000    0.0000
 HC       2C       3C       CT          SHFT_DIHDR   0.320000    3.0000    0.0000
 HC       C8       C8       HC          SHFT_DIHDR   0.300000    3.0000    0.0000
 HC       CT       2C       HC          SHFT_DIHDR   0.300000    3.0000    0.0000
 HC       CT       2C       3C          SHFT_DIHDR   0.320000    3.0000    0.0000
 HC       CT       3C       OH          SHFT_DIHDR   0.000000    3.0000    0.0000
                                                     0.500000    1.0000    0.0000
 HC       CT       3C       H1          SHFT_DIHDR   2.800000    3.0000    0.0000
 HC       CT       3C       CX          SHFT_DIHDR   0.320000    3.0000    0.0000
 HC       CT       3C       HC          SHFT_DIHDR   0.300000    3.0000    0.0000
 HC       CT       3C       CT          SHFT_DIHDR   0.320000    3.0000    0.0000
 HC       CT       3C       2C          SHFT_DIHDR   0.320000    3.0000    0.0000
 CA       C        OH       HO          SHFT_DIHDR   1.716000    2.0000  179.6000
 EP       S        S        2C          SHFT_DIHDR   0.000000    3.0000    0.0000
 C8       C8       C8       C8          SHFT_DIHDR   0.066000    4.0000    4.6000
                                                     0.318000    2.0000  179.7000
 C8       C8       C8       N2          SHFT_DIHDR   0.000000    4.0000   83.4000
                                                     0.000000    2.0000  145.1000
 C8       C8       C8       HC          SHFT_DIHDR   0.320000    3.0000    0.0000
 C8       C8       C8       N3          SHFT_DIHDR   0.174000    2.0000   15.5000
                                                     0.398000    1.0000  174.0000
 C8       C8       N3       H           SHFT_DIHDR   2.800000    3.0000    0.0000
 C8       C8       N2       CA          SHFT_DIHDR   0.004000    4.0000  180.0000
                                                     1.470000    3.0000  180.0000
                                                     2.352000    2.0000  180.0000
                                                     2.310000    1.0000  180.0000
 C8       C8       N2       H           SHFT_DIHDR   0.170000    4.0000    0.0000
                                                     1.228000    3.0000  180.0000
                                                     2.580000    2.0000    0.0000
                                                     2.132000    1.0000  180.0000
 C8       N2       CA       N2          SHFT_DIHDR   0.000000    4.0000    0.0000
                                                     4.800000    2.0000  180.0000
 C8       CX       N        C           SHFT_DIHDR   0.000000    4.0000    0.0000
                                                     1.600000    3.0000    0.0000
                                                     3.600000    2.0000    0.0000
                                                     4.000000    1.0000    0.0000
 CW       C*       2C       HC          SHFT_DIHDR   0.000000    2.0000    0.0000
 CW       CC       2C       HC          SHFT_DIHDR   0.000000    2.0000    0.0000
 OH       C        2C       HC          SHFT_DIHDR   0.000000    2.0000    0.0000
 CV       CC       2C       HC          SHFT_DIHDR   0.000000    2.0000    0.0000
 H1       CT       S        2C          SHFT_DIHDR   2.000000    3.0000    0.0000
 H1       CX       3C       OH          SHFT_DIHDR   0.000000    3.0000    0.0000
                                                     0.500000    1.0000    0.0000
 H1       CX       2C       OH          SHFT_DIHDR   0.000000    3.0000    0.0000
                                                     0.500000    1.0000    0.0000
 N3       CX       3C       CT          SHFT_DIHDR   0.020000    4.0000  180.0000
                                                     3.220000    3.0000  180.0000
                                                     0.788000    2.0000  180.0000
                                                     0.306000    1.0000  180.0000
 N3       CX       3C       2C          SHFT_DIHDR   0.572000    4.0000  180.0000
                                                     3.696000    3.0000    0.0000
                                                     1.816000    2.0000  180.0000
                                                     0.742000    1.0000  180.0000
 N3       CX       3C       OH          SHFT_DIHDR   0.406000    4.0000  180.0000
                                                     6.014000    3.0000  180.0000
                                                     1.420000    2.0000  180.0000
                                                     0.882000    1.0000  180.0000
 N3       CX       CT       CA          SHFT_DIHDR   0.022000    4.0000    0.0000
                                                    11.996000    3.0000    0.0000
                                                     1.072000    2.0000  180.0000
                                                     0.280000    1.0000  180.0000
 N3       CX       CT       C*          SHFT_DIHDR   0.032000    4.0000    0.0000
                                                     4.950000    3.0000    0.0000
                                                     0.820000    2.0000  180.0000
                                                     0.006000    1.0000    0.0000
 N3       CX       CT       CC          SHFT_DIHDR   0.292000    4.0000    0.0000
                                                     0.798000    3.0000    0.0000
                                                     0.058000    2.0000    0.0000
                                                     1.142000    1.0000  180.0000
 N3       CX       C8       C8          SHFT_DIHDR   0.436000    4.0000    0.0000
                                                     1.884000    3.0000    0.0000
                                                     0.372000    2.0000  180.0000
                                                     0.016000    1.0000  180.0000
 N3       CX       2C       SH          SHFT_DIHDR   0.396000    4.0000  180.0000
                                                     3.786000    3.0000    0.0000
                                                     0.488000    2.0000  180.0000
                                                     0.350000    1.0000    0.0000
 N3       CX       2C       C           SHFT_DIHDR   0.016000    4.0000    0.0000
                                                     1.712000    3.0000    0.0000
                                                     0.398000    2.0000  180.0000
                                                     1.404000    1.0000  180.0000
 N3       CX       2C       2C          SHFT_DIHDR   0.198000    4.0000    0.0000
                                                     1.812000    3.0000    0.0000
                                                     0.346000    2.0000  180.0000
                                                     0.196000    1.0000  180.0000
 N3       CX       2C       S           SHFT_DIHDR   1.100000    4.0000  180.0000
                                                     4.972000    3.0000    0.0000
                                                     0.480000    2.0000  180.0000
                                                     1.384000    1.0000    0.0000
 N3       CX       2C       CO          SHFT_DIHDR   0.044000    4.0000    0.0000
                                                     8.860000    3.0000    0.0000
                                                     0.650000    2.0000  180.0000
                                                     5.048000    1.0000  180.0000
 N3       CX       2C       OH          SHFT_DIHDR   0.184000    4.0000    0.0000
                                                     2.462000    3.0000    0.0000
                                                     0.238000    2.0000    0.0000
                                                     1.460000    1.0000    0.0000
 O2       CO       2C       HC          SHFT_DIHDR   0.000000    2.0000    0.0000
END
#
INVERSIONS
 CO       O2       X        O2          IT_JIKL       21.0000  180.0000    2.0000
 C        O        2C       OH          IT_JIKL       21.0000  180.0000    2.0000
 CA       CA       CA       2C          IT_JIKL        2.2000  180.0000    2.0000
END
#
COULOMBIC
 X		X		   CONST-EPS
END
