VERSION
 CERIUS2     1
END
#
HEADER
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                F
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 SCALE_BY_N_DEFINED_TORSIONS           T
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          1.00000
 SINGLE_INVERSION                      T
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NON_BOND_LIST                         T
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                     1.00000000000000000      
 COU_INTER_CUT_OFF                       50.00000
 COU_SPLINE_OFF                          10.00000
 COU_SPLINE_ON                            9.00000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_AUTO_OPT                T
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     0.83000
 COU_METHOD                            EWALD    
 COU_DIRECT_CUT-OFF                       8.00000
 VDW_COMBINATION_RULE                  GEOMETRIC
 VDW_INTER_CUT_OFF                       10.00000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     0.50000
 VDW_METHOD                            DIRECT    
 VDW_SPLINE_ON                            9.00000
 VDW_SPLINE_OFF                          10.00000
 EWALD_SUM_VDW_AUTO_OPT                T
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         F
 CALCULATE_BOND_ORDER                  F
END
ATOMTYPES
 C3         C      12.01000  0.0000   0   0   0
END
#
DIAGONAL_VDW
 C3          LJ_6_12        3.8160  0.1094
END
#
ATOM_TYPING_RULES
END
#
OFF_DIAGONAL_VDW
END
#
BOND_STRETCH
 C3       OS          HARMONIC     640.0000    1.4100
 C3       OH          HARMONIC     640.0000    1.4100
 C3       CT          HARMONIC     620.0000    1.5260
 C3       H1          HARMONIC     680.0000    1.0900
END
#
ANGLE_BEND
 H1       C3       OS          THETA_HARM  100.0000  109.5000
 H1       C3       OH          THETA_HARM  100.0000  109.5000
 CT       C3       H1          THETA_HARM  100.0000  109.5000
 CT       C3       CT          THETA_HARM   80.0000  109.5000
 CT       C3       OS          THETA_HARM  100.0000  109.5000
 CT       C3       OH          THETA_HARM  100.0000  109.5000
 CI       CT       C3          THETA_HARM   80.0000  109.5000
 C3       OS       P           THETA_HARM  200.0000  120.5000
 C3       OH       HO          THETA_HARM  110.0000  108.5000
 C3       CT       OS          THETA_HARM  100.0000  109.5000
 C3       CT       OH          THETA_HARM  100.0000  109.5000
 C3       CT       HC          THETA_HARM  100.0000  109.5000
 C3       CT       CT          THETA_HARM   80.0000  109.5000
 C3       CT       H1          THETA_HARM  100.0000  109.5000
END
#
UREY_BRADLEY
END
#
TORSIONS
 X        C3       OS       X           SHFT_DIHDR   2.300000    3.0000    0.0000
 X        C3       OH       X           SHFT_DIHDR   1.000000    3.0000    0.0000
 X        C3       CT       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 C3       CT       OS       CT          SHFT_DIHDR   0.766000    3.0000    0.0000
                                                     0.200000    2.0000  180.0000
 C3       CT       CI       OH          SHFT_DIHDR   2.356080    1.0000  190.9765
                                                     0.184204    2.0000  295.6328
                                                     1.925660    3.0000  348.0953
 C3       CT       CI       OS          SHFT_DIHDR   2.356080    1.0000  190.9765
                                                     0.184204    2.0000  295.6328
                                                     1.925660    3.0000  348.0953
 C3       OS       P        O2          SHFT_DIHDR   0.588140    3.0000  358.2840
 HC       CT       C3       OS          SHFT_DIHDR   0.000000    3.0000    0.0000
                                                     0.500000    1.0000    0.0000
 HC       CT       C3       OH          SHFT_DIHDR   0.000000    3.0000    0.0000
                                                     0.500000    1.0000    0.0000
 HC       CT       C3       CT          SHFT_DIHDR   0.320000    3.0000    0.0000
 OH       CT       C3       OH          SHFT_DIHDR   0.288000    3.0000    0.0000
                                                     2.350000    2.0000    0.0000
 OH       P        OS       C3          SHFT_DIHDR   0.588140    3.0000  358.2840
                                                     1.948500    2.0000  350.8820
                                                     1.857740    1.0000    1.7533
 HO       OH       CT       C3          SHFT_DIHDR   0.320000    3.0000    0.0000
                                                     0.500000    1.0000    0.0000
 HO       OH       C3       CT          SHFT_DIHDR   0.320000    3.0000    0.0000
                                                     0.500000    1.0000    0.0000
 OS       C3       CT       OS          SHFT_DIHDR   0.288000    3.0000    0.0000
                                                     2.350000    2.0000    0.0000
 OS       C3       CT       OH          SHFT_DIHDR   0.288000    3.0000    0.0000
                                                     2.350000    2.0000    0.0000
 OS       P        OS       C3          SHFT_DIHDR   0.588140    3.0000  358.2840
                                                     1.948500    2.0000  350.8820
                                                     1.857740    1.0000    1.7533
 OS       CT       C3       OH          SHFT_DIHDR   0.288000    3.0000    0.0000
                                                     2.350000    2.0000    0.0000
 CI       OS       P        O2          SHFT_DIHDR   1.500000    3.0000    0.0000
 CI       CT       C3       CT          SHFT_DIHDR   0.360000    3.0000    0.0000
                                                     0.500000    2.0000  180.0000
                                                     0.400000    1.0000  180.0000
 CT       CT       C3       CT          SHFT_DIHDR   0.360000    3.0000    0.0000
                                                     0.500000    2.0000  180.0000
                                                     0.400000    1.0000  180.0000
 CT       C3       OS       P           SHFT_DIHDR   0.305180    3.0000  162.4967
                                                     1.293620    2.0000  139.8342
                                                     3.549760    1.0000  205.9192
 H1       C3       CT       OS          SHFT_DIHDR   0.000000    3.0000    0.0000
                                                     0.500000    1.0000    0.0000
 H1       C3       CT       OH          SHFT_DIHDR   0.000000    3.0000    0.0000
                                                     0.500000    1.0000    0.0000
 H1       CT       C3       OH          SHFT_DIHDR   0.000000    3.0000    0.0000
                                                     0.500000    1.0000    0.0000
 H1       CT       C3       OS          SHFT_DIHDR   0.000000    3.0000    0.0000
                                                     0.500000    1.0000    0.0000
END
#
INVERSIONS
END
#
COULOMBIC
 X		X		   CONST-EPS
END
