VERSION
 CERIUS2     1
END
#
HEADER
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                F
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 SCALE_BY_N_DEFINED_TORSIONS           T
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          1.00000
 SINGLE_INVERSION                      T
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NON_BOND_LIST                         T
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                     1.00000000000000000      
 COU_INTER_CUT_OFF                       50.00000
 COU_SPLINE_OFF                          10.00000
 COU_SPLINE_ON                            9.00000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_AUTO_OPT                T
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     0.83000
 COU_METHOD                            EWALD    
 COU_DIRECT_CUT-OFF                       8.00000
 VDW_COMBINATION_RULE                  GEOMETRIC
 VDW_INTER_CUT_OFF                       10.00000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     0.50000
 VDW_METHOD                            DIRECT    
 VDW_SPLINE_ON                            9.00000
 VDW_SPLINE_OFF                          10.00000
 EWALD_SUM_VDW_AUTO_OPT                T
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         F
 CALCULATE_BOND_ORDER                  F
END
ATOMTYPES
 C2         C      12.01000  0.0000   0   0   0
 C1         C      12.01000  0.0000   0   0   0
END
#
DIAGONAL_VDW
 C2          LJ_6_12        3.8160  0.0860
 C1          LJ_6_12        3.8160  0.0860
END
#
ATOM_TYPING_RULES
END
#
OFF_DIAGONAL_VDW
END
#
BOND_STRETCH
 C1       C1          HARMONIC    1098.0000    1.3500
 C1       H4          HARMONIC     734.0000    1.0800
 C1       N*          HARMONIC     896.0000    1.3650
 C1       CT          HARMONIC     634.0000    1.5100
 C1       HA          HARMONIC     734.0000    1.0800
 C2       H5          HARMONIC     734.0000    1.0800
 C2       NB          HARMONIC    1058.0000    1.3040
 C2       N*          HARMONIC     880.0000    1.3710
 CA       C1          HARMONIC     854.0000    1.4330
 C        C1          HARMONIC     820.0000    1.4440
END
#
ANGLE_BEND
 N*       C2       NB          THETA_HARM  140.0000  113.9000
 HC       CT       C1          THETA_HARM  100.0000  109.5000
 C2       N*       CT          THETA_HARM  140.0000  128.8000
 H4       C1       N*          THETA_HARM  100.0000  119.1000
 H5       C2       N*          THETA_HARM  100.0000  123.0500
 H5       C2       NB          THETA_HARM  100.0000  123.0500
 C        N*       C1          THETA_HARM  140.0000  121.6000
 C        C1       CT          THETA_HARM  140.0000  119.7000
 C        C1       HA          THETA_HARM  100.0000  119.7000
 C        C1       C1          THETA_HARM  126.0000  120.7000
 C        C1       H4          THETA_HARM  100.0000  119.7000
 CB       N*       C2          THETA_HARM  140.0000  105.4000
 CB       NB       C2          THETA_HARM  140.0000  103.8000
 C1       C1       H4          THETA_HARM  100.0000  119.7000
 C1       C1       HA          THETA_HARM  100.0000  119.7000
 C1       C1       CT          THETA_HARM  140.0000  119.7000
 C1       C1       N*          THETA_HARM  140.0000  121.2000
 C1       CA       N2          THETA_HARM  140.0000  120.1000
 C1       CA       NC          THETA_HARM  140.0000  121.5000
 C1       C        NA          THETA_HARM  140.0000  114.1000
 C1       C        O           THETA_HARM  160.0000  125.3000
 C1       N*       CT          THETA_HARM  140.0000  121.2000
 H1       CT       C1          THETA_HARM  100.0000  109.5000
 CA       C1       HA          THETA_HARM  100.0000  123.3000
 CA       C1       H4          THETA_HARM  100.0000  123.3000
 CA       C1       C1          THETA_HARM  126.0000  117.0000
END
#
UREY_BRADLEY
END
#
TORSIONS
 X        C2       N*       X           SHFT_DIHDR  13.600000    2.0000  180.0000
 X        C2       NB       X           SHFT_DIHDR  40.000000    2.0000  180.0000
 X        C1       C1       X           SHFT_DIHDR  53.200000    2.0000  180.0000
 X        C1       CT       X           SHFT_DIHDR   0.000000    3.0000    0.0000
 X        C1       N*       X           SHFT_DIHDR  14.800000    2.0000  180.0000
 X        CA       C1       X           SHFT_DIHDR  20.400000    2.0000  180.0000
 X        C        C1       X           SHFT_DIHDR  17.400000    2.0000  180.0000
 OS       CT       N*       CK          SHFT_DIHDR   2.373060    1.0000   43.9252
                                                     3.658200    2.0000  350.8842
                                                     1.331260    3.0000  175.4175
 OS       CT       N*       C1          SHFT_DIHDR   1.375060    1.0000  111.3175
                                                     4.280940    2.0000  360.2802
                                                     2.412360    3.0000  170.6402
                                                     0.519960    4.0000   94.1874
 OS       CT       N*       C2          SHFT_DIHDR   3.089980    1.0000   40.5923
                                                     3.657280    2.0000  356.5233
                                                     1.147680    3.0000  179.0053
 OS       CT       N*       CM          SHFT_DIHDR   1.126460    1.0000   94.7062
                                                     4.356240    2.0000  357.8520
                                                     1.355140    3.0000  178.4857
                                                     0.275420    4.0000   85.3644
 C1       C1       C        O           SHFT_DIHDR   4.350000    2.0000  180.0000
                                                     0.600000    3.0000    0.0000
 HC       CT       C1       C1          SHFT_DIHDR   0.760000    3.0000  180.0000
                                                     2.300000    1.0000    0.0000
END
#
INVERSIONS
 C1       X        X        H4          IT_JIKL        2.2000  180.0000    2.0000
 C1       X        X        HA          IT_JIKL        2.2000  180.0000    2.0000
 C2       X        X        H5          IT_JIKL        2.2000  180.0000    2.0000
 N*       C2       CB       CT          IT_JIKL        2.0000  180.0000    2.0000
 CA       N2       C1       NC          IT_JIKL        2.2000  180.0000    2.0000
 N*       C1       C        CT          IT_JIKL        2.0000  180.0000    2.0000
 C1       C1       C        CT          IT_JIKL        2.2000  180.0000    2.0000
END
#
COULOMBIC
 X		X		   CONST-EPS
END
