VERSION
 CERIUS2     1
END
#
HEADER
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                F
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 SCALE_BY_N_DEFINED_TORSIONS           T
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          1.00000
 SINGLE_INVERSION                      T
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NON_BOND_LIST                         T
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                     1.00000000000000000      
 COU_INTER_CUT_OFF                       50.00000
 COU_SPLINE_OFF                          10.00000
 COU_SPLINE_ON                            9.00000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_AUTO_OPT                T
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     0.83000
 COU_METHOD                            EWALD    
 COU_DIRECT_CUT-OFF                       8.00000
 VDW_COMBINATION_RULE                  GEOMETRIC
 VDW_INTER_CUT_OFF                       10.00000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     0.50000
 VDW_METHOD                            DIRECT    
 VDW_SPLINE_ON                            9.00000
 VDW_SPLINE_OFF                          10.00000
 EWALD_SUM_VDW_AUTO_OPT                T
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         F
 CALCULATE_BOND_ORDER                  F
END
ATOMTYPES
END
#
DIAGONAL_VDW
END
#
ATOM_TYPING_RULES
END
#
OFF_DIAGONAL_VDW
END
#
BOND_STRETCH
END
#
ANGLE_BEND
END
#
UREY_BRADLEY
END
#
TORSIONS
 OS       CT       N*       CP          SHFT_DIHDR   0.394000    4.0000  278.1000
                                                     0.288000    3.0000   85.1000
                                                     2.414000    2.0000   26.4000
                                                     2.016000    1.0000   72.5000
 OS       CT       N*       C5          SHFT_DIHDR   0.598000    4.0000  307.7000
                                                     0.112000    3.0000  100.0000
                                                     2.952000    2.0000   39.1000
                                                     1.030000    1.0000   79.0000
 OS       CT       N*       CS          SHFT_DIHDR   0.630000    4.0000  186.8000
                                                     1.900000    3.0000  189.5000
                                                     2.330000    2.0000   33.9000
                                                     0.658000    1.0000  132.7000
 OS       CT       N*       C4          SHFT_DIHDR   0.336000    4.0000  138.4000
                                                     2.292000    3.0000  186.3000
                                                     2.334000    2.0000   31.2000
                                                     1.070000    1.0000  149.4000
 OS       CI       CF       CT          SHFT_DIHDR   0.380000    4.0000   63.9000
                                                     1.472000    3.0000  334.4000
                                                     2.076000    2.0000  233.1000
                                                     2.100000    1.0000  124.7000
 OS       P        OS       CI          SHFT_DIHDR   0.430000    4.0000   70.2000
                                                     0.410000    3.0000  251.2000
                                                     1.264000    2.0000   23.8000
                                                     0.222000    1.0000  104.5000
 OH       P        OS       CI          SHFT_DIHDR   0.430000    4.0000   70.2000
                                                     0.410000    3.0000  251.2000
                                                     1.264000    2.0000   23.8000
                                                     0.222000    1.0000  104.5000
 OH       CI       CF       CT          SHFT_DIHDR   0.380000    4.0000   63.9000
                                                     1.472000    3.0000  334.4000
                                                     2.076000    2.0000  233.1000
                                                     2.100000    1.0000  124.7000
 CT       OS       P        OS          SHFT_DIHDR   0.404000    4.0000   12.1000
                                                     0.462000    3.0000  244.0000
                                                     1.638000    2.0000  332.0000
                                                     1.686000    1.0000  145.1000
 P        OS       CI       CF          SHFT_DIHDR   0.430000    4.0000  263.4000
                                                     1.904000    3.0000  191.8000
                                                     1.302000    2.0000  129.1000
                                                     2.492000    1.0000  151.8000
 CF       CT       OS       P           SHFT_DIHDR   0.528000    4.0000   21.6000
                                                     2.170000    3.0000  137.5000
                                                     0.992000    2.0000  350.5000
                                                     3.298000    1.0000  257.3000
END
#
INVERSIONS
END
#
COULOMBIC
 X		X		   CONST-EPS
END
