VERSION
 CERIUS2     1
END
#
HEADER
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                F
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 SCALE_BY_N_DEFINED_TORSIONS           T
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          1.00000
 SINGLE_INVERSION                      T
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NON_BOND_LIST                         T
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                     1.00000000000000000      
 COU_INTER_CUT_OFF                       50.00000
 COU_SPLINE_OFF                          10.00000
 COU_SPLINE_ON                            9.00000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_AUTO_OPT                T
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     0.83000
 COU_METHOD                            EWALD    
 COU_DIRECT_CUT-OFF                       8.00000
 VDW_COMBINATION_RULE                  GEOMETRIC
 VDW_INTER_CUT_OFF                       10.00000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     0.50000
 VDW_METHOD                            DIRECT    
 VDW_SPLINE_ON                            9.00000
 VDW_SPLINE_OFF                          10.00000
 EWALD_SUM_VDW_AUTO_OPT                T
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         F
 CALCULATE_BOND_ORDER                  F
END
ATOMTYPES
 Ha         H       1.00800  0.0000   0   0   0
 H2         H       1.00800  0.0000   0   0   0
 OW         O      16.00000  0.0000   0   0   0
 Ho         Ho      1.00800  0.0000   0   0   0
 Cj         C      12.01000  0.0000   0   0   0
 Ck         C      12.01000  0.0000   0   0   0
 Hc         H       1.00800  0.0000   0   0   0
 Oy         O      16.00000  0.0000   0   0   0
 Ng         N      14.01000  0.0000   0   0   0
 H1         H       1.00800  0.0000   0   0   0
 H          H       1.00800  0.0000   0   0   0
 NT         N      14.01000  0.0000   0   0   0
 2                  0.01000  0.0000   0   0   0
 Hp         H       1.00800  0.0000   0   0   0
 Cy         C      12.01000  0.0000   0   0   0
 Os         Os     16.00000  0.0000   0   0   0
 Oh         O      16.00000  0.0000   0   0   0
 Cp         C      12.01000  0.0000   0   0   0
 O          O      16.00000  0.0000   0   0   0
 Cg         C      12.01000  0.0000   0   0   0
 1                  1.27000  0.0000   0   0   0
 N3         N      14.01000  0.0000   0   0   0
 O2         O      16.00000  0.0000   0   0   0
 HW         H       1.00800  0.0000   0   0   0
 S          S      32.06000  0.0000   0   0   0
 P          P      30.97000  0.0000   0   0   0
 C          C      12.01000  0.0000   0   0   0
 Sm         Sm     32.06000  0.0000   0   0   0
END
#
DIAGONAL_VDW
 Ha          LJ_6_12        2.9180  0.0150
 H2          LJ_6_12        2.5740  0.0157
 OW          LJ_6_12        3.5366  0.1520
 Ho          LJ_6_12        0.4000  0.0300
 Cj          LJ_6_12        3.8160  0.0860
 Ck          LJ_6_12        3.8160  0.0860
 Hc          LJ_6_12        2.9740  0.0157
 Oy          LJ_6_12        3.3674  0.1700
 Ng          LJ_6_12        3.6480  0.1700
 H1          LJ_6_12        2.7740  0.0157
 H           LJ_6_12        1.2000  0.0157
 NT          LJ_6_12        3.6480  0.1700
 2           LJ_6_12        0.0800  0.0000
 Hp          LJ_6_12        2.2000  0.0157
 Cy          LJ_6_12        3.8160  0.1094
 Os          LJ_6_12        3.3674  0.1700
 Oh          LJ_6_12        3.4420  0.2104
 Cp          LJ_6_12        3.8160  0.1094
 O           LJ_6_12        3.3224  0.2100
 Cg          LJ_6_12        3.8160  0.1094
 1           LJ_6_12        4.0000  0.0000
 N3          LJ_6_12        3.6480  0.1700
 O2          LJ_6_12        3.3224  0.2100
 HW          LJ_6_12        0.0000  0.0000
 S           LJ_6_12        4.0000  0.2500
 P           LJ_6_12        4.2000  0.2000
 C           LJ_6_12        3.8160  0.0860
 Sm          LJ_6_12        3.4420  0.2104
END
#
ATOM_TYPING_RULES
END
#
OFF_DIAGONAL_VDW
END
#
BOND_STRETCH
 S        Ng          HARMONIC     476.0000    1.6750
 S        O2          HARMONIC    1240.0000    1.4400
 S        Os          HARMONIC     412.0000    1.5890
 Cp       Os          HARMONIC     570.0000    1.4600
 Cp       H1          HARMONIC     680.0000    1.0900
 Cp       H2          HARMONIC     680.0000    1.0900
 Oh       Ho          HARMONIC    1106.0000    0.9600
 Cg       Os          HARMONIC     570.0000    1.4600
 Cg       Cj          HARMONIC     648.0000    1.5140
 Cg       Hp          HARMONIC     720.0000    1.0950
 Cg       Ck          HARMONIC     648.0000    1.5140
 Cg       Hc          HARMONIC     680.0000    1.0900
 Cg       H2          HARMONIC     680.0000    1.0900
 Cg       C           HARMONIC     440.0000    1.5300
 Cg       H1          HARMONIC     680.0000    1.0900
 Cg       N           HARMONIC     674.0000    1.4500
 Cg       Sm          HARMONIC     474.0000    1.8100
 Cg       Oy          HARMONIC     640.0000    1.4100
 Cg       Cg          HARMONIC     620.0000    1.5200
 Cg       Oh          HARMONIC     640.0000    1.4300
 Cg       Cp          HARMONIC     620.0000    1.5200
 Cg       Ng          HARMONIC     674.0000    1.4500
 HW       HW          HARMONIC    1106.0000    1.5136
 N3       Cg          HARMONIC     710.0000    1.4900
 N3       H           HARMONIC     868.0000    1.0100
 P        O2          HARMONIC    1050.0000    1.4800
 P        Os          HARMONIC     460.0000    1.6100
 C        O2          HARMONIC    1312.0000    1.2500
 C        O           HARMONIC    1140.0000    1.2290
 C        Ng          HARMONIC     980.0000    1.3350
 C        Os          HARMONIC     900.0000    1.3230
 C        H1          HARMONIC     820.0000    1.0920
 C        Hc          HARMONIC     662.0000    1.0900
 NT       Cg          HARMONIC     704.0000    1.4700
 NT       H           HARMONIC     868.0000    1.0100
 Cy       Oh          HARMONIC     640.0000    1.4100
 Cy       Oy          HARMONIC     640.0000    1.4100
 Cy       Cg          HARMONIC     620.0000    1.5200
 Cy       C           HARMONIC     440.0000    1.5300
 Cy       Os          HARMONIC     640.0000    1.4100
 Os       Cj          HARMONIC     909.0000    1.3590
 Os       Ck          HARMONIC     909.0000    1.3590
 CT       Os          HARMONIC     640.0000    1.4100
 Ng       H           HARMONIC     868.0000    1.0100
 OW       HW          HARMONIC    1106.0000    0.9572
 Ck       Ck          HARMONIC    1258.0000    1.3370
 Ck       Ha          HARMONIC     720.0000    1.0950
 Cj       Ha          HARMONIC     720.0000    1.0950
 Cj       Ck          HARMONIC     701.8000    1.4670
 Cj       Cj          HARMONIC    1258.0000    1.3370
END
#
ANGLE_BEND
 Cj       Cg       Ck          THETA_HARM   93.4000  111.5000
 Cj       Cg       Cj          THETA_HARM   93.4000  111.5000
 Cj       Ck       Ha          THETA_HARM   65.4000  126.4000
 Ck       Cg       Ck          THETA_HARM   93.4000  111.5000
 Ck       Ck       Cj          THETA_HARM   98.8000  127.7000
 Ck       Cj       Ha          THETA_HARM   65.4000  126.4000
 Ck       Cj       Cj          THETA_HARM   98.8000  127.7000
 Hc       Cg       Sm          THETA_HARM  100.0000  109.5000
 Hc       Cg       Hc          THETA_HARM   80.0000  109.5000
 Hc       Cg       Ck          THETA_HARM   82.8000  114.0000
 Hc       Cg       Cy          THETA_HARM   90.0000  112.6000
 Hc       Cg       Cj          THETA_HARM   82.8000  114.0000
 Ha       Ck       Ha          THETA_HARM   62.6000  117.4000
 Ha       Ck       Cg          THETA_HARM  100.0000  114.0000
 Ha       Ck       Ck          THETA_HARM   76.4000  121.3000
 Ha       Cj       Cg          THETA_HARM  100.0000  114.0000
 Ha       Cj       Ha          THETA_HARM   62.6000  117.4000
 Ha       Cj       Cj          THETA_HARM   76.4000  121.3000
 H2       Cg       N           THETA_HARM  100.0000  109.5000
 H2       Cg       Sm          THETA_HARM   83.0000  109.6000
 H2       Cg       Os          THETA_HARM  120.0000  110.0000
 H2       Cg       H2          THETA_HARM   90.0000  109.5000
 H2       Cg       Ng          THETA_HARM  100.0000  109.5000
 H2       Cg       Oh          THETA_HARM  120.0000  110.0000
 H2       Cp       Os          THETA_HARM  120.0000  110.0000
 H2       C        Ng          THETA_HARM  110.0000  112.4000
 H2       C        O           THETA_HARM  110.0000  122.2000
 H1       C        Ng          THETA_HARM  110.0000  112.4000
 H1       C        O           THETA_HARM  120.0000  110.0000
 H1       Cg       Ng          THETA_HARM  100.0000  109.5000
 H1       Cg       Oy          THETA_HARM  120.0000  110.0000
 H1       Cg       Oh          THETA_HARM  120.0000  110.0000
 H1       Cg       Sm          THETA_HARM  100.0000  109.5000
 H1       Cg       H1          THETA_HARM   90.0000  109.5000
 H1       Cg       Cj          THETA_HARM  112.0000  111.5000
 H1       Cg       Ck          THETA_HARM  112.0000  111.5000
 H1       Cg       Os          THETA_HARM  120.0000  110.0000
 H1       Cp       Os          THETA_HARM  120.0000  110.0000
 H1       Cp       H1          THETA_HARM   90.0000  109.5000
 H1       CT       Os          THETA_HARM  100.0000  109.5000
 H        N        Cg          THETA_HARM   60.0000  118.0000
 H        Ng       H           THETA_HARM   70.0000  120.0000
 H        Ng       Cg          THETA_HARM   60.0000  118.0000
 H        N3       Cg          THETA_HARM   91.0000  109.2000
 H        N3       H           THETA_HARM   70.0000  109.5000
 H        NT       H           THETA_HARM   70.0000  109.5000
 H        NT       Cg          THETA_HARM   98.0000  109.2000
 Oy       Cg       Cg          THETA_HARM  140.0000  108.5000
 Oy       Cy       Os          THETA_HARM  200.0000  112.0000
 Oy       Cy       C           THETA_HARM  126.0000  112.3600
 Oy       Cy       Oh          THETA_HARM  200.0000  112.0000
 Oy       Cy       Cg          THETA_HARM  140.0000  108.5000
 Ng       Cg       Hc          THETA_HARM  100.0000  110.1000
 Ng       C        O           THETA_HARM  160.0000  122.9000
 CT       Os       Cy          THETA_HARM  100.0000  111.6000
 CT       Os       Cg          THETA_HARM  100.0000  111.6000
 CT       CT       Os          THETA_HARM  100.0000  109.5000
 Os       P        Os          THETA_HARM   90.0000  109.6000
 Os       Cy       Cg          THETA_HARM  140.0000  108.5000
 Os       Cy       C           THETA_HARM  126.0000  112.3600
 Os       Cj       Cj          THETA_HARM  119.0000  119.0000
 Os       Cj       Ha          THETA_HARM  130.2000  107.5000
 Os       Ck       Ck          THETA_HARM  119.0000  119.0000
 Os       Ck       Ha          THETA_HARM  130.2000  107.5000
 Os       C        O           THETA_HARM  160.0000  125.0000
 Os       C        Cg          THETA_HARM  190.0000  110.8000
 Os       Cg       Cg          THETA_HARM  140.0000  108.5000
 Os       Cg       Cp          THETA_HARM  140.0000  108.5000
 Os       Cg       Ng          THETA_HARM  213.8000  107.9000
 Os       Cg       C           THETA_HARM  126.0000  112.3600
 Os       Cg       Os          THETA_HARM  200.0000  112.0000
 Os       Cg       N           THETA_HARM  213.8000  107.9000
 Os       Cg       Sm          THETA_HARM  136.0000  108.3000
 Os       Cp       Cg          THETA_HARM  140.0000  108.5000
 Os       Cp       Os          THETA_HARM  200.0000  112.0000
 Cy       Oh       Ho          THETA_HARM  110.0000  109.5000
 Hp       Cg       Hp          THETA_HARM   80.0000  109.5000
 Hp       Cg       Cp          THETA_HARM   90.0000  112.6000
 Hp       Cg       Cg          THETA_HARM   90.0000  112.6000
 NT       Cg       Cg          THETA_HARM  134.0000  111.6000
 NT       Cg       H1          THETA_HARM  128.0000  109.6000
 C        Ng       Cg          THETA_HARM  100.0000  120.0000
 C        Ng       H           THETA_HARM  100.0000  120.0000
 C        Cg       H1          THETA_HARM  100.0000  109.5000
 C        Cg       Hc          THETA_HARM  100.0000  109.5000
 C        Cg       Cg          THETA_HARM  126.0000  111.1000
 C        Cg       H2          THETA_HARM  100.0000  109.5000
 C        N        Cg          THETA_HARM  100.0000  120.0000
 P        Os       Cp          THETA_HARM  100.0000  119.0000
 HW       OW       HW          THETA_HARM  200.0000  104.5200
 HW       HW       OW          THETA_HARM    0.0000  127.7400
 N3       Cg       Hp          THETA_HARM  114.0000  109.6000
 N3       Cg       Cp          THETA_HARM  134.0000  111.6000
 N3       Cg       Cg          THETA_HARM  134.0000  111.6000
 O2       C        Cy          THETA_HARM  140.0000  115.0000
 O2       C        Cg          THETA_HARM  140.0000  115.0000
 O2       C        Oh          THETA_HARM  160.0000  126.0000
 O2       C        O2          THETA_HARM  160.0000  126.0000
 O2       P        Os          THETA_HARM  200.0000  108.2300
 O2       P        O2          THETA_HARM  280.0000  119.9000
 O2       S        O2          THETA_HARM  246.0000  113.9100
 O2       S        Ng          THETA_HARM  168.0000  108.0000
 O2       S        Os          THETA_HARM  208.0000  106.8700
 Cg       C        Ng          THETA_HARM  140.0000  115.6000
 Cg       C        O           THETA_HARM  160.0000  121.7000
 Cg       Sm       Cg          THETA_HARM  100.0000  109.5000
 Cg       Cp       H2          THETA_HARM   90.0000  111.0000
 Cg       Cp       Cg          THETA_HARM   90.0000  113.5000
 Cg       Cp       H1          THETA_HARM   90.0000  111.0000
 Cg       Oy       Cy          THETA_HARM  100.0000  111.6000
 Cg       Oh       Ho          THETA_HARM  110.0000  109.5000
 Cg       Cg       Hc          THETA_HARM   90.0000  112.6000
 Cg       Cg       Cy          THETA_HARM   90.0000  113.5000
 Cg       Cg       Cj          THETA_HARM   86.0000  112.0000
 Cg       Cg       Ck          THETA_HARM   86.0000  112.0000
 Cg       Cg       H2          THETA_HARM   90.0000  111.0000
 Cg       Cg       N           THETA_HARM  160.0000  109.7000
 Cg       Cg       Sm          THETA_HARM  100.0000  108.6000
 Cg       Cg       H1          THETA_HARM   90.0000  111.0000
 Cg       Cg       Ng          THETA_HARM  160.0000  109.7000
 Cg       Cg       Cg          THETA_HARM   90.0000  113.5000
 Cg       N3       Cg          THETA_HARM  108.0000  111.1000
 Cg       Ng       Cg          THETA_HARM  100.0000  118.0000
 Cg       Ck       Ck          THETA_HARM   95.8000  122.5000
 Cg       Ck       Cg          THETA_HARM   92.2000  115.6000
 Cg       Cy       C           THETA_HARM  126.0000  111.1000
 Cg       Cj       Cg          THETA_HARM   92.2000  115.6000
 Cg       Cj       Cj          THETA_HARM   95.8000  122.5000
 Cg       Os       Cg          THETA_HARM  100.0000  111.6000
 Cg       Os       Cj          THETA_HARM   76.0000  107.0000
 Cg       Os       Cy          THETA_HARM  100.0000  111.6000
 Cg       Os       Ck          THETA_HARM   76.0000  107.0000
 Cg       Os       C           THETA_HARM  120.0000  117.0000
 Cg       NT       Cg          THETA_HARM  108.0000  108.1000
 Cp       Os       Cg          THETA_HARM  100.0000  111.6000
 Cp       Cg       H1          THETA_HARM   90.0000  111.0000
 Cp       Cg       Cg          THETA_HARM   90.0000  113.5000
 Cp       Cg       Ng          THETA_HARM  160.0000  109.7000
 Oh       Cg       Cg          THETA_HARM  140.0000  107.5000
 Oh       Cg       Ck          THETA_HARM  140.0000  107.5000
 Oh       Cg       Cj          THETA_HARM  140.0000  107.5000
 Oh       Cg       C           THETA_HARM  126.0000  112.3600
 Oh       Cg       Os          THETA_HARM  200.0000  112.0000
 Oh       Cy       Cg          THETA_HARM  140.0000  108.5000
 Oh       Cy       C           THETA_HARM  126.0000  112.3600
 S        Os       Cg          THETA_HARM  100.0000  118.8800
 S        Ng       Cg          THETA_HARM   62.0000  110.0000
 S        Ng       H           THETA_HARM   75.0000  121.2000
END
#
UREY_BRADLEY
END
#
TORSIONS
 H1       Cg       Ng       Cg          SHFT_DIHDR   0.000000    3.0000    0.0000
 H1       Cg       Ng       H           SHFT_DIHDR   2.000000    1.0000    0.0000
 H1       Cg       Cg       C           SHFT_DIHDR   0.200000    3.0000    0.0000
 H1       Cg       Cg       H1          SHFT_DIHDR   0.340000    3.0000    0.0000
 H1       Cg       Cg       N           SHFT_DIHDR   0.200000    3.0000    0.0000
 H1       Cg       Cg       Cp          SHFT_DIHDR   0.300000    3.0000    0.0000
 H1       Cg       Cg       Cg          SHFT_DIHDR   0.300000    3.0000    0.0000
 H1       Cg       Cg       Oy          SHFT_DIHDR   0.100000    3.0000    0.0000
 H1       Cg       Cg       Ng          SHFT_DIHDR   0.200000    3.0000    0.0000
 H1       Cg       Cg       Os          SHFT_DIHDR   0.100000    3.0000    0.0000
 H1       Cg       Cg       Hc          SHFT_DIHDR   0.340000    3.0000    0.0000
 H1       Cg       Cg       H2          SHFT_DIHDR   0.340000    3.0000    0.0000
 H1       Cg       Cp       H2          SHFT_DIHDR   0.340000    3.0000    0.0000
 H1       Cg       Cp       Cg          SHFT_DIHDR   0.300000    3.0000    0.0000
 H1       Cg       Cp       H1          SHFT_DIHDR   0.340000    3.0000    0.0000
 H1       Cg       Cp       Os          SHFT_DIHDR   0.100000    3.0000    0.0000
 H1       Cg       Os       S           SHFT_DIHDR   0.340000    3.0000    0.0000
 H1       Cg       Os       Cp          SHFT_DIHDR   0.540000    3.0000    0.0000
 H1       Cg       Os       Cg          SHFT_DIHDR   0.540000    3.0000    0.0000
 H1       Cg       C        O2          SHFT_DIHDR   0.000000    1.0000    0.0000
 H1       Cp       Cg       Cg          SHFT_DIHDR   0.300000    3.0000    0.0000
 H1       Cp       Cg       Os          SHFT_DIHDR   0.100000    3.0000    0.0000
 H1       Cp       Os       P           SHFT_DIHDR   0.140000    3.0000    0.0000
 H1       CT       Os       Cg          SHFT_DIHDR   0.540000    3.0000    0.0000
 H        Ng       C        O           SHFT_DIHDR   5.000000    2.0000  180.0000
 H        Ng       C        Cg          SHFT_DIHDR   0.000000    1.0000    0.0000
 CT       Os       Cy       C           SHFT_DIHDR   3.800000    1.0000    0.0000
 CT       Os       Cy       Cg          SHFT_DIHDR   0.320000    3.0000    0.0000
 CT       Os       Cg       Cg          SHFT_DIHDR   0.320000    3.0000    0.0000
 Ng       Cg       Cg       Ng          SHFT_DIHDR   0.000000    1.0000    0.0000
 Oy       Cy       Os       Cg          SHFT_DIHDR   0.600000    1.0000    0.0000
 Oy       Cy       Os       CT          SHFT_DIHDR   0.600000    1.0000    0.0000
 Oy       Cy       Cg       Hc          SHFT_DIHDR   0.100000    3.0000    0.0000
 Hc       Cg       Cg       Hc          SHFT_DIHDR   0.260000    3.0000    0.0000
 Hc       Cg       Cg       Os          SHFT_DIHDR   0.100000    3.0000    0.0000
 Hc       Cg       Cg       C           SHFT_DIHDR   0.200000    3.0000    0.0000
 Hc       Cg       Cg       Ng          SHFT_DIHDR   0.200000    3.0000    0.0000
 Hc       Cg       Cg       Cg          SHFT_DIHDR   0.200000    3.0000    0.0000
 Hc       Cg       C        Ng          SHFT_DIHDR   0.000000    3.0000    0.0000
 Hc       Cg       C        O2          SHFT_DIHDR   0.000000    1.0000    0.0000
 Hc       Cg       C        O           SHFT_DIHDR   0.000000    3.0000    0.0000
 Hc       Cg       Cy       C           SHFT_DIHDR   0.200000    3.0000    0.0000
 H2       Cp       Os       Cg          SHFT_DIHDR   1.200000    2.0000    0.0000
 H2       Cp       Os       P           SHFT_DIHDR   0.140000    3.0000    0.0000
 H2       Cp       Cg       Cg          SHFT_DIHDR   0.300000    3.0000    0.0000
 H2       Cp       Cg       Ng          SHFT_DIHDR   0.200000    3.0000    0.0000
 H2       Cg       Cg       Hc          SHFT_DIHDR   0.340000    3.0000    0.0000
 H2       Cg       Cg       Os          SHFT_DIHDR   0.100000    3.0000    0.0000
 H2       Cg       Cg       Ng          SHFT_DIHDR   0.200000    3.0000    0.0000
 H2       Cg       Cg       Cg          SHFT_DIHDR   0.300000    3.0000    0.0000
 H2       Cg       Ng       Cg          SHFT_DIHDR   0.000000    3.0000    0.0000
 H2       Cg       Ng       H           SHFT_DIHDR   2.000000    1.0000    0.0000
 H2       Cg       C        O2          SHFT_DIHDR   0.000000    1.0000    0.0000
 H2       Cg       Os       CT          SHFT_DIHDR   1.200000    2.0000    0.0000
 H2       Cg       Os       Cg          SHFT_DIHDR   1.200000    2.0000    0.0000
 H2       Cg       Sm       Cg          SHFT_DIHDR   0.000000    1.0000    0.0000
 H2       Cg       N        H           SHFT_DIHDR   2.000000    1.0000    0.0000
 Ho       Oh       Cy       C           SHFT_DIHDR   0.360000    3.0000    0.0000
 Ho       Oh       Cy       Oy          SHFT_DIHDR   0.360000    3.0000    0.0000
 Ho       Oh       Cy       Cg          SHFT_DIHDR   0.360000    3.0000    0.0000
 Ho       Oh       Cg       Cg          SHFT_DIHDR   0.360000    3.0000    0.0000
 Ho       Oh       Cg       H2          SHFT_DIHDR   0.360000    3.0000    0.0000
 Ho       Oh       Cg       H1          SHFT_DIHDR   0.360000    3.0000    0.0000
 NH       Cg       Cg       Sm          SHFT_DIHDR   0.900000    3.0000    0.0000
 Sm       Cg       Cg       H1          SHFT_DIHDR   0.300000    3.0000    0.0000
 Sm       Cg       Cg       Os          SHFT_DIHDR   0.060000    3.0000    0.0000
 Sm       Cg       Cg       Hc          SHFT_DIHDR   0.160000    3.0000    0.0000
 Sm       Cg       Cg       Oh          SHFT_DIHDR   0.040000    3.0000    0.0000
 Sm       Cg       Cg       H2          SHFT_DIHDR   0.560000    3.0000    0.0000
 S        Ng       Cg       H1          SHFT_DIHDR   4.000000    1.0000    0.0000
 S        Ng       Cg       Cg          SHFT_DIHDR   0.000000    3.0000    0.0000
 Oh       Cy       Cg       Hc          SHFT_DIHDR   0.100000    3.0000    0.0000
 Oh       Cy       Oy       Cg          SHFT_DIHDR   0.600000    1.0000    0.0000
 Oh       Cg       Os       Cg          SHFT_DIHDR   1.920000    3.0000    0.0000
 Oh       Cg       Cg       H2          SHFT_DIHDR   0.100000    3.0000    0.0000
 Oh       Cg       Cg       Cp          SHFT_DIHDR   0.200000    3.0000    0.0000
 Oh       Cg       Cg       Cg          SHFT_DIHDR   0.200000    3.0000    0.0000
 Oh       Cg       Cg       Hc          SHFT_DIHDR   0.100000    3.0000    0.0000
 Oh       Cg       Cg       Hp          SHFT_DIHDR   0.100000    3.0000    0.0000
 Oh       Cg       Cg       H1          SHFT_DIHDR   0.100000    3.0000    0.0000
 Cg       Oy       Cy       C           SHFT_DIHDR   0.000000    1.0000    0.0000
 Cg       Oy       Cy       Cg          SHFT_DIHDR   0.320000    3.0000    0.0000
 Cg       Cg       N        C           SHFT_DIHDR   0.000000    3.0000    0.0000
 Cg       Cg       N        H           SHFT_DIHDR   0.200000    3.0000    0.0000
 Cg       Cg       Sm       Cg          SHFT_DIHDR   0.640000    3.0000    0.0000
 Cg       Cg       C        O2          SHFT_DIHDR   0.040000    3.0000    0.0000
 Cg       Cg       Cy       C           SHFT_DIHDR   0.900000    3.0000    0.0000
 Cg       Cg       Ng       H           SHFT_DIHDR   0.200000    3.0000    0.0000
 Cg       Cg       Ng       C           SHFT_DIHDR   0.000000    3.0000    0.0000
 Cg       Cg       Cg       Ng          SHFT_DIHDR   0.800000    1.0000    0.0000
 Cg       Cg       Cg       Cp          SHFT_DIHDR   0.900000    1.0000    0.0000
 Cg       Cg       Cg       Cg          SHFT_DIHDR   0.900000    1.0000    0.0000
 Cg       Cg       Cg       Sm          SHFT_DIHDR   0.020000    3.0000    0.0000
 Cg       Cg       Cg       N           SHFT_DIHDR   0.800000    1.0000    0.0000
 Cg       Cg       Cg       C           SHFT_DIHDR   0.900000    1.0000    0.0000
 Cg       Cg       Cp       Cg          SHFT_DIHDR   0.900000    1.0000    0.0000
 Cg       Ng       C        CT          SHFT_DIHDR   0.000000    2.0000    0.0000
 Cg       Os       Cy       Cg          SHFT_DIHDR   0.320000    3.0000    0.0000
 Cg       Os       Cy       C           SHFT_DIHDR   3.800000    1.0000    0.0000
 Cg       Os       S        O2          SHFT_DIHDR   0.360000    3.0000    0.0000
 Cg       Os       CT       CT          SHFT_DIHDR   0.320000    3.0000    0.0000
 Cg       Os       Cg       Sm          SHFT_DIHDR   1.340000    3.0000    0.0000
 Cg       Os       Cg       C           SHFT_DIHDR   0.640000    3.0000    0.0000
 Cg       Os       Cg       Cg          SHFT_DIHDR   0.320000    3.0000    0.0000
 Cg       Os       Cg       Cp          SHFT_DIHDR   0.320000    3.0000    0.0000
 Cg       Os       Cp       Cg          SHFT_DIHDR   0.320000    3.0000    0.0000
 Cg       Sm       Cg       H1          SHFT_DIHDR   0.660000    3.0000    0.0000
 Cp       Os       Cg       Cg          SHFT_DIHDR   0.320000    3.0000    0.0000
 Cp       Cg       Ng       H           SHFT_DIHDR   0.200000    3.0000    0.0000
 Cp       Cg       Ng       C           SHFT_DIHDR   0.000000    3.0000    0.0000
 Cp       Cg       Cg       Ng          SHFT_DIHDR   0.800000    1.0000    0.0000
 O2       S        Ng       Cg          SHFT_DIHDR   0.220000    3.0000    0.0000
 O2       P        Os       Cp          SHFT_DIHDR   0.200000    3.0000    0.0000
 Hp       Cg       Cg       H1          SHFT_DIHDR   0.260000    3.0000    0.0000
 Hp       Cg       Cg       Os          SHFT_DIHDR   0.100000    3.0000    0.0000
 Hp       Cg       Cg       Hc          SHFT_DIHDR   0.260000    3.0000    0.0000
 Hp       Cg       Cg       Cg          SHFT_DIHDR   0.200000    3.0000    0.0000
 Hp       Cg       Cp       Os          SHFT_DIHDR   0.100000    3.0000    0.0000
 Hp       Cg       Cp       H1          SHFT_DIHDR   0.260000    3.0000    0.0000
 Cy       Os       CT       H1          SHFT_DIHDR   0.540000    3.0000    0.0000
 Cy       Os       CT       CT          SHFT_DIHDR   0.320000    3.0000    0.0000
 Cy       Os       Cg       Cg          SHFT_DIHDR   0.320000    3.0000    0.0000
 Cy       Os       Cg       H1          SHFT_DIHDR   0.540000    3.0000    0.0000
 Cy       Cg       Cg       H1          SHFT_DIHDR   0.300000    3.0000    0.0000
 Cy       Cg       Cg       Hc          SHFT_DIHDR   0.200000    3.0000    0.0000
 Cy       Cg       Cg       Cg          SHFT_DIHDR   0.900000    1.0000    0.0000
 Cy       Cg       Cg       Oh          SHFT_DIHDR   0.200000    3.0000    0.0000
 Cy       Oy       Cg       Cg          SHFT_DIHDR   0.320000    3.0000    0.0000
 Cy       Oy       Cg       H1          SHFT_DIHDR   0.540000    3.0000    0.0000
 Os       Cp       Os       Cg          SHFT_DIHDR   1.920000    3.0000    0.0000
 Os       Cg       Os       CT          SHFT_DIHDR   0.600000    1.0000    0.0000
 Os       Cg       Os       Cg          SHFT_DIHDR   1.920000    3.0000    0.0000
 Os       Cg       Ng       C           SHFT_DIHDR   4.060000    2.0000    0.0000
 Os       Cg       Cg       Os          SHFT_DIHDR   0.800000    2.0000    0.0000
 Os       Cg       Cg       Oy          SHFT_DIHDR   1.640000    2.0000    0.0000
 Os       Cg       Cp       Os          SHFT_DIHDR   0.800000    2.0000    0.0000
 Os       Cg       Oh       Ho          SHFT_DIHDR   0.360000    3.0000    0.0000
 Os       Cg       N        C           SHFT_DIHDR   4.060000    2.0000    0.0000
 Os       Cg       Sm       Cg          SHFT_DIHDR   2.060000    3.0000    0.0000
 Os       Cg       C        O2          SHFT_DIHDR   0.080000    3.0000    0.0000
 Os       P        Os       Cp          SHFT_DIHDR   1.000000    3.0000    0.0000
 Os       Cy       Oy       Cg          SHFT_DIHDR   0.600000    1.0000    0.0000
 Os       Cy       Cg       Hc          SHFT_DIHDR   0.100000    3.0000    0.0000
END
#
INVERSIONS
 Ng       H        C        Cg          IT_JIKL        3.0000  180.0000    2.0000
 C        Ng       Os       O           IT_JIKL       21.0000  180.0000    2.0000
 C        H2       Os       O           IT_JIKL       21.0000  180.0000    2.0000
 Ng       H        H        Cg          IT_JIKL        3.0000  180.0000    2.0000
 C        O2       Cy       O2          IT_JIKL       21.0000  180.0000    2.0000
 C        O2       Cy       Oh          IT_JIKL       21.0000  180.0000    2.0000
 C        H2       Ng       O           IT_JIKL       21.0000  180.0000    2.0000
 Ng       Cg       S        H           IT_JIKL       11.0000  180.0000    2.0000
 Ng       H        S        H           IT_JIKL       11.0000  180.0000    2.0000
 C        O2       Cg       O2          IT_JIKL       21.0000  180.0000    2.0000
 C        O2       Cg       Oh          IT_JIKL       21.0000  180.0000    2.0000
 Ng       S        Cg       H           IT_JIKL       11.0000  180.0000    2.0000
 C        Ng       Cg       O           IT_JIKL       21.0000  180.0000    2.0000
 C        H1       Cg       O           IT_JIKL       21.0000  180.0000    2.0000
 C        Os       Cg       O           IT_JIKL       21.0000  180.0000    2.0000
END
#
COULOMBIC
 X		X		   CONST-EPS
END
