VERSION
 CERIUS2     1
END
#
HEADER
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                F
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 SCALE_BY_N_DEFINED_TORSIONS           T
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          1.00000
 SINGLE_INVERSION                      T
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NON_BOND_LIST                         T
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                     1.00000000000000000      
 COU_INTER_CUT_OFF                       50.00000
 COU_SPLINE_OFF                          10.00000
 COU_SPLINE_ON                            9.00000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_AUTO_OPT                T
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     0.83000
 COU_METHOD                            EWALD    
 COU_DIRECT_CUT-OFF                       8.00000
 VDW_COMBINATION_RULE                  GEOMETRIC
 VDW_INTER_CUT_OFF                       10.00000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     0.50000
 VDW_METHOD                            DIRECT    
 VDW_SPLINE_ON                            9.00000
 VDW_SPLINE_OFF                          10.00000
 EWALD_SUM_VDW_AUTO_OPT                T
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         F
 CALCULATE_BOND_ORDER                  F
END
ATOMTYPES
 CB         C      12.01000  0.0000   0   0   0
 W          O      16.00000  0.0000   0   0   0
 LP         H      12.00000  0.0000   0   0   0
 CY         Cd     13.02000  0.0000   0   0   0
 CC         C      12.01000  0.0000   0   0   0
 C2         C      14.03000  0.0000   0   0   0
 CV         C      15.03000  0.0000   0   0   0
 HK         H       1.00800  0.0000   0   0   0
 S          S      32.06000  0.0000   0   0   0
 H2         Ho      1.00800  0.0000   0   0   0
 N          Np     14.01000  0.0000   0   0   0
 IP         Na    131.00000  0.0000   0   0   0
 CT         C      12.01000  0.0000   0   0   0
 NC         N      14.01000  0.0000   0   0   0
 CE         Cd     13.02000  0.0000   0   0   0
 N2         Np     14.01000  0.0000   0   0   0
 OT         O      16.00000  0.0000   0   0   0
 O          O      16.00000  0.0000   0   0   0
 CA         Ca     13.02000  0.0000   0   0   0
 CF         Cf     13.02000  0.0000   0   0   0
 CN         C      12.01000  0.0000   0   0   0
 C*         C      12.01000  0.0000   0   0   0
 CW         C      15.03000  0.0000   0   0   0
 CZ         C      13.02000  0.0000   0   0   0
 M4         H      12.00000  0.0000   0   0   0
 O4         O      16.00000  0.0000   0   0   0
 NO         Np     14.01000  0.0000   0   0   0
 CJ         Cd     13.02000  0.0000   0   0   0
 N*         Np     14.01000  0.0000   0   0   0
 CI         Cd     13.02000  0.0000   0   0   0
 H3         Ho      1.00800  0.0000   0   0   0
 HO         Ho      1.00800  0.0000   0   0   0
 CP         C      12.01000  0.0000   0   0   0
 NT         Np     14.01000  0.0000   0   0   0
 H4         H       1.00800  0.0000   0   0   0
 HS         Hs      1.00800  0.0000   0   0   0
 N3         N      14.01000  0.0000   0   0   0
 CK         C      12.01000  0.0000   0   0   0
 CL         Cl     35.45000  0.0000   0   0   0
 C3         C      15.03000  0.0000   0   0   0
 ZN         Zn     65.38000  0.0000   0   0   0
 O2         O      16.00000  0.0000   0   0   0
 CM         C      12.01000  0.0000   0   0   0
 FE         S      32.06000  0.0000   0   0   0
 I          I     126.90000  0.0000   0   0   0
 CU         Cu     63.55000  0.0000   0   0   0
 IM         K      35.45000  0.0000   0   0   0
 NP         Np     14.01000  0.0000   0   0   0
 CX         C      14.03000  0.0000   0   0   0
 OW         O      16.00000  0.0000   0   0   0
 OS         Os     16.00000  0.0000   0   0   0
 NB         Nb     14.01000  0.0000   0   0   0
 CD         Cd     13.02000  0.0000   0   0   0
 HT         H       1.00800  0.0000   0   0   0
 C4         C      12.01000  0.0000   0   0   0
 HC         H       1.00800  0.0000   0   0   0
 NA         Na     14.01000  0.0000   0   0   0
 CG         C      12.01000  0.0000   0   0   0
 SH         S      32.06000  0.0000   0   0   0
 CQ         C      14.03000  0.0000   0   0   0
 C          C      12.01000  0.0000   0   0   0
 CH         C      13.02000  0.0000   0   0   0
 P          P      30.97000  0.0000   0   0   0
 H          H       1.00800  0.0000   0   0   0
 OH         O      16.00000  0.0000   0   0   0
END
#
DIAGONAL_VDW
 CB          LJ_6_12  8970800.00001613.0000
 W           LJ_6_12   953200.0000569.3000
 LP          LJ_6_12        2.4000  0.0160
 CY          LJ_6_12  6805400.00001223.6000
 CC          LJ_6_12  8970800.00001613.0000
 C2          LJ_6_12 11869200.00001673.7000
 CV          LJ_6_12 17602800.00002482.1000
 HK          LJ_6_12     9682.6000 24.1000
 S           LJ_6_12  8012600.00002001.6000
 H2          LJ_6_12        0.0000  0.0000
 N           LJ_6_12  1888600.0000801.3000
 IP          LJ_6_12        3.2000  0.0500
 CT          LJ_6_12  3626300.0000602.2000
 NC          LJ_6_12        3.5000  0.1600
 CE          LJ_6_12  6805400.00001223.6000
 N2          LJ_6_12  1888600.0000801.3000
 OT          LJ_6_12  1164200.0000595.0000
 O           LJ_6_12   760000.0000565.0000
 CA          LJ_6_12  6805400.00001223.6000
 CF          LJ_6_12  8970800.00001613.0000
 CN          LJ_6_12  8970800.00001613.0000
 C*          LJ_6_12  8970800.00001613.0000
 CW          LJ_6_12 12329400.00002047.4000
 CZ          LJ_6_12  6787400.00001042.1000
 M4          LJ_6_12        0.0000  0.0000
 O4          LJ_6_12  1200000.0000610.0000
 NO          LJ_6_12  1888600.0000801.3000
 CJ          LJ_6_12  6805400.00001223.6000
 N*          LJ_6_12  1888600.0000801.3000
 CI          LJ_6_12  6805400.00001223.6000
 H3          LJ_6_12        0.0000  0.0000
 HO          LJ_6_12        0.0000  0.0000
 CP          LJ_6_12  8970800.00001613.0000
 NT          LJ_6_12  1888600.0000801.3000
 H4          LJ_6_12        0.0000  0.0000
 HS          LJ_6_12        0.0000  0.0000
 N3          LJ_6_12  1888600.0000801.3000
 CK          LJ_6_12  2243600.0000560.4000
 CL          LJ_6_12 52000840.60003500.0511
 C3          LJ_6_12 16343000.00002286.9000
 ZN          LJ_6_12   790000.0000307.9000
 O2          LJ_6_12   760000.0000565.0000
 CM          LJ_6_12  6496200.00001168.0000
 FE          LJ_6_12  8012600.00002001.6000
 I           LJ_6_12        4.7000  0.4000
 CU          LJ_6_12        2.4000  0.0500
 IM          LJ_6_12        4.0000  0.3000
 NP          LJ_6_12  1888600.0000801.3000
 CX          LJ_6_12 11869200.00001673.7000
 OW          LJ_6_12        3.6000  0.1200
 OS          LJ_6_12   722760.0000495.7000
 NB          LJ_6_12  1888600.0000801.3000
 CD          LJ_6_12  6805400.00001223.6000
 HT          LJ_6_12        0.0000  0.0000
 C4          LJ_6_12     6733.6000 25.9000
 HC          LJ_6_12        2.7500  0.0380
 NA          LJ_6_12  1888600.0000801.3000
 CG          LJ_6_12  8970800.00001613.0000
 SH          LJ_6_12  8012600.00002001.6000
 CQ          LJ_6_12  8558000.00001421.2000
 C           LJ_6_12  6496200.00001168.0000
 CH          LJ_6_12  5802000.0000963.5000
 P           LJ_6_12        4.2000  0.2000
 H           LJ_6_12        0.0000  0.0000
 OH          LJ_6_12   953200.0000569.3000
END
#
ATOM_TYPING_RULES
END
#
OFF_DIAGONAL_VDW
END
#
BOND_STRETCH
 OS       P           HARMONIC     460.0000    1.6100
 CA       NA          HARMONIC     854.0000    1.3810
 CA       NC          HARMONIC     966.0000    1.3390
 CA       CJ          HARMONIC     854.0000    1.4330
 CA       C2          HARMONIC     634.0000    1.5100
 CA       OH          HARMONIC     900.0000    1.3640
 CA       N2          HARMONIC     962.0000    1.3400
 CA       CQ          HARMONIC     634.0000    1.5100
 CA       CB          HARMONIC     938.0000    1.4040
 CA       CK          HARMONIC     938.0000    1.4000
 CA       CD          HARMONIC     938.0000    1.4000
 NB       FE          HARMONIC     140.0000    2.0500
 CD       CD          HARMONIC     938.0000    1.4000
 CD       CN          HARMONIC     938.0000    1.4000
 HT       HT          HARMONIC   12000.0000    1.5174
 HT       OT          HARMONIC   12000.0000    0.9572
 C4       N2          HARMONIC     962.0000    1.3400
 CG       NA          HARMONIC     854.0000    1.3810
 CG       C*          HARMONIC    1092.0000    1.3520
 CN       NA          HARMONIC     856.0000    1.3800
 CF       NB          HARMONIC     820.0000    1.3940
 CQ       S           HARMONIC     444.0000    1.8100
 CQ       SH          HARMONIC     444.0000    1.8100
 CQ       C3          HARMONIC     520.0000    1.5260
 CQ       CV          HARMONIC     520.0000    1.5260
 CQ       N2          HARMONIC     674.0000    1.4630
 CQ       C*          HARMONIC     634.0000    1.4950
 CQ       OH          HARMONIC     772.0000    1.4250
 CQ       CW          HARMONIC     520.0000    1.5260
 CQ       N           HARMONIC     674.0000    1.4490
 CQ       CQ          HARMONIC     520.0000    1.5260
 CQ       NT          HARMONIC     734.0000    1.4710
 CQ       OS          HARMONIC     640.0000    1.4250
 CQ       N3          HARMONIC     734.0000    1.4710
 CW       OS          HARMONIC     640.0000    1.4250
 CW       N3          HARMONIC     734.0000    1.4710
 CW       S           HARMONIC     444.0000    1.8100
 CW       SH          HARMONIC     444.0000    1.8100
 CW       N*          HARMONIC     674.0000    1.4750
 CW       N2          HARMONIC     674.0000    1.4630
 CW       OH          HARMONIC     772.0000    1.4250
 CW       N           HARMONIC     674.0000    1.4490
 CW       CM          HARMONIC     634.0000    1.5100
 C        CJ          HARMONIC     820.0000    1.4440
 C        N*          HARMONIC     848.0000    1.3830
 C        NC          HARMONIC     914.0000    1.3580
 C        OH          HARMONIC     900.0000    1.3640
 C        CZ          HARMONIC     634.0000    1.5220
 C        CT          HARMONIC     634.0000    1.5220
 C        CH          HARMONIC     634.0000    1.5220
 C        NA          HARMONIC     836.0000    1.3880
 C        O2          HARMONIC    1312.0000    1.2500
 C        C2          HARMONIC     634.0000    1.5220
 C        C3          HARMONIC     634.0000    1.5220
 C        CV          HARMONIC     634.0000    1.5220
 C        CM          HARMONIC     820.0000    1.4440
 C        N           HARMONIC     980.0000    1.3350
 C        CW          HARMONIC     634.0000    1.5220
 C        CQ          HARMONIC     634.0000    1.5220
 C        O           HARMONIC    1140.0000    1.2290
 C        CB          HARMONIC     894.0000    1.4190
 C        CD          HARMONIC     938.0000    1.4000
 M4       O4          HARMONIC   12000.0000    0.1500
 CZ       N3          HARMONIC     734.0000    1.4710
 CZ       CZ          HARMONIC     520.0000    1.5260
 CZ       NT          HARMONIC     734.0000    1.4710
 CZ       OS          HARMONIC     640.0000    1.4250
 CZ       CW          HARMONIC     520.0000    1.5260
 CZ       OH          HARMONIC     772.0000    1.4250
 CZ       N           HARMONIC     674.0000    1.4490
 CZ       CQ          HARMONIC     520.0000    1.5260
 CZ       C2          HARMONIC     520.0000    1.5260
 CZ       C3          HARMONIC     520.0000    1.5260
 CZ       CV          HARMONIC     520.0000    1.5260
 CZ       N*          HARMONIC     674.0000    1.4750
 CH       CH          HARMONIC     520.0000    1.5260
 CH       N3          HARMONIC     734.0000    1.4710
 CH       NT          HARMONIC     734.0000    1.4710
 CH       CZ          HARMONIC     520.0000    1.5260
 CH       OS          HARMONIC     640.0000    1.4250
 CH       CW          HARMONIC     520.0000    1.5260
 CH       OH          HARMONIC     772.0000    1.4250
 CH       N           HARMONIC     674.0000    1.4490
 CH       CQ          HARMONIC     520.0000    1.5260
 CH       C3          HARMONIC     520.0000    1.5260
 CH       C2          HARMONIC     520.0000    1.5260
 CH       CV          HARMONIC     520.0000    1.5260
 CH       N*          HARMONIC     674.0000    1.4750
 CJ       CJ          HARMONIC    1098.0000    1.3500
 CJ       N*          HARMONIC     896.0000    1.3650
 CJ       CM          HARMONIC    1120.0000    1.3430
 HO       OS          HARMONIC    1106.0000    0.9600
 HO       OH          HARMONIC    1106.0000    0.9600
 H3       N2          HARMONIC     868.0000    1.0100
 H3       N3          HARMONIC     868.0000    1.0100
 CI       NC          HARMONIC    1004.0000    1.3240
 H        NA          HARMONIC     868.0000    1.0100
 H        N2          HARMONIC     868.0000    1.0100
 H        N           HARMONIC     868.0000    1.0100
 OH       P           HARMONIC     460.0000    1.6100
 CP       NB          HARMONIC     976.0000    1.3350
 CP       NA          HARMONIC     954.0000    1.3430
 CB       CB          HARMONIC    1040.0000    1.3700
 CB       CY          HARMONIC     900.0000    1.5100
 CB       NB          HARMONIC     828.0000    1.3910
 CB       CK          HARMONIC     776.0000    1.4590
 CB       CD          HARMONIC     938.0000    1.4000
 CB       CC          HARMONIC     920.0000    1.4400
 CB       NC          HARMONIC     922.0000    1.3540
 CB       N*          HARMONIC     872.0000    1.3740
 CB       CV          HARMONIC     600.0000    1.5100
 CB       C3          HARMONIC     600.0000    1.5100
 CB       C2          HARMONIC     900.0000    1.5100
 CB       CN          HARMONIC     894.0000    1.4190
 CB       CQ          HARMONIC     900.0000    1.5100
 CB       CW          HARMONIC     600.0000    1.5100
 CB       C*          HARMONIC     776.0000    1.4590
 CY       CX          HARMONIC     900.0000    1.3500
 H4       O4          HARMONIC   12000.0000    0.9572
 HS       SH          HARMONIC     548.0000    1.3360
 LP       S           HARMONIC    1200.0000    0.6790
 LP       SH          HARMONIC    1200.0000    0.6790
 CK       C2          HARMONIC     634.0000    1.5100
 CK       CN          HARMONIC     938.0000    1.4000
 CK       NB          HARMONIC     976.0000    1.3350
 CK       NA          HARMONIC     844.0000    1.3850
 CK       CK          HARMONIC     938.0000    1.4000
 CK       OH          HARMONIC     900.0000    1.3640
 CC       NB          HARMONIC     820.0000    1.3940
 CC       CD          HARMONIC     500.0000    1.4000
 CC       C2          HARMONIC     634.0000    1.5040
 CC       NO          HARMONIC     360.0000    1.3800
 CC       NP          HARMONIC     360.0000    1.3800
 CC       NA          HARMONIC     844.0000    1.3850
 CC       CF          HARMONIC    1024.0000    1.3750
 CC       CG          HARMONIC    1036.0000    1.3710
 CC       CQ          HARMONIC     634.0000    1.5040
 CV       N2          HARMONIC     674.0000    1.4630
 CV       OH          HARMONIC     772.0000    1.4250
 CV       N           HARMONIC     674.0000    1.4490
 CV       CM          HARMONIC     634.0000    1.5100
 CV       S           HARMONIC     444.0000    1.8100
 CV       SH          HARMONIC     444.0000    1.8100
 CV       N*          HARMONIC     674.0000    1.4750
 CV       N3          HARMONIC     734.0000    1.4710
 CV       OS          HARMONIC     640.0000    1.4250
 HK       CK          HARMONIC     680.0000    1.0800
 C2       N3          HARMONIC     734.0000    1.4710
 C2       NT          HARMONIC     734.0000    1.4710
 C2       OS          HARMONIC     640.0000    1.4250
 C2       N2          HARMONIC     674.0000    1.4630
 C2       C*          HARMONIC     634.0000    1.4950
 C2       OH          HARMONIC     772.0000    1.4250
 C2       N           HARMONIC     674.0000    1.4490
 C2       CW          HARMONIC     520.0000    1.5260
 C2       CQ          HARMONIC     520.0000    1.5260
 C2       S           HARMONIC     444.0000    1.8100
 C2       SH          HARMONIC     444.0000    1.8100
 C2       C2          HARMONIC     520.0000    1.5260
 C2       C3          HARMONIC     520.0000    1.5260
 C2       CV          HARMONIC     520.0000    1.5260
 C3       N*          HARMONIC     674.0000    1.4750
 C3       S           HARMONIC     444.0000    1.8100
 C3       SH          HARMONIC     444.0000    1.8100
 C3       N2          HARMONIC     674.0000    1.4630
 C3       N           HARMONIC     674.0000    1.4490
 C3       OH          HARMONIC     772.0000    1.4250
 C3       CM          HARMONIC     634.0000    1.5100
 C3       OS          HARMONIC     640.0000    1.4250
 C3       N3          HARMONIC     734.0000    1.4710
 C3       CK          HARMONIC     938.0000    1.4000
 H2       N           HARMONIC     868.0000    1.0100
 H2       N2          HARMONIC     868.0000    1.0100
 H2       NT          HARMONIC     868.0000    1.0100
 S        S           HARMONIC     332.0000    2.0380
 O2       P           HARMONIC    1050.0000    1.4800
 CT       N           HARMONIC     674.0000    1.4490
 CT       HC          HARMONIC     662.0000    1.0900
 CT       CT          HARMONIC     620.0000    1.5260
 FE       NO          HARMONIC     140.0000    2.0000
 FE       NP          HARMONIC     140.0000    2.0000
 FE       W           HARMONIC     140.0000    2.0100
 CE       N*          HARMONIC     880.0000    1.3710
 CE       NB          HARMONIC    1058.0000    1.3040
END
#
ANGLE_BEND
 CE       N*       CW          THETA_HARM  140.0000  128.8000
 CE       N*       CH          THETA_HARM  140.0000  128.8000
 CE       N*       CV          THETA_HARM  140.0000  128.8000
 CE       N*       C3          THETA_HARM  140.0000  128.8000
 CE       N*       CZ          THETA_HARM  140.0000  128.8000
 NC       CB       N*          THETA_HARM  140.0000  126.0000
 NC       CA       N2          THETA_HARM  140.0000  119.8000
 NC       C        N*          THETA_HARM  140.0000  118.6000
 NC       C        O           THETA_HARM  160.0000  122.5000
 NC       CI       NC          THETA_HARM  140.0000  129.1000
 NP       FE       NP          THETA_HARM    0.0000  180.0000
 NP       FE       W           THETA_HARM   60.0000   90.0000
 NP       FE       NO          THETA_HARM  110.0000   90.0000
 NP       CC       CB          THETA_HARM  140.0000  110.3000
 NP       CC       CD          THETA_HARM  140.0000  125.5000
 N2       CA       N2          THETA_HARM  140.0000  120.0000
 N2       C4       N2          THETA_HARM  140.0000  120.0000
 CT       C        O           THETA_HARM  160.0000  120.4000
 CT       C        N           THETA_HARM  140.0000  116.6000
 CT       N        H           THETA_HARM   76.0000  118.4000
 FE       NO       CC          THETA_HARM  100.0000  127.3000
 FE       NP       CC          THETA_HARM  100.0000  127.3000
 H2       NT       H2          THETA_HARM   70.0000  109.5000
 H2       N2       H2          THETA_HARM   70.0000  120.0000
 O2       C        O2          THETA_HARM  160.0000  126.0000
 O2       P        O2          THETA_HARM  280.0000  119.9000
 CV       S        S           THETA_HARM  136.0000  103.7000
 CV       SH       HS          THETA_HARM   88.0000   96.0000
 CV       C2       OS          THETA_HARM  160.0000  109.5000
 CV       C2       C2          THETA_HARM  126.0000  112.4000
 CV       C2       OH          THETA_HARM  160.0000  109.5000
 CV       N2       H2          THETA_HARM   70.0000  118.4000
 CV       N        H           THETA_HARM   76.0000  118.4000
 CV       OH       HO          THETA_HARM  110.0000  108.5000
 CV       CQ       OS          THETA_HARM  160.0000  109.5000
 CV       CZ       OH          THETA_HARM  160.0000  109.5000
 CV       CZ       N           THETA_HARM  160.0000  109.5000
 CV       CZ       CW          THETA_HARM  126.0000  111.5000
 CV       CZ       CV          THETA_HARM  126.0000  111.5000
 CV       CB       CC          THETA_HARM  140.0000  126.5000
 CV       C        N           THETA_HARM  140.0000  116.6000
 CV       C        O2          THETA_HARM  140.0000  117.0000
 CV       C        O           THETA_HARM  160.0000  120.4000
 CV       OS       P           THETA_HARM  200.0000  120.5000
 CV       CH       CV          THETA_HARM  126.0000  111.5000
 CV       CH       CW          THETA_HARM  126.0000  111.5000
 CV       CH       N           THETA_HARM  160.0000  109.5000
 CV       CH       OH          THETA_HARM  160.0000  109.5000
 CV       N3       H3          THETA_HARM   70.0000  109.5000
 C3       CZ       CV          THETA_HARM  126.0000  111.5000
 C3       CZ       C3          THETA_HARM  126.0000  111.5000
 C3       CZ       N           THETA_HARM  160.0000  109.5000
 C3       CZ       CW          THETA_HARM  126.0000  111.5000
 C3       CZ       OH          THETA_HARM  160.0000  109.5000
 C3       C        O           THETA_HARM  160.0000  120.4000
 C3       C        O2          THETA_HARM  140.0000  117.0000
 C3       C        N           THETA_HARM  140.0000  116.6000
 C3       OS       P           THETA_HARM  200.0000  120.5000
 C3       CB       CC          THETA_HARM  140.0000  126.5000
 C3       CH       CV          THETA_HARM  126.0000  111.5000
 C3       CH       C3          THETA_HARM  126.0000  111.5000
 C3       CH       CW          THETA_HARM  126.0000  111.5000
 C3       CH       N           THETA_HARM  160.0000  109.5000
 C3       CH       OH          THETA_HARM  160.0000  109.5000
 C3       CK       CK          THETA_HARM  140.0000  120.0000
 C3       N3       H3          THETA_HARM   70.0000  109.5000
 C3       SH       HS          THETA_HARM   88.0000   96.0000
 C3       S        S           THETA_HARM  136.0000  103.7000
 C3       C2       C2          THETA_HARM  126.0000  112.4000
 C3       C2       OS          THETA_HARM  160.0000  109.5000
 C3       N        H           THETA_HARM   76.0000  118.4000
 C3       OH       HO          THETA_HARM  110.0000  108.5000
 C3       N2       H2          THETA_HARM   70.0000  118.4000
 C3       CQ       OS          THETA_HARM  160.0000  109.5000
 C2       C2       CQ          THETA_HARM  126.0000  112.4000
 C2       C2       N3          THETA_HARM  160.0000  111.2000
 C2       C2       N           THETA_HARM  160.0000  111.2000
 C2       C2       N2          THETA_HARM  160.0000  111.2000
 C2       C2       OS          THETA_HARM  160.0000  109.5000
 C2       C2       C2          THETA_HARM  126.0000  112.4000
 C2       C2       S           THETA_HARM  100.0000  114.7000
 C2       S        S           THETA_HARM  136.0000  103.7000
 C2       S        CV          THETA_HARM  124.0000   98.9000
 C2       S        C3          THETA_HARM  124.0000   98.9000
 C2       S        CW          THETA_HARM  124.0000   98.9000
 C2       SH       HS          THETA_HARM   88.0000   96.0000
 C2       CQ       S           THETA_HARM  100.0000  114.7000
 C2       CQ       OS          THETA_HARM  160.0000  109.5000
 C2       CQ       C2          THETA_HARM  126.0000  112.4000
 C2       CQ       N           THETA_HARM  160.0000  111.2000
 C2       CQ       N2          THETA_HARM  160.0000  111.2000
 C2       CQ       CQ          THETA_HARM  126.0000  112.4000
 C2       CQ       N3          THETA_HARM  160.0000  111.2000
 C2       N        H           THETA_HARM   76.0000  118.4000
 C2       CB       CB          THETA_HARM  140.0000  126.5000
 C2       OS       HO          THETA_HARM  110.0000  108.5000
 C2       OS       CV          THETA_HARM  200.0000  111.8000
 C2       OS       C2          THETA_HARM  200.0000  111.8000
 C2       OS       P           THETA_HARM  200.0000  120.5000
 C2       OS       C3          THETA_HARM  200.0000  111.8000
 C2       OS       CW          THETA_HARM  200.0000  111.8000
 C2       NT       H2          THETA_HARM   70.0000  109.5000
 C2       N3       H3          THETA_HARM   70.0000  109.5000
 C2       CK       CK          THETA_HARM  140.0000  120.0000
 C2       CK       NB          THETA_HARM  140.0000  121.0500
 C2       CK       NA          THETA_HARM  140.0000  122.2000
 C2       CC       NB          THETA_HARM  140.0000  121.0500
 C2       CC       CG          THETA_HARM  140.0000  129.0500
 C2       CC       NA          THETA_HARM  140.0000  122.2000
 C2       CC       CF          THETA_HARM  140.0000  131.9000
 C2       N2       H2          THETA_HARM   70.0000  118.4000
 C2       N2       H3          THETA_HARM   70.0000  118.4000
 C2       OH       HO          THETA_HARM  110.0000  108.5000
 C2       C        N           THETA_HARM  140.0000  116.6000
 C2       C        OH          THETA_HARM  100.0000  115.0000
 C2       C        O2          THETA_HARM  140.0000  117.0000
 C2       C        O           THETA_HARM  160.0000  120.4000
 C2       CZ       CW          THETA_HARM  126.0000  111.5000
 C2       CZ       OH          THETA_HARM  160.0000  109.5000
 C2       CZ       C3          THETA_HARM  126.0000  111.5000
 C2       CZ       OS          THETA_HARM  160.0000  109.5000
 C2       CZ       CV          THETA_HARM  126.0000  111.5000
 C2       CZ       N*          THETA_HARM  160.0000  109.5000
 C2       CH       CW          THETA_HARM  126.0000  111.5000
 C2       CH       OH          THETA_HARM  160.0000  109.5000
 C2       CH       C3          THETA_HARM  126.0000  111.5000
 C2       CH       CV          THETA_HARM  126.0000  111.5000
 C2       CH       OS          THETA_HARM  160.0000  109.5000
 C2       CH       N*          THETA_HARM  160.0000  109.5000
 CM       C        NA          THETA_HARM  140.0000  114.1000
 CM       C        O           THETA_HARM  160.0000  125.3000
 CM       CJ       N*          THETA_HARM  140.0000  121.2000
 N        CZ       CQ          THETA_HARM  160.0000  109.7000
 N        CZ       CH          THETA_HARM  160.0000  109.7000
 N        CZ       C2          THETA_HARM  160.0000  109.7000
 N        CZ       CZ          THETA_HARM  160.0000  109.7000
 N        C        O           THETA_HARM  160.0000  122.9000
 N        CH       C2          THETA_HARM  160.0000  109.7000
 N        CH       CZ          THETA_HARM  160.0000  109.7000
 N        CH       CQ          THETA_HARM  160.0000  109.7000
 N        CH       CH          THETA_HARM  160.0000  109.7000
 CY       CB       CC          THETA_HARM  140.0000  120.0000
 LP       S        CQ          THETA_HARM  300.0000   96.7000
 LP       S        CW          THETA_HARM  300.0000   96.7000
 LP       S        CV          THETA_HARM  300.0000   96.7000
 LP       S        C3          THETA_HARM  300.0000   96.7000
 LP       S        C2          THETA_HARM  300.0000   96.7000
 LP       S        LP          THETA_HARM    0.0000  160.0000
 LP       S        S           THETA_HARM  300.0000   96.7000
 LP       SH       LP          THETA_HARM    0.0000  160.0000
 LP       SH       HS          THETA_HARM  300.0000   96.7000
 LP       SH       C3          THETA_HARM  300.0000   96.7000
 LP       SH       C2          THETA_HARM  300.0000   96.7000
 LP       SH       CV          THETA_HARM  300.0000   96.7000
 LP       SH       CW          THETA_HARM  300.0000   96.7000
 LP       SH       CQ          THETA_HARM  300.0000   96.7000
 H4       O4       H4          THETA_HARM 1200.0000  104.5200
 H4       O4       M4          THETA_HARM 1200.0000   52.2600
 NT       CH       CW          THETA_HARM  160.0000  109.7000
 NT       CH       CQ          THETA_HARM  160.0000  109.7000
 NT       CH       C2          THETA_HARM  160.0000  109.7000
 NT       CH       C3          THETA_HARM  160.0000  109.7000
 NT       CH       CV          THETA_HARM  160.0000  109.7000
 NT       CH       CH          THETA_HARM  160.0000  109.7000
 NT       CH       CZ          THETA_HARM  160.0000  109.7000
 NT       CH       C           THETA_HARM  160.0000  109.7000
 NT       CQ       CQ          THETA_HARM  160.0000  111.2000
 NT       CQ       C           THETA_HARM  160.0000  111.2000
 NT       CQ       C2          THETA_HARM  160.0000  111.2000
 NT       CZ       CQ          THETA_HARM  160.0000  109.7000
 NT       CZ       CW          THETA_HARM  160.0000  109.7000
 NT       CZ       C2          THETA_HARM  160.0000  109.7000
 NT       CZ       C3          THETA_HARM  160.0000  109.7000
 NT       CZ       CV          THETA_HARM  160.0000  109.7000
 NT       CZ       CH          THETA_HARM  160.0000  109.7000
 NT       CZ       C           THETA_HARM  160.0000  109.7000
 NT       CZ       CZ          THETA_HARM  160.0000  109.7000
 NT       C2       CQ          THETA_HARM  160.0000  111.2000
 NT       C2       C2          THETA_HARM  160.0000  111.2000
 NT       C2       C           THETA_HARM  160.0000  111.2000
 HS       SH       HS          THETA_HARM   70.0000   92.0700
 CB       CD       CD          THETA_HARM  170.0000  120.0000
 CB       CK       HK          THETA_HARM   70.0000  120.0000
 CB       CK       C2          THETA_HARM  140.0000  128.6000
 CB       CK       CK          THETA_HARM  170.0000  120.0000
 CB       CC       CD          THETA_HARM  140.0000  124.2000
 CB       CB       CW          THETA_HARM  140.0000  126.5000
 CB       CB       C3          THETA_HARM  140.0000  126.5000
 CB       CB       N*          THETA_HARM  140.0000  106.2000
 CB       CB       NC          THETA_HARM  140.0000  127.7000
 CB       CB       CV          THETA_HARM  140.0000  126.5000
 CB       CB       NB          THETA_HARM  140.0000  110.4000
 CB       CB       CY          THETA_HARM  140.0000  120.0000
 CB       CA       NC          THETA_HARM  140.0000  117.3000
 CB       CA       N2          THETA_HARM  140.0000  123.5000
 CB       C        NA          THETA_HARM  140.0000  111.3000
 CB       C        O           THETA_HARM  160.0000  128.8000
 CB       CY       CX          THETA_HARM  100.0000  120.0000
 CB       NB       CE          THETA_HARM  140.0000  103.8000
 CB       CQ       CQ          THETA_HARM   93.0000  112.0000
 CB       CQ       C2          THETA_HARM   93.0000  112.0000
 CB       C*       CG          THETA_HARM  170.0000  106.4000
 CB       C*       C2          THETA_HARM  140.0000  128.6000
 CB       C2       CQ          THETA_HARM   93.0000  112.0000
 CB       C2       C2          THETA_HARM   93.0000  112.0000
 CB       N*       C3          THETA_HARM  140.0000  125.8000
 CB       N*       CV          THETA_HARM  140.0000  125.8000
 CB       N*       CZ          THETA_HARM  140.0000  125.8000
 CB       N*       CE          THETA_HARM  140.0000  105.4000
 CB       N*       CH          THETA_HARM  140.0000  125.8000
 CB       N*       CW          THETA_HARM  140.0000  125.8000
 CB       NC       CI          THETA_HARM  140.0000  111.0000
 CB       CN       CD          THETA_HARM  170.0000  122.7000
 CB       CN       CK          THETA_HARM  170.0000  122.7000
 CB       CN       NA          THETA_HARM  140.0000  104.4000
 CC       NB       CP          THETA_HARM  140.0000  105.3000
 CC       CB       CQ          THETA_HARM  140.0000  126.5000
 CC       CB       C2          THETA_HARM  140.0000  126.5000
 CC       CB       CB          THETA_HARM  160.0000  107.0000
 CC       CD       CC          THETA_HARM  140.0000  124.4000
 CC       CG       NA          THETA_HARM  140.0000  105.9000
 CC       NA       CP          THETA_HARM  140.0000  107.3000
 CC       NA       H           THETA_HARM   70.0000  126.3500
 CC       CF       NB          THETA_HARM  140.0000  109.9000
 CC       NP       CC          THETA_HARM  100.0000  105.4000
 CC       NO       CC          THETA_HARM  100.0000  105.4000
 CC       C2       CH          THETA_HARM  126.0000  113.1000
 CC       C2       CZ          THETA_HARM  126.0000  113.1000
 CC       CQ       CH          THETA_HARM  126.0000  113.1000
 CC       CQ       CZ          THETA_HARM  126.0000  113.1000
 CK       NA       CK          THETA_HARM  140.0000  107.3000
 CK       NA       H           THETA_HARM   70.0000  126.3500
 CK       NB       CK          THETA_HARM  140.0000  105.3000
 CK       CN       NA          THETA_HARM  140.0000  132.8000
 CK       CB       CN          THETA_HARM  170.0000  116.2000
 CK       CB       CK          THETA_HARM  170.0000  134.9000
 CK       CA       OH          THETA_HARM  140.0000  120.0000
 CK       CA       CK          THETA_HARM  170.0000  120.0000
 CK       OH       HO          THETA_HARM   70.0000  113.0000
 CK       CK       CK          THETA_HARM  170.0000  120.0000
 CK       CK       OH          THETA_HARM  140.0000  120.0000
 CK       CK       HK          THETA_HARM   70.0000  120.0000
 CK       CK       CA          THETA_HARM  170.0000  120.0000
 CK       CK       NA          THETA_HARM  140.0000  108.7500
 CK       CK       NB          THETA_HARM  140.0000  109.9000
 CK       CK       CG          THETA_HARM  170.0000  106.4000
 N3       CQ       C           THETA_HARM  160.0000  111.2000
 N3       CH       C2          THETA_HARM  160.0000  109.7000
 N3       CH       C3          THETA_HARM  160.0000  109.7000
 N3       CH       CQ          THETA_HARM  160.0000  109.7000
 N3       C2       C           THETA_HARM  160.0000  111.2000
 N3       CZ       C2          THETA_HARM  160.0000  109.7000
 N3       CZ       CQ          THETA_HARM  160.0000  109.7000
 HO       OH       P           THETA_HARM   90.0000  108.5000
 HO       OH       HO          THETA_HARM   94.0000  104.5000
 H3       N2       H3          THETA_HARM   70.0000  120.0000
 H3       N        H3          THETA_HARM   70.0000  120.0000
 H3       N3       H3          THETA_HARM   70.0000  109.5000
 N*       C        O           THETA_HARM  160.0000  120.9000
 N*       CE       NB          THETA_HARM  140.0000  113.9000
 N*       CZ       OS          THETA_HARM  160.0000  109.5000
 N*       CH       OS          THETA_HARM  160.0000  109.5000
 CJ       CM       CW          THETA_HARM  170.0000  119.7000
 CJ       CM       CV          THETA_HARM  170.0000  119.7000
 CJ       CM       C3          THETA_HARM  170.0000  119.7000
 CJ       N*       CZ          THETA_HARM  140.0000  121.2000
 CJ       N*       CH          THETA_HARM  140.0000  121.2000
 CJ       C        O           THETA_HARM  160.0000  125.3000
 CJ       C        NA          THETA_HARM  140.0000  114.1000
 CJ       CJ       N*          THETA_HARM  140.0000  121.2000
 CJ       CA       N2          THETA_HARM  140.0000  120.1000
 CJ       CA       NC          THETA_HARM  140.0000  121.5000
 NO       FE       NO          THETA_HARM    0.0000  180.0000
 NO       FE       W           THETA_HARM   60.0000   90.0000
 NO       CC       CB          THETA_HARM  140.0000  110.3000
 NO       CC       CD          THETA_HARM  140.0000  125.5000
 OH       P        O2          THETA_HARM   90.0000  108.2300
 CP       NB       FE          THETA_HARM  260.0000  124.8000
 CP       NA       CG          THETA_HARM  140.0000  107.3000
 CP       NA       H           THETA_HARM   70.0000  126.3500
 H        N        H           THETA_HARM   70.0000  120.0000
 CZ       C2       CA          THETA_HARM  126.0000  114.0000
 CZ       C2       OS          THETA_HARM  160.0000  109.5000
 CZ       C2       CZ          THETA_HARM  126.0000  112.4000
 CZ       C2       CV          THETA_HARM  126.0000  112.4000
 CZ       C2       C2          THETA_HARM  126.0000  112.4000
 CZ       C2       C3          THETA_HARM  126.0000  112.4000
 CZ       C2       SH          THETA_HARM  100.0000  108.6000
 CZ       C2       S           THETA_HARM  100.0000  114.7000
 CZ       C2       CQ          THETA_HARM  126.0000  112.4000
 CZ       C2       OH          THETA_HARM  160.0000  109.5000
 CZ       C2       CW          THETA_HARM  126.0000  112.4000
 CZ       C2       C*          THETA_HARM  126.0000  115.6000
 CZ       CQ       C*          THETA_HARM  126.0000  115.6000
 CZ       CQ       OH          THETA_HARM  160.0000  109.5000
 CZ       CQ       CW          THETA_HARM  126.0000  112.4000
 CZ       CQ       CQ          THETA_HARM  126.0000  112.4000
 CZ       CQ       S           THETA_HARM  100.0000  114.7000
 CZ       CQ       SH          THETA_HARM  100.0000  108.6000
 CZ       CQ       C3          THETA_HARM  126.0000  112.4000
 CZ       CQ       C2          THETA_HARM  126.0000  112.4000
 CZ       CQ       CV          THETA_HARM  126.0000  112.4000
 CZ       CQ       CZ          THETA_HARM  126.0000  112.4000
 CZ       CQ       CA          THETA_HARM  126.0000  114.0000
 CZ       CQ       OS          THETA_HARM  160.0000  109.5000
 CZ       OH       HO          THETA_HARM  110.0000  108.5000
 CZ       N        C2          THETA_HARM  100.0000  118.0000
 CZ       N        CQ          THETA_HARM  100.0000  118.0000
 CZ       N        H           THETA_HARM   76.0000  118.4000
 CZ       C        OH          THETA_HARM  140.0000  115.0000
 CZ       C        N           THETA_HARM  140.0000  116.6000
 CZ       C        O           THETA_HARM  160.0000  120.4000
 CZ       C        O2          THETA_HARM  130.0000  117.0000
 CZ       OS       CZ          THETA_HARM  200.0000  111.8000
 CZ       OS       HO          THETA_HARM  110.0000  108.5000
 CZ       OS       P           THETA_HARM  200.0000  120.5000
 CZ       NT       H2          THETA_HARM   70.0000  109.5000
 CZ       CZ       CZ          THETA_HARM  126.0000  111.5000
 CZ       CZ       OS          THETA_HARM  160.0000  109.5000
 CZ       CZ       CH          THETA_HARM  126.0000  111.5000
 CZ       CZ       N3          THETA_HARM  160.0000  111.2000
 CZ       CZ       CV          THETA_HARM  126.0000  111.5000
 CZ       CZ       N*          THETA_HARM  160.0000  109.5000
 CZ       CZ       C2          THETA_HARM  126.0000  111.5000
 CZ       CZ       C3          THETA_HARM  126.0000  111.5000
 CZ       CZ       CW          THETA_HARM  126.0000  111.5000
 CZ       CZ       OH          THETA_HARM  160.0000  109.5000
 CZ       CZ       CQ          THETA_HARM  126.0000  111.5000
 CZ       N3       H3          THETA_HARM   70.0000  109.5000
 CZ       CH       N3          THETA_HARM  160.0000  111.2000
 CZ       CH       CZ          THETA_HARM  126.0000  111.5000
 CZ       CH       OS          THETA_HARM  160.0000  109.5000
 CZ       CH       OH          THETA_HARM  160.0000  109.5000
 CZ       CH       CW          THETA_HARM  126.0000  111.5000
 CZ       CH       CQ          THETA_HARM  126.0000  111.5000
 CZ       CH       N*          THETA_HARM  160.0000  109.5000
 CZ       CH       CV          THETA_HARM  126.0000  111.5000
 CZ       CH       C3          THETA_HARM  126.0000  111.5000
 CZ       CH       C2          THETA_HARM  126.0000  111.5000
 C        CH       CH          THETA_HARM  126.0000  111.1000
 C        CH       N3          THETA_HARM  126.0000  110.1000
 C        CH       CZ          THETA_HARM  126.0000  111.1000
 C        CH       N           THETA_HARM  126.0000  110.1000
 C        CH       CW          THETA_HARM  126.0000  111.1000
 C        CH       CQ          THETA_HARM  126.0000  111.1000
 C        CH       C2          THETA_HARM  126.0000  111.1000
 C        CH       C3          THETA_HARM  126.0000  111.1000
 C        CH       CV          THETA_HARM  126.0000  111.1000
 C        CZ       CW          THETA_HARM  126.0000  111.1000
 C        CZ       N           THETA_HARM  126.0000  110.1000
 C        CZ       CQ          THETA_HARM  126.0000  111.1000
 C        CZ       C2          THETA_HARM  126.0000  111.1000
 C        CZ       C3          THETA_HARM  126.0000  111.1000
 C        CZ       CV          THETA_HARM  126.0000  111.1000
 C        CZ       CH          THETA_HARM  126.0000  111.1000
 C        CZ       N3          THETA_HARM  126.0000  110.1000
 C        CZ       CZ          THETA_HARM  126.0000  111.1000
 C        CB       NB          THETA_HARM  140.0000  130.0000
 C        CB       CB          THETA_HARM  170.0000  119.2000
 C        N        CH          THETA_HARM  100.0000  121.9000
 C        N        CT          THETA_HARM  100.0000  121.9000
 C        N        CZ          THETA_HARM  100.0000  121.9000
 C        N        H           THETA_HARM   70.0000  119.8000
 C        N        CQ          THETA_HARM  100.0000  121.9000
 C        N        CW          THETA_HARM  100.0000  121.9000
 C        N        CV          THETA_HARM  100.0000  121.9000
 C        N        C2          THETA_HARM  100.0000  121.9000
 C        N        C3          THETA_HARM  100.0000  121.9000
 C        N        H2          THETA_HARM   70.0000  120.0000
 C        OH       HO          THETA_HARM   70.0000  113.0000
 C        CM       C3          THETA_HARM  170.0000  119.7000
 C        CM       CV          THETA_HARM  170.0000  119.7000
 C        CM       CJ          THETA_HARM  170.0000  120.7000
 C        CM       CW          THETA_HARM  170.0000  119.7000
 C        CQ       N           THETA_HARM  160.0000  110.3000
 C        CQ       CH          THETA_HARM  126.0000  112.4000
 C        CQ       CQ          THETA_HARM  126.0000  112.4000
 C        CQ       CZ          THETA_HARM  126.0000  112.4000
 C        CQ       C2          THETA_HARM  126.0000  112.4000
 C        NA       C           THETA_HARM  140.0000  126.4000
 C        NA       CA          THETA_HARM  140.0000  125.2000
 C        NA       H           THETA_HARM   70.0000  116.8000
 C        NC       CA          THETA_HARM  140.0000  120.5000
 C        CJ       CJ          THETA_HARM  170.0000  120.7000
 C        N*       CZ          THETA_HARM  140.0000  117.6000
 C        N*       CJ          THETA_HARM  140.0000  121.6000
 C        N*       CH          THETA_HARM  140.0000  117.6000
 C        C2       N           THETA_HARM  160.0000  110.3000
 C        C2       CH          THETA_HARM  126.0000  112.4000
 C        C2       CQ          THETA_HARM  126.0000  112.4000
 C        C2       CZ          THETA_HARM  126.0000  112.4000
 C        C2       C2          THETA_HARM  126.0000  112.4000
 CH       CQ       CA          THETA_HARM  126.0000  114.0000
 CH       CQ       OS          THETA_HARM  160.0000  109.5000
 CH       CQ       CZ          THETA_HARM  126.0000  112.4000
 CH       CQ       CH          THETA_HARM  126.0000  112.4000
 CH       CQ       CV          THETA_HARM  126.0000  112.4000
 CH       CQ       C2          THETA_HARM  126.0000  112.4000
 CH       CQ       C3          THETA_HARM  126.0000  112.4000
 CH       CQ       SH          THETA_HARM  100.0000  108.6000
 CH       CQ       S           THETA_HARM  100.0000  114.7000
 CH       CQ       CQ          THETA_HARM  126.0000  112.4000
 CH       CQ       OH          THETA_HARM  160.0000  109.5000
 CH       CQ       CW          THETA_HARM  126.0000  112.4000
 CH       CQ       C*          THETA_HARM  126.0000  115.6000
 CH       OH       HO          THETA_HARM  110.0000  108.5000
 CH       N        H           THETA_HARM   76.0000  118.4000
 CH       N        CQ          THETA_HARM  100.0000  118.0000
 CH       N        C2          THETA_HARM  100.0000  118.0000
 CH       C2       CH          THETA_HARM  126.0000  112.4000
 CH       C2       CK          THETA_HARM  126.0000  114.0000
 CH       C2       CZ          THETA_HARM  126.0000  112.4000
 CH       C2       CA          THETA_HARM  126.0000  114.0000
 CH       C2       OS          THETA_HARM  160.0000  109.5000
 CH       C2       OH          THETA_HARM  160.0000  109.5000
 CH       C2       CW          THETA_HARM  126.0000  112.4000
 CH       C2       C*          THETA_HARM  126.0000  115.6000
 CH       C2       CQ          THETA_HARM  126.0000  112.4000
 CH       C2       SH          THETA_HARM  100.0000  108.6000
 CH       C2       S           THETA_HARM  100.0000  114.7000
 CH       C2       CV          THETA_HARM  126.0000  112.4000
 CH       C2       C3          THETA_HARM  126.0000  112.4000
 CH       C2       C2          THETA_HARM  126.0000  112.4000
 CH       N3       H3          THETA_HARM   70.0000  109.5000
 CH       CH       C3          THETA_HARM  126.0000  111.5000
 CH       CH       C2          THETA_HARM  126.0000  111.5000
 CH       CH       N*          THETA_HARM  160.0000  109.5000
 CH       CH       CV          THETA_HARM  126.0000  111.5000
 CH       CH       CW          THETA_HARM  126.0000  111.5000
 CH       CH       OH          THETA_HARM  160.0000  109.5000
 CH       CH       CQ          THETA_HARM  126.0000  111.5000
 CH       CH       CZ          THETA_HARM  126.0000  111.5000
 CH       CH       OS          THETA_HARM  160.0000  109.5000
 CH       CH       CH          THETA_HARM  126.0000  111.5000
 CH       CH       N3          THETA_HARM  160.0000  111.2000
 CH       C        OH          THETA_HARM  140.0000  115.0000
 CH       C        N           THETA_HARM  140.0000  116.6000
 CH       C        O           THETA_HARM  160.0000  120.4000
 CH       C        O2          THETA_HARM  130.0000  117.0000
 CH       OS       CH          THETA_HARM  200.0000  111.8000
 CH       OS       CZ          THETA_HARM  200.0000  111.8000
 CH       OS       HO          THETA_HARM  110.0000  108.5000
 CH       OS       P           THETA_HARM  200.0000  120.5000
 CH       NT       H2          THETA_HARM   70.0000  109.5000
 CH       CZ       C2          THETA_HARM  126.0000  111.5000
 CH       CZ       C3          THETA_HARM  126.0000  111.5000
 CH       CZ       N*          THETA_HARM  160.0000  109.5000
 CH       CZ       CV          THETA_HARM  126.0000  111.5000
 CH       CZ       CQ          THETA_HARM  126.0000  111.5000
 CH       CZ       CW          THETA_HARM  126.0000  111.5000
 CH       CZ       OH          THETA_HARM  160.0000  109.5000
 CH       CZ       OS          THETA_HARM  160.0000  109.5000
 CH       CZ       N3          THETA_HARM  160.0000  111.2000
 CH       CZ       CH          THETA_HARM  126.0000  111.5000
 CG       CC       NB          THETA_HARM  140.0000  109.9000
 CG       CC       NA          THETA_HARM  140.0000  108.7500
 CG       C*       CQ          THETA_HARM  140.0000  125.0000
 CG       C*       C2          THETA_HARM  140.0000  125.0000
 CG       NA       H           THETA_HARM   70.0000  126.3500
 CN       CK       CK          THETA_HARM  170.0000  120.0000
 CN       CK       HK          THETA_HARM   70.0000  120.0000
 CN       CB       C*          THETA_HARM  170.0000  108.8000
 CN       CB       CK          THETA_HARM  170.0000  108.8000
 CN       NA       CG          THETA_HARM  140.0000  111.6000
 CN       NA       H           THETA_HARM   70.0000  124.2000
 CN       NA       CK          THETA_HARM  140.0000  111.6000
 NA       CP       NA          THETA_HARM  140.0000  110.7500
 NA       CK       NA          THETA_HARM  140.0000  110.7500
 NA       CK       HK          THETA_HARM   70.0000  120.0000
 NA       C        N*          THETA_HARM  140.0000  115.4000
 NA       C        O           THETA_HARM  160.0000  120.6000
 NA       CA       N2          THETA_HARM  140.0000  116.0000
 NA       CA       NC          THETA_HARM  140.0000  123.3000
 CF       CC       NA          THETA_HARM  140.0000  105.9000
 CF       NB       CP          THETA_HARM  140.0000  105.3000
 CF       NB       FE          THETA_HARM  260.0000  124.8000
 CW       CZ       N           THETA_HARM  160.0000  109.5000
 CW       CZ       OH          THETA_HARM  160.0000  109.5000
 CW       CZ       CW          THETA_HARM  126.0000  111.5000
 CW       CB       CC          THETA_HARM  140.0000  126.5000
 CW       OS       P           THETA_HARM  200.0000  120.5000
 CW       C        O           THETA_HARM  160.0000  120.4000
 CW       C        O2          THETA_HARM  140.0000  117.0000
 CW       C        N           THETA_HARM  140.0000  116.6000
 CW       CH       OH          THETA_HARM  160.0000  109.5000
 CW       CH       N           THETA_HARM  160.0000  109.5000
 CW       CH       CW          THETA_HARM  126.0000  111.5000
 CW       N3       H3          THETA_HARM   70.0000  109.5000
 CW       S        S           THETA_HARM  136.0000  103.7000
 CW       S        CW          THETA_HARM  124.0000   98.9000
 CW       SH       HS          THETA_HARM   88.0000   96.0000
 CW       C2       OS          THETA_HARM  160.0000  109.5000
 CW       C2       C2          THETA_HARM  126.0000  112.4000
 CW       N2       H2          THETA_HARM   70.0000  118.4000
 CW       OH       HO          THETA_HARM  110.0000  108.5000
 CW       N        H           THETA_HARM   76.0000  118.4000
 CW       CQ       OS          THETA_HARM  160.0000  109.5000
 C*       CG       NA          THETA_HARM  140.0000  108.7000
 CQ       NT       H2          THETA_HARM   70.0000  109.5000
 CQ       CZ       N*          THETA_HARM  160.0000  109.5000
 CQ       CZ       OS          THETA_HARM  160.0000  109.5000
 CQ       CZ       CV          THETA_HARM  126.0000  111.5000
 CQ       CZ       C3          THETA_HARM  126.0000  111.5000
 CQ       CZ       OH          THETA_HARM  160.0000  109.5000
 CQ       CZ       CW          THETA_HARM  126.0000  111.5000
 CQ       CB       CB          THETA_HARM  140.0000  126.5000
 CQ       OS       HO          THETA_HARM  110.0000  108.5000
 CQ       OS       C2          THETA_HARM  200.0000  111.8000
 CQ       OS       P           THETA_HARM  200.0000  120.5000
 CQ       OS       C3          THETA_HARM  200.0000  111.8000
 CQ       OS       CV          THETA_HARM  200.0000  111.8000
 CQ       OS       CW          THETA_HARM  200.0000  111.8000
 CQ       OS       CQ          THETA_HARM  200.0000  111.8000
 CQ       C        O2          THETA_HARM  140.0000  117.0000
 CQ       C        O           THETA_HARM  160.0000  120.4000
 CQ       C        OH          THETA_HARM  100.0000  115.0000
 CQ       C        N           THETA_HARM  140.0000  116.6000
 CQ       CH       C3          THETA_HARM  126.0000  111.5000
 CQ       CH       N*          THETA_HARM  160.0000  109.5000
 CQ       CH       OS          THETA_HARM  160.0000  109.5000
 CQ       CH       CV          THETA_HARM  126.0000  111.5000
 CQ       CH       OH          THETA_HARM  160.0000  109.5000
 CQ       CH       CW          THETA_HARM  126.0000  111.5000
 CQ       CC       CG          THETA_HARM  140.0000  129.0500
 CQ       CC       NB          THETA_HARM  140.0000  121.0500
 CQ       CC       CF          THETA_HARM  140.0000  131.9000
 CQ       CC       NA          THETA_HARM  140.0000  122.2000
 CQ       N3       H3          THETA_HARM   70.0000  109.5000
 CQ       S        CW          THETA_HARM  124.0000   98.9000
 CQ       S        S           THETA_HARM  136.0000  103.7000
 CQ       S        CV          THETA_HARM  124.0000   98.9000
 CQ       S        C3          THETA_HARM  124.0000   98.9000
 CQ       SH       HS          THETA_HARM   88.0000   96.0000
 CQ       C2       N           THETA_HARM  160.0000  111.2000
 CQ       C2       N2          THETA_HARM  160.0000  111.2000
 CQ       C2       N3          THETA_HARM  160.0000  111.2000
 CQ       C2       CQ          THETA_HARM  126.0000  112.4000
 CQ       C2       S           THETA_HARM  100.0000  114.7000
 CQ       C2       OS          THETA_HARM  160.0000  109.5000
 CQ       N2       H3          THETA_HARM   70.0000  118.4000
 CQ       N2       H2          THETA_HARM   70.0000  118.4000
 CQ       N        H           THETA_HARM   76.0000  118.4000
 CQ       OH       HO          THETA_HARM  110.0000  108.5000
 CQ       CQ       N           THETA_HARM  160.0000  111.2000
 CQ       CQ       N2          THETA_HARM  160.0000  111.2000
 CQ       CQ       CQ          THETA_HARM  126.0000  112.4000
 CQ       CQ       N3          THETA_HARM  160.0000  111.2000
 CQ       CQ       S           THETA_HARM  100.0000  114.7000
 CQ       CQ       OS          THETA_HARM  160.0000  109.5000
 CQ       CQ       C2          THETA_HARM  126.0000  112.4000
 NB       FE       NB          THETA_HARM    0.0000  180.0000
 NB       FE       NO          THETA_HARM  110.0000   90.0000
 NB       FE       W           THETA_HARM   60.0000  180.0000
 NB       FE       NP          THETA_HARM  110.0000   90.0000
 NB       CK       HK          THETA_HARM   70.0000  120.0000
 NB       CK       NA          THETA_HARM  140.0000  111.6000
 NB       CP       NA          THETA_HARM  140.0000  111.6000
 CA       CB       NB          THETA_HARM  140.0000  132.4000
 CA       CB       CB          THETA_HARM  170.0000  117.3000
 CA       CK       HK          THETA_HARM   70.0000  120.0000
 CA       CD       CD          THETA_HARM  170.0000  120.0000
 CA       NA       H           THETA_HARM   70.0000  118.0000
 CA       CJ       CJ          THETA_HARM  170.0000  117.0000
 CA       NC       CI          THETA_HARM  140.0000  118.6000
 CA       NC       CB          THETA_HARM  140.0000  112.2000
 CA       OH       HO          THETA_HARM   70.0000  113.0000
 CA       N2       C2          THETA_HARM  100.0000  123.2000
 CA       N2       C3          THETA_HARM  100.0000  123.2000
 CA       N2       CV          THETA_HARM  100.0000  123.2000
 CA       N2       H3          THETA_HARM   70.0000  120.0000
 CA       N2       H2          THETA_HARM   70.0000  120.0000
 CA       N2       CQ          THETA_HARM  100.0000  123.2000
 CA       N2       H           THETA_HARM   70.0000  120.0000
 CA       N2       CW          THETA_HARM  100.0000  123.2000
 OS       P        OH          THETA_HARM   90.0000  102.6000
 OS       P        OS          THETA_HARM   90.0000  102.6000
 OS       P        O2          THETA_HARM  200.0000  108.2300
 O        C        O           THETA_HARM  160.0000  126.0000
 O        C        OH          THETA_HARM  160.0000  126.0000
 C4       N2       C2          THETA_HARM  100.0000  123.2000
 C4       N2       H3          THETA_HARM   70.0000  120.0000
 HT       OT       HT          THETA_HARM 1200.0000  104.5200
 CD       CD       CD          THETA_HARM  170.0000  120.0000
 CD       CD       CN          THETA_HARM  170.0000  120.0000
 CD       CD       C           THETA_HARM  170.0000  120.0000
 CD       CN       NA          THETA_HARM  140.0000  132.8000
 CD       CA       CD          THETA_HARM  170.0000  120.0000
 CD       CA       CQ          THETA_HARM  140.0000  120.0000
 CD       CA       OH          THETA_HARM  140.0000  120.0000
 CD       CA       C2          THETA_HARM  140.0000  120.0000
 CD       C        OH          THETA_HARM  140.0000  120.0000
 CD       C        CD          THETA_HARM  170.0000  120.0000
 CD       CB       CN          THETA_HARM  170.0000  116.2000
 CD       CB       C*          THETA_HARM  170.0000  134.9000
END
#
UREY_BRADLEY
END
#
TORSIONS
 CT       CT       C        O           SHFT_DIHDR   0.134000    3.0000  180.0000
 CZ       CQ       SH       LP          SHFT_DIHDR   0.000000    3.0000    0.0000
 CZ       C2       SH       LP          SHFT_DIHDR   0.000000    3.0000    0.0000
 CZ       OS       CZ       N*          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.000000    2.0000    0.0000
 CZ       OS       CZ       C2          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CZ       OS       CZ       CZ          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CZ       OS       CZ       CQ          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CZ       OS       CZ       CH          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CZ       OS       CH       CQ          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CZ       OS       CH       CH          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CZ       OS       CH       C2          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CZ       OS       CH       N*          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.000000    2.0000    0.0000
 CZ       OS       CH       CZ          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CH       CQ       SH       LP          SHFT_DIHDR   0.000000    3.0000    0.0000
 CH       OS       CZ       CZ          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CH       OS       CZ       C2          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CH       OS       CZ       N*          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.000000    2.0000    0.0000
 CH       OS       CZ       CH          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CH       OS       CZ       CQ          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CH       OS       CH       N*          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.000000    2.0000    0.0000
 CH       OS       CH       C2          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CH       OS       CH       CZ          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CH       OS       CH       CQ          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CH       OS       CH       CH          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CH       C2       SH       LP          SHFT_DIHDR   0.000000    3.0000    0.0000
 X        C4       N2       X           SHFT_DIHDR  13.600000    2.0000  180.0000
 X        CC       CF       X           SHFT_DIHDR  28.600000    2.0000  180.0000
 X        CC       NA       X           SHFT_DIHDR  11.200000    2.0000  180.0000
 X        CC       NB       X           SHFT_DIHDR   9.600000    2.0000  180.0000
 X        CC       CG       X           SHFT_DIHDR  31.800000    2.0000  180.0000
 X        CC       CD       X           SHFT_DIHDR  20.000000    2.0000  180.0000
 X        CD       CN       X           SHFT_DIHDR  10.600000    2.0000  180.0000
 X        CD       CD       X           SHFT_DIHDR  10.600000    2.0000  180.0000
 X        CK       CK       X           SHFT_DIHDR  10.600000    2.0000  180.0000
 X        CK       OH       X           SHFT_DIHDR   3.600000    2.0000  180.0000
 X        CK       CB       X           SHFT_DIHDR  10.600000    2.0000  180.0000
 X        CK       CA       X           SHFT_DIHDR  10.600000    2.0000  180.0000
 X        CK       NA       X           SHFT_DIHDR  11.200000    2.0000  180.0000
 X        CK       NB       X           SHFT_DIHDR   9.600000    2.0000  180.0000
 X        CK       CN       X           SHFT_DIHDR  10.600000    2.0000  180.0000
 X        NT       C2       X           SHFT_DIHDR   2.000000    3.0000    0.0000
 X        NT       CZ       X           SHFT_DIHDR   2.000000    3.0000    0.0000
 X        NT       CQ       X           SHFT_DIHDR   2.000000    3.0000    0.0000
 X        NT       CH       X           SHFT_DIHDR   2.000000    3.0000    0.0000
 X        CB       CQ       X           SHFT_DIHDR   3.000000    3.0000    0.0000
 X        CB       CN       X           SHFT_DIHDR   8.800000    2.0000  180.0000
 X        CB       C2       X           SHFT_DIHDR   3.000000    3.0000    0.0000
 X        CB       NC       X           SHFT_DIHDR  16.600000    2.0000  180.0000
 X        CB       N*       X           SHFT_DIHDR  13.200000    2.0000  180.0000
 X        CB       CC       X           SHFT_DIHDR  40.000000    2.0000  180.0000
 X        CB       CD       X           SHFT_DIHDR  10.600000    2.0000  180.0000
 X        CB       CY       X           SHFT_DIHDR  10.000000    2.0000  180.0000
 X        CB       NB       X           SHFT_DIHDR  10.200000    2.0000  180.0000
 X        CB       CB       X           SHFT_DIHDR  32.600000    2.0000  180.0000
 X        CA       CD       X           SHFT_DIHDR  10.600000    2.0000  180.0000
 X        CA       CB       X           SHFT_DIHDR  10.200000    2.0000  180.0000
 X        CA       CQ       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        CA       N2       X           SHFT_DIHDR  13.600000    2.0000  180.0000
 X        CA       OH       X           SHFT_DIHDR   3.600000    2.0000  180.0000
 X        CA       C2       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        CA       NC       X           SHFT_DIHDR  19.200000    2.0000  180.0000
 X        CA       CJ       X           SHFT_DIHDR   7.400000    2.0000  180.0000
 X        CA       NA       X           SHFT_DIHDR  12.000000    2.0000  180.0000
 X        OS       P        X           SHFT_DIHDR   1.500000    3.0000    0.0000
 X        C*       CG       X           SHFT_DIHDR  47.200000    2.0000  180.0000
 X        C*       C2       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        C*       CB       X           SHFT_DIHDR   4.800000    2.0000  180.0000
 X        C*       CQ       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        CQ       CC       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        CQ       N3       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 X        CQ       C        X           SHFT_DIHDR   0.000000    3.0000  180.0000
 X        CQ       OS       X           SHFT_DIHDR   2.900000    3.0000    0.0000
 X        CQ       N2       X           SHFT_DIHDR   0.000000    3.0000    0.0000
 X        CQ       OH       X           SHFT_DIHDR   1.000000    3.0000    0.0000
 X        CQ       N        X           SHFT_DIHDR   0.000000    3.0000    0.0000
 X        CQ       CQ       X           SHFT_DIHDR   4.000000    3.0000    0.0000
 X        CQ       S        X           SHFT_DIHDR   2.000000    3.0000    0.0000
 X        CQ       SH       X           SHFT_DIHDR   1.500000    3.0000    0.0000
 X        CQ       C2       X           SHFT_DIHDR   4.000000    3.0000    0.0000
 X        CF       NB       X           SHFT_DIHDR   9.600000    2.0000  180.0000
 X        CN       NA       X           SHFT_DIHDR  12.200000    2.0000  180.0000
 X        CG       NA       X           SHFT_DIHDR  12.000000    2.0000  180.0000
 X        C2       CK       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        C2       N3       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 X        C2       CC       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        C2       OS       X           SHFT_DIHDR   2.900000    3.0000    0.0000
 X        C2       C        X           SHFT_DIHDR   0.000000    3.0000  180.0000
 X        C2       OH       X           SHFT_DIHDR   1.000000    3.0000    0.0000
 X        C2       N        X           SHFT_DIHDR   0.000000    3.0000    0.0000
 X        C2       N2       X           SHFT_DIHDR   0.000000    3.0000    0.0000
 X        C2       C2       X           SHFT_DIHDR   4.000000    3.0000    0.0000
 X        C2       SH       X           SHFT_DIHDR   1.500000    3.0000    0.0000
 X        C2       S        X           SHFT_DIHDR   2.000000    3.0000    0.0000
 X        CH       N*       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        CH       C2       X           SHFT_DIHDR   4.000000    3.0000    0.0000
 X        CH       CQ       X           SHFT_DIHDR   4.000000    3.0000    0.0000
 X        CH       OH       X           SHFT_DIHDR   1.000000    3.0000    0.0000
 X        CH       N        X           SHFT_DIHDR   0.000000    3.0000    0.0000
 X        CH       OS       X           SHFT_DIHDR   2.900000    3.0000    0.0000
 X        CH       CZ       X           SHFT_DIHDR   4.000000    3.0000    0.0000
 X        CH       N3       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 X        CH       CH       X           SHFT_DIHDR   4.000000    3.0000    0.0000
 X        FE       NB       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        FE       NO       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        FE       NP       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        CZ       CQ       X           SHFT_DIHDR   4.000000    3.0000    0.0000
 X        CZ       OH       X           SHFT_DIHDR   1.000000    3.0000    0.0000
 X        CZ       N        X           SHFT_DIHDR   0.000000    3.0000    0.0000
 X        CZ       C2       X           SHFT_DIHDR   4.000000    3.0000    0.0000
 X        CZ       N*       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        CZ       N3       X           SHFT_DIHDR   2.800000    3.0000    0.0000
 X        CZ       OS       X           SHFT_DIHDR   2.900000    3.0000    0.0000
 X        CZ       CZ       X           SHFT_DIHDR   4.000000    3.0000    0.0000
 X        CT       CT       X           SHFT_DIHDR   4.000000    3.0000    0.0000
 X        CT       N        X           SHFT_DIHDR   0.000000    3.0000    0.0000
 X        C        CD       X           SHFT_DIHDR  10.600000    2.0000  180.0000
 X        C        CH       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        C        CB       X           SHFT_DIHDR   8.800000    2.0000  180.0000
 X        C        CT       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        C        CZ       X           SHFT_DIHDR   0.000000    2.0000    0.0000
 X        C        OH       X           SHFT_DIHDR   3.600000    2.0000  180.0000
 X        C        CM       X           SHFT_DIHDR   6.200000    2.0000  180.0000
 X        C        N        X           SHFT_DIHDR  20.000000    2.0000  180.0000
 X        C        N2       X           SHFT_DIHDR  13.600000    2.0000  180.0000
 X        C        CJ       X           SHFT_DIHDR   6.200000    2.0000  180.0000
 X        C        NC       X           SHFT_DIHDR  16.000000    2.0000  180.0000
 X        C        N*       X           SHFT_DIHDR  11.600000    2.0000  180.0000
 X        C        NA       X           SHFT_DIHDR  10.800000    2.0000  180.0000
 X        CP       NA       X           SHFT_DIHDR  18.600000    2.0000  180.0000
 X        CP       NB       X           SHFT_DIHDR  20.000000    2.0000  180.0000
 X        OH       P        X           SHFT_DIHDR   1.500000    3.0000    0.0000
 X        CI       NC       X           SHFT_DIHDR  27.000000    2.0000  180.0000
 X        CE       NB       X           SHFT_DIHDR  40.000000    2.0000  180.0000
 X        NO       CC       X           SHFT_DIHDR  12.000000    2.0000  180.0000
 X        CJ       CM       X           SHFT_DIHDR  54.400000    2.0000  180.0000
 X        CJ       CJ       X           SHFT_DIHDR  48.800000    2.0000  180.0000
 X        N*       CE       X           SHFT_DIHDR  13.400000    2.0000  180.0000
 X        N*       CJ       X           SHFT_DIHDR  14.800000    2.0000  180.0000
 X        NP       CC       X           SHFT_DIHDR  12.000000    2.0000  180.0000
                                                    12.000000    2.0000  180.0000
 H        N        C        O           SHFT_DIHDR   5.000000    2.0000  180.0000
                                                     1.300000    1.0000    0.0000
 OH       CZ       CZ       OH          SHFT_DIHDR   1.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OH       C2       CH       OH          SHFT_DIHDR   2.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OH       C2       CQ       OH          SHFT_DIHDR   4.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OH       C2       CZ       OH          SHFT_DIHDR   2.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OH       C2       C2       OH          SHFT_DIHDR   4.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OH       CH       CZ       OH          SHFT_DIHDR   1.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OH       CH       CH       OH          SHFT_DIHDR   1.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OH       CQ       CZ       OH          SHFT_DIHDR   2.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OH       CQ       CH       OH          SHFT_DIHDR   2.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OH       CQ       CQ       OH          SHFT_DIHDR   4.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       C2       CZ       OH          SHFT_DIHDR   2.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       C2       CZ       OS          SHFT_DIHDR   2.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       C2       C2       OS          SHFT_DIHDR   4.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       C2       C2       OH          SHFT_DIHDR   4.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       C2       CH       OS          SHFT_DIHDR   2.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       C2       CH       OH          SHFT_DIHDR   2.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       C2       CQ       OH          SHFT_DIHDR   4.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       C2       CQ       OS          SHFT_DIHDR   4.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CZ       CQ       OH          SHFT_DIHDR   2.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CZ       CH       OH          SHFT_DIHDR   1.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CZ       CH       OS          SHFT_DIHDR   1.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CZ       C2       OH          SHFT_DIHDR   2.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CZ       CZ       OH          SHFT_DIHDR   1.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CZ       CZ       OS          SHFT_DIHDR   1.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CQ       CZ       OS          SHFT_DIHDR   2.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CQ       CZ       OH          SHFT_DIHDR   2.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CQ       C2       OH          SHFT_DIHDR   4.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CQ       CH       OS          SHFT_DIHDR   2.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CQ       CH       OH          SHFT_DIHDR   2.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CQ       CQ       OS          SHFT_DIHDR   4.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CQ       CQ       OH          SHFT_DIHDR   4.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CH       CZ       OH          SHFT_DIHDR   1.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CH       CZ       OS          SHFT_DIHDR   1.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CH       C2       OH          SHFT_DIHDR   2.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CH       CH       OH          SHFT_DIHDR   1.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CH       CH       OS          SHFT_DIHDR   1.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 OS       CH       CQ       OH          SHFT_DIHDR   2.000000    3.0000    0.0000
                                                     1.000000    2.0000    0.0000
 O        C        C2       N           SHFT_DIHDR   0.400000    3.0000  180.0000
 O        C        CZ       N           SHFT_DIHDR   0.200000    3.0000  180.0000
 O        C        CZ       CH          SHFT_DIHDR   0.200000    3.0000  180.0000
 O        C        CZ       CQ          SHFT_DIHDR   0.200000    3.0000  180.0000
 O        C        CZ       CZ          SHFT_DIHDR   0.200000    3.0000  180.0000
 O        C        CZ       C2          SHFT_DIHDR   0.200000    3.0000  180.0000
 O        C        CQ       N           SHFT_DIHDR   0.400000    3.0000  180.0000
 O        C        CH       C2          SHFT_DIHDR   0.200000    3.0000  180.0000
 O        C        CH       CZ          SHFT_DIHDR   0.200000    3.0000  180.0000
 O        C        CH       CQ          SHFT_DIHDR   0.200000    3.0000  180.0000
 O        C        CH       N           SHFT_DIHDR   0.200000    3.0000  180.0000
 O        C        CH       CH          SHFT_DIHDR   0.200000    3.0000  180.0000
 LP       S        S        CW          SHFT_DIHDR   0.000000    3.0000    0.0000
 LP       S        S        CQ          SHFT_DIHDR   0.000000    3.0000    0.0000
 LP       S        S        LP          SHFT_DIHDR   0.000000    3.0000    0.0000
 LP       S        S        C3          SHFT_DIHDR   0.000000    3.0000    0.0000
 LP       S        S        C2          SHFT_DIHDR   0.000000    3.0000    0.0000
 LP       S        S        CV          SHFT_DIHDR   0.000000    3.0000    0.0000
 CV       S        S        CW          SHFT_DIHDR   7.000000    2.0000    0.0000
                                                     1.200000    3.0000    0.0000
 CV       S        S        CV          SHFT_DIHDR   7.000000    2.0000    0.0000
                                                     1.200000    3.0000    0.0000
 CV       OS       C2       CW          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CV       OS       C2       C3          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CV       OS       C2       CV          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CV       OS       CZ       CW          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CV       OS       CZ       CV          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CV       OS       CZ       C3          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CV       OS       CQ       CW          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CV       OS       CQ       CV          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CV       OS       CQ       C3          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CV       OS       CH       C3          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CV       OS       CH       CV          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CV       OS       CH       CW          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 HC       CT       C        O           SHFT_DIHDR   0.134000    3.0000  180.0000
 C2       S        S        C2          SHFT_DIHDR   7.000000    2.0000    0.0000
                                                     1.200000    3.0000    0.0000
 C2       S        S        CQ          SHFT_DIHDR   7.000000    2.0000    0.0000
                                                     1.200000    3.0000    0.0000
 C2       C2       S        LP          SHFT_DIHDR   0.000000    3.0000    0.0000
 C2       OS       CZ       CQ          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       CZ       CW          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       CZ       CV          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       CZ       C2          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       CZ       C3          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       C2       C2          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       C2       C3          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       C2       CV          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       C2       CW          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       C2       CQ          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       CH       CW          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       CH       CQ          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       CH       C2          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       CH       C3          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       CH       CV          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       CQ       CV          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       CQ       C2          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       CQ       C3          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       CQ       CQ          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       OS       CQ       CW          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C2       CQ       S        LP          SHFT_DIHDR   0.000000    3.0000    0.0000
 C3       S        S        CW          SHFT_DIHDR   7.000000    2.0000    0.0000
                                                     1.200000    3.0000    0.0000
 C3       S        S        C3          SHFT_DIHDR   7.000000    2.0000    0.0000
                                                     1.200000    3.0000    0.0000
 C3       S        S        CV          SHFT_DIHDR   7.000000    2.0000    0.0000
                                                     1.200000    3.0000    0.0000
 C3       OS       C2       C3          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C3       OS       C2       CV          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C3       OS       C2       CW          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C3       OS       CZ       CV          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C3       OS       CZ       C3          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C3       OS       CZ       CW          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C3       OS       CQ       CV          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C3       OS       CQ       C3          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C3       OS       CQ       CW          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C3       OS       CH       CV          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C3       OS       CH       C3          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 C3       OS       CH       CW          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       CQ       S        LP          SHFT_DIHDR   0.000000    3.0000    0.0000
 CQ       OS       CQ       CQ          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       CQ       CW          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       CQ       CV          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       CQ       C2          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       CQ       C3          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       CH       CQ          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       CH       CW          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       CH       C2          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       CH       C3          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       CH       CV          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       C2       CV          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       C2       C2          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       C2       C3          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       C2       CW          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       C2       CQ          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       CZ       CW          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       CZ       CQ          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       CZ       CV          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       CZ       C2          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       OS       CZ       C3          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CQ       C2       S        LP          SHFT_DIHDR   0.000000    3.0000    0.0000
 CQ       S        S        CQ          SHFT_DIHDR   7.000000    2.0000    0.0000
                                                     1.200000    3.0000    0.0000
 N        CT       C        O           SHFT_DIHDR   0.134000    3.0000  180.0000
 CW       OS       CQ       CW          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CW       OS       CQ       CV          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CW       OS       CQ       C3          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CW       OS       CH       CW          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CW       OS       CH       CV          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CW       OS       CH       C3          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CW       OS       C2       CV          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CW       OS       C2       C3          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CW       OS       C2       CW          SHFT_DIHDR   2.900000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CW       OS       CZ       CV          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CW       OS       CZ       C3          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CW       OS       CZ       CW          SHFT_DIHDR   1.450000    3.0000    0.0000
                                                     0.200000    2.0000    0.0000
 CW       S        S        CW          SHFT_DIHDR   7.000000    2.0000    0.0000
                                                     1.200000    3.0000    0.0000
END
#
INVERSIONS
 C        CZ       CH       N3          IT_JIKL       14.0000  180.0000    3.0000
 C        CH       CH       N3          IT_JIKL       14.0000  180.0000    3.0000
 C        CH       CZ       N3          IT_JIKL       14.0000  180.0000    3.0000
 C        CZ       CZ       N3          IT_JIKL       14.0000  180.0000    3.0000
 C        CZ       CQ       N3          IT_JIKL       14.0000  180.0000    3.0000
 C        CH       CQ       N3          IT_JIKL       14.0000  180.0000    3.0000
 CA       CZ       CW       CV          IT_JIKL       14.0000  180.0000    3.0000
 CA       CZ       CW       C3          IT_JIKL       14.0000  180.0000    3.0000
 CA       CZ       CW       CW          IT_JIKL       14.0000  180.0000    3.0000
 CA       CH       CW       CW          IT_JIKL       14.0000  180.0000    3.0000
 CA       CH       CW       CV          IT_JIKL       14.0000  180.0000    3.0000
 CA       CH       CW       C3          IT_JIKL       14.0000  180.0000    3.0000
 CA       CZ       CV       CW          IT_JIKL       14.0000  180.0000    3.0000
 CA       CZ       CV       CV          IT_JIKL       14.0000  180.0000    3.0000
 CA       CZ       CV       C3          IT_JIKL       14.0000  180.0000    3.0000
 CA       CH       CV       C3          IT_JIKL       14.0000  180.0000    3.0000
 CA       CH       CV       CV          IT_JIKL       14.0000  180.0000    3.0000
 CA       CH       CV       CW          IT_JIKL       14.0000  180.0000    3.0000
 CA       CZ       C3       CV          IT_JIKL       14.0000  180.0000    3.0000
 CA       CZ       C3       C3          IT_JIKL       14.0000  180.0000    3.0000
 CA       CZ       C3       CW          IT_JIKL       14.0000  180.0000    3.0000
 CA       CH       C3       CW          IT_JIKL       14.0000  180.0000    3.0000
 CA       CH       C3       CV          IT_JIKL       14.0000  180.0000    3.0000
 CA       CH       C3       C3          IT_JIKL       14.0000  180.0000    3.0000
 C        CZ       C2       N3          IT_JIKL       14.0000  180.0000    3.0000
 C        CH       C2       N3          IT_JIKL       14.0000  180.0000    3.0000
 CH       C2       X        X           IT_JIKL       28.0000  180.0000    3.0000
 CZ       C2       X        X           IT_JIKL       28.0000  180.0000    3.0000
 C        O2       X        O2          IT_JIKL       21.0000  180.0000    2.0000
 NT       X        X        H2          IT_JIKL        2.0000  180.0000    2.0000
 NA       X        X        H           IT_JIKL        2.0000  180.0000    2.0000
 C        X        X        O           IT_JIKL       21.0000  180.0000    2.0000
 N        X        X        H           IT_JIKL        2.0000  180.0000    2.0000
 CK       X        X        HK          IT_JIKL        4.0000  180.0000    2.0000
 N        H2       X        H2          IT_JIKL        2.0000  180.0000    2.0000
 CZ       CQ       X        X           IT_JIKL       28.0000  180.0000    3.0000
 CH       CQ       X        X           IT_JIKL       28.0000  180.0000    3.0000
 CA       N2       X        N2          IT_JIKL       21.0000  180.0000    2.0000
 C        N2       X        N2          IT_JIKL       21.0000  180.0000    2.0000
 C4       N2       X        N2          IT_JIKL       21.0000  180.0000    2.0000
 NP       CB       X        X           IT_JIKL        0.0000  180.0000    2.0000
 NO       CB       X        X           IT_JIKL        0.0000  180.0000    2.0000
 CC       CB       X        X           IT_JIKL        0.0000  180.0000    2.0000
 NA       CA       X        X           IT_JIKL       14.0000  180.0000    2.0000
 N3       CZ       X        C           IT_JIKL       28.0000  180.0000    3.0000
 N        CZ       X        CQ          IT_JIKL        2.0000  180.0000    2.0000
 N        CZ       X        C           IT_JIKL       28.0000  180.0000    3.0000
 N        CZ       X        C2          IT_JIKL        2.0000  180.0000    2.0000
 CZ       CZ       X        X           IT_JIKL       28.0000  180.0000    3.0000
 NT       CZ       X        C           IT_JIKL       28.0000  180.0000    3.0000
 NT       CH       X        C           IT_JIKL       28.0000  180.0000    3.0000
 CZ       CH       X        X           IT_JIKL       28.0000  180.0000    3.0000
 CH       CH       X        X           IT_JIKL       28.0000  180.0000    3.0000
 N        CH       X        CQ          IT_JIKL        2.0000  180.0000    2.0000
 N        CH       X        C2          IT_JIKL        2.0000  180.0000    2.0000
 N        CH       X        C           IT_JIKL       28.0000  180.0000    3.0000
 N3       CH       X        C           IT_JIKL       28.0000  180.0000    3.0000
 CC       CC       X        X           IT_JIKL        0.0000  180.0000    2.0000
END
#
COULOMBIC
 X		X		   CONST-EPS
END
